.invoice-bill {
    width: 90%;
    margin: auto;
}
.invoice-bill h6 {
    font-family: Rubik;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
    color: #344054;
}
.invoice-bill .number {
    font-family: Rubik;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0%;    
    text-align: left;
    color: #344054;
    margin-bottom: 0rem;
}
.invoice-bill .unsent {
    font-family: Rubik;
    font-size: 12px;
    font-weight: 400;
    line-height: 28px;
    text-align: left;
    color: #F25022;
    margin-bottom: 12px;
}
.invoice-bill .card {
    border: 1px solid #E5E7EB;
    box-shadow: 0px 0px 4px 0px #0000001A;
}
.bill-card-details {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}
.bill-left {
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    color: #344054;
}
.bill-right, .highlight {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    text-align: right;
    color: #344054;
    margin-bottom: -6px;
}
.highlight {
    background-image: url("./underline.png");
    background-position: bottom;
    padding-bottom: 22px;
    width: 100px;
}
.left-bill h6, .right-bill h6 {
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    text-align: left;
}
.right-bill h6 {
    color: #047FFF;
    text-align: right;
}
.tab-heading {
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-family: Rubik;
    text-align: left;
    font-size: 16px;
    font-weight: 600;
    line-height: 18.96px;
    letter-spacing: -0.015em;
    color: #FFFFFF;
    background-color: #047FFF;
    padding: 15px;
    cursor: pointer;
}
.gst-values {
    width: 100%;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    border-bottom: 1px solid #E5E7EB;
    padding-bottom: 10px;
    margin: auto;
    /* box-shadow: 0px 0px 4px 0px #0000001A; */
}
.gst-values p:nth-of-type(1) {
    font-family: Rubik;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 0%;
    color: #344054;
    margin-bottom: 2px;
}
.gst-values p:nth-of-type(2) {
    font-family: Rubik;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: right;
    color: #344054;
    margin-bottom: 2px;
}
.save-btn {
    color: #FFFFFF;
    background-color: #047FFF;
    border-radius: 30px;
    padding: 4px 20px;
    border: none;
    margin-right: 50px;
  }
.payment-btns {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.payment-btns a {
    text-decoration: none;
    display: inline-block;
    border: 1px solid #047FFF;
    border-radius: 20px;
    padding: 6px 32px;
}
.payment-btns a:nth-of-type(1) {
    background-color: #047FFF;
    color: #ffff;
}
.payment-btns a:nth-of-type(2) {
    text-align: right;
    background-color: #ffff;
    color: #047FFF;
}
.paypal {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    border: 1px solid #FFFFFF4D;
    padding: 10px;
    gap: 10px;
}
.payment-card {
    border: 1px solid #E5E7EB;
    box-shadow: 0px 0px 4px 0px #0000001A;
}
.payment-divider {
    border: 1px solid #E5E7EB;
    margin: 5px
}
.invoice-bill .gst {
    font-family: Rubik;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0%;
    color: #344054;
}
.invoice-bill .edit {
    font-family: Rubik;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: right;
    color: #047FFF;
    cursor: pointer;
}
.invoice-bill .bill-no {
    display: flex;
    align-items: baseline;
    justify-content: flex-start;
    gap: 15px;
}
.invoice-bill .bill-no svg {
    color: #047FFF;
}

/*****GST modal*****/
/* .modal-body {
    padding: 0px;
} */
.title-modal {
    font-family: Rubik;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0%;
    color: #344054;
    padding: 0px 12px;
    margin-bottom: 0px;
}
.gst-modal p:nth-of-type(1), 
.gst-modal p:nth-of-type(2) {
    font-family: Rubik;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0px;
    margin-bottom: 0px;
}
.gst-modal p:nth-of-type(1) {
    padding: 12px 170px 10px 30px;
    color: #344054;
}
.gst-modal p:nth-of-type(2) {
    padding: 12px 51px 10px 30px;
    color: #000000;
}
.gst-modal h4 {
    font-family: Rubik;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0%;
    color: #344054;
    padding: 4px 30px;
}
.btn-grp {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 25px;
}
.add-rate {
    border: 1px solid #047FFF;
    background-color: #ffff;
    border-radius: 6px;
    color: #047FFF;
    font-family: Rubik;
    font-size: 13px;
    font-weight: 400;
    line-height: 14px;
    text-align: center;
    padding: 10px 40px;
    margin-top: 25px;
    box-shadow: 0px 0px 20px 0px #047FFF1A;
}
.rate-chart h6 {
    font-family: Rubik;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0%;
    color: #344054;
    padding: 0 30px;
}