@media screen and (min-width: 1220px) and (max-width: 1270px) {

    .rightpanel {
        padding: 75px 5% 39px 5%;
    }

    .leftpanel {
        max-width: 642px !important;
    }

    .leftpanel h1 {
        max-width: 290px;
        font-size: 33px;
        font-weight: 400;
        line-height: 30px;
        padding-left: 46px;
    }

    .leftpanel p {
        padding: 30px 50px;
        font-size: 19px;
        line-height: 23px;
        padding: 30px 30px 20px 30px;
    }

    .leftpanel__content {
        margin: 21px 0 0 0;
    }

    .leftpanel {
        padding: 25px 4%;
    }

    .login-form .form-control {
        min-height: 41px !important;
    }

    .continue-with {
        margin-top: 0 !important;
    }

    .rightpanel .login-btn {
        padding: 5px 15px 8px 30px;
        margin: 16px auto !important;
        min-height: 38px !important;
    }

    .social-icons a {
        width: 37px;
        height: 37px;
    }

    .leftpanel__content .quote {
        min-height: 114px;
    }

    p.start-invoice {
        margin-bottom: 16px;
    }
}



@media screen and (min-width: 1200px) and (max-width: 1500px) {
    .left h4 {
        font-size: 18px;
        line-height: 34.88px;
    }

    .continue-with {
        line-height: 18px;
    }

    .star-text {
        padding: 6px 13px;
    }

    .login-form .form-control {
        min-height: 41px;
    }

    p.start-invoice {
        margin-bottom: 8px;
        padding: 0px 0;
        font-size: 17px;
        line-height: 20px;
    }

    .rightpanel {
        padding: 61px 0 80px 0;
        overflow-y: unset !important;
    }

    .social-icons a {
        width: 36px;
        height: 36px;
    }

    .rightpanel h4 {
        font-size: 29px;
        line-height: 23px;
    }

    .rightpanel .login-btn {
        padding: 8px 15px 8px 30px;
        font-size: 18px;
        margin: 16px auto !important;
        min-height: 48px;
        min-width: 150px;
    }

    form.login-form {
        max-width: 396px;
    }

    .rightpanel .bluearrow {
        width: 28px;
        padding: 8px;
    }

    .login-page .header {
        padding: 10px 0;
        /* padding: 22px 0; */
    }
   .header .auth-header {
    padding: 0px 84px;
}
    .logo img {
    width: 165px;
}

    .logo img {
        width: 163px;
    }

    .rightpanel.sign-up-rightpanel h4 {
        width: 100%;
        max-width: 483px;
        margin: 0 auto 15px auto;
        font-size: 21px;
        line-height: 26px;
    }

    .signup-page .sign-up-rightpanel {
        padding-top: 100px !important;
    }

    .start-invoicing-all p.start-invoicing {
        font-size: 13px;
    }

    .checkbox p {
        font-size: 11px;
    }

    .sign-up-rightpanel .social-icons a {
        padding: 15px;
        width: 21px;
        height: 21px;
    }

    .star-text span img {
        max-width: 21px;
    }

    .loginSignUpBottom {
        margin: 14px 0;
        text-align: center;
    }

    .rightpanel.sign-up-rightpanel {
        overflow-y: auto !important;
        padding-top: 120px !important;
        scrollbar-width: none;
    }

    .rightpanel.sign-up-rightpanel {
        -ms-overflow-style: none;
        /* IE and Edge */
        scrollbar-width: none;
        /* Firefox */
    }
}

@media screen and (min-width: 1750px) and (max-width: 2049px) {
    .signup-page .sign-up-rightpanel {
        padding-top: 0px !important;
        overflow-y: auto;
    }
}

@media screen and (min-width: 1570px) and (max-width: 1750px) {
    .signup-page .sign-up-rightpanel {
        padding-top: 60px !important;
        overflow-y: auto;
        scrollbar-width: none;
    }
}


@media screen and (min-width: 1400px) and (max-width: 1517px) {
/* .rightpanel.sign-up-rightpanel.signupFormErrorPadding {
    padding-top: 240px !important;
} */

}
