/*!************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[3]!./src/Components/leftpanel/leftpanel.css ***!
  \************************************************************************************************************************************************************************************************************************************************************************************/
@font-face {
    font-family: 'Futura Hv BT';
    src: url('../../../../../public/fonts/FuturaBT-Heavy.eot');
    src: url('../../../../../public/fonts/FuturaBT-Heavy.eot?#iefix') format('embedded-opentype'),
        url('../../../../../public/fonts/FuturaBT-Heavy.woff2') format('woff2'),
        url('../../../../../public/fonts/FuturaBT-Heavy.woff') format('woff'),
        url('../../../../../public/fonts/FuturaBT-Heavy.ttf') format('truetype'),
        url('../../../../../public/fonts/FuturaBT-Heavy.svg#FuturaBT-Heavy') format('svg');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

.ellipse {
    height: 160px;
    width: 160px;
    border-radius: 50%;
    margin: 0 auto;
}

.leftpanel h2 {
    text-align: center;
    padding: 30px;
    color: #FFFFFF;
    font-family: 'Futura Hv BT';
    font-size: 40px;
    font-weight: 400;
    line-height: 40px;
}

.leftpanel {
    background-color: #047FFF;
    position: relative;
    /* width: 40%; */
    /* min-width: 607px; */
    /* min-height: 100vh; */
    padding: 39px 4%;
    width: 100%;
    text-align: center;
    display: flex;
    align-content: center;
    flex-direction: column;
    justify-content: center;
}

.leftpanel h1 {
    max-width: 290px;
    margin: 0 auto 0 auto;
    text-align: left;
    font-family: "futura-pt-bold";
    font-size: 40px;
    font-weight: 400;
    line-height: 40px;
    text-transform: initial;
    color: #FFFFFF;
    padding-left: 46px;
}

.quote {
    height: 20%;
    width: 20%;
    position: absolute;
    top: 45%;
    right: 0;
    bottom: 0;
    left: 40%;
    z-index: 9999;
    opacity: 1;
    filter: invert(45%) sepia(71%) saturate(6137%) hue-rotate(256deg) brightness(359%) contrast(103%);
    max-width: 146px;
}

.leftpanel p {
    padding: 50px;
    margin-bottom: 100px;
    color: #FFFFFF;
    font-family: Roboto;
    font-weight: 400;
    font-style: italic;
    font-size: 21px;

    line-height: 28px;
    letter-spacing: normal;
    text-align: center;
    vertical-align: middle;
    padding: 46px 30px 30px 30px;
    margin-bottom: 8px !important;

}

/*!*********************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[3]!./src/app/login/login.css ***!
  \*********************************************************************************************************************************************************************************************************************************************************************/
.rightpanel {
    text-align: center;
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow-y: auto;
    width: 100%;
    height: 100vh;
    max-height: 100%;
    padding: 110px 0 80px 0;
    height: calc(100vh - (20px));
    background: #ecf8fd;
    scrollbar-width: none;

}

p.rating {
    margin: 0;
    padding: 0;
    color: #515151;
    font-family: Helvetica;
    font-weight: 400;
    font-style: italic;
    font-size: 13px;
    line-height: 24px;
    letter-spacing: normal;
}

.login {
    /* display: flex; */
    /* align-items: center; */
    justify-content: space-between;
}

.social-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 10px 0 !important;
}

.form-control {
    width: 100%;
    border: 1px solid #047FFFBF;
    padding: .75rem .75rem;
}

.forgetpassword {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* margin-bottom: 18px; */
    margin-bottom: 35;

}

.login-btn {
    display: inline-block;
    text-decoration: none;
    color: #ffff;
    background-color: #047FFF;
    border-radius: 30px;
    padding: 8px 30px;
    border: 2px solid #047FFF;
    font-size: 20px;
}

.microsoft a img {
    display: inline-block;
    border-radius: 50%;
    border: 1px solid #0000001A;
    padding: 10px 15px;
}

.bluearrow {
    display: inline-block;
    padding: 7px;
    border-radius: 50%;
    margin-left: 8px;
    background-color: #ffff;
}

.checkbox {
    display: flex;
    align-items: center;
    gap: 10px;
}

.sign-up-rightpanel .checkbox {
    align-items: flex-start;
}

.sign-up-rightpanel .terms.checkbox {
    margin-bottom: 10px;
}

.login-form input[type="checkbox"] {
    padding: 26px;
    font-size: 20px;
    min-width: 23px;
    height: 19px;
    width: 23px;
    cursor: pointer;
}

.checkbox p {
    color: #344054;
    font-family: Rubik;
    font-weight: 400;
    font-size: 14px;
    line-height: normal;
    letter-spacing: 0.5px;
    margin: 0;
    padding: 0;
    width: 90%;
    text-align: left;
}

.forget-pass {
    text-decoration: none;
    color: #047FFF;
    font-family: Rubik;
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0.4px;
}

img.auth_bg {
    position: absolute;
    width: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    z-index: -1;
}

p.start-invoicing {
    font-family: "futura-pt";
    font-style: italic;
    font-weight: 400;
    font-size: 26px;
    line-height: 27px;
    letter-spacing: normal;
    text-align: center;
    vertical-align: middle;
    text-transform: capitalize;
    color: #262F3F;
    margin-bottom: 10px;
}

p.login-width {
    color: #344054;
    font-family: Rubik;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.1px;
    text-align: center;
    vertical-align: middle;
}

.social-icons a {
    border: 1px solid #adb6bfbf;
    padding: 10px;
    border-radius: 50%;
    width: 42px;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-icons a:nth-child(2) {
    border: 1.5px solid #000;
}
.login-form .form-control {
    background-color: #fff;
    width: 100%;
    border: 1px solid #047FFFBF;
    padding: .75rem .75rem;
    font-family: Rubik;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: -1px;
    /* color: #34405473; */
    border: 1px solid #047FFFBF;
    border-radius: 11px;
    max-width: 495px;
    min-height: 57px;
    color: #000000b5;
    min-width: 396px;
    /* for matching the placeholder color */
    &::placeholder {
        opacity: 0.7;
    }



}



/* .rightpanel .login-btn {
    display: inline-block;
    text-decoration: none;
    color: #ffff;
    background-color: #047FFF;
    border-radius: 30px;
    padding: 8px 15px 8px 30px;
    border: 2px solid #047FFF;
    position: relative;
    min-width: 150px;
    display: flex;
    width: -moz-fit-content;
    width: fit-content;
    margin: 0 auto;
    font-family: Roboto;
    font-weight: 500;
    font-size: 20.33px;
    line-height: 23px;
    letter-spacing: normal;
    text-align: center;
    vertical-align: middle;
    margin: 16px auto !important;
} */

.rightpanel .login-btn {
    /* display: inline-block; */
    text-decoration: none;
    color: #ffff;
    background-color: #047FFF;
    border-radius: 30px;
    padding: 8px 15px 8px 30px;
    border: 2px solid #047FFF;
    position: relative;
    width: fit-content;
    margin: 0 auto;
    font-family: Roboto;
    font-weight: 500;
    font-size: 20px;
    /* line-height: 22px; */
    letter-spacing: normal;
    text-align: center;
    vertical-align: middle;
    margin: 16px auto !important;
    min-height: 53px;
    min-width: 150px;
    display: flex;
    align-items: center;
}

.star-text span img {
    max-width: 33px;
}

.sign-up-rightpanel .login-btn {
    min-width: 169px;

}

.rightpanel .bluearrow {
    display: inline-block;
    padding: 9px;
    border-radius: 50%;
    background-color: #ffff;
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 79%;
}

p.trouble-login {
    font-family: Rubik;
    font-weight: 400;
    font-size: 13px;
    line-height: 40px;
    letter-spacing: normal;
    text-align: center;
    vertical-align: middle;
    text-transform: capitalize;
    color: #344054;
}

p.trouble-login a {
    color: #047FFF;
}

body.login-page,
body.signup-page, 
body.forgotPass-page{
    overflow: hidden;
}

.login {
    height: 100vh;
}

.slick-dots li.slick-active button:before {
    opacity: 1 !important;
    color: #fff !important;
    font-size: 14px;
    width: 10px !important;
    height: 10px !important;
}

.slick-dots li button:before {
    opacity: .25;
    color: #fff !important;
    font-size: 14px !important;
    width: 10px !important;
    height: 10px !important;

}

form.login-form {
    max-width: 472px;
    margin: 0 auto;
    width: 100%;
}

.checkbox p span {
    color: #13B5EA;

}

p.start-invoice {
    font-family: Roboto;
    font-weight: 400;
    font-style: italic;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: -0.3px;
    text-align: center;
    vertical-align: middle;
    margin-bottom: 23px;
}

.continue-with {
    color: #344054;
    font-family: Rubik;
    font-weight: 400;
    font-size: 14px;
    line-height: 40px;
    letter-spacing: 0;
    text-align: center;
    vertical-align: middle;
    /* text-transform: lowercase; */
    margin-top: 0;
}
.login-page .header {
    padding: 20px 0;
    border-bottom: 1px solid #f5f5f5;
}
.login-page .arrow{
    width: 12px;
}

/* .logo img {
    width: 165px;
} */

.eyeButton {
    display: flex;
    align-items: center;
    position: relative;
    
}
.eyeButton  .form-control {
    padding-right: 35px;
}
.eyeIcon{
    position: absolute;
    right: 10px;
    
    width: 25px !important;
    color: #055ebb;
}

.loginSignUpBottom {
    margin: 20px 0;
    text-align: center;
}

.loginSignUpBottom .login-btn{
       /* margin: 0 !important; */
}

.signupPageBtn {
    border: 2px solid #047fff;
    text-decoration: none;
    border-radius: 20px;
    padding: 20px 20px 20px 0;
    background: unset;
    color: #047fff;
    border-radius: 0;
    border: unset;
    text-transform: capitalize;
    padding: 0;
}

.loginSignUpBottom p {
    margin: 0;
    display: flex;
    align-items: center;
    gap: 5px;
    justify-content: center;
}

/* .form-group {
    margin-bottom: 15   px !important;
} */
p.text-danger.text-start {
    margin-bottom: 10px;
}

/* 
 */

.form-groupTop {
    width: 100%;
    margin-bottom: 17px;
}

.form-groupTop.inputErrorTop{
    margin-bottom: 0px;
}

 p.text-danger span {
    display: flex;
    align-items: center;
    gap: 5px;
        padding-top: 4px;
}

.form-groupTop p.text-danger span svg {
    font-size: 19px;
}

.rightpanel.sign-up-rightpanel.signupFormErrorPadding {
    padding-top: 210px !important;
}

p.text-danger.text-start {
    font-size: 14px;
}

.termsandcondition p.text-danger span {
    padding: 0 0 5px 0;
}
.rightpanel {
    width: 100% !important;
}
 