{
  "name": "teer-mobility",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "bcryptjs": "^2.4.3",
    "connect-mongodb-session": "^5.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "date-fns": "^3.3.1",
    "date-fns-tz": "^2.0.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "exceljs": "^4.4.0",
    "express": "^4.18.3",
    "express-fileupload": "^1.4.3",
    "express-session": "^1.18.0",
    "firebase-admin": "^12.0.0",
    "fs": "^0.0.1-security",
    "geolib": "^3.3.4",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "logger": "^0.0.1",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "mongoose": "^8.2.1",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.3",
    "path": "^0.12.7",
    "socket.io": "^4.7.5",
    "uuid": "^9.0.1",
    "validator": "^13.11.0",
    "winston": "^3.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
