.dashboard-left, .sidebar-collapse .menusidebar {
    left: 0;
    top: 0;
    background: #344054;
    z-index: 888;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.2;
    padding: 0;
    position: fixed;
    margin-top: 64px;
}
.dashboard-left {
    width: 210px;
}
/* .dashboard-left {
    width: 16%;
}  */
.sidebar-collapse .menusidebar {
    width: 96px;
}
.menusidebar .menuBox ul {
    padding: 0;
    margin: 0;
    height: auto;
    /* overflow-y: scroll; */
    overflow: scroll;
    scrollbar-width: none;
}
.menusidebar .sidebarlogo{
    max-width: 160px;
    margin: 0 0 40px;
    padding: 0;
}
.menusidebar .sidebarlogo img{
    max-width: 100%;
}
.menusidebar .menuBox {
    padding: 20px 23px;
}
.menuBox-top a{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    padding-bottom: 20px;
    text-decoration: none;

}

.menuBox-top .menuText {
    color: #FFFFFF;
    font-family: Rubik;
    font-weight: 500;
    font-size: 14.95px;
    line-height: 16px;
    letter-spacing: 0px;
}
.menusidebar .menuBox ul {
    margin: 0;
    list-style: none;
}
.menusidebar .menuBox ul li a {
    list-style: none;
    text-decoration: none;
    padding: 12px 13px;
    display: flex;
    gap: 12px;
    align-items: center;
    font-family: Rubik;
    font-weight: 400;
    font-size: 14.95px;
    line-height: 1;
    letter-spacing: 0;
    position: relative;
}
.border-btm a{
    margin-bottom: 18px;

}
.border-btm:after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: -11px;
    border-radius: 5px;
    background: radial-gradient(50% 13%, #fff 0%, #fff0 100%);
    z-index: -1;
    padding: 5px;
}
a.border-btm {
    position: relative;
}



.sidebar-collapse .menusidebar .menuBox ul li a {
    list-style: none;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: center;
    color: #ffff;
    /* margin-bottom: 10px; */
}
.menusidebar .menuBox ul li a.active {
    background-color: #26292F;
    border-radius: 8px;
    color: #047FFF;
}
.menusidebar .menuBox ul li a.active .icon,.menusidebar .menuBox ul li a:hover .icon{
    color: #047FFF;

}
.sidebar-collapse .menusidebar .menuBox ul li a.active {
    background-color: #26292F;
    border-radius: 8px;
    /* padding: 5px 0; */
    color: #047FFF;
}
.menusidebar .menuBox ul li a .menuText {
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    color: #fff;
    padding: 0;
    margin: 0;
}
.sidebar-collapse .menusidebar .menuBox ul li a .menuText{
    font-size: 10px;
    font-weight: 600;
    line-height: 10px;
    text-align: left;
    color: #FFFFFF;
    text-align: center;
}
.horizontal-line {
    background: rgb(52,64,84);
    background: linear-gradient(90deg, rgba(52,64,84,1) 0%, rgba(204,204,204,1) 50%, rgba(52,64,84,1) 100%);
    height: 1px;
}
.menusidebar .menuBox ul li a:hover{
    background-color: #26292F;
    border-radius: 8px;
    color: #047FFF;
}

.menusidebar .menuBox ul li a:hover span{

}
.sidebar-collapse .menusidebar .menuBox ul li a:hover {
    background-color: #26292F;
    border-radius: 8px;
    /* margin: 0 0px 10px 0; */
    list-style: none;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: center;
    color: #ffff;
    /* margin-bottom: 10px !important; */
    padding: 12px 13px;
}
.sidebar-collapse .menusidebar .menuBox ul li.border-btm a:hover ,.sidebar-collapse .menusidebar .menuBox ul li.border-btm a {
    margin-bottom: 10px !important;
}

.add-icon {
    color: #fff;
    background-color: #047fff;
    padding: 11px;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.icon {
    cursor: pointer;
}
.menuBox {
    position: relative;
}
.toggle {
    display: inline-block;
}
.toggle-button {
    position: absolute;
    top: 270px;
    /* left: 16%; */
    right: -19px !important;
    color: #ffff;
    background-color: #344054;
    padding: 18px 4px;
    /* margin: 0 -5px; */
    border-radius: 0 10px 10px 0;
    z-index: 99;
    width: auto;
    transform: translateY(-50%);
    cursor: pointer;
}
.sidebar-collapse .toggle-button {
    right: 97px !important;
}
.sidebar-collapse .menuBox-top a {
    flex-wrap: wrap;
    justify-content: center;
}
.sidebar-collapse .menuBox-top .menuText {
    font-size: 12px;
}
.sidebar-collapse .menusidebar .menuBox {
    padding: 20px 12px;
}
span.icon {
    height: fit-content;
    max-width: 35px;
    max-height: 35px;
    color: #fff;
    min-width: 19px;
}
.menuBox-top span.icon {
    max-width: unset;
    max-height: unset;
}
li.border-btm {
    position: relative;
}


.menuScroll {
    margin: 0;
    list-style: none;
    overflow-y: scroll !important;
    height: calc(100vh - (170px)) !important;
}
.menusidebar {
    height: 100vh;
}