.feature-banner {
    background-color: #F7FBFD;
    padding: 0px 0;
   
}
.feature-banner .container {
    padding: 78px 0;
}

.feature-banner h2, .feature-banner h2 span {
    text-align: left;
    font-family: "futura-pt-bold";
    font-size: 40px;
    font-weight: 500;
    line-height: 45px;
    text-transform: capitalize;
}
 
.feature-banner span {
    color: #047FFF;
}
 
.feature-banner p {
    font-size: 20px;
    font-weight: 400;
    line-height: 23.7px;
    letter-spacing: -0.015em;
    text-align: left;
}
.feature-banner .container {
    position: relative;
}
.about-bottom {
    background: #047FFF;
    border-radius: 118px 0 74px 0;
    position: absolute;
    left: 45%;
    right: 0;
    display: block;
    padding: 50px;
    bottom: 0;
    font-size: 40px;
    font-weight: 500;
    text-align: center;
    color: white;
    height: 75%;
}
 .feature-background .col-lg-6:last-child h6,
 .feature-background .col-lg-6:last-child h2,
 .feature-background .col-lg-6:last-child p{
    text-align: right;
 }
 .feature-background .col-lg-6:first-child h6{
    text-align: left !important;

 }

.boost-bussiness {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.boost-bussiness h2 {
    color: #262F3F;
    font-family: "futura-pt-bold";
    font-size: 40px;
    font-weight: 500;
    line-height: 45px;
    text-transform: capitalize;
    width: 700px;
    margin: 70px auto 0 auto;
    text-align: center;
    max-width: 100%;
}
.boost-bussiness p {
    font-family: Rubik;
    font-size: 20px;
    font-weight: 400;
    line-height: 23.7px;
    letter-spacing: -0.015em;
    text-align: center;
}
 
.features {
    padding: 79px 0px;
}
.feature-background {
    padding: 25px 0;
}
 
.feature-background:nth-child(odd) {
    text-align: left;
}
 
.feature-background:nth-child(even) {
    flex-direction: row-reverse;
    text-align: right;
}
 
.feature-list {
    padding: 0 46px;
}
 
.feature-list h6 {
    font-size: 13.9px;
    font-weight: 500;
    line-height: 19.6px;
    text-align: left;
    color: #047FFF;
}
 
.feature-list h2 {
    font-size: 25px;
    font-weight: 600;
    line-height: 30px;
    text-align: left;
    color: #262F3F;
    width: 71%;
    margin-left: auto;
}
.feature-list.left h2 {
    margin-left: unset;
}
.feature-list p {
    font-size: 20px;
    font-weight: 400;
    line-height: 23.7px;
    letter-spacing: -0.015em;
    text-align: left;
    color: #344054;
}
 
.financial-service {
    background-color: #1A1537;
    color: white;
    border-radius: 78px;
    padding: 70px;
}
 
.financial-service-head {
    display: flex;
    align-items: center;
    gap: 88px;
    /* flex-wrap: wrap; */
}
 
.financial-service-head h2 {
    font-size: 48px;
    font-weight: 400;
    line-height: 62px;
    text-align: left;
    font-family: "futura-pt-bold";
    width: 51%;
}
 
.financial-service-head p {
    font-family: Rubik;
    font-size: 20px;
    font-weight: 400;
    line-height: 23.7px;
    letter-spacing: -0.015em;
    text-align: left;
    color: rgba(255, 255, 255, 1);
}
 
.financial-service-body {
    display: flex;
    align-items: baseline;
    gap: 60px;
}
 
.financial-service-body h4 {
    font-size: 24px;
    font-weight: 400;
    line-height: 33.6px;
    text-align: left;
}
 
.financial-service-body p {
    font-size: 18px;
    font-weight: 400;
    line-height: 25.2px;
    text-align: left;
    opacity: 60%;
}
 
.card {
    border: none;
}
.getstarted {
    margin-top: 30px;
    text-decoration: none;
}
.faq-title {
    text-align: center;
    color: #262F3F;
    font-family: "futura-pt-bold";
    font-size: 38px;
    font-weight: 500;
    line-height: 45px;
    text-transform: capitalize;
}
.card-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-details-leftt {
    display: flex;
    align-items: center;
}
img.about-bottom-img {
    width: 512px;
    position: absolute;
    left: 50%;
    bottom: 0;
    /* top: 0; */
    transform: translate(-50%, 0%);
}




.faqs-title {
    margin: 0 40px 0 0;
    font-size: 48px;
    font-weight: 900;
    line-height: 52px;
    text-align: left;
    color: #344054;
    font-family: "futura-pt";
    padding-bottom: 16px;
  }
  
  
  h4.faq-cat-title {
    text-align: left;
  }
  .accordion-button {
    background: transparent;
    font-size: 20px;
    font-weight: 600;
    text-align: left;
    border-radius: 20px !important;
    color: #262F3F;
  }
  .accordion-button:not(.collapsed) {
    background-color: transparent;
    box-shadow: none;
  }
  .accordion-body {
    font-family: Rubik;
    font-size: 16px;
    font-weight: 400;
    text-align: left;
    color: #344054;
    padding-bottom: 26px;
  }
  .accordion-item {
    margin: 19px 0;
    border: none;
    background: #fff;
    border-radius: 20px !important;
    box-shadow: 0px 0px 20px 0px rgba(4, 127, 255, 0.1);
  }
  .faqs {
    position: relative;
  }
  
  .faqs.faq-home .accordion::-webkit-scrollbar {
    visibility: hidden;
  
  }
  .faqs.faq-home:hover .accordion::-webkit-scrollbar {
    visibility: visible;
  
  }
  
  .faqs.faq-home .accordion {
    padding-bottom: 60px;
    max-height: 376px;
    overflow-y: scroll;
    transition: 0.3s ease-in-out;
    padding: 6px;
  }
  .faqs .container{
    position: relative;
  }
  h2.accordion-header button {
    font-family: Rubik;
    font-size: 20px;
    font-weight: 600;
    line-height: 23.7px;
    letter-spacing: -0.015em;
    text-align: left;
    padding: 23px 23px 23px 23px;
  }
  .faqs.faq-home .accordion-button:not(.collapsed)::after {
    width: 18px;
    height: 3px;
    /* width: 5px; */
    background-image: url(../../../../public/images/plus.png);
    transform: rotate(0deg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  
  .faqs.faq-home .accordion-button.collapsed::after {
    width: 20px;
    height: 20px;
    background-image: url(../../../../public/images/plus.png);
    transform: rotate(0deg);
    background-size: auto;
  }
  .ml-5{
    margin-left: 5px;
  }
  .ml-10{
    margin-left: 10px;
  }
.container.faq.features .card-body.card-details {
    margin: 0;
    border: 0;
    border-radius: 6px;
}

.container.faq {
    padding: 0px 70px;
    background-color: unset;
}

.faq-cards .card.mb-3 {
    margin-bottom: 1rem!important;
    border: 0;
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .feature-banner h2, .feature-banner p {
        font-size: 20px;
        font-weight: 500;
        line-height: 30px;
        text-align: left;
         /* Adjust banner text size */
    }
 
    .about-bottom {
       display: none;
    }
 
    .boost-bussiness h2 {
        font-size: 32px; /* Adjust font size */
    }
 

 
    .financial-service-head h2 {
        font-size: 36px; /* Adjust font size */
    }
 
    .financial-service-body {
        flex-wrap: wrap;
        gap: 30px; /* Adjust the gap between items */
    }
 
    .financial-service-body h4 {
        font-size: 20px; /* Adjust font size */
    }
 
    .financial-service-body p {
        font-size: 16px; /* Adjust font size */
    }
 
    .feature-list h2 {
        font-size: 28px; /* Adjust font size */
    }
}
 
@media (max-width: 992px) {
    .feature-banner {
        padding: 40px 0; /* Reduce padding */
    }
 
    .feature-background {
        flex-direction: column; /* Stack feature backgrounds vertically */
        text-align: center; /* Center text in features */
    }
 
    .feature-list {
        padding: 0 20px; /* Reduce padding */
    }
 

    .financial-service {
        padding: 36px 10px 10px 10px;
        border-radius: 20px;
    }
 
    .financial-service-body {
        flex-direction: column; /* Stack financial service items vertically */
        align-items: center; /* Center items */
        gap: 20px; /* Adjust gaps */
    }
    .features {
        padding: 79px 0px 0 0;
    }
}
 
@media (max-width: 768px) {

    .feature-banner h2, .feature-banner h2 span {
        font-size: 24px !important;
        text-align: center;
        line-height: 30px;
    }
    .feature-banner h2 span{
        display: block;
    }
    .feature-banner  p{
        font-size: 16px !important;
        text-align: center;
    }
    .boost-bussiness p {
        font-size: 16px;
    }
    .boost-bussiness h2 {
        font-size: 20px !important;
    }
    .boost-bussiness h2 {
        font-size: 28px; /* Adjust font size */
    }
    .boost-bussiness .getstarted {
        margin: 10px !important;
    }
    .financial-service-head h2 {
        font-size: 24px;
        text-align: center;
    }
    .financial-service-head p {
        font-size: 16px;
        text-align: center;
    }
    .financial-lft-img img {
        width: 40px;
    }
    .faq-title {
        font-size: 25px;
        line-height: 34px;
    }
    .financial-service-head h2 {
        font-size: 30px; /* Adjust font size */
    }
 
    .financial-service-body h4 {
        font-size: 18px; /* Adjust font size */
    }
 
    .financial-service-body p {
        font-size: 14px; /* Adjust font size */
    }
 
    .feature-list h2 {
        font-size: 24px; /* Adjust font size */
    }
 
    .feature-list p {
        font-size: 16px; /* Adjust font size */
    }
}
 
@media (max-width: 576px) {
    .feature-banner {
        padding: 20px 0; /* Further reduce padding */
    }
 
    .feature-banner h2 {
        font-size: 20px; /* Further reduce font size */
    }
 
    .boost-bussiness h2 {
        font-size: 24px; /* Further reduce font size */
    }
 
    .financial-service-head h2 {
        font-size: 24px; /* Further reduce font size */
    }
 
    .financial-service-body h4 {
        font-size: 16px; /* Further reduce font size */
    }
 
    .financial-service-body p,
    .feature-list p {
        font-size: 12px; /* Further reduce font size */
    }
 
    .feature-list h2 {
        font-size: 20px; /* Further reduce font size */
    }
 
    .about-bottom {
        padding: 20px; /* Adjust padding for smaller screens */
        font-size: 30px; /* Smaller font size */
    }
 
    .faq .faq-cards {
        flex-direction: column; /* Stack FAQ cards */
    }
 
    .faq-cards > div {
        width: 100%; /* Full width for FAQ cards */
    }
 
    .card {
        margin-bottom: 15px; /* Adjust margin for cards */
    }
}
