.dropdown-container {
  position: relative;
  display: inline-block;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  padding: 0px 15px;
  cursor: pointer;
  width: 100%;
  height: 45px;
  border: 1px solid #047FFF80;
  border-radius: 9px;

  .dropdown-trigger {
    cursor: pointer;
    font-size: 14px;
    user-select: none;
    width: 100%;
    display: flex;
    justify-content: space-between;
    svg{
      color : #047fff;
      animation: rotate0 .5s linear 1;
      &.openDropDown {
        animation: rotate180 .5s linear 1
      }
    }
  }

  .dropdown-custom-content {
    border-radius: 10px;
    border: 1px solid #047FFF80;
    box-shadow: 0px 0px 20px 0px #047FFF1A;
    background-color: #FFFFFF;
    padding-top: 10px;
    /* padding-inline: 20px; */
    position: absolute;
    z-index: 9999;
    /* width: 100%; */
    left: 0;
    right: 0;
    ul {
      max-height: 250px;
      overflow-y: auto;
      padding: 0px 5px 0px 10px;
      margin: 0px;

      div{
        width: 100%;
        background-color: #047FFF1A;
        text-align: center;
        color: #047fff;
        border-radius: 5px;
      }

      li {
        padding: 5px 10px;
        display: flex;
        align-items: center;
        justify-self: start;
        width: 100%;
        border-radius: 7px;

        &:hover {
          background-color: #047fff;
          color: #FFFFFF;
        }
      }
    }
    &.top-possition {
      bottom: calc(100% + 5px);
    }
    &.bottom-possition {
      top: calc(100% + 5px);
    }
  }
}

@keyframes rotate180 {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(180deg);
  }
}

@keyframes rotate0 {
  from {
    transform: rotate(180deg);
  }
  to {
    transform: rotate(0deg);
  }
}