
.landing-page {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.message {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.welcome span {
    color: #047FFF;
}
.landing-page {
    position: relative;
}
.landing-page h2 {
    font-family: Futura Hv BT;
    font-size: 40px;
    font-weight: 400;
    line-height: 40px;
    text-align: center;
}
.landing-page p {
    font-size: 24px;
    font-style: italic;
    font-weight: 400;
    line-height: 40px;
    text-align: center;
}
.invoice {
    font-size: 20.33px;
    font-weight: 500;
    line-height: 30.5px;
    text-align: center;
}
.quote {
    width: 10%;
    color: white;
    position: absolute;
    top: 6%;
    bottom: 0;
    right: 0;
    left: 30%;
    z-index: -1;
}
/* .invoice {
    text-decoration: none;
    display: inline-block;
    color: #ffff;
    background-color: #047FFF;
    border-radius: 30px;
    padding: 10px 30px;
} */
.bluearrow {
    display: inline-block;
    padding: 7px;
    border-radius: 50%;
    margin-left: 8px;
    background-color: #ffff;
  }
.underarrow {
    margin-left: 162px;
    margin-top: -15px;
}