.header {
    padding: 10px 0;
    border-bottom: 1px solid #f5f5f5;
}
 
a.nav-link {
    color: #222222;
    font-size: 14px;
    font-weight: 500;
    padding: 10px 22px !important;
}
 
a.nav-link:active {
    color: #047FFF;
}
 
a.nav-link:hover {
    color: #047FFF;
}
 
.navigation-bar {
    display: flex;
    align-items: center;
    gap: 40px; /* Space between menu items */
    justify-content: space-between;
}
 
.link-buttons {
    display: flex;
    gap: 10px;
    margin-left: auto; /* Align link buttons to the right */
}
 
a.Login, a.Signup {
    text-decoration: none;
    border-radius: 30px;
    padding: 8px 30px;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
}
 
a.Login {
    background-color: #FFFFFF;
    color: #047FFF;
    border: 2px solid rgba(221, 221, 221, 1);
}
 
a.Signup {
    background-color: #047FFF;
    color: #FFFFFF;
}
.right-side {
    display: flex;
    align-items: center;
    gap: 27px;
    position: relative;
}
.feature-list.left h6,
.feature-list.left p,
.feature-list.left h2

    {
    text-align: left !important;
    margin-right: auto;
}

.select-plan-all{
    position: relative;
}

.career-banner .banner-text h3 {
    font-weight: 400;
    font-size: 34px;
    line-height: 39px;
}
.career-banner .openings h2 {
    font-size: 30px;
    font-weight: 400;
    line-height: 45px;
    text-align: left;
    color: #262F3F;
    font-weight: 600;
}
.contact-banner .banner-text {
    position: absolute;
    top: 25%;
    text-align: center;
    display: block;
}
.contact-banner .banner-text {
    position: absolute;
    top: 21%;
    text-align: center;
    display: block;
    transform: translate(-50%, -50%);
    left: 50%;
    width: 65%;
}
.contact-banner .card {
    margin-top: -230px;
}
.contact-banner {
    position: relative;
}



/* =============================
===============start===============
================================= */

/* =====================nav-meu-css============= */
button.navbar-toggle {
    border: 0;
    background: unset;
    font-size: 22px;
}
ul.nav-list {
    display: flex;
    align-items: center;
    padding-left: 0;
    margin: 0;
    list-style: none;
}
.mobile-logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    box-shadow: 0px 0px 4px 0px #0000001A;
    border: 1px solid #E5E7EB;
}
.mobile-menu {
    width: 300px;
    background: #fff;
    position: fixed;
    left: -100%;
    top: 0;
    height: 100vh;
    transition: 0.5s ease-in-out;
    z-index: 99999;
    padding:0;
    bottom: 0;
}
.mobile-menu ul.nav-list {
    flex-direction: column;
    align-items: flex-start;
    padding-top: 22px;
}



.mobile-logo img {
    width: 178px;
    margin:0 !important;
}
.navbar-header {
    display: none;
}

.active-overlay {
    background: #0000003b;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transition: 0.5s ease-in-out;
    z-index: 99;
}
button.navbar-toggle {
    display: none;
}
.login-signup p span svg {
    margin: 0;
}
.checkout-free h6 {
    font-weight: 700;
    font-size: 20px;
    line-height: 27px;
    font-family: "futura-pt-bold";
    width: 76%;
    color: #000;
    margin: 0;
}
.checkout-free p {
    font-family: Rubik;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: #121722;
}
.checkout-free {
    position: relative;
    bottom: 0;
    padding: 20px 20px;
}
/* .mobile-menu-list {
    min-height: 330px;
} */
/* .mobile-scroll {
    overflow-y: scroll;
    max-height: 100%;
    height: 400px;
} */
/* =============================
===============end===============
================================= */





.accordion-button:focus {
    box-shadow:unset;
}

.client-img {
    display: none;
}

.mbl-commentblue{
    display: none;
}

.component {
    width: 100%;
    position: relative;
    z-index: 999;
}

/* ===============freee-trial============ */
.free-trial-version h5 {
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    font-family: "futura-pt-bold";
    text-transform: capitalize;
    width: 131px;
    margin: 0;
}
.free-trial-version p {
    font-family: Rubik;
    font-weight: 500;
    font-size: 14px;
    line-height: 14px;
    color: rgba(18, 23, 34, 1);
    padding: 7px 0 !important;
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0 0 0px 0;
}
.free-trial-version {
    margin: 0 22px;
    border: 1px solid rgba(4, 127, 255, 1);
    padding: 10px;
    border-radius: 10px;
    position: absolute;
    bottom: 0;
    transition: 0.3s ease-in-out;
    background-color: #fff;

}
.play-store-version.app-buttons img {
    min-width: 113px;
    width: 100%;
}
.play-store-version.app-buttons {
    gap: 7px;
}
.free-trial-version p span:first-child {
    border-right: 2px solid rgb(18 23 34 / 58%);
    padding-right: 10px;
}
.paid-faster h6 {
    font-family: Rubik;
    font-weight: 500;
    font-size: 12px;
    line-height: 21px;
    /* box-shadow: 0px 0px 20px 0px #047FFF1A; */
    background: #047fff1c;
    padding: 6px 16px;
    border-radius: 10px;
    margin: 0;
    color: #047FFF;
}
.inner-nav-link ul.nav-list-inr li a {
    font-family: Rubik;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #262F3F;
    padding-left: 25px;
    text-decoration: none;
    position: relative;
}
.inner-nav-link ul.nav-list-inr li a::before {
    position: absolute;
    content: "";
    left: 0;
    bottom: 2px;
    background-image: url(../../../public/images/arw-rightt.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 13px;
    height: 13px;
}
ul.nav-list-inr {
    list-style: none;
}
ul.nav-list-inr .nav-item {
    padding: 8px 0;
    border-bottom: 1px solid #E0E8F299;
}
ul.nav-list-inr {
    padding-left: 10px;
}
.nav-list-inr li.nav-item:last-child {
    padding-bottom: 10px;
    border-bottom: 0;
}
.accordion-header button{
    padding: 10px 20px;
}
/* =========================================== */




@media (min-width: 1600px) and (max-width: 3000px) {
    .details {
        width: 85%;
        margin: 0 auto;
    }
 

}
/* Responsive Styles */
@media (max-width: 1200px) {
    a.nav-link {
        font-size: 12px; /* Slightly smaller font for medium screens */
    }
 
    .navigation-bar {
        gap: 30px; /* Reduce gap between items */
    }
 
    a.Login, a.Signup {
        padding: 6px 20px; /* Smaller padding for buttons */
        font-size: 12px; /* Adjust font size */
    }
}
 
@media (max-width: 992px) {
    .image-container-background.carpenter.paddng-top, .image-container-background.plumber {
        width: 100%;
        margin: 0 auto;
    }
    .key-points > div {
        padding-top: 0;
    }
    .banner-text {
        font-size: 17px;
        font-weight: 400;
        line-height: 23.7px;
        margin: 0px 0 0 0;
        width: -moz-fit-content !important;
        width: fit-content !important;
        padding: 20px 0 0 0 !important;
    }
    button.navbar-toggle {
        display: block;
    }
    .mobile-menu.open-menu {
    transition: 0.5s ease-in-out;
    left: 0%;
}
    .nav-list-all {
        display: none;
    }
    /* .collapse:not(.show){
        display: block;
    } */
    .faq-section {
        padding: 15px 0 !important;
    }
    .puzzle {
        width: 67%;
        margin-bottom: -72px !important;
    }
    .our-values p {
        padding: 0px 0;
    }
    .faq-right {
        width: 337px;
    }
    .faqs .accordion {
        padding-bottom: 14px;
    }
   .trialversion .trial-right {
        padding-left: 0;
        margin-left: 0;
    }
    .basecolor-img::before {
      display: none;
    }

    .contact-banner .card {
        margin-top: -30px;
    }
    .financial-service-head h2 {
        width: 100% !important;
        line-height: 25px !important;
    }
    .financial-service-head {
        display: flex;
        align-items: center;
        gap: 0px !important;
        flex-wrap: wrap;
    }
    .feature-list {
        padding: 0 0px;
        margin-bottom: 30px !important;
    }
    .select-plan-all {
        position: relative;
        width: fit-content;
        margin: 0 auto;
    }
    .slider {
        position: absolute;
        bottom: 0;
        left: unset;
        right: 20px;
        bottom: 0 !important;
        top: unset !important;
        transform: translateX(-50%);
        width: 95px !important;
        height: 4px;
        background-color: #047FFF;
        border-radius: 2px;
    }
   .footer-list ul {
        column-count: unset;
    }
    .future-work .building-ecosystem-text {
        padding-top: 20px !important;
    }

    .ecosystem .building-ecosystem-text {
        padding-top: 20px;
        padding-left: 20px !important;
    }
    .ecosystem {
        padding: 30px 0 20px 0 !important;
    }
    .future-work {
        padding: 30px 12px 42px 14px !important;
        margin: 0px 0 !important;
    }
    .our-values h2, .building-ecosystem-text h2 {
        font-size: 30px !important;
        text-align: center !important;
    }
    .slick-slider .card-body {
        margin: 10px !important;
    }
    .user-details p {
        margin: 0;
    }
    nav.navbar.navbar-expand-lg {
        position: relative;
    }
    img.phone-img {
        width: 194px;
        object-fit: cover;
        border-radius: 34px;
        margin: 0 auto;
    }
    a.lognow, a.download {
 
        padding: 3px 17px;
        font-size: 12px;
        font-weight: 500;
        line-height: 30.5px;
        text-align: center;
        display: flex;
        align-items: center;
    }
    .trialhead {
        font-size: 29px;
        line-height: 22px;
        padding: 10px 40px 10px 0;
        width: 100%;
    }
    .trial-right {
        padding-left: 40px;
    }
    .woman {
        left: 0;
        width: fit-content !important;
    }
    .faqs.faq-home{
        overflow: hidden;
    }
    .checkout {
        /* padding: 0; */
        font-size: 25px;
        line-height: 33px;
    }
    .basecolor-img {
        position: relative;
        left: -12px;
        display: flex;
        align-items: baseline;
        /* top: -22px; */
    }
    .features {
        padding: 20px 0 0px 0;
        position: relative;
    }
   .boost-bussiness .getstarted {
        margin-bottom: 20px;
    }
    .business-text p {
        font-size: 16px;
        line-height: 20px;
    }
    .business-text h2 {
        font-size: 25px;
    }
    .invoice-box h4 {
        font-size: 20px;
        font-weight: 500;
        line-height: 28.44px;
        letter-spacing: -0.015em;
        text-align: left;
        margin-top: 5px;
        margin-bottom: 4px;
    }
    .invoice-box p {
        font-size: 14px;
        line-height: 20px;
    }
    .banner-heading {
        font-size: 45px;
        font-weight: 500;
        line-height: 50px;
        text-align: left;
        width: 86%;
    }
    .getstarted {
        display: flex;
        align-items: center;
        line-height: 10px !important;
        height: unset !important;
        gap: 16px;
        font-size: 13px;
        padding: 10px 10px 10px 30px;
        min-width: 149px !important;
        width: -moz-fit-content;
        width: fit-content;
        margin: 20px 0;
        justify-content: space-between;
        border-radius: 70px !important;
    }
    .bluearrow {
        margin-left: 0;
    }
    .banner .row {
        align-items: center;
    }

    .about-video-text h3 {
        font-size: 38px;
        font-weight: 500;
    }
    .app-buttons img {
        width: 100px;
    }
    .details h4 {
        font-size: 21px;
    }

    .details p {
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
    }
    .header {
        padding: 10px 0; /* Slightly reduce header padding */
        position: relative;
    }

    .navigation-bar {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
 
    .link-buttons {
        margin-left: 0; /* Remove margin for mobile layout */
        gap: 5px; /* Smaller gap */
        padding-top: 4px; /* Add space on top */
    }
 
    a.Login, a.Signup {
        padding: 6px 10px; /* Smaller padding for buttons */
    }
 
    .navbar-toggler {
        display: flex; /* Show the hamburger icon on mobile */
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: transparent;
        border: none;
        
    }
 
    .navbar-toggler {
        background: none; /* Remove default button background */
        border: none; /* Remove button border */
        padding: 0; /* Remove button padding */
        cursor: pointer; /* Change cursor to pointer on hover */
    }
   
    .navbar-toggler-icon {
        display: inline-block;
        width: 30px; /* Width of the icon */
        height: 20px; /* Height of the icon */
        position: relative; /* Position relative for positioning the lines */
    }
   
    .navbar-toggler-icon::before,
    .navbar-toggler-icon::after,
    .navbar-toggler-icon span {
        content: '';
        display: block;
        height: 3px; /* Thickness of the lines */
        width: 100%; /* Width of the lines */
        background-color: #222222; /* Icon color */
        border-radius: 5px; /* Optional: round the corners */
        position: absolute; /* Position absolute for stacking */
        left: 0; /* Align to the left */
        transition: all 0.3s; /* Smooth transition for state changes */
    }
   
    .navbar-toggler-icon::before {
        top: 0; /* Position first line at the top */
    }
   
    .navbar-toggler-icon span {
        top: 50%; /* Position middle line in the center */
        transform: translateY(-50%); /* Center the line vertically */
    }
   
    .navbar-toggler-icon::after {
        bottom: 0; /* Position last line at the bottom */
    }
 

 
   .navbar  .collapse.show {
        width: 100%;
        height: auto;
        padding: 20px;
        background: unset;
        border: unset;
        box-shadow: unset;
        font-size: 80px;
        font-weight: bold;
        color: #333;
        position: absolute;
        top: 30px;
        z-index: 9999;
        right: 0;
    }
   
    .logo img, svg {
        vertical-align: middle;
        width: 76%;
        margin-top: 0px !important;
    }
    .logo img, .logo img svg {
        width: 76% !important;
    }
    .navbar-toggler-icon {
        display: inline-block;
        width: 20px;
        height: 15px;
        position: relative;
        margin-top: 4px;
    }
    .link-buttons {
        gap: 5px;
        padding-top: 4px;
    }
    .right-side {
        display: flex;
        align-items: center;
        gap: 15px;
        flex-direction: row-reverse;
    }
    .faq {
        margin: 30px 0;
    }
    .navbar-header {
        display: block;
    }
  
    .link-buttons{
        display: none;
    }
    .mblsidebar-link {
        display: flex;
        padding: 10px 20px 10px 20px;
        flex-direction: column;
        position: fixed;
        bottom: 0;
        background: #fff;
        justify-content: center;
        align-items: center;
        width: 300px;
        z-index: 9999;
    }

    .mblsidebar-link a.Login, .mblsidebar-link a.Signup {
        padding: 11px 10px;
        font-size: 15px;
        width: 100% !important;
        margin: 0 auto;
    }
    a.nav-link {
        font-size: 14px;
        font-weight: 500;
        padding: 5px 22px !important;
    }
    a.Signup {
        margin-bottom: 8px !important;
    }
    .close-free-trail{
        bottom:-100%;
        transition: 0.3s ease-in-out;
        }
        .nav-list .accordion-body {
            padding-bottom: 0;
        }
        .mobile-menu-list {
            height: 70vh;
            overflow-y: scroll;
        }
        .mobile-scroll {
            position: relative;
            height: 70vh;
        }



/* =================left-navigation--------------- */
/* .mobile-menu ul.nav-list {
    flex-direction: column;
    align-items: flex-start;
    padding-top: 22px;
    height: 43vh;
    overflow-y: scroll;
    transition: 0.3s ease-in-out;
} */
.mobile-menu ul.nav-list {
    flex-direction: column;
    align-items: flex-start;
    padding-top: 22px;
    height: calc(100% - (20px + 30px));
    overflow-y: scroll;
    transition: 0.3s ease-in-out;
}
/* ul.nav-list.nav-height-max {
    height: 100vh;
    transition: 0.3s ease-in-out;
} */
ul.nav-list.nav-height-max {
    height: calc(100% -(20px + 30px));
    transition: 0.3s ease-in-out;

}
    .close-free-trail{
        bottom:-100%;
        transition: 0.3s ease-in-out;
        }
        .nav-list .accordion-body {
            padding-bottom: 0;
            padding-top: 0;
        }
        .mobile-menu-list {
            height: 70vh;
            overflow-y: scroll;
        }
        .mobile-scroll {
            position: relative;
            height: 70vh;
        }
     
        .user-details {
            margin-top: 0;
        }
        .card-footer {
            margin-top: 29px;
        }
        .client-img {
            display: block;
        }
        .client-img img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
    
        button.accordion-button {
            position: relative;
        }
        .mobile-scroll .collapse.show {
            width: 100%;
            height: auto;
            padding: 0;
            background: unset;
            border: unset;
            box-shadow: unset;
            font-size: 80px;
            font-weight: bold;
            color: #333;
            position: relative;
            top: unset;
            z-index: 9999;
            right: unset;
        }
        .mobile-scroll .accordion-button:not(.collapsed)::after {
            width: 30px;
            height: 28px;
            background-image: unset;
            transform: rotate(0deg);
            width: 10px;
            height: 10px;
            border-right: 2px solid #13B5EA;
            border-bottom: 2px solid #13B5EA;
            transform: rotate(225deg) skew(6deg, 6deg);
            border-left: 0;
            border-top: 0;
            position: absolute;
            left: 89px;
            bottom: 8px;
            border-radius: 2px;
            box-shadow: unset;
        }
    
        .mobile-scroll .accordion-button.collapsed::after {
            width: 30px;
            height: 28px;
            background-image: unset;
            transform: rotate(0deg);
            width: 10px;
            height: 10px;
            border-left: 2px solid #13B5EA;
            border-top: 2px solid #13B5EA;
            transform: rotate(225deg) skew(6deg, 6deg);
            position: absolute;
            left: 89px;
            bottom: 12px;
            border-radius: 2px;
            box-shadow: unset;
        }
        .mobile-scroll  .accordion-item {
            box-shadow: unset;
            margin: 0;
            padding: 0;
        }
    
        .nav-list h2.accordion-header button {
            font-size: 14px;
            padding: 5px 22px;
            line-height: 20px !important;
            color: #222222;
        }

    li.nav-item {
        width: 100%;
    }
    .mobile-scroll .collapse.show {
        width: 100%;
        height: auto;
        padding: 0;
        background: unset;
        border: unset;
        box-shadow: unset;
        font-size: 80px;
        font-weight: bold;
        color: #333;
        position: relative;
        top: unset;
        z-index: 9999;
        right: unset;
    }

    /* ==============================left-navigation-ends============ */

}
 
@media (max-width: 576px) {

   .faqs .collapse.show {
        display: block;
        width: fit-content;
        height: auto;
        padding: 0;
        background: #fff;
        font-weight: bold;
        color: #333;
        box-shadow: unset;
        border: 0;
    }

   

    a.nav-link {
        font-size: 14px; /* Smaller font size for mobile */
    }
 
    a.Login, a.Signup {
        padding: 5px 10px; /* Smaller padding */
        font-size: 10px; /* Smallest font size */
    }
    .logo img, svg {
        vertical-align: middle;
        width: 100%;
        margin-top: 10px;
    }
    .navbar-toggler-icon {
        display: inline-block;
        width: 20px;
        height: 15px;
        position: relative;
        margin-top: 4px;
    }
    .link-buttons {
        gap: 5px;
        padding-top: 4px;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    a.nav-link {
        font-size: 14px;
        padding: 10px 15px !important;
    }
    .simple-invoice h4 {
        font-size: 18px;
        line-height: 22px;
    }
    .simple-invoice p {
        font-size: 15px;
        line-height: 20px;
    }
    .methods {
        margin: 0px 0;
    }
    .copyright {
        padding: 0px 50px 0;
        font-size: 16px;
    }

}
@media (min-width:768px) and (max-width: 991px) {
    .features  .checkout {
        position: relative;
        padding: 29px 40px;
    }
    .features {
        padding: 0px 0 0px 0;
    }
    .feature-point {
        margin-bottom: 0px !important;
    }
    img.phone-img {
        object-fit: cover;
        border-radius: 34px;
        margin: 0 auto 0 0;
    }
    .trialversion .trial-right {
        padding-left: 78px;
        margin-left: 0;
    }
    .plumber {
        padding: 40px 0 !important;
    }
    .howtoinvoice {
        padding: 40px 0 !important;
    }
    .about-video {
        margin: 40px 0px 40px 0;
    }
    .mobile-menu-list {
        height: 66vh !important;
        overflow-y: scroll;
    }
    .mobile-scroll {
        position: relative;
        height: 66vh;
    }
    body a.lognow, a.download {
        margin-left: 0;
        font-size: 12px;
        padding: 7px 10px 7px 30px;
        min-width: 226px !important;
        width: -moz-fit-content;
        width: fit-content;
        margin: 0 auto;
        justify-content: space-between;
    }
    .underarrow {
        margin-left: 0;
    }
    .contact-footer {
        padding: 0;
    }
    .ppWrap .ppBox {
        width: 100% !important;
    }
    .user-details h4 {
        font-size: 16px;
        font-weight: 700;
        text-align: left;
    }

    .businness-img {
        height: 238px;
        padding: 0;
        object-fit: cover;
        width: 100%;
    }
    .padding-right {
        padding-right: 0;
    }
    .cmn-padding {
        padding: 30px 0;
    }
    .padding-left {
        padding-left: 0;
    }
    .invoice-box {
        margin-bottom: 20px;
        border-radius: 24px;
    }
    h4.banner-heading {
        font-size: 23px;
        line-height: 27px;
    }

    .make-invoicing-body {
        flex-wrap: wrap;
    }
    .simple-invoice {
        width: 38%;
    }
    .contact-banner .banner-text {
        position: absolute;
        top: 13% !important;
        text-align: center;
        display: block;
        transform: translate(-50%, -50%);
        left: 50%;
        width: 86% !important;
    }
    .background {
        width: 100%;
        height: 364px !important;
    }
    .about-video{
        background-image: url(../../../public/images/video-bg.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 55px 40px 40px 0 !important;

    }
    .client-img {
        display: block;
    }.client-img img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }



    
    
}
@media (min-width: 320px) and (max-width: 767px) {
    .contact-banner .card {
        border: 0;
    }
    .contact-btn button {
        font-weight: 700;
        border-radius: 8px;
    }
    .contact-footer-div h4 {
        font-weight: 600;
        font-size: 20px;
    }
  
    .Subscription .faqs .collapse.show {
        width: -webkit-fill-available;
    }
   .features .feature-list ul .key-points p{
        font-size: 14px !important;
        width: 100%;
        line-height: 20px;
        margin-bottom: 20px;
    }
    .padding-left{
        padding-left: 0;
    }
/* =================left-sidebar-start========= */

    .close-free-trail{
    bottom:-100%;
    transition: 0.3s ease-in-out;
    }
    .nav-list .accordion-body {
        padding: 0 20px;
    }
    .mobile-menu-list {
        height: 70vh;
        overflow-y: scroll;
    }
    /* .mobile-scroll {
        position: relative;
        height: 70vh;
    }
  */
  .mobile-scroll {
    position: relative;
    height: calc(100% - (34%));
}
    .user-details {
        margin-top: 0;
    }
    .card-footer {
        margin-top: 29px;
    }
    .client-img {
        display: block;
    }
    .client-img img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }

    button.accordion-button {
        position: relative;
    }
    .mobile-scroll .collapse.show {
        width: 100%;
        height: auto;
        padding: 0;
        background: unset;
        border: unset;
        box-shadow: unset;
        font-size: 80px;
        font-weight: bold;
        color: #333;
        position: relative;
        top: unset;
        z-index: 9999;
        right: unset;
    }
    .mobile-scroll .accordion-button:not(.collapsed)::after {
        width: 30px;
        height: 28px;
        background-image: unset;
        transform: rotate(0deg);
        width: 10px;
        height: 10px;
        border-right: 2px solid #13B5EA;
        border-bottom: 2px solid #13B5EA;
        transform: rotate(225deg) skew(6deg, 6deg);
        border-left: 0;
        border-top: 0;
        position: absolute;
        left: 89px;
        bottom: 8px;
        border-radius: 2px;
        box-shadow: unset;
    }

    .mobile-scroll .accordion-button.collapsed::after {
        width: 30px;
        height: 28px;
        background-image: unset;
        transform: rotate(0deg);
        width: 10px;
        height: 10px;
        border-left: 2px solid #13B5EA;
        border-top: 2px solid #13B5EA;
        transform: rotate(225deg) skew(6deg, 6deg);
        position: absolute;
        left: 89px;
        bottom: 12px;
        border-radius: 2px;
        box-shadow: unset;
    }
    .mobile-scroll  .accordion-item {
        box-shadow: unset;
        margin: 0;
        padding: 0;
    }


    .mblsidebar-link a.Login, .mblsidebar-link a.Signup {
        padding: 9px 10px;
        font-size: 15px;
        width: unset !important;
        margin: 0 auto;
        /* min-width: 96px !important; */
        width: 100% !important;
    }

/* =================left-sidebar-ends========= */
    .about-video{
        background-image: url(../../../public/images/video-bg.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 40px 40px 0px 0px !important;
        padding: 41px 25px 25px 25px;
        text-align: center;
        overflow: hidden;
        margin: 0;
    }







    .feature-point ul {
        margin-bottom: 0;
    }
    .contact-footer-div h4 {
        font-size: 20px;
        line-height: 24px;
        padding-top: 13px;
    }
    p.contact-para {
        font-size: 14px;
        line-height: 19px;
    }
    .ecosystem {
        padding: 0px 0 20px 0 !important;
    }
    .aboutus-banner .banner-text h1 {
        padding-bottom: 0;
        font-size: 30px;
    }
    .ecos.ecosystem {
        padding: 30px 0 127px 0 !important;
    }
    .ecosystem .brdr-top {
        flex-direction: column-reverse;
    }
    .mbl-commentblue {
        color: white;
        position: absolute;
        right: 0;
        bottom: unset;
        z-index: 9999;
        width: 132px;
        top: 38px;
        display: block;

    }
    .dsktop-commentblue{
        display: none;
    }
   
    .copyright p {
        font-size: 16px;
        padding: 20px 0 0 0  !important;
    }
    .copyright {
        padding: 0 !important;
    }
    .subs-input p {
        font-size: 15px !important;
        font-weight: 600 !important;
        line-height: 38px !important;
        text-align: left !important;
        color: #0A142F !important;
        white-space: nowrap !important;
        padding: 0 10px 0 0 !important;
        margin: 10px 0 10px 0 !important;
        text-align: center !important;
    }
    .subs-input-right, .subs-input-left {
        width: 100% !important;
    }
    .invoice-title {
        font-size: 24px !important;
        font-weight: 600;
        line-height: 30px;
        margin-top: 0;
        padding-top: 32px;
    }
    .slick-prev:before, .slick-next:before {
        opacity: 1;
    }
    .slick-prev {
        left: -5px !important;
    }
    .slick-next {
        right: -5px !important;
    }
    .faq-right {
        display: none;
    }
    .accordion-body {
        font-family: Rubik;
        font-size: 14px;
        font-weight: 400;
        text-align: left;
        color: #344054;
        padding-top: 0;
    }
    .trialversion .trial-right {
        padding-left: 0;
        width: 100%;
    }
    img.laptop-img {
        display: none;
    }
    .key-points h4 {
        font-size: 20px;
    }
    .feature-list .row {
        flex-direction: column-reverse;
        padding: 0 10px !important;
    }
    .features .container {
        padding: 0;
    }
    .mobile-chkout{
        display: block;
      }
      .desktop-chkout{
        display: none;
      }
      .features .checkout::before {
        border-radius: 0px 0px 91px 0px;
    }

    .cmn-padding {
        padding: 20px 0;
    }
    .plumber .businness-img {
        height: 200px;
        object-fit: cover;
    }
    .padding-right {
        padding-right: 0;
    }
    .business-text > img {
        display: block;
        margin: 0px auto 10px auto;
    }
    .freelancer .businness-img {
        height: 200px;
        object-fit: cover;
        width: 330px;
        max-width: 100%;
    }
    .business-text p {
        font-size: 15px;
        line-height: 20px;
    }
    .business-text ul li img {
        margin-top: 0;
        width: 20px;
    }
    .image-container-background.freelancer.cmn-padding {
        padding: 20px 0 10px 0 !important;
    }
    .business-text > p{
        text-align: center;
    }
    .business-text.padding-left > img {
        display: block;
        width: fit-content;
        margin: 0px auto 10px auto;
    }
    .business-text h2 {
        font-size: 20px;
        text-align: center;
        margin: 0;
    }
    .invoice-box p {
        font-size: 14px;
        line-height: 20px;
        min-height: auto;
        margin: 0;
    }
    .abt-img-all::after {
        border-radius: 6px;
    }
 .about-us-custom   img.aboutBg {
        display: none;
    }

    .about-us-custom {
        overflow: hidden;
        margin-bottom: 30px;
    }
    .about-us-custom .container {
        padding: 0;
    }
    .app-buttons img {
        width: 126px;
    }
    .background {
        display: none;
    }
    h4.banner-heading {
        text-align: center;
    }
    .colored-text {
        color: #047FFF;
        display: block;
    }
    .contact-footer {
        padding: 0;
        gap: 60px !important;
    }
    .container.faq {
        padding: 0px 0px !important;
    }
  
    h2.accordion-header button {
        font-size: 14px;
    }
    .building-ecosystem {
        padding-top: 20px;
    }
    .faq-right {
        width: -moz-fit-content;
        width: -webkit-fill-available;
        height: 100%;
        margin-left: auto;
        position: relative;
        right: 0;
        top: 0;
        /* bottom: 0; */
    }
    .financial-service-head {
        flex-wrap: wrap;
    }
    .card-details {
        flex-wrap: wrap;
        justify-content: flex-end !important;
    }
    .arrow img {
        position: relative;
        width: 64px;
        transform: rotate(17deg);
        left: 22px;
        bottom: -2px;
    }
    .abt-img {
        position: relative;
        z-index: 999999;
        width: 100%;
        box-shadow: 1px 1px 15px 0px #00000000;
        border-radius: 10px;
    }
    .arrow {
        margin-top: 0;
        position: relative;
        top: -117px;
        left: 20px;
        margin-left: unset;
    }
    .banner-img {
        position: relative;
        top: unset;
        left: 0;
    }
    .subs-input p {
        font-size: 23px !important;
    }
    .slick-slider::after , .slick-slider::before {
        display: none;
    }
    .navigation-bar{
        gap: 10px;
    }
    .select-plan {
        width: fit-content  !important;
    }
    body .people {
        width: 294px !important;
        height: 164px;
        z-index: 999;
        position: relative;
        margin: 0 auto;
        object-fit: cover;
        margin-bottom: -47px;
    }
    .client-uses {
        position: relative;
        padding-bottom: 0 !important;
        border-radius: 0 !important;
    }
    body .about-bottom {
        background: #047FFF;
        border-radius: 118px 0 50px 0;
        position: relative !important;
        padding: 120px 20px 0;
    }
    .woman {
        width: 100%;
        position: relative;
        right: 0;
        height: 249px;
        object-fit: cover;
        top: 0;
        bottom: 0;
        z-index: -1;
    }
    .faqs {
        padding: 20px 0 30px 0;
    }
    .testimonials .card-body {
        margin: 0;
        padding: 20px !important;
    }
    .invoice-box {
        margin-bottom: 20px;
        border-radius: 24px;
    }
    span.badge.badge-primary {
        border-radius: 24px;
        border-radius: 10px;
        padding: 7px 18px;
    }
    .image-container-background ul li {
        margin-bottom: 7px !important;
    }
    .howtoinvoice  span.badge.badge-primary {
        border-radius: 10px;
        font-size: 13px;
    }
    body .bussiness-head h4 {
        font-size: 24px;
        font-weight: 450;
        line-height: 29px;
        padding-bottom: 7px;
        width: 350px;
        margin: 0 auto;
        width: 100% !important;
    }
    body .bussiness-head span {
        font-size: 24px;
    }
    .businness-img {
        width: 100%;
        height: 200px;
        padding: 0;
        object-fit: cover;
        max-width: 330px;
        margin: 0 auto;
    }
    body .features::before {
        width: 90%;
        height: 120px;
    }
    .features {
        padding: 0;
        overflow: hidden;
        border-radius: 47px 0 50px 50px;
    }
    body .checkout {
        padding: 28px 30px 28px 35px !important;
        line-height: 26px;
    }
    body .typeofbusiness {
        padding: 30px 0 0 0;
    }
    .feature-point {
        margin: 0px 0 0 0 !important;
        padding: 0 13px;
    }
    .feature-list  .tryit {
        margin: 20px 0 0 25px !important;
        display: flex;
        align-items: center;
        line-height: 10px !important;
        height: unset !important;
        gap: 16px;
        font-size: 15px;
        padding: 7px 10px 7px 30px;
        min-width: 197px !important;
        width: -moz-fit-content;
        width: fit-content;
        margin: 0 auto 25px auto;
        justify-content: space-between;
        border-radius: 70px !important;
    }
    a.tryit.m-0 span {
        width: 100%;
        text-transform: capitalize;
    }
    body .checkout {
        padding: 0;
        width: 100%;
        padding-top: 25px;
    }
    .feature-point ul {
        padding-left: 0;
    }

    .features  .checkout {
        margin-bottom: 24px;
    }
    .tryit {
        padding: 6px 15px;
        font-size: 14px;
        margin-left: 50px;

    }
    .basecolor-img {
        display: flex;
        /* flex-wrap: wrap; */
    }
    .basecolor-img img:first-child{
        width: 50%;
    }
    body .trialhead {
        font-size: 24px;
        font-weight: 600;
        line-height: 31px;
        text-align: center;
        padding: 0 0 0px 0;
    }
    .trialsubhead {
        line-height: 31px;
        font-size: 18px;
        text-align: center;
        position: relative;
        padding-bottom: 10px;
    }
    .trialsubhead::before {
        position: absolute;
        content: "";
        left: 0;
        right: 0;
        bottom: 0;
        background-image: url(../../../public/images/line-2.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: auto;
        width: auto;
        height: 9px;
    }
    body .trialdetails {
        font-size: 14px;
        font-weight: 300;
        line-height: 22px;
        text-align: center;
        margin-bottom: 0;
        width: 79%;
        margin: 0 auto;
        max-width: 100%;
    }
    body a.lognow, a.download {
        margin-left: 0;
        font-size: 12px;
        padding: 7px 10px 7px 30px;
        min-width: 226px !important;
        width: -moz-fit-content;
        width: fit-content;
        margin: 0 auto;
        justify-content: space-between;
    }
    a.download span ,a.lognow span {
        width: 100%;
    }
    .trialversion .buttons {
        display: flex;
        gap: 10px;
        justify-content: center;
        flex-direction: column;
        margin: 20px 0 20px 0 !important;
    }
    .trial-right .buttons.my-5 {
        margin: 20px 0 20px 0 !important;
    }
    body .make-invoicing h2 {
        font-size: 24px;
        margin-top: 15px;
        margin: 0px 0 0 0 !important;
        font-weight: 600;
    }
    .simple-invoice {
        align-items: center;
    }
    .simple-invoice h2 {
        font-size: 32px !important;
        opacity: 0.5;
    }
    body .simple-invoice p {
        font-size: 14px;
        font-weight: 400;
        line-height: 20.7px;
        text-align: center;
    }
    .make-invoicing {
        padding: 30px 0 0 0;
    }
    img.component {
        display: none;
    }
    body .simple-invoice h4 {
        font-size: 20px;
        font-weight: 500;
        line-height: 20.44px;
        text-align: center;
        padding: 10px 0;
        margin-bottom: 0;
    }
    body .make-invoicing-body {
        padding: 15px 20px;
        padding-bottom: 30px;
        gap: 0px;
        flex-wrap: wrap;
    }
    .quick-return {
        margin-top: 11px !important;
    }

    .subscribe {
        background-color: #fff;
        position: relative;
        z-index: 999 !important;
        top: 17px !important;
        border-radius: 10px;
        padding: 10px 10px 15px 10px;
        top: 31px;
        width: 91% !important;
    }
    .form-control {
        width: 100%;
        padding: 10px 110px 10px 10px !important;
        font-size: 16px;
        opacity: 1 !important;
        border: 2px solid #0a142f1f !important;
        color: #2B3D51;
    }
    .our-values ul li, .our-values p {
        font-size: 17px !important;
    
    }
    .puzzle {
        width: 53%;
        margin-bottom: -67px;
    }
    .footer-list {
        padding-top: 124px !important;
        position: relative;
        margin-top: -60px !important;
        z-index: 9;
        -webkit-clip-path: polygon(50% 8%, 100% 0, 100% 100%, 0 100%, 0 0) !important;
        clip-path: polygon(50% 8%, 100% 0, 100% 100%, 0 100%, 0 0) !important;
        padding: 123px 30px 0 38px !important;
    }

    .trial-right {
        margin-bottom: 0 !important;
    }
    .faqs-title {
        margin: 0 0px 0 13px;
        font-size: 27px;
        text-align: left;
        line-height: 36px;
        padding: 0;
    }
    .row.basecolor.my-5 {
        margin-bottom: 0 !important;
        padding: 30px 0 20px 0 !important;
    }
    .testimonials h2 {
        margin: 0;
        font-size: 24px;
        font-weight: 900;
        line-height: 31px;
        padding-bottom: 11px;
    }
    p.paratext {
        font-size: 18px;
        line-height: 22px;
        font-weight: 500;
    }
    .accordion-button {
        font-size: 17px;
        width: 98%;
    }

    .pos-img .commentblue {
        width: 128px;
        display: none;
    }

    .about-video-bottom {
        border-radius: 62px 0 50px 0;
        padding: 155px 0 20px 0;
        height: 165px;
    }
    .about-video-text h3 {
        font-size: 22px;
        font-weight: 500;
        padding: 20px 0 0 0;
        line-height: 20px;
    }
    .about-video-bottom h3 {
        font-size: 20px;
    }
    .banner {
        padding: 40px 0 60px 0;
        position: relative;
    }
    .details h4 {
        font-size: 20px;
        width: 90%;
        margin: 0 auto;
    }
    .details p {
        margin-bottom: 38px;
    }
    .howtoinvoice h2.text-center.mb-5 {
        margin-bottom: 20px !important;
        font-size: 24px;
        font-weight: 500;
        line-height: 35px;
    }
    .comment {
        top: 14px;
        z-index: -1;
        width: 77px;
    }
    .binarybg {
        height: auto;
        width: 396px;
    }
    .plumber {
        padding: 30px 0 10px 0  !important;
    }
    .basecolor-img {
        position: relative;
        left: 0px;
        display: flex;
        align-items: baseline;
        top: 0;
    }
    .image-container-background ul {
        padding-left: 8px;
    }
    .trial-right .commentblue {
        right: 0px !important;
    }
    .howtoinvoice {

        padding: 25px 0px 10px 0;
    }
    .testimonials {
        padding: 35px 0 !important;
        overflow: hidden;
    }
    .paddng-top {
        padding: 20px 0 0  !important;
    }
    .invoice-title {
        margin-bottom: 0;
    }
    .banner-left {
        align-items: center !important;
        padding-left: 0;
    }

    body .business-text h4 {
        font-size: 20px;
        text-align: center;
        padding-top: 0;
        margin-bottom: 10px;
    }
    .business-text {
        padding-top: 20px;
    }
    body .underarrow {
        top: 0;
        display: none;
    }
 
    .icons {
        padding-bottom: 30px !important;
    }
    .white-icon-imgs {
        display: flex;
        align-items: center;
        gap: 0;
        margin-bottom: 20px;
        flex-direction: column;
    }
    .white-icon {
        margin-right: 0px !important;
    }
    .white-icon-cntnt {
        width: 75%;
    }
    .about-bottom .row {
        padding: 0 ;
    }
    .about-bottom {
        padding: 10px ;
    }
    .about-bottom svg:not(:root).svg-inline--fa, .about-bottom svg:not(:host).svg-inline--fa {
        width: unset;
        width: 22px !important;
        height: 23px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 15px;
        background-color: hsl(211, 89%, 58%);
        border-radius: 50%;
        margin: 0 auto;
        color: #fff;
        font-size: 17px;
    }
    .loved {
        padding: 8px 10px !important;
        display: flex;
        align-items: center;
        width: -moz-fit-content;
        width: fit-content;
        margin: 0 auto;
        font-size: 12px;
        gap: 10px;
        color: #047FFF;
        font-weight: 700;
        box-shadow: 0px 5px 5px -3.5px #00000017;
        margin-bottom: 20px;
        border: 1px solid #0000002b;
    }
    .loved svg{
        width: auto !important;
    }
    .white-icon {
        display: inline-block;
        background-color: unset !important;
        border-radius: unset !important;
        text-align: center !important;
        margin-right: 0;
        padding: 0 !important;
    }
    .about-bottom h2 {
        /* font-family: Futura-Bold; */
        font-size: 20px !important;
        font-weight: 500;
        line-height: 30px !important;
        text-align: center !important;
        padding: 0 !important;
    }
    .about-bottom p {
        font-size: 14px !important;
        line-height: 20px;
        text-align: center !important;
        width: 100% !important;
    }
    .our-values h2, .building-ecosystem-text h2 {
        font-size: 24px !important;
        line-height: 37px !important;
        padding-bottom: 20px;
        margin: 0 !important;
    }
    .business-woman {
        width: 100% !important;
        height: 218px;
        object-fit: cover;
        border-radius: 27px !important;
    }
    .banner .banner-text {
        line-height: 19px;
        padding: 4px 0px 0px 0px !important;
        text-align: center;
        font-size: 14px;
    }
    .row {
        text-align: center;
        padding: 0px !important;
    }
    .building-ecosystem-text p {
        font-size: 14px !important;
        line-height: 20px !important;
        margin-bottom: 0;
        text-align: center !important;
    }
    .financial-service-body p, .feature-list p {
        font-size: 14px !important;
    }   
    .user-details h4 {
        font-size: 14px;
    }
    .user-details p {
        font-size: 12px;
    }
    .testimonials .card-body .card-text {
        font-size: 14px;
    }
    .feature-list h2 {
        font-size: 24px;
    }
    .boost-bussiness h2 {
        margin-top: 10px !important;
    }
    .boost-bussiness {
        margin: 10px;
    }
    .boost-bussiness h2 {
        font-size: 25px !important;
        line-height: 31px !important;
    }
    .financial-lft {
        display: flex;
        align-items: flex-start;
        gap: 13px;
    }
    .search-button svg:not(:host).svg-inline--fa {
        width: unset;
        width: 31px !important;
        height: 31px !important;
    }
   .faq-section .search-container .search-button svg:not(:host).svg-inline--fa {
        width: unset;
        width: 20px !important;
        height: 20px !important;
        padding: 13px !important;
    }
    .navigation .search-container {
        margin-bottom: 0px !important;
        width: 269px !important;
        margin: 0 auto;
        padding: 6px 5px;
    }
    .search-container {
        border-radius: 34px !important;

    }
    .contact-banner .card {
        margin-top: -118px !important;
        max-width: 90%;
        margin: 0 auto;
    }
    .contact-banner .card-body .mb-5 {
        margin-bottom: 30px !important;
    }
    .banner-text p {
        font-size: 14px !important;
        line-height: 21px !important;
        padding-bottom: 20px !important;
        font-weight: 500;
    }
    .contact-banner .banner-text {
        width: 100% !important;
        position: absolute;
        top: 100px !important;
        padding-top: 47px !important;
    }
    .contact-banner .background {
        display: block;
        height: unset;
        min-height: 320px;
    }
    .feature-banner .container {
        padding: 27px 20px !important;
    }
    .feature-banner p {
        font-size: 16px !important;
    }
    .feature-banner h2,.feature-banner h2 span {
        font-size: 27px !important;
    }
    .financial-service-head p {
        font-family: Rubik;
        font-size: 15px;
    }
   .Subscription .faqs {
        padding: 0 !important;
    }
    .Subscription .faqs-title {
        font-size: 25px;
        margin-bottom: 0px !important;
    }
    .contact-banner .card-body {
        padding: 10px !important;
    }
    .contact-banner .card-body .form-control {
        padding: 20px !important;
    }
    .contact-banner .card-body .form-control {
        padding: 14px 20px !important;
    }
    select#inputState {
        margin-bottom: 23px;
    }
    .uparrow {
        margin-bottom: 0 !important;
        position: absolute !important;
        z-index: 999;
        top: 0px !important;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 58px;
    }
    .startInvoice {
        position: relative;
        border-radius: 0;
    }
    .subscribe-btn {
        position: absolute !important;
        background-color: #0081FE !important;
        border: none !important;
        padding: 8px 6px !important;
        border-radius: 5px !important;
        top: 0px !important;
        bottom: 0 !important;
        right: 0px !important;
        margin: 0  !important;
        font-size: 14px !important;
        height: 100% !important;
    }
    .row.align-items-center.flip-column {
        flex-direction: column-reverse;
    }
    .flip-column  .puzzle {
        margin-bottom: 1rem !important;
    }
}



@media (max-width: 430px) {
    body .banner-heading {
        font-size: 22px;
        line-height: 30px;
        text-align: center;
    }
    .banner .banner-text {
        line-height: 19px;
        padding: 4px 0px 0px 0px !important;
        text-align: center;
        font-size: 14px;
    }
    .arrow img {
        position: relative;
        width: 60px;
        transform: rotate(14deg);
        left: -7px;
        bottom: -2px;
    }
    body .banner-heading {
        font-size: 24px;
        line-height: 30px;
        text-align: center;
    }
}

@media (max-width: 375px) {
.arrow img {
    left: -25px;
}

}