
.left-top {
  background-color: #F5F5F5;
  padding: 30px;
}

.search-container {
  display: flex;
  align-items: center;
  border: none;
  border-radius: 5px;
  overflow: hidden;
  background-color: #ffff;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}

.search-input {
  border: none;
  font-size: 16px;
  outline: none;
  font-size: 16px;
  font-weight: 400;
  line-height: 19.2px;
  text-align: left;
  color: #94A3B8;
  width: 100%;
  padding-right: 23px;
}

.search-button {
  background-color: #ffff;
  border: none;
  padding: 10px;
  cursor: pointer;
  color: #000000;
  font-size: 14px;
}

.search-button:hover {
  background-color: #ffff;
}

.search-icon {
  width: 20px;
}

.headerRtSide .hdSrc .search-icon {
  padding: 9px 9px;
  margin: 0px;
  background: none;
  border-radius: 0;
  border: none;
  box-shadow: none;
  position: absolute;
  top: 0;
  left: 5px;
  /* color: #0496FF; */
  font-size: 18px;
  z-index: 9;
}

.card {
  border: none;
}

.faq-cards {
  gap: 16px;
  margin: 40px 0;
}

button.search-button svg {
  color: #000000ab;
}

.left-bottom {
  background-color: #E6F2FF;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: left;
  padding: 15px;
  border-radius: 15px;
}

.getin-touch {
  text-decoration: none;
  background-color: #047FFF;
  color: white;
  border-radius: 25px;
  padding: 10px 20px;
}

.left-bottom h6 {
  font-size: 19px;
  font-weight: 500;
  line-height: 28px;
  text-align: left;
  color: #344054;
}

.left-bottom p {
  font-size: 12px;
  font-weight: 300;
  line-height: 28px;
  text-align: left;
  color: #344054;
}

.help {
  display: inline-block;
  background-color: #047FFF1A;
  color: #047FFF;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  border-radius: 15px;
  width: 100%;
  height: auto;
  padding: 8px 20px;
  margin-bottom: 20px;
}

.faq-icon {
  width: 26px;
  height: 26px;
  padding: 10px;
  color: #047FFF;
  background: linear-gradient(180deg, rgba(68, 187, 254, 0.1) 0%, rgba(30, 120, 254, 0.1) 100%);
  border-radius: 10px;
}

.card-body {
  padding: 0 10px;
}

.details {
  display: flex;
  align-items: center;
  box-shadow: 0 4px 8px 0 rgba(191, 199, 244, 0.2), 0 6px 20px 0 rgba(187, 188, 245, 0.19);
  padding: 8px 10px;
  border-radius: 15px;
  gap: 10px;
  width: 100%;
}

.details h4 {
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  text-align: left;
  color: #344054;
  margin-bottom: 0;
}

.details p {
  margin-bottom: 0;
}

.left-top h4 {
  font-size: 24px;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
  color: rgba(38, 47, 63, 1);
  font-family: "futura-pt-bold";
  padding: 10px 0;
}

.left-top p {
  font-family: Rubik;
  font-size: 20px;
  font-weight: 400;
  line-height: 23.7px;
  letter-spacing: -0.015em;
  text-align: center;
  color: rgba(52, 64, 84, 1);
  padding-bottom: 10px;
}

.faq-section {
  padding: 40px 0;
}

.card-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-details-leftt {
  display: flex;
  align-items: center;
}




/*===============new style======
 */
h4.faq-cat-title {
    display: flex;
    align-items: center;
    gap: 10px;
}
  .accordion-button {
    background: transparent;
    font-size: 20px;
    font-weight: 600;
    text-align: left;
    border-radius: 20px !important;
    color: #262F3F;
  }
  .accordion-button:not(.collapsed) {
    background-color: transparent;
    box-shadow: none;
  }
  .accordion-body {
    font-family: Rubik;
    font-size: 16px;
    font-weight: 400;
    text-align: left;
    color: #344054;
    padding-bottom: 26px;
  }
  .accordion-item {
    margin: 19px 0;
    border: none;
    background: #fff;
    border-radius: 20px !important;
    box-shadow: 0px 0px 20px 0px rgba(4, 127, 255, 0.1);
  }


.faqs.faq-home .accordion-button:not(.collapsed)::after {
    width: 18px;
    height: 3px;
    /* width: 5px; */
    background-image: url(/_next/static/media/plus.2abc5cb6.png);
    transform: rotate(0deg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  
  .faqs.faq-home .accordion-button.collapsed::after {
    width: 20px;
    height: 20px;
    background-image: url(/_next/static/media/plus.2abc5cb6.png);
    transform: rotate(0deg);
    background-size: auto;
  }

















/* Base Styles */

/* Your existing base styles here */

/* Responsive Styles */
@media (max-width: 1200px) {
  .form-control {
    width: 100%;
    /* Increase width on smaller screens */
    margin-left: auto;
    /* Center alignment */
    margin-right: auto;
  }

  .search-container {
    width: 80%;
    /* Wider search container */
  }
}

@media (max-width: 992px) {
  .left-top {
    padding: 20px;
    /* Reduce padding */
    margin: 20px 0;
    /* Reduce margin */
  }

  .form-control {
    width: 100%;
    /* Full width for small devices */
    margin-left: 0;
    /* Remove left margin */
    margin-right: 0;
    /* Remove right margin */
  }

  .search-container {
    width: 90%;
    /* Reduce width */
  }

  .search-button {
    font-size: 12px;
    /* Smaller button text */
  }

  .left-bottom {
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
  }
}

@media (min-width:768px) and (max-width: 991px) {
  .search-container {
    width: 52% !important;
  }

}

@media (max-width: 768px) {
  .faq-section {
    padding: 15px 10px !important;
  }

  .card-details {
    justify-content: center !important;
  }

  .faq-section .left-top {
    margin-top: 0;
  }

  .left-top p {
    font-size: 16px;
  }

  .search-button {
    padding: 8px;
    font-size: 12px;
    width: 53px;
  }

  span.help {
    margin-top: 20px;
  }

  .headerRtSide .hdSrc .search-icon {
    width: 18px;
    /* Smaller icon */
  }

  .left-bottom h6 {
    font-size: 16px;
    /* Increase heading size */
  }

  .left-bottom p {
    font-size: 14px;
    /* Increase paragraph size */
  }

  .details {
    margin-left: 0;
    /* Remove left margin */
    margin: 10px 0;
    /* Vertical margin */
    padding: 20px !important;
    /* Adjust padding */
    align-items: flex-start;
  }

  .faq-icon {
    width: 20px !important;
    padding: 13px;
    height: 20px !important;
  }

  .details h4 {
    font-size: 14px;
    /* Smaller heading size */
  }


}



@media (max-width: 576px) {
  .left-top {
    padding: 15px;
    /* Further reduce padding */
  }

  .search-container {
    width: 100%;
    /* Full width for mobile */
  }

  .form-control {
    width: 100%;
    /* Almost full width */
  }

  .getin-touch {
    padding: 8px 15px;
    /* Reduce button padding */
    font-size: 14px;
    /* Slightly smaller */
  }

  .faq-icon {
    width: 16px;
    /* Smaller icon */
  }

  .search-button {
    padding: 8px;
    /* Smaller button padding */
    font-size: 12px;
    /* Smaller font size */
  }

  .details {
    padding: 5px 10px;
    /* Smaller padding */
  }

  .details h4 {
    font-size: 12px;
    /* Smaller heading size */
  }

  .faq-cards {
    gap: 8px;
    /* Reduce gap between cards */
  }
}

@media (max-width: 1200px) {
  .faq-cards {
    gap: 15px;
    /* Adjust gap for medium screens */
  }

  .container {
    padding: 15px;
    /* Reduce padding on smaller screens */
  }
}

@media (max-width: 992px) {
  .faq-cards {
    display: grid;
    /* Switch to grid layout */
    grid-template-columns: repeat(2, 1fr);
    /* Two columns */
  }

  .container {
    padding: 10px;
    /* Further reduce padding */
  }
}

@media (max-width: 768px) {
  .faq-cards {
    display: grid;
    /* Maintain grid layout */
    grid-template-columns: 1fr;
    /* Single column for mobile */
  }

  .left-middle {
    margin-bottom: 20px;
  }

  .faq-card {
    /* Assuming you have a class for FAQ cards */
    padding: 15px;
    /* Padding within each FAQ card */
    border: 1px solid #ddd;
    /* Optional: border for cards */
    border-radius: 10px;
    /* Rounded corners */
  }
}

@media (max-width: 576px) {
  .faq-cards {
    gap: 8px;
    /* Reduce gap for smaller devices */
  }

  .faq-card {
    font-size: 14px;
    /* Adjust font size for cards */
  }


}