.client-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.apt {
    border-radius: 35.6px;
    border: 1px solid #047FFF;
    color: #047FFF;
    background-color: #ffff;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 500;
    line-height: 30.5px;
    text-align: center;
    /* margin-left: 66%; */
    padding: 5px 15px;
    position: absolute;
    right: 48px;
    top: 83px;
}
.worldmap {
    max-width: 452px;
    padding-bottom: 57px;
}
.client-section .row>* {
    padding-right: 3px;
    padding-left: 3px;
}
.client-text {
    font-family: Rubik;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    letter-spacing: 0%;
    text-align: center;
    color: #000000;
}

.point-img {
    right: 20px;
}

.dropdownIcon{
        right: 16px;
        top: 23px;
}



.accordion-button:not(.collapsed)::after, .accordion-button::after {
    background-size: cover;
    border-radius: 3px;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 7px;
    width: 13px;
    height: 0px;
    filter: invert(30%) sepia(97%) saturate(2330%) hue-rotate(198deg) brightness(103%) contrast(103%);
}

.userlist {
    padding: 0;
}

.invoice-right {
    margin: 0;
}
ul.userlist li:hover .invoice-right {
    margin: 0;
}
ul.userlist li:hover .group-icon {
    height: 0px;
}

.contentArea-inner {
    padding: 84px 51px 0 42px;
}

.add-client.contentArea .card-body .client-activity-details {
    box-shadow: 0px 0px 20px 0px #047FFF1A;
    border: 0;
    border-radius: 11px;
    width: 96%;
    margin-right: auto;
    padding: 13px 20px;
}

@media (max-width: 3000px) and (min-width: 1600px) {
   
    .add-client.contentArea .card-body .client-activity-details {
        width: 98%;
    padding: 13px 20px;

    }
}

@media (max-width: 7000px) and (min-width: 3001px) {
    .add-client.contentArea .card-body .client-activity-details {
        width: 99%;
    padding: 13px 20px;

    }
}