h1,h2,h3,h4,h5,h6,p,ul {
    margin: 0;
    padding: 0;
}
ul{
    list-style: none;
}
img.plumber1 {
    max-width: 322px;
    border: 10px solid #FFFFFF;
    border-radius: 20px;
    height: 423px;
    width: 100%;
}
img.plumber2 {
    max-width: 269px;
    border-radius: 20px;
    position: absolute;
    right: 0;
    bottom: -66px;
    max-height: 376px;
    z-index: -1;
    width: 100%;
    object-fit: cover;
}

.freeInvoiceToolLeft {
    position: relative;
    text-align: left;
    max-width: 496px;
}
.freeInvoiceToolTitle {
    font-family: "futura-pt-bold";
    text-transform: capitalize;
    font-size: 32px;
    font-weight: 500;
    line-height: 62px;
    text-align: left;
    margin: 0;
}

.freeInvoiceToolSubtitle {
    font-size: 20px;
    font-weight: 400;
    line-height: 23.7px;
    letter-spacing: -0.015em;
    text-align: left;
    color: #344054;
    font-family: 'Rubik';
    max-width: 518px;
}

.offer {
    font-family: Rubik;
    font-weight: 600;
    font-size: 18px;
    line-height: 100%;
    color: #292929;
    text-align: left;
    padding: 30px 0 20px 0;
}

ul.freeInvoiceToolList {
    list-style: none;
    padding: 0;
    text-align: left;
    column-count: 2;
}
ul.freeInvoiceToolList li {
    display: flex;
    align-items: baseline;
    gap: 10px;
    padding-bottom: 20px;
}
.freeInvoiceToolRight h6 {
    font-family: Rubik;
    font-weight: 600;
    font-size: 16px;
    line-height: 100%;
    color: #344054;
}

.freeInvoiceToolRight p {
    font-family: Rubik;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    color: #344054;
}

.positionText {
    position: relative;
    padding: 0 20px 0 5px;
}
.textImage {
    position: absolute;
    bottom: -4px;
    left: 0;
    right: 0;
    width: 100%;
    height: 6px;
}


/* ============howItWorks section============ */
.howItWorks {
    background-image: url('../../../../public/images/auth_bg.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 110px;
    position: relative;
}
.howItWorksLeft {
    width: 100%;
    position: relative;
}
.howItWorksLeftTop {
    width: 100%;
    position: absolute;
    background: #047FFF;
    border-radius: 10px 0px 120px 0;
    padding: 50px 66px 55px 66px;
    text-align: left;
}

.howItWorksLeftTop h6 {
    font-weight: 500;
    font-size: 36px;
    line-height: 62px;
    vertical-align: middle;
    text-transform: capitalize;
    font-family: "futura-pt-bold";
    color: #FFFFFF;
}

.howItWorksLeftTop p {
    font-family: Rubik;
    font-weight: 600;
    font-size: 20px;
    line-height: 100%;
    color: #FFFFFF;
    text-align: left;
}

.howItWorksRight img {
    max-width: 472px;
}

.workingStep {
    padding-top: 156px;
}
ul.howWorkingList li {
    background: #fff;
    padding: 20px;
    box-shadow: 0px 10px 10px -3.75px #00000010;
    border-radius: 24px;
    border: 1px solid #00000010;
    display: flex;
    align-items: center;
    gap: 40px;
    margin-bottom: 20px;
}

.howworkingListLeft span {
    font-family: Rubik;
    font-weight: 500;
    font-size: 48px;
    line-height: 100%;
    color: #047FFF;
}

.howworkingListRight h6 {
    font-family: Rubik;
    font-weight: 500;
    font-size: 24px;
    line-height: 100%;
    color: #262F3F;
    text-align: left;
}

.howworkingListRight p {
    font-family: Rubik;
    font-weight: 400;
    font-size: 13px;
    line-height: 100%;
    color: #344054;
    padding-top: 10px;
}

.howworkingListRight{
    text-align: left;
}

.freeInvoiceTool {
    padding: 111px 0 107px 0;
}

.howItWorks {
       padding-bottom: 110px;
    position: relative;
    background-color: #f1f7fe;
    overflow: hidden;
}

.workBgTop {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 9;
    height: 100%;
    opacity: 0.1;
    max-width: 671px;
}

.plumber-banner {
    padding-top: 50px;
}
.reliableServiceCard {
    max-width: 429px;
    background: #FFFFFF;
    box-shadow: 0px 10px 10px -3.75px #00000010;
    padding: 35px 55px 51px 55px;
    border-radius: 24px;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 27%;
    max-width: 429px;
    height: -moz-fit-content;
    height: fit-content;
}

.reliableService {
    overflow: hidden;
    position: relative;
    max-height: 637px;
    width: 100%;
    object-fit: cover;
}
.reliableServiceCard h5 {
    text-align: left;
    font-family: "futura-pt-bold";
    font-size: 39px;
    font-weight: 500;
    line-height: 45px;
    text-transform: capitalize;
    color: #262F3F;
    max-width: 350px;
}
.reliableServiceCard h5 span {
    color: #047FFF;
}

.reliableServiceCard p {
    font-family: Rubik;
    font-weight: 400;
    font-size: 19px;
    line-height: 100%;
    color: #344054;
    padding: 18px 0 0px 0;
    margin-bottom: 35px;
    display: block;
}
.reliableServiceCard .themeButton {
    border-radius: 30px;
    border: none;
    background-color: #047FFF;
    color: #FFFFFF;
    padding: 16px 18px;
    font-size: 20px;
    font-weight: 500;
    height: 61px;
    text-transform: capitalize;
    text-decoration: none;
    margin-right: auto;
    max-width: 299px;
    display: flex;
    align-items: center;
    gap: 12px;
    justify-content: center;
}


/* ==========plumber-whet we offer========= */
.businessImage{
    
}

.business-text.padding-left {
    text-align: left;
    padding-left: 50px;
}

h2.perfectPlumber {
    font-family: "futura-pt-bold";
    font-weight: 700;
    font-size: 36px;
    line-height: 62px;
    text-align: center;
    vertical-align: middle;
    text-transform: capitalize;
    padding-bottom: 40px;
}

.business-text.padding-left h2 {
    font-family: "futura-pt";
    font-weight: 700;
    font-size: 30px;
    line-height: 40px;
    text-align: left;
    vertical-align: middle;
    text-transform: capitalize;
    padding-bottom: 17px;
}

.business-text.padding-left p {
    text-align: left;
    font-family: Rubik;
    font-weight: 400;
    font-size: 19px;
    line-height: 24px;
}

h4.quickBilling {
    font-family: Rubik;
    font-weight: 600;
    font-size: 18px;
    line-height: 100%;
    padding: 20px 0 12px 0;
    color: #292929;
}

.quickList li {
    display: flex;
    align-items: baseline;
    gap: 10px;
    padding-bottom: 10px;
}

.quickList li {
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.businessImage {
    max-width: 442px;
    height: 293px;
}

img.businness-img {
    width: 100%;
    height: 100%;
}

.plumber .business-text.padding-left p {
    text-align: left;
    font-family: Rubik;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    max-width: 499px;
}

.bg-color{
    background: #F5F7FAB2;
}

.complexSoftware  .businessImage {
    max-width: 426px;
    height: 315px;
}

.complexSoftware .business-text.padding-left h2 {
    max-width: 484px;
}

.paymentJob .business-text.padding-left h2 {    
    font-size: 29px;
}