name: Docker image build and publish
on:
  push:
      branches:
      - dev
      - main
 
jobs:
  build-and-publish:
    runs-on: ubuntu-latest

    permissions:
      id-token: write
      contents: read

    outputs:
      image_tag: ${{ steps.generate-tag-info.outputs.image-tag }}

    env:
      AWS_ACCOUNT_ID: "124355680216"
      AWS_ROLE_NAME: GithubActionsCICD
      AWS_REGION: us-east-1
      DOCKER_BUILD_DIR: "."
      DOCKER_FILE: Dockerfile
      ECR_REGISTRY: 124355680216.dkr.ecr.us-east-1.amazonaws.com
      ECR_REPO_NAME: fluxo-backend
      SENTRY_AUTH_TOKEN: ${{ secrets.SENTRY_AUTH_TOKEN }}
      S3_BUCKET_NAME: flx-prod-use1-static

    steps:
      - uses: actions/checkout@v4

      - name: Generate tag info
        id: generate-tag-info
        run: |
          BRANCH_NAME=${{ github.ref_name }}
          SHORT_SHA=${GITHUB_SHA:0:7}

          TAGS=$(echo ${BRANCH_NAME})-${SHORT_SHA}-$(date +%s)
          TAGS=$TAGS,${GITHUB_SHA}

          echo "TAGS: $TAGS"
          echo "image-tag=$TAGS" >> $GITHUB_OUTPUT

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: arn:aws:iam::${{ ENV.AWS_ACCOUNT_ID }}:role/${{ ENV.AWS_ROLE_NAME }}
          aws-region: ${{ ENV.AWS_REGION }}

      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v2
        with:
          registries: ${{ ENV.AWS_ACCOUNT_ID }}

      - name: Build, tag, and push image to Amazon ECR
        id: build-publish
        shell: bash
        env:
          IMAGE_TAG: ${{ steps.generate-tag-info.outputs.image-tag }}
        run: |
          IFS="," read -r -a IMAGE_TAGS <<< ${IMAGE_TAG}

          docker build "${{ env.DOCKER_BUILD_DIR }}" --build-arg SENTRY_AUTH_TOKEN=${{ secrets.SENTRY_AUTH_TOKEN }} -f "${{ env.DOCKER_FILE }}" -t "${{ env.ECR_REGISTRY }}/${{ env.ECR_REPO_NAME }}:local"

          for tag in "${IMAGE_TAGS[@]}"
          do
            docker tag ${{ env.ECR_REGISTRY }}/${{ env.ECR_REPO_NAME }}:local ${{ env.ECR_REGISTRY }}/${{ env.ECR_REPO_NAME }}:${tag}
            docker push ${{ env.ECR_REGISTRY }}/${{ env.ECR_REPO_NAME }}:${tag}
          done
      - name: Upload GraphQL schema
        if: github.ref_name == 'main'
        run: |
          echo "Uploading existing schema to S3..."
          aws s3 cp ./apps/server/src/schema.graphql s3://${{ env.S3_BUCKET_NAME }}/graphql/schema.graphql --region ${{ env.AWS_REGION }}
