name: 'Promote Image to Production'

on:
  workflow_dispatch:
    inputs:
      commit_sha:
        required: true
        type: string
        description: Commit SHA to promote to production

env:
  AWS_ACCOUNT_ID: 124355680216
  AWS_ROLE_NAME: GithubActionsCICD
  AWS_REGION: us-east-1
  ECR_REGISTRY: 124355680216.dkr.ecr.us-east-1.amazonaws.com
  ECR_REPO_NAME: fluxo-backend

jobs:
  promote:
    runs-on: ubuntu-latest

    permissions:
      id-token: write
      contents: read

    steps:
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: arn:aws:iam::${{ ENV.AWS_ACCOUNT_ID }}:role/${{ ENV.AWS_ROLE_NAME }}
          aws-region: ${{ ENV.AWS_REGION }}

      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v2
        with:
          registries: ${{ ENV.AWS_ACCOUNT_ID }}

      - name: Tag image in ECR
        run: |
          IMAGE_DIGEST=$(aws --region ${AWS_REGION} ecr batch-get-image --repository-name ${ECR_REPO_NAME} \
            --image-ids imageTag=${{ inputs.commit_sha }} \
            --query 'images[0].imageId.imageDigest' \
            --output text)
          echo "IMAGE_DIGEST: ${IMAGE_DIGEST}"
          if [[ ${IMAGE_DIGEST} == "None" ]]; then
            echo "Unable to find imageDigest in ECR!"
            exit 1
          fi

          COMMIT_SHA=${{ inputs.commit_sha }}

          MANIFEST=$(aws --region ${AWS_REGION} ecr batch-get-image --repository-name $ECR_REPO_NAME --image-ids imageTag=${{ inputs.commit_sha }} --query 'images[].imageManifest' --output text)
          aws --region ${AWS_REGION} ecr put-image --repository-name ${ECR_REPO_NAME} --image-tag prod-${COMMIT_SHA:0:7}-$(date +%s) --image-manifest "${MANIFEST}"
