.auth-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 100%;
    margin: 0 auto;
    padding: 0px 87px;
}
.arrow {
    width: 12px;
}
a.back-btn {
    text-decoration: none;
    display: inline-block;
    border: 1px solid #DDDDDD;
    border-radius: 25px;
    padding: 3px 10px;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    text-align: center;
    color: #222222;
    min-width: 104px;
    min-height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
a.back-btn .arrow{
    margin-top: 0;
}
.login .slick-slider::after,
.signup .slick-slider::after {
    opacity: 0;
}
.login .slick-slider::before,
.signup .slick-slider::before {
    opacity: 0;
}