.trust-device {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.trust, .remove {
    font-family: Rubik;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    color: #344054;
    text-align: left;
}
.remove {
    color: #FF492C;
}
.trust-device p {
    font-family: Rubik;
    font-weight: 300;
    font-size: 12px;
    line-height: 16px;
    color: #344054;
}
.security-verify {
    display: flex;
    align-items: center;
}
.security-verify p {
    font-family: Rubik;
    font-weight: 300;
    font-size: 12px;
    line-height: 16px;
    color: #344054;
    text-align: left;
}
.security-verify a {
    font-family: Rubik;
    font-weight: 300;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0px;
    text-decoration: underline;
    text-decoration-style: solid;
    color: #44BBFE;
}

.inner-padding {
    padding: 20px 20px;
}

.reviewLeft h6 {
    padding: 0;
    margin: 0;
}