.account-container {
    background-image: url('../../../Components/background-img.png');
    background-size: cover;
    width: -webkit-fill-available;
    height: 100%;
    padding: 110px 0px 0px;
    margin: 0;
}
.account-container .input-form {
    width: 40%;
    border-radius: 11px;
    border: 1px solid #047FFFBF;
    padding: 10px 14px;
    margin: 7px 0;
}
.account-container-head {
    position: relative;
}
.quote-image {
    position: absolute;
    right: 45%;
    top: -15px;
    bottom: 0;
    width: 120px;
    height: 140px;
}
.account-container-head h4 {
    font-family: Acherus Grotesque;
    font-weight: 900;
    font-size: 36px;
    line-height: 36px;
    text-align: center;
    vertical-align: middle;
    color: #344054; 
}
.account-container-head p {
    font-family: Roboto;
    font-weight: 400;
    font-style: italic;
    font-size: 24px;
    line-height: 40px;
    letter-spacing: 0%;
    text-align: center;
    vertical-align: middle;
    color: #262F3F;
}
.field-group {
    width: 50%;
    margin: auto;
}
input[type="text"]:focus {outline:none;}
select:focus {outline:none;}