.communication-container {
    padding: 64px 0 0 0;
    width: 100%;
}

.communication-inner {
    width: 80%;
    margin: auto;
}
.communication-container .sub-head {
    padding: 0;
    margin: 20px 0;
}
.communication-container .reminders {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    gap: 10px;
    margin-top: 5px;
    padding: 0 12px;
}
.management-container .permissions {
    display: flex;
    align-items: baseline;
    gap: 55px;
    margin-top: 10px;
    padding: 0 12px;
}
.reminders label {
    font-family: Rubik;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    color: #344054;
    margin-left: 10px;
}
.preview h6, .preview p{
    font-family: Rubik;
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    margin-bottom: 2px;
    color: #047FFF;
    text-align: left;
}
.preview p{
    font-weight: 300;
    color: #344054;
}
.management-container .permission-type {
    font-family: Rubik;
    font-weight: 500;
    font-size: 19.88px;
    line-height: 26.5px;
    color: #11192A;
    text-align: left;
    padding: 0 12px;
    margin: 25px 0;
}
.permissions label {
    font-family: Rubik;
    font-weight: 400;
    font-size: 17.67px;
    line-height: 26.5px;
    color: #344054;
    margin-left: 5px;
}
.management-container input[type="checkbox"] {
    width: 23px;
    height: 23px;
    cursor: pointer;
}
.management-container .permission-item {
    display: flex;
    align-items: center;
}
.communication-container .separator-line {
    border: 1px solid #E5E7EB;
    opacity: 50%;
    width: 100%;
}