/*!************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[3]!./src/Components/leftpanel/leftpanel.css ***!
  \************************************************************************************************************************************************************************************************************************************************************************************/
.leftpanel {
    background-color: #047FFF;
}

.ellipse {
    height: 200px;
    width: 200px;
    margin: 50px 170px;
}

.leftpanel h2 {
    text-align: center;
    padding: 30px;
    color: #FFFFFF;
    font-family: Futura Hv BT;
    font-size: 40px;
    font-weight: 400;
    line-height: 40px;
}

.leftpanel {
    position: relative;
}

.quote {
    height: 20%;
    width: 20%;
    color: white;
    position: absolute;
    top: 45%;
    right: 0;
    bottom: 0;
    left: 40%;
    z-index: 9999;
}

.leftpanel p {
    font-size: 24px;
    font-style: italic;
    font-weight: 400;
    line-height: 28px;
    text-align: center;
    color: #ffff;
    padding: 50px;
    margin-bottom: 100px;
}

/*!***********************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[3]!./src/app/signup/signup.css ***!
  \***********************************************************************************************************************************************************************************************************************************************************************/
.rightpanel {
    text-align: center;
    /* margin-left: auto; */
    /* margin-right: auto; */
    position: relative;
    width: 60%;
    padding: 39px 8%;
}

.signup {
    /* display: flex; */
    height: 100vh;
}

.rightpanel.sign-up-rightpanel h4 {
    width: 100%;
    max-width: 483px;
    margin: 0 auto 15px auto;
}

.rightpanel.sign-up-rightpanel {
    padding: 190px 0 50px 0 !important;
}

.star-text {
    display: flex;
    align-items: center;
    background: #FFFFFF;
    box-shadow: 0px 4px 12.8px 0px #008FD41A;
    border-radius: 28px;
    padding: 8px 15px;
    gap: 10px;
    max-width: 472px;
    margin: 0 auto 20px auto;
}

.star-all {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.star-all span img {
    max-width: 20px;
}

.rightpanel h4 span {
    color: #047FFF;
}

.start-invoicing-all {
    display: flex;
    align-items: center;
    gap: 0px;
    justify-content: center;
    max-width: 472px;
    margin: 0 auto;
}

.start-invoicing-all p.start-invoicing {
    color: #262F3F;
    font-family: Roboto;
    font-weight: 400;
    font-style: italic;
    font-size: 14px;
    line-height: 1;
    letter-spacing: normal;
    text-align: center;
    vertical-align: middle;
    max-width: 109px;
    min-width: max-content;
    padding-left: 14px;
    text-transform: capitalize;
    margin-bottom: 30px;
    position: relative;

}

.start-invoicing-all p.start-invoicing::after {
    position: absolute;
    content: "";
    height: 14px;
    top: 0;
    bottom: 0;
    background-color: #262F3F;
    width: 1px;
    right: -8px;
    transform: rotateZ(10deg);
}

 .start-invoicing-all p.start-invoicing:last-child {
        border: 0;
        position: unset;
        content: unset;
    }

.signup-page .sign-up-rightpanel {
    padding-top: 216px !important;
}

.sign-up-rightpanel .start-invoicing-all p.start-invoicing {
    margin-bottom: 20px;
}

.sign-up-rightpanel .form-control {
    padding: 9px 10px !important;
}

.sign-up-rightpanel .social-icons a {
    border: 1px solid #adb6bfbf;
    padding: 18px;
    border-radius: 50%;
    width: 29px;
    height: 29px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sign-up-rightpanel p.login-width {
    margin: 2px 0 !important;
}


.terms Link {
    color: #047FFF;
}

p.start-invoice {
    font-family: Roboto;
    font-weight: 400;
    font-style: italic;
    font-size: 20px;
    line-height: 40px;
    letter-spacing: normal;
    text-align: center;
    vertical-align: middle;
    margin-bottom: 28px;
}

.signup-page .header {
    padding: 10px 0;
    border-bottom: 1px solid #f5f5f5;
}

.signup-page .arrow {
    width: 12px;
}

.terms.checkbox p a {
    text-decoration: unset !important;
}


.termsandcondition .text-danger {
    margin: 0;
    font-size: 14px;
    left: 0px;
    position: relative;
    margin-bottom: 2px;
}

.termsandcondition .text-danger  span svg {
    font-size: 19px;
}

.login-btnLoading {
    min-width: 182px !important;
}

.rightpanel.sign-up-rightpanel {
    width: 100%;
}