.addClientFormTopLeft ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.clientPadding {
    padding: 80px 0 30px 0px;
    width: 100%;
}
button.clientFormBackBtn {
    font-family: Rubik;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    color: #344054;
    background: unset;
    border: 0;
    text-transform: capitalize;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 0px 20px 0 41px;
}
.addClientFormTop {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #047FFF;
    width: 100%;
    padding: 0px 45px;
    margin-top: 10px;
    margin-bottom: 15px;
}
.addClientFormTopLeft ul {
    margin: 0;
    display: flex;
    align-items: center;
    gap: 31px;
    list-style: none;
    padding: 0;
}
.addClientFormTopLeft ul li {
    color: #ffffffc9;
    font-family: Rubik;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    padding: 14px 8px;
}

.addClientFormTopLeft ul li.active {
    color: #fff;
}

.addClientFormTopRight button {
    color: #047FFF;
    background: #fff;
    border: 0;
    padding: 2px 18px;
    border-radius: 17px;
}

.contactDetails {
    box-shadow: 0px 0px 20px 0px #047FFF1A;
    width: 315px;
    border: 1px solid #047FFF40;
    padding: 20px;
    border-radius: 20px;
      display: flex;
    align-items: center;
    position: relative;
    gap: 20px;
}
.contactDetailsLeft h3 {
    color: #FFFFFF;
    background: #44BBFE;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 21px;
}


.contactDetailsRight h4 {
    color: #344054;
    font-family: Rubik;
    font-weight: 500;
    font-size: 16px;
    line-height: 1;
    margin: 0;
}
.contactDetailsRight ul {
    list-style: none;
    padding: 10px 0 0 0px;
    margin: 0;
}
.contactDetailsRight ul li {
    display: flex;
    align-items: center;
    gap: 9px;
}

.contactDetailsRight ul li {
    font-size: 13px;
    color: #344054;
    font-family: Rubik;
    font-weight: 300;
    font-size: 12px;
    line-height: 20px;
}

.crossBtn {
    position: absolute;
    right: 11px;
    top: 11px;
    color: #8990A1;
    cursor: pointer;
}


.image-card {
    border: 1px dotted #047FFF40;
    border-radius: 11px;
}
.image-card .card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 120px;
}
.image-card .card-body button{ 
    margin-top: 10px;
}
.add-photo {
    font: Rubik;
    border: none;
    background-color: #ffff;
    font-size: 14px;
    font-weight: 400;
    line-height: 100%;
    color: #047FFF;
}

.invoiceSectionInner {
    display: flex;
    align-items: center;
    gap: 10px;
}

.invoiceSectionInner h6 {
    font-family: Rubik;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #344054;
    margin: 0;
}
.invoiceSectionInner span {
    color: #047FFF;
    cursor: pointer;
}

p.unsent {
    color: #F25022;
    font-family: Rubik;
    font-weight: 400;
    font-size: 14px;
    line-height: 1;
    letter-spacing: 0px;
    margin: 9px 0;
}
.invoiceBox {
    border: 1px solid #E5E7EB;
    box-shadow: 0px 0px 4px 0px #0000001A;
    border-radius: 20px;
    padding: 10px;
    width: -moz-fit-content;
    width: 100%;
    min-width: 300px;
}
.invoiceBox ul {
    padding: 0;
    border-bottom: 1px solid #E5E7EB;
}
.invoiceBox ul li {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: space-between;
    padding-bottom: 9px;
}

.invoiceBox ul li p {
    margin: 0;
    color: #344054;
    font-family: Rubik;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
}

.invoiceBox ul li span {
    font-family: Rubik;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    text-align: right;
    color: #344054;
    min-width: 108px;
}



.invoiceBox select.form-select {
    padding: 0 29px 0 0;
    border: 0;
}

.addClientFormInner {
    padding: 0px 43px;
}

.listBorder {
    border-bottom: 1px solid #047FFF;
}

.invoiceBox .borderBottom:last-child{
    border-bottom: 0;
    margin-bottom: 0;
}

span.editGST {
    color: #047FFF !important;
    display: flex;
    align-items: center;
    gap: 7px;
    justify-content: flex-end;
}

.addClientFormTopLeft ul li.active {
    border-bottom: 2px solid #fff;
}

.invoiceInnerRight{
    padding-left: 20px;
}

.inputBorderNone {
    padding: 0;
    border: unset;
    box-shadow: unset;
}


.communication-inner .purchaseOrderAccCss.accordion .accordion-header {
    border: none;
    box-shadow: unset;
    background-color: unset !important;
    border-radius: 5px;
}



/* Normal state (in document flow) */
.addClientFormTop {
  /* your existing styles */
  transition: all 0.2s ease; /* smooth transition */
}

/* Sticky/fixed state */
.addClientFormTop.sticky {
    position: fixed;
    top: 54px;
    left: 94px;
    right: 0;
    z-index: 100;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    width: 93%;
    margin-left: auto;
}