.addClientFormTopLeft ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.clientPadding {
    padding: 80px 0 30px 0px;
    width: 100%;
}
button.clientFormBackBtn {
    font-family: Rubik;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    color: #344054;
    background: unset;
    border: 0;
    text-transform: capitalize;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 0px 20px 0 41px;
    &.estimate-back {
        gap: 12px;
        padding: 0px 20px 0 22px;
    }
}
.addClientFormTop {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #047FFF;
    /* width: 100%; */
     width: -webkit-fill-available !important;
    padding: 0px 41px;
    margin-top: 10px;
    margin-bottom: 30px;
}
.addClientFormTopLeft ul {
    margin: 0;
    display: flex;
    align-items: center;
    gap: 31px;
    list-style: none;
    padding: 0;
}
.addClientFormTopLeft ul li {
    color: #ffffffc9;
    font-family: Rubik;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    padding: 14px 8px;
}

.addClientFormTopLeft ul li.active {
    color: #fff;
}

.addClientFormTopRight button {
    color: #047FFF;
    background: #fff;
    border: 0;
    padding: 2px 18px;
    border-radius: 17px;
}

.contactDetails {
    box-shadow: 0px 0px 20px 0px #047FFF1A;
    width: 315px;
    border: 1px solid #047FFF40;
    padding: 20px;
    border-radius: 20px;
      display: flex;
    align-items: center;
    position: relative;
    gap: 20px;
}
.contactDetailsLeft h3 {
    color: #FFFFFF;
    background: #44BBFE;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 21px;
}


.contactDetailsRight h4 {
    color: #344054;
    font-family: Rubik;
    font-weight: 500;
    font-size: 16px;
    line-height: 1;
    margin: 0;
}
.contactDetailsRight ul {
    list-style: none;
    padding: 10px 0 0 0px;
    margin: 0;
}
.contactDetailsRight ul li {
    display: flex;
    align-items: center;
    gap: 9px;
}

.contactDetailsRight ul li {
    font-size: 13px;
    color: #344054;
    font-family: Rubik;
    font-weight: 300;
    font-size: 12px;
    line-height: 20px;
}

.crossBtn {
    position: absolute;
    right: 11px;
    top: 11px;
    color: #8990A1;
    cursor: pointer;
}


.image-card {
    border: 1px dotted #047FFF40;
    border-radius: 11px;
}
.image-card .card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 120px;
}
.image-card .card-body button{ 
    margin-top: 10px;
}
.add-photo {
    font: Rubik;
    border: none;
    background-color: #ffff;
    font-size: 14px;
    font-weight: 400;
    line-height: 100%;
    color: #047FFF;
}

.invoiceSectionInner {
    display: flex;
    align-items: center;
    gap: 10px;
}

.invoiceSectionInner h6 {
    font-family: Rubik;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #344054;
    margin: 0;
}
.invoiceSectionInner span {
    color: #047FFF;
    cursor: pointer;
}

p.unsent {
    color: #F25022;
    font-family: Rubik;
    font-weight: 400;
    font-size: 14px;
    line-height: 1;
    letter-spacing: 0px;
    margin: 9px 0;
}
.invoiceBox {
    border: 1px solid #E5E7EB;
    box-shadow: 0px 0px 4px 0px #0000001A;
    border-radius: 20px;
    padding: 10px;
    width: -moz-fit-content;
    width: 100%;
    /* min-width: 300px; */
}
.invoiceBox ul {
    padding: 0;
    border-bottom: 1px solid #E5E7EB;
}
.invoiceBox ul li {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: space-between;
    padding-bottom: 9px;
}

.invoiceBox ul li p {
    margin: 0;
    color: #344054;
    font-family: Rubik;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
}

.invoiceBox ul li span {
    font-family: Rubik;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    text-align: right;
    color: #344054;
    min-width: 108px;
}



.invoiceBox select.form-select {
    padding: 0 29px 0 0;
    border: 0;
    text-align: right;
}

.addClientFormInner {
    padding: 0px 43px;
}

.listBorder {
    border-bottom: 1px solid #047FFF;
    min-width: 108px;
}
.invoiceBox .borderBottom:last-child{
    border-bottom: 0;
    margin-bottom: 0;
}

span.editGST {
    color: #047FFF !important;
    display: flex;
    align-items: center;
    gap: 7px;
    justify-content: flex-end;
}

.addClientFormTopLeft ul li.active {
    border-bottom: 2px solid #fff;
}
.invoiceHeaderLeft {
    padding-left: 20px;
}

select#cars {
    appearance: none;
}

p.dropdownIcon {
    cursor: pointer;
}

.productName {
    box-shadow: 0px 0px 20px 0px #047FFF1A;
    border-radius: 11px;
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
    margin-bottom: 20px;
    cursor: grab;
    min-height: 96px;
    padding-right: 30px;
}

.productNameLeftDot {
    border-right: 1px solid #D9D9D940;
    height: -webkit-fill-available;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.productNameLeft h6 {
    font-family: Rubik;
    font-weight: 500;
    font-size: 14px;
    line-height: 15px;
    color: #047FFF;
}

.productNameLeft p {
    color: #344054;
    font-family: Rubik;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0px;
    margin: 0;
}
.productNameRight h6 {
    font-family: Rubik;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    text-align: right;
    color: #344054;
}
.productNameRight p {
    color: #344054;
    font-family: Rubik;
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    text-align: right;
    margin: 0;
}

.productNameRight span {
    color: #344054;
    font-family: Rubik;
    font-weight: 300;
    font-size: 12px;
    line-height: 24px;
    text-align: right;
    display: block;
}

/* .editDelete {
    position: absolute;
    right: -14px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px solid #047FFF1A;
    box-shadow: 0px 0px 20px 0px #047FFF1A;
    padding: 8px 0;
    border-radius: 10px;
    background: #fff;
}  */

.editDelete {
    position: absolute;
    right: 3px !important;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: unset !important;
    box-shadow: unset !important;
    padding: 8px 0;
    border-radius: 10px;
    background: #fff;
}
.editDelete svg {
    color: #047FFF;
}

.productNameLeft {
    width: 70%;
}
.productNameRight {
    width: 20%;
    padding: 10px 0;
}

span.edit {
    border-bottom: 1px solid #00000021;
    margin-bottom: 6px;
    padding: 0 6px;
}

.checkboxLeft {
    min-width: 97px;
}

.checkboxRight input {
    min-width: 126px;
}
.invoiceAccordionOnly
.accordion-body {
    padding: 20px 8px !important;

}
.invoiceAccordionOnly button.accordion-button{
        background: unset !important;
    border: 0;
    border-radius: 5px;
}

.invoiceAccordionOnly .accordion-button:focus{
    box-shadow: unset !important;
}



.invoiceSectionInner .input-form-control{
        max-height: 31px;
}

.tag {
    padding: 0 !important;
    margin: 0 !important;
}

/* .modal-body {
    margin-top: 0 !important;
} */

.gst-modal h4 {
    padding: 8px 30px;
}

.tab-heading span{
    padding: 7px 10px 4px 10px !important;
    position: relative;
}

.tab-heading span.active::after{   
    position: absolute;
    content: "";
    background-color: #fff;
    width: 100%;
    height: 2px;
    left: 0;
    right: 0;
    bottom: -9px;
}

.rate-chart {
    padding: 20px 32px 0 32px;
}

.rate-chart h6 {
    padding: 0;
}

.rate-chart .modal-btn.addBtnn {
    margin-bottom: 0;
}


.taxRatModal .modal-body .modal-btn.addBtnn {
    margin-bottom: 0;
    margin: 44px auto 0px auto !important;
}

.taxRatModal .modal-body {
    padding: 20px !important;
    margin: 0;
    width: 100%;
}

.invoiceHeaderLeft .invoiceBox{
    border-radius: 4px;
}   

.communication-inner .accordion-header {
    border: none;
    box-shadow: unset;
    background-color: #047FFF1A !important;
    /* background-color: #047FFF1A; */
    border-radius: 5px;
}
.communication-inner{
width: 100%;
}

.inputBorderNone{
    border: none !important;
    box-shadow: unset;
    background-color: #fff;
}

.selectInputUser {
    border: 1px solid #047FFF80;
    box-shadow: 0px 0px 20px 0px #047FFF1A;
    border-radius: 8px;
    padding: 0px 12px;
    min-height: 38px;
    width: 100%;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 8px !important;
}
.selectInputUser span {
    font-size: 12px;
}

.inputBorderNone {
    padding: 0;
    border: unset;
    box-shadow: unset;
}

.addPhotoCard{
  position: relative;
}
.addPhotoCard input{
    position: absolute;
        left: 0px;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 999;
    height: 100%;
    width: 100%;
    opacity: 0;
}

.deleteCross svg{
        color: red;
    background: #fff;
    border-radius: 50%;
}
/* Normal state (in document flow) */
.addClientFormTop {
  /* your existing styles */
  transition: all 0.2s ease; /* smooth transition */
}

/* Sticky/fixed state */
.addClientFormTop.sticky {
    position: fixed;
    top: 54px;
    left: 94px;
    right: 0;
    z-index: 100;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    width: 93%;
    margin-left: auto;
}


.point-img {
    top: 21px;
}

.react-calendar {
    min-width: 282px !important;
}

.accordion-item {
    border: 0 !important;
}

.input-form-control.input-logo.inputBorderNone {
    padding: 0;
}   

.accordion-button:not(.collapsed)::after, .accordion-button::after {
           background-size: cover !important;
    border-radius: 3px;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 7px;
    width: 7px !important;
    height: 0px !important;

}

.modal-body .payment-type-dropdown .dropdownIcon {
    position: absolute;
    right: 9px;
    top: 45px;
    transform: translate(-50%, -50%);
    margin: 0;
    pointer-events: none;
}

.modal-body .small-input.input-form-control {
    appearance: none;
}

p.dropdownIcon.drpdwnLable {
    top: 23px !important;
    right: 0px !important;
}


.payment-type-dropdown select.input-form-control {
    appearance: none;
    padding-right: 30px;
}

.dropdownIcon.drpdwnLable.flatRate{
    right: 9px !important;
}

.listingDetails .modalDescrptn {
    margin-left: 0 !important;
}