.middle-area-note {
    padding: 65px 0px;
    margin: 0;
}
.addNote .contentArea-inner {
    width: 100%;
    margin: auto;
  }
.cross-icon {
    margin-bottom: auto;
}
.preview-card {
    background-color: #f2fafe;
}
.addClientFormInner .preview-card ,.addClientFormInner  .tableTopContainer{
    background-color: #fff !important;
}
.addnote-nav {
    display: flex;
    align-items: flex-end;
    list-style: none;
    gap: 50px;
    margin-top: 16px;
    cursor: pointer;
}
.addNote .nav-item {
    font-family: Rubik;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: -1.5%;
    color: #FFFFFFBF;
}
.addNote .nav-item-active {
    font-family: Rubik;
    font-weight: 600;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: -1.5%;
    color: #FFFFFF;
}
.addNote .navbar-tab {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    background-color: #047FFF;
    height: 55px;
    margin: 20px 0;
    padding: 0 40px 0 80px;
}
.initials {
    /* font-family: Rubik; */
    display: inline-block;
    font-size: 24px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    background-color: #44BBFE;
    color: #ffff;
    border-radius: 50%;
    /* padding: 22px 18px; */
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cross-icon {
    margin-bottom: auto;
}
.image-card {
    border: 1px dotted #047FFF40;
    border-radius: 11px;
}
.image-card .card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 120px;
}
.image-card .card-body button{ 
    margin-top: 10px;
 
}
.bill-section {
  max-width: 900px;
  margin: 40px auto;
  padding: 40px 50px;
  background: #fff;
  border-radius: 14px;
  border: 1px solid #e0e7ef;
  box-shadow: 0 8px 32px 0 rgba(4,127,255,0.08), 0 1.5px 6px 0 rgba(52,64,84,0.06);
  font-size: 17px;
  line-height: 28px;
  font-family: 'Rubik', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #344054;
  position: relative;
  transition: box-shadow 0.3s;
}

.bill-section:hover {
  box-shadow: 0 12px 40px 0 rgba(4,127,255,0.13), 0 2px 8px 0 rgba(52,64,84,0.09);
}

.bill-section h2, .bill-section h3 {
  color: #047FFF;
  margin-bottom: 18px;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.bill-section .template-preview {
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 24px;
  background: #f8fbff;
  margin-bottom: 24px;
  box-shadow: 0 2px 8px 0 #047FFF0A;
}

.bill-section .template-actions {
  display: flex;
  justify-content: flex-end;
  gap: 16px;
  margin-top: 20px;
}

.bill-section .template-actions button {
  background: #047FFF;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 10px 22px;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
}

.bill-section .template-actions button:hover {
  background: #025bb5;
}
.add-photo {
    font: Rubik;
    border: none;
    background-color: #ffff;
    font-size: 14px;
    font-weight: 400;
    line-height: 100%;
    color: #047FFF;
}
.go_back {
    /* font-family: Rubik; */
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    text-decoration: none;
    color: #344054;
    margin: 70px;
}
.addnote-items p {
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    color: #344054;
    text-align: left;
}
.bill p {
    text-align: right;
}
.bill {
    text-align: right;
}
.gst {
    font-size: 12px;
    font-weight: 300;
    line-height: 24px;
    text-align: right;
}
.invoice-tabs {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 10px;
    width: fit-content;
}
.invoice-tabs span {
    border: 1px solid #047FFF;
    color: #047FFF;
    padding: 5px 15px;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    text-align: center;
    height: 32px !important;
    display: flex;
    align-items: center;
    border-radius: 35.35px;
}
.preview-invoice {
    margin-bottom: 6rem;
}
.preview-invoice th, td {
    text-align: right;
    border: none;
}
.preview-invoice .left-column {
    font-family: Inter;
    font-weight: 700;
    font-size: 14.9px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: left;
    color: #121722;
}
.preview-invoice th {
    font-family: Inter;
    font-weight: 400;
    font-size: 11.46px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: right;
    color: #60737D;
}
.preview-invoice td {
    font-family: Inter;
    font-weight: 400;
    font-size: 12.61px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: left;
    color: #60737D;
}
.total {
    color: #121722;
}
.table-data {
    text-align: right !important;
}
.card-upper {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    background-color: #E6F2FF;
    border-radius: 14px;
    padding: 20px;
}
.card-upper div:nth-of-type(1) {
    text-align: left;
}
.card-upper div:nth-of-type(2) {
    text-align: right;
}
.card-upper p {
    margin-bottom: 2px;
}
.preview-card {
    background-color: #f2fafe;
    padding: 35px 50px 0;
    border-radius: 14px;
    margin-top: 35px;
}
.preview-card .card {
    border-radius: 20px;
    border: none;
    box-shadow: none;
}
.card-upper h4 {
    /* font-family: Inter; */
    font-size: 22.92px;
    font-weight: 700;
    line-height: 27.74px;
    text-align: left;
    color: #047FFF;
    margin-bottom: 35px;
}
.card-upper div p:nth-of-type(odd) {
    /* font-family: Inter; */
    font-size: 11.46px;
    font-weight: 400;
    line-height: 13.87px;
    color: #60737D;
}
.card-upper div p:nth-of-type(even) {
    font-family: Inter;
    font-size: 11.46px;
    font-weight: 400;
    line-height: 13.87px;
    color: #121722;
    margin-bottom: 15px;
}
.card-upper h6, .invoice-num {
    /* font-family: Inter; */
    font-size: 16.05px !important;
    font-weight: 600 !important;
    line-height: 19.42px !important;
    color: #121722;
}
.invoice-num {
    margin-bottom: 30px !important;
}
.email-setup {
    display: flex;
    align-items: baseline !important;
    justify-content: flex-start;
    gap: 30px;
}
.email-setup p {
    font-family: Rubik;
    font-weight: 500;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0%;
    color: #047FFF;
}
.add-invoice-form {
    width: 85%;
    margin: auto;
}
.seperator-text {
    display: flex;
    align-items: baseline;
    justify-content: center;
    gap: 10px;
}
.horizontal-line {
    border: 1px solid #047FFF40;
    width: 7%;
    box-shadow: 0px 0px 20px 0px #047FFF1A;
}
.multiple-btn {
    width: 60%;
    margin: auto;
}
.without-icon {
    padding: 0px 15px !important;
}


.invoiceSection h5 {
    font-family: Rubik;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #344054;
}

.invoiceSectionInner {
    display: flex;
    align-items: center;
    gap: 10px;
}


li.gstSection span {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #047FFF !important;
}

.react-calendar {
    max-width: 100%;
    background: white;
    border: 1px solid #a0a096;
    font-family: 'Arial', 'Helvetica', sans-serif;
    line-height: 1.125em;
    position: absolute;
    right: -6px;
    min-width: 243px;
    z-index: 9;
}


.accordion-button:not(.collapsed)::after, .accordion-button::after {
    background-size: cover;
    border-radius: 0px;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 6px;
    width: 7px;
    height: 0px;
    filter: invert(39%) sepia(89%) saturate(3670%) hue-rotate(197deg) brightness(100%) contrast(109%) !important;
}

.contactDetails{
    border-radius: 11px !important;
}


span.edit {
    border-bottom: 1px solid #00000021;
    margin-bottom: 6px;
    padding: 0px 13px 8px 13px;
}

.editDelete {
    position: absolute;
    right: -26px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px solid #047FFF1A;
    box-shadow: 0px 0px 20px 0px #047FFF1A;
    padding: 8px 0;
    border-radius: 10px;
    background: #fff;
}
/* DELETE THIS ENTIRE BLOCK FROM YOUR CSS FILE */

/* .search-input-retains-placeholder:focus::placeholder {
  color: #a9a9a9;
  opacity: 1;
}

.search-input-retains-placeholder:focus::-webkit-input-placeholder {
  color: #a9a9a9;
  opacity: 1;
}

.search-input-retains-placeholder:focus::-moz-placeholder {
  color: #a9a9a9;
  opacity: 1; 
} */

/* etc... */


.search-input-retains-placeholder::placeholder,.form-control::placeholder {
      visibility: visible !important;
}

.form-control {
    font-size: 14px;
}


.searchCustom .search-input-retains-placeholder {
    width: 100% !important;
    padding: 10px 20px;
}

.listingSearchMain .list-group {
    overflow-y: auto;
    max-height: 300px;
}


.listingDetails span {
    display: block;
    margin-left: 22px !important;
    width: -webkit-fill-available;
    word-break: break-all;
    font-size: 13px;
    line-height: 17px;
}


.list-group::-webkit-scrollbar {
    width: 8px; /* Width of the scrollbar */
    height: 12px; /* Height of the scrollbar */
}
.list-group::-webkit-scrollbar-track {
    background: #f1f1f1; /* Background of the scrollbar track */
    border-radius: 10px; /* Rounded corners for the track */
}
.list-group::-webkit-scrollbar-thumb {
    background: #6ab2ff; /* Color of the scrollbar thumb */
    border-radius: 10px; /* Rounded corners for the thumb */
}
.list-group::-webkit-scrollbar-thumb:hover {
    background: #2386f0; /* Color of the thumb on hover */
}


.invoiveListLeftTop {
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 0px 20px 0px #047FFF1A;
    border-radius: 10px;
    padding: 10px;
    margin: 20px 0;
}
.imgTxt{
    display: flex;
    align-items: center;
    gap: 10px;
}

.invoiveListLeftImg {
    border: 1px solid #FFFFFF4D;
    background: #e6f2ff;
    padding: 6px;
    border-radius: 6px;
}

.invoiveListLeftText img {
    color: #344054;
    font-family: Rubik;
    font-weight: 500;
    font-size: 14px;
    line-height: 28px;
    letter-spacing: 0px;
}
.paymentRemainder .checkbox-previewmail.borderBottom {
    display: flex;
    align-items: center;
    gap: 20px;
}

.checkbox-previewmail.borderBottom .preview-mail{
font-family: Rubik;
font-weight: 400;
font-style: Regular;
font-size: 14px;
line-height: 100%;
letter-spacing: -1.5%;
color: #344054;

}

a.preview-mail {
    color: #047FFF !important;
}

.recInvoice{
    padding: 10px 0;
}

.deposit-footer{
    display: flex;
    align-items: center;
    gap: 19px;
}

.deposit-footer-container {
    display: flex;
    align-items: center;
    justify-content: center;
    .cancel-button {
        border: none;
        border-radius: 35px;
        padding: 2px 20px;
        font-size: 16px;
        font-weight: 500;
        text-align: center;
        color: #ffff;
    }
}


.addPhotoInputButton .add-photo {
    display: flex;
    flex-direction: unset !important;
    gap: 10px;
    min-width: 94px;
    height: auto !important;
}
.addPhotoInput {
    text-align: center;
    box-shadow: 0px 0px 20px 0px #047FFF1A;
    border: 2px dotted #047FFF40;
    padding: 10px 7px;
    border-radius: 11px;
    position: relative;
    height: 100%;
}
.addPhotoInput img {
    width: 30px;
    margin-bottom: 10px;
}

.addPhotoInput input {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    top: 0;
    bottom: 0;
    opacity: 0;
    cursor: pointer;
    z-index: 999;
}

.flatRate{
    right: 20px !important;
}