ul.userlist li {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.userlist-left {
    display: flex;
    align-items: center;
    gap: 10px;
}

.userlist-left img {
    background: #344054;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}
.userlist-left-content {
    text-align: left;
    a {
        text-decoration: none;
    }
}

.userlist-left-content h6 {
    color: #344054;
    font-family: Rubik;
    font-weight: 500;
    font-size: 14px;
    line-height: 1;
    letter-spacing: normal;
    margin: 0;
    text-transform: capitalize;
}
.userlist-left-content span {
    color: #344054;
    font-family: Rubik;
    font-weight: 300;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: normal;
}
.userlist-right {
    display: flex;
    align-items: center;
    gap: 10px;
}
ul.userlist li {
    border-bottom: 1px solid #E5E7EB;
    background: #FFFFFF;
    border-radius: 0px !important;
    /* margin: 22px; */
    padding: 10px;
    margin: 0 10px;
}

.userlist-right button{
    background-color: unset;
    border: 0;
}

ul.userlist {
    background: #ffff;
    border-radius: 17px;
}

ul.userlist li:first-child{
    border-radius: 10px 10px 0 0;
}

ul.userlist li:last-child{
    border-radius:0 0 10px 10px;
}
ul.userlist li {
    position: relative;
}
ul.userlist li.active::after {
    position: absolute;
    content: "";
    right: -14px;
    top: 50%;
    height: 63%;
    background-color: #047FFF;
    width: 8px;
    transform: translate(-50%, -50%);
}
.userlist-header > h6 {
    color: #344054;
    font-family: Rubik;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    vertical-align: middle;
    margin: 0;
    padding: 0 0 10px 0;
    text-align:right; 
}

.userlist-header {
    padding: 26px 20px 20px 20px;
}

.userlist-left .userlist-no-image {
    background: #344054;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Rubik;
    font-weight: 500;
    font-size: 16px;
    text-transform: uppercase;
}

/* .userlist-header {
    padding: 26px 20px 20px 20px;
    height: calc(100vh - (300px));
}

.userlist-header:hover {
    padding: 26px 20px 20px 20px;
    overflow-y: auto;
    height: calc(100vh - (300px));
} */
/*  */


.userlist-header {
  /* height: calc(100vh - (250px)); */
  height: calc(100vh - (350px));

      margin-top: 30px;
          overflow-y: auto;
    scrollbar-width: none ; 
    scrollbar-color: unset;

}
.userlist-header:hover {    
    overflow-y: auto;
    scrollbar-width: none ; 
    scrollbar-color: unset;
  /* height: calc(100vh - (250px)); */
  height: calc(100vh - (350px));


} 