.client-activity .contentArea {
    position: relative;
    padding: 55px 0 0 0;
    text-align: center;
}
.clientactivity-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 13px 16px 13px 8px;
    width: 100%;
    border-bottom: 1px solid #E5E7EB;
}
.clientactivity-head .head-right {
    display: flex;
    align-items: center;
    gap: 20px;
    position: relative;
    padding-right: 36px;
}
.client-activity {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: left;
}
.clientactivity-head .active {
    font-family: Rubik;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    color: #344054;
    margin: 0;
    border-bottom: 1.9px solid #047FFF;
}
.clientactivity-head h4 {
    color: #344054;
    margin: 0;
    font-family: Rubik;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    padding: 0 10px;
    cursor: pointer;
}
.clientactivity-head .head-icon {
    color: #047FFF;
    width: 17.82px;
    height: 17.82px;
    padding: 8px;
    border: 0.54px solid #047FFF40;
    box-shadow: 0px 0px 10.8px 0px #047FFF1A;
    border-radius: 5.94px;
}
.clientactivity-head .add-iconn {
    width: 22px;
    height: 22px;
    background-color: #047FFF;
    color: #ffff;
    padding: 8px;
    border-radius: 50%;
    margin-top: 0;
}
.client-activity-divide {
    margin: 0px 0 15px 0;
    border: 1px solid #E5E7EB;
    box-shadow: 0px 0px 4px 0px #0000001A;
}
.client-activity-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 13px 52px 13px 20px;
    border-bottom: 1px solid #E5E7EB;
}
.client-activity-details h6 {
    font-family: Rubik;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0%;
    color: #344054;    
    text-align: center;
    margin-bottom: 0px;
}
.clientActvtyLeft h6 {
    text-align: left;
}
.client-activity-details p {
    font-family: Rubik;
    font-weight: 300;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 0%;
    color: #344054;
    text-align: left;
    margin: 0;
}
.client-invoice .moreinfo-items h4 {
    font-family: Rubik;
    font-weight: 500;
    font-size: 12.01px;
    line-height: 20.59px;
    letter-spacing: 0%;
    text-align: left;
    color: #344054;
    margin-bottom: 10px;
}
.client-activity .sort {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 12px;
    margin-bottom: 20px;
}
.client-activity .sort svg {
    width: 7px;
    height: 7x;
    color: #44BBFE;
}
.client-activity .sort-arrow {
    margin-bottom: 20px;
}
.client-activity .card {
    border-radius: 11px;
    width: 90%;
    margin: auto;
    box-shadow: 0px 0px 20px 0px #047FFF1A;
    border: none;
}
.client-activity .card-body {
    padding: 10px 10px 0 10px;
}
.client-activity .unsent {
    font-family: Rubik;
    font-weight: 400;
    font-size: 14px;
    line-height: 28px;
    letter-spacing: 0px;
    color: #F25022;
}

/* Css for the modal */
.client-invoice .moreinfo-body {
    position: absolute;
    right: 0;
    top: 128px;
    width: 283px;
    border: 1px solid #E5E7EB;
    box-shadow: 0px 0px 4px 0px #0000001A;
    background: #fff;
}

.client-invoice .moreinfo-content {
    width: 88%;
    margin: auto;
}
.client-invoice .moreinfo-items {
    display: flex;
    align-items: baseline;
    justify-content: flex-start;
    gap: 10px;
    padding: 0 12px;
}
.client-invoice .moreinfo-items p {
    font-family: Rubik;
    font-weight: 300;
    font-size: 10.29px;
    line-height: 17.16px;
    letter-spacing: 0%;
    color: #344054;
    text-align: left;
    margin-bottom: 1px;
}
.client-invoice .moreinfo-items h4 {
    font-family: Rubik;
    font-weight: 500;
    font-size: 12.01px;
    line-height: 20.59px;
    letter-spacing: 0%;
    text-align: left;
    color: #344054;
}
.client-invoice .moreinfo-items svg {
    width: 11px;
    height: 11px;
    color: #44BBFE;
}
.client-invoice .moreinfo-heading {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin: 10px;
}

.moreinfo-body {
    position: absolute;
    right: 0;
    top: 133px;
    background: #FFF;
    z-index: 9;
    max-width: 285px;
}
.moreinfo-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px 14px 10px;
}

.head-icon{ 
    cursor: pointer;
}

.moreinfo-items p {
    color: #344054;
    font-family: Rubik;
    font-weight: 300;
    font-size: 10.29px;
    line-height: 17.16px;
    text-align: left;
    margin: 0;
}
.moreinfo-items h4 {
    color: #344054;
    font-family: Rubik;
    font-weight: 500;
    font-size: 12.01px;
    line-height: 20.59px;
    text-align: left;
    margin: 0;
}

.moreinfo-items {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    padding: 8px 10px;
    border-bottom: 0.86px solid #E5E7EB;
}
.accordianItemActivity .moreinfo-items:last-child {
    border-bottom:0;
}


.moreinfo-items svg {
    color: #44BBFE;
    font-size: 13px;
    padding-top: 3px;
}

.moreinfo-content {
    box-shadow: 0px 0px 4px 0px #0000001A;
    border: 1px solid #E5E7EB;
    padding: 10px 20px;
}
.moreinfo-content .accordion-body{
    padding: 0;
}

.moreinfo-content .accordion {
    width: 243px;
}


.moreinfo-content .accordion-button:not(.collapsed)::after,.moreinfo-content .accordion-button::after {
    filter: invert(36%) sepia(77%) saturate(2913%) hue-rotate(196deg) brightness(98%) contrast(104%);
}

.moreinfo-heading h6 {
    color: #344054;
    font-family: Rubik;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    margin: 0;
}
.moreinfo-heading svg{
    font-size: 20px;
    cursor: pointer;
}

.clientActivityDropedown {
    list-style: none;
    text-align: left;
    margin: 0;
    padding: 0;
    position: absolute;
    box-shadow: 0px 0px 20px 0px #047fff4f;
    border-radius: 11px;
    background-color: #fff;
    z-index: 99;
    min-width: 195px;
    transform: translateX(-50%);
    top: 46px;
    left: -55px;
}

.clientActivityDropedown li {
    border-bottom: 1px solid #E5E7EB;
    padding: 8px 10px;
    transition: all 0.3s ease-in-out;

}

.clientActivityDropedown li:last-child {
    border-bottom: 0;
}

.clientActivity {
    position: relative;
}

.clientActivity svg{
    cursor: pointer;
}
.opacityLess {
    opacity: 0.4;
}

.clientActivityDropedown li a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #344054;
    font-family: Rubik;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;

}

.clientActivityDropedown li:hover {
    background-color: #047FFF1A;
    color: #047FFF;
    transition: all 0.3s ease-in-out;
}

.sort {
    display: flex;
    align-items: center;
    gap: 10px;
}

.card-body .client-activity-details {
    box-shadow: 0px 0px 20px 0px #047FFF1A;
    border: 0;
    border-radius: 11px;
}
p.unsent {
    color: #F25022;
    font-family: Rubik;
    font-weight: 400;
    font-size: 14px;
    line-height: 28px;
    letter-spacing: 0px;
}

.activityProject {
    display: flex;
    align-items: center;
    gap: 10px;
}

.moreinfo-content .accordion-header{
border: none;
box-shadow: none;
}


.accordion-body .moreinfo-items h4 {
    padding: 0;
    font-size: 13px;
}

.accordianItemActivity {
    margin-bottom: 20px;
}


.moreinfo-content .accorheading {
    font-size: 12px;
    line-height: 1;
}

.moreinfo-content button.accordion-button {
    height: 34px;
}

.moreinfo-content .accordion-button:not(.collapsed)::after,.moreinfo-content .accordion-button::after {
    padding: 6px;
    width: 10px;
    height: 0px;
}

.moreinfo-content .add-note {
    border-radius: 9.44px;
}

.arrwIconRight {
    color: #fff;
    background: #44BBFE;
    border-radius: 50%;
    width: 14px;
    height: 14px;
    padding: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sort svg {
    color: #44BBFE;
    font-size: 13px;
}

.clientactivity-head h4.name b{
    color: #344054;
    font-family: Rubik;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
}

.head-right-innerBody {
    display: flex;
    align-items: center;
    gap: 8px;
}

.head-right-innerBody .clientActivity {
    margin-right: 6px;
}



.moreInfoBodyScroll:hover{
    max-height: calc(100vh - (150px));
    overflow-y: auto;
    overflow-x: hidden;
    transition: 0.3s ease-in-out;
     scrollbar-width: thin;

}
.moreInfoBodyScroll{
    transition: 0.3s ease-in-out;
     max-height: calc(100vh - (150px));
    overflow-y: auto;
     scrollbar-width: none;
}


