.middle-area-note {
    padding: 65px 0px;
    margin: 0;
}
.addNote .contentArea-inner {
    width: 100%;
    margin: auto;
  }
.cross-icon {
    margin-bottom: auto;
}
.preview-card {
    background-color: #f2fafe;
}
.addnote-nav {
    display: flex;
    align-items: flex-end;
    list-style: none;
    gap: 50px;
    margin-top: 16px;
    cursor: pointer;
}
.addNote .nav-item {
    font-family: Rubik;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: -1.5%;
    color: #FFFFFFBF;
}
.addNote .nav-item-active {
    font-family: Rubik;
    font-weight: 600;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: -1.5%;
    color: #FFFFFF;
}
.addNote .navbar-tab {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    background-color: #047FFF;
    height: 55px;
    margin: 20px 0;
    padding: 0 40px 0 80px;
}
.initials {
    /* font-family: Rubik; */
    display: inline-block;
    font-size: 24px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    background-color: #44BBFE;
    color: #ffff;
    border-radius: 50%;
    /* padding: 22px 18px; */
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cross-icon {
    margin-bottom: auto;
}
.image-card {
    border: 1px dotted #047FFF40;
    border-radius: 11px;
}
.image-card .card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 120px;
}
.image-card .card-body button{ 
    margin-top: 10px;
 
}
.add-photo {
    font: Rubik;
    border: none;
    background-color: #ffff;
    font-size: 14px;
    font-weight: 400;
    line-height: 100%;
    color: #047FFF;
}
.go_back {
    /* font-family: Rubik; */
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    text-decoration: none;
    color: #344054;
    margin: 70px;
}
.addnote-items p {
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    color: #344054;
    text-align: left;
}
.bill p {
    text-align: right;
}
.bill {
    text-align: right;
}
.gst {
    font-size: 12px;
    font-weight: 300;
    line-height: 24px;
    text-align: right;
}
.invoice-tabs {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 10px;
}
.invoice-tabs span {
    border: 1px solid #047FFF;
    color: #047FFF;
    padding: 5px 15px;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    text-align: center;
    height: 32px;
    display: flex;
    align-items: center;
    border-radius: 35.35px;
}
.preview-invoice {
    margin-bottom: 6rem;
}
.preview-invoice th, td {
    text-align: right;
    border: none;
}
.preview-invoice .left-column {
    font-family: Inter;
    font-weight: 700;
    font-size: 14.9px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: left;
    color: #121722;
}
.preview-invoice th {
    font-family: Inter;
    font-weight: 400;
    font-size: 11.46px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: right;
    color: #60737D;
}
.preview-invoice td {
    font-family: Inter;
    font-weight: 400;
    font-size: 12.61px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: left;
    color: #60737D;
}
.total {
    color: #121722;
}
.table-data {
    text-align: right !important;
}
.card-upper {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    background-color: #E6F2FF;
    border-radius: 14px;
    padding: 20px;
}
.card-upper div:nth-of-type(1) {
    text-align: left;
}
.card-upper div:nth-of-type(2) {
    text-align: right;
}
.card-upper p {
    margin-bottom: 2px;
}
.preview-card {
    background-color: #f2fafe;
    padding: 35px 50px 0;
    border-radius: 14px;
    margin-top: 35px;
}
.preview-card .card {
    border-radius: 20px;
    border: none;
    box-shadow: none;
}
.card-upper h4 {
    /* font-family: Inter; */
    font-size: 22.92px;
    font-weight: 700;
    line-height: 27.74px;
    text-align: left;
    color: #047FFF;
    margin-bottom: 35px;
}
.card-upper div p:nth-of-type(odd) {
    /* font-family: Inter; */
    font-size: 11.46px;
    font-weight: 400;
    line-height: 13.87px;
    color: #60737D;
}
.card-upper div p:nth-of-type(even) {
    font-family: Inter;
    font-size: 11.46px;
    font-weight: 400;
    line-height: 13.87px;
    color: #121722;
    margin-bottom: 15px;
}
.card-upper h6, .invoice-num {
    /* font-family: Inter; */
    font-size: 16.05px !important;
    font-weight: 600 !important;
    line-height: 19.42px !important;
    color: #121722;
}
.invoice-num {
    margin-bottom: 30px !important;
}
.email-setup {
    display: flex;
    align-items: baseline;
    justify-content: flex-start;
    gap: 30px;
}
.email-setup p {
    font-family: Rubik;
    font-weight: 500;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0%;
    color: #047FFF;
}
.add-invoice-form {
    width: 85%;
    margin: auto;
}
.seperator-text {
    display: flex;
    align-items: baseline;
    justify-content: center;
    gap: 10px;
}
.horizontal-line {
    border: 1px solid #047FFF40;
    width: 7%;
    box-shadow: 0px 0px 20px 0px #047FFF1A;
}
.multiple-btn {
    width: 60%;
    margin: auto;
}
.without-icon {
    padding: 0px 15px !important;
}


.invoiceSection h5 {
    font-family: Rubik;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #344054;
}

.invoiceSectionInner {
    display: flex;
    align-items: center;
    gap: 10px;
}


li.gstSection span {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #047FFF !important;
}