.blog-banner {
    background: #F7FBFD;
    padding: 98px 0;
    text-align: center;
}
.blog-banner h1 {
    color: #262F3F;
    font-weight: 500;
    font-size: 24px;
    line-height: 24px;
    letter-spacing: normal;
    text-align: center;
    font-family: "Rubik", sans-serif;
    margin: 0;
    padding-bottom: 21px;
}
.blog-banner h2 {
    color: #262F3F;
    font-weight: 400;
    letter-spacing: normal;
    text-align: center;
    font-family: "futura-pt-bold";
    line-height: 1;
    margin: 0;
    padding: 0;
    text-transform: capitalize;
    font-size: 40px;
}
.custom-container {
    padding: 0 50px;
}
.blog-big-card-img {
    background: #D9D9D9;
    height: 446px;
    width: 100%;
    border-radius: 17px;
    object-fit: cover;
}
.blog-big-card h5 {
    color: #047FFF;
    font-family: Roboto;
    font-weight: 600;
    font-size: 20px;
    line-height: 18px;
    letter-spacing: normal;
    text-align: left;
    margin: 0;
    padding: 25px 0 20px 0;
}
.blog-big-card h6 {
    color: #344054;
    font-family: Rubik;
    font-weight: 600;
    font-size: 35px;
    line-height: 1;
    letter-spacing: normal;
    text-align: left;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
 
 
    @supports (-webkit-line-clamp: 2) {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: initial;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
}

.blog-big-card p {
    color: #5B5C67;
    font-weight: 400;
    font-size: 17.67px;
    line-height: 24px;
    letter-spacing: normal;
    text-align: left;
    margin: 0;
    text-align: left;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
 
 
    @supports (-webkit-line-clamp: 2) {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: initial;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      margin: 15px 0;
    }
}

.blog-big-card-para span {
    color: #000000;
    font-weight: 400;
    font-size: 17.67px;
    line-height: 20px;
    letter-spacing: normal;
    text-align: left;
}
.blog-big-card-para {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    
}

.blog-big-card-para span:first-child {
    border-right: 1.47px solid #DDE0F5;
    padding-right: 19px;
}

.blog-big-card-para span:last-child {

    border-right: 0;

}
.general-card {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    border-bottom: 1px solid #D9D9D9;
    padding-bottom: 25px;
    margin-bottom: 25px;
}

.general-card-left .blog-big-card-img {
    width: 241px !important;
    height: 198px !important;
    object-fit: cover;
}
.general-card .general-card-right h5 {
    color: #047FFF;
    text-align: left;
    font-family: Roboto;
    font-weight: 600;
    font-size: 20px;
    line-height: 18px;
    letter-spacing: normal;
    margin: 0;
    text-transform: capitalize;
}
.general-card-right h6 {
    color: #344054;
    font-family: Rubik;
    font-weight: 600;
    font-size: 29.45px;
    line-height: 31px;
    letter-spacing: normal;
    text-align: left;

    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
 
 
    @supports (-webkit-line-clamp: 2) {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: initial;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      margin: 20px 0;
    }
}

.blog-content .col-lg-6 .general-card:last-child{   
    border: 0;
}   

.blog-content {
    padding: 60px 0 80px 0;
}
.blog-content h5 {
    color: #344054;
    font-family: Rubik;
    font-weight: 600;
    font-size: 36px;
    line-height: 1;
    letter-spacing: normal;
    text-align: left;
    text-transform: capitalize;
}
.blog-content p {
    font-family: Rubik;
    font-weight: 400;
    font-size: 16px;
    line-height: 23px;
    letter-spacing: normal;
    color: #60737D;
    text-align: left;
    margin: 0;
}

.latest-card h5 ,.blog-big-card h5{
    color: #047FFF;
    text-align: left;
    font-family: Roboto;
    font-weight: 600;
    font-size: 20px;
    line-height: 18px;
    letter-spacing: normal;
    margin: 0;
    padding: 25px 0;
}
.latest-card .blog-big-card-img {
    width: 100%;
    height: 275px;
    object-fit: cover;
}
.blog-big-card-para {
    padding-top: 25px;
}

.blog-big-card.latest-card h6 {
    font-weight: 600;
    font-size: 26px;
    line-height: 30px;
}

.blog-big-card.latest-card {
    margin-bottom: 30px;
}

.blog-content.content-btm {
    padding: 60px 0 46px 0;
}

.showmore {
    text-align: center;
}
.showmore a {
    font-size: 20.33px;
}
.blog-content.blogdetails-content .blog-big-card-img {
    height: 296px;
}
.blogdetails-content .blog-big-card-btm h5 {
    padding-top: 0;
}

.blogdetails-content .blog-big-card h6 {
    font-size: 28px;
    margin-bottom: 30px;
    max-width: 720px;
}
.blogdetails-content .blog-big-card h6 {
    max-width: 100%;
}
.blogdetails-content .blog-big-card-para {
    padding-top: 25px;
    padding-bottom: 44px;
}
.blogdetails-content .blog-big-card p {

    @supports (-webkit-line-clamp: 1) {
        display: block !important;

    }
}

.blogdetails-content .general-card-left .blog-big-card-img {
    width: 155px!important;
    height: 134px !important;
}
.related-articles h3 {
    color: #344054;
    font-family: Rubik;
    font-weight: 700;
    font-size: 32px;
    line-height: 1;
    letter-spacing: normal;
    text-align: left;
    padding-bottom: 27px;
    margin: 0;
}
.general-card-right h6 {
    font-size: 26px;
    line-height: 30px;
    margin: 10px 0 !important;
}
.general-card {
    display: flex;
    align-items: flex-start;
    gap: 18px;
    border-bottom: 1px solid #D9D9D9;
    padding-bottom: 25px;
    margin-bottom: 25px;
}
.blogdetails-content .general-card .blog-big-card-para {
    padding-top: 6px;
    padding-bottom: 7px;
}
.general-card-right .blog-big-card-para span {
    font-size: 13px;
    line-height: 20px;
    padding-right: 10px;
}
.blogdetails-content .blog-big-card-para span:first-child {
margin-right: 20px;

}
.general-card-right .blog-big-card-para span:last-child {
    padding: 0 !important;
}
.blogdetails-content .blog-big-card-para {
    gap: 0px;
}
.blogdetails-content .general-card-right h6 {
    font-size: 24px;
    line-height: 22px;
}

.blogdetails-content .col-lg-4  .general-card:last-child{
    border: 0;
    padding: 0;
    margin: 0;
}
.blog-content.blogdetails-content {
    padding: 30px 0 80px 0;
}
.col-lg-6.col-sm-12.last-order.order-3 {
    order: unset !important;
}
.showmore a {
    color: #047FFF;
    font-family: Roboto;
    font-weight: 500;
    font-size: 20.33px;
    line-height: 30.5px;
    letter-spacing: normal;
    text-align: center;
    vertical-align: middle;
    border: 2px solid #047FFF;
    text-decoration: none;
    border-radius: 35px;
    max-height: 60px;
    width: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 63px;
    text-transform: capitalize;
}
.showmore {
    text-align: center;
    width: fit-content;
    margin: 90px auto 0 auto;
}
@media (min-width: 992px) and (max-width: 1199px) {
    .general-card-right h6 {
        color: #344054;
        font-family: Rubik;
        font-weight: 600;
        font-size: 21px;
        line-height: 24px;
        margin: 12px 0 !important;
    }
    .blog-big-card-para span {
        font-size: 14px;
    }
    .blog-big-card h6 {
        font-size: 27px;
    }

    .showmore a {
        margin: 28px  auto 0 auto;
    }
    .blog-content {
        padding: 47px 0;
    }

}


@media (min-width: 768px) and (max-width: 991px) {
    .blog-big-card {
        margin-bottom: 54px;
    }
    .blog-content.content-btm {
        padding: 20px 0;
    }
    .blog-big-card h6 {
        font-size: 24px;
    }
    .general-card-right h6 {
        font-size: 20px;
    }
}

@media (min-width: 320px) and (max-width: 767px) {
    .blogdetails-content .blog-big-card-btm h5 {
        padding-top: 0;
        font-size: 14px;
    }
    .blogdetails-content .blog-big-card h6 {
        font-size: 20px;
        margin-bottom: 0px;
    }
    .blogdetails-content .blog-big-card-btm {
        padding-bottom: 17px;
    }
    .blog-content.blogdetails-content .blog-big-card-img {
        height: 175px;
    }
    .blogdetails-content .blog-big-card-para {
        padding-top: 15px;
        padding-bottom: 16px;
    }
    .related-articles h3 {
        font-size: 20px;
        padding-bottom: 25px;
        padding-top: 36px;
    }
    .blogdetails-content .general-card-left .blog-big-card-img {
        width: 97px!important;
        height: 105px !important;
    }
    .blog-big-card h6 {
        color: #344054;
        font-family: Rubik;
        font-weight: 600;
        font-size: 20px;
        line-height: 1;
        letter-spacing: normal;
        text-align: left;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
     
     
        @supports (-webkit-line-clamp: 2) {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: initial;
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
        }
    }
        .para-none p{
            display: none;
        }
        .blog-big-card.latest-card  h5 {
            padding-top: 0;
        }
        .blog-big-card-para {
            padding-top: 0;
        }
        .blog-big-card.latest-card {
            margin-bottom: 30px;
            display: flex;
            align-items: flex-start;
            gap: 20px;
            border-bottom: 1px solid #D9D9D9;
            padding-bottom: 30px;
        }
        .showmore a {
            font-size: 14px;
            max-height: 63px;
            width: 138px;
            height: 38px;
        }
        .blog-content {
            padding: 30px 0 80px 0;
        }
        .showmore {
            margin: 0px auto 0 auto;
        }
    .blog-big-card.latest-card h6,.general-card-right h6 {
        font-size: 16px;
        line-height: 20px;
    }
    .col-lg-6.col-sm-12.last-order.order-3 {
        order: 3 !important;
    }
    .blog-big-card.latest-card h6, .general-card-right h6 {
        font-size: 16px !important;
        line-height: 20px !important;
    }
    .general-card .general-card-right h5 {
        font-size: 14px;
    }
    .blog-banner h2 {
        font-size: 24px;
    }
    .blog-banner {
        padding: 40px 0;
    }
    .blog-big-card-img {
        height: 247px;
        /* max-width: 325px; */
        margin: 0 auto;
    }
    .latest-card .blog-big-card-img,.general-card-left .blog-big-card-img {
        min-width: 100px !important;
        height: 100px !important;
        object-fit: cover;
        width: 100px !important;
    }
    .blog-big-card.latest-card  h5 {
        font-size: 14px;
    }
    .bigcard-btm h5 {
        padding-top: 0;
    }
    .blog-big-card-btm {
        /* max-width: 321px; */
        margin: 0 auto;
        padding-bottom: 60px;
    }
    .blog-big-card h6 {
        font-size: 16px;
        line-height: 20px;
    }
    .latest-card h5, .blog-big-card h5 {
        font-size: 20px;
        padding: 19px 0;
    }
    .blog-content p {
        font-size: 14px;
        line-height: 18px;
    }
    .blog-big-card-para span {
        font-size: 14px;
        color: #60737D;
    }
    .blog-content.content-btm {
        padding: 0px 0 46px 0;
    }
    .latest-card h5, .blog-big-card h5 {
        padding: 34px 0 15px 0;
    }
    .blog-content h5 {
        font-size: 24px;
    }
}

