.accordion-header {
    border: none;
    box-shadow: unset;
}

.BtnDiscount {
    padding: 5px 0;
    border-top: 1px solid #E5E7EB;
    border-bottom: 1px solid #E5E7EB;
    margin: 9px 0;
}
.BtnDiscount button.add-note.BtnBorder {
    border: 1px solid #047FFF;
}

.card.amount-card {
    border: 1px solid #E5E7EB;
    border-radius: 0;
    margin: 0 0 20px 0;
}

.bill {
    margin-bottom: 20px;
}

.card.image-card {
    min-width: 140px;
}

.inner-container {
    width: 100%;
    margin: auto;
}

.BillCostDiv {
    margin-left: 30px;
}

