@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
@import "slick-carousel/slick/slick.css";
@import "slick-carousel/slick/slick-theme.css";
@import url("https://use.typekit.net/rte0crd.css");
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');
/* @font-face {

  font-family: 'FuturaCyrillicMedium';
  src: url('../../public/fonts/FuturaCyrillicMedium.woff2') format('woff2'),
      url('../../public/fonts/FuturaCyrillicMedium.woff') format('woff');
} */

@font-face {
  font-family: "futura-pt";
  src: url("https://use.typekit.net/af/309dfe/000000000000000000010091/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff2"), url("https://use.typekit.net/af/309dfe/000000000000000000010091/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff"), url("https://use.typekit.net/af/309dfe/000000000000000000010091/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("opentype");
  font-display: auto;
  font-style: normal;
  font-weight: 700;
  font-stretch: normal;
}

@font-face {
  font-family: "futura-pt";
  src: url("https://use.typekit.net/af/eb729a/000000000000000000010092/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("woff2"), url("https://use.typekit.net/af/eb729a/000000000000000000010092/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("woff"), url("https://use.typekit.net/af/eb729a/000000000000000000010092/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("opentype");
  font-display: auto;
  font-style: italic;
  font-weight: 700;
  font-stretch: normal;
}

@font-face {
  font-family: "futura-pt";
  src: url("https://use.typekit.net/af/9b05f3/000000000000000000013365/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"), url("https://use.typekit.net/af/9b05f3/000000000000000000013365/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"), url("https://use.typekit.net/af/9b05f3/000000000000000000013365/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
  font-display: auto;
  font-style: normal;
  font-weight: 400;
  font-stretch: normal;
}

@font-face {
  font-family: "futura-pt";
  src: url("https://use.typekit.net/af/cf3e4e/000000000000000000010095/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("woff2"), url("https://use.typekit.net/af/cf3e4e/000000000000000000010095/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("woff"), url("https://use.typekit.net/af/cf3e4e/000000000000000000010095/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("opentype");
  font-display: auto;
  font-style: italic;
  font-weight: 400;
  font-stretch: normal;
}

@font-face {
  font-family: "futura-pt";
  src: url("https://use.typekit.net/af/cf3e4e/000000000000000000010095/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("woff2"), url("https://use.typekit.net/af/cf3e4e/000000000000000000010095/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("woff"), url("https://use.typekit.net/af/cf3e4e/000000000000000000010095/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("opentype");
  font-display: auto;
  font-style: italic;
  font-weight: 500;
  font-stretch: normal;
}

@font-face {
  font-family: "futura-pt";
  src: url("https://use.typekit.net/af/cf3e4e/000000000000000000010095/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("woff2"), url("https://use.typekit.net/af/cf3e4e/000000000000000000010095/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("woff"), url("https://use.typekit.net/af/cf3e4e/000000000000000000010095/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("opentype");
  font-display: auto;
  font-style: normal;
  font-weight: 500;
  font-stretch: normal;
}

@font-face {
  font-family: "futura-pt-condensed";
  src: url("https://use.typekit.net/af/6f8764/000000000000000000012039/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"), url("https://use.typekit.net/af/6f8764/000000000000000000012039/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"), url("https://use.typekit.net/af/6f8764/000000000000000000012039/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
  font-display: auto;
  font-style: normal;
  font-weight: 400;
  font-stretch: normal;
}

@font-face {
  font-family: "futura-pt-condensed";
  src: url("https://use.typekit.net/af/082b7c/00000000000000000001203a/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("woff2"), url("https://use.typekit.net/af/082b7c/00000000000000000001203a/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("woff"), url("https://use.typekit.net/af/082b7c/00000000000000000001203a/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("opentype");
  font-display: auto;
  font-style: italic;
  font-weight: 400;
  font-stretch: normal;
}

@font-face {
  font-family: "futura-pt-condensed";
  src: url("https://use.typekit.net/af/accb3b/00000000000000000001203b/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3") format("woff2"), url("https://use.typekit.net/af/accb3b/00000000000000000001203b/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3") format("woff"), url("https://use.typekit.net/af/accb3b/00000000000000000001203b/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3") format("opentype");
  font-display: auto;
  font-style: normal;
  font-weight: 500;
  font-stretch: normal;
}

@font-face {
  font-family: "futura-pt-condensed";
  src: url("https://use.typekit.net/af/c9ec0c/00000000000000000001203c/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3") format("woff2"), url("https://use.typekit.net/af/c9ec0c/00000000000000000001203c/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3") format("woff"), url("https://use.typekit.net/af/c9ec0c/00000000000000000001203c/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3") format("opentype");
  font-display: auto;
  font-style: italic;
  font-weight: 500;
  font-stretch: normal;
}

@font-face {
  font-family: "futura-pt-condensed";
  src: url("https://use.typekit.net/af/64e0cf/00000000000000000001203d/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff2"), url("https://use.typekit.net/af/64e0cf/00000000000000000001203d/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff"), url("https://use.typekit.net/af/64e0cf/00000000000000000001203d/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("opentype");
  font-display: auto;
  font-style: normal;
  font-weight: 700;
  font-stretch: normal;
}

@font-face {
  font-family: "futura-pt-condensed";
  src: url("https://use.typekit.net/af/e6a9c1/00000000000000000001203e/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("woff2"), url("https://use.typekit.net/af/e6a9c1/00000000000000000001203e/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("woff"), url("https://use.typekit.net/af/e6a9c1/00000000000000000001203e/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("opentype");
  font-display: auto;
  font-style: normal;
  font-weight: 500;
  font-stretch: normal;
}

@font-face {
  font-family: "futura-pt-condensed";
  src: url("https://use.typekit.net/af/3b8138/00000000000000000001203f/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n8&v=3") format("woff2"), url("https://use.typekit.net/af/3b8138/00000000000000000001203f/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n8&v=3") format("woff"), url("https://use.typekit.net/af/3b8138/00000000000000000001203f/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n8&v=3") format("opentype");
  font-display: auto;
  font-style: normal;
  font-weight: 800;
  font-stretch: normal;
}

@font-face {
  font-family: "futura-pt-condensed";
  src: url("https://use.typekit.net/af/6b4d7c/000000000000000000012040/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i8&v=3") format("woff2"), url("https://use.typekit.net/af/6b4d7c/000000000000000000012040/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i8&v=3") format("woff"), url("https://use.typekit.net/af/6b4d7c/000000000000000000012040/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i8&v=3") format("opentype");
  font-display: auto;
  font-style: italic;
  font-weight: 800;
  font-stretch: normal;
}

@font-face {
  font-family: "futura-pt-bold";
  src: url("https://use.typekit.net/af/053fc9/00000000000000003b9af1e4/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff2"), url("https://use.typekit.net/af/053fc9/00000000000000003b9af1e4/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff"), url("https://use.typekit.net/af/053fc9/00000000000000003b9af1e4/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("opentype");
  font-display: auto;
  font-style: normal;
  font-weight: 700;
  font-stretch: normal;
}

@font-face {
  font-family: "futura-pt-bold";
  src: url("https://use.typekit.net/af/72575c/00000000000000003b9af1e5/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("woff2"), url("https://use.typekit.net/af/72575c/00000000000000003b9af1e5/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("woff"), url("https://use.typekit.net/af/72575c/00000000000000003b9af1e5/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("opentype");
  font-display: auto;
  font-style: italic;
  font-weight: 700;
  font-stretch: normal;
}

@font-face {
     font-family: Futura Hv BT;
  src: url("../../public/fonts/FuturaHeavyBT.woff") format('woff');
  font-weight: 400;
  font-stretch: normal;
}
@font-face {
  font-family: Futura Hv BT;
  src: url("../../public/fonts/FuturaHeavyBT.woff2") format('woff2');

  font-weight: 400;
  font-stretch: normal;
}



@font-face {
    font-family: 'Futura Hv BT';
    src: url('../../public/fonts/FuturaBT-Heavy.eot');
    src: url('../../public/fonts/FuturaBT-Heavy.eot?#iefix') format('embedded-opentype'),
        url('../../public/fonts/FuturaBT-Heavy.woff2') format('woff2'),
        url('../../public/fonts/FuturaBT-Heavy.woff') format('woff'),
        url('../../public/fonts/FuturaBT-Heavy.ttf') format('truetype'),
        url('../../public/fonts/FuturaBT-Heavy.svg#FuturaBT-Heavy') format('svg');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}



.tk-futura-pt {
  font-family: "futura-pt", sans-serif;
}

.tk-futura-pt-condensed {
  font-family: "futura-pt-condensed", sans-serif;
}

.tk-futura-pt-bold {
  font-family: "futura-pt-bold", sans-serif;
}


body {
  font-family: "Rubik", sans-serif !important;
}

ul {
  padding: 0;
}

a {
  text-decoration: none;
}

/***
* For Input Validation Error
***/
.input-error {
  border: 1px solid red !important;
}

/******/

img.aboutBg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  border-radius: 184px 184px 184px 0;
}

.about-video {
  position: relative;
  padding: 91px 0 71px 0;
  text-align: center;
  overflow: hidden;
  /* border-radius: 166px 166px 166px 0; */
  z-index: 1;
  margin: 100px 0px 131px;
  border-radius: 220px 220px 220px 0;
}

.about-video-bottom {
  background: rgba(4, 127, 255, 1);
  border-radius: 118px 0 50px 0;
  position: absolute;
  left: 0;
  right: 0;
  display: block;
  padding: 200px 0 20px 0;
  bottom: 0;
  z-index: 9999;
  text-align: center;
  /* font-family: Futura-Bold; */
  font-size: 40px;
  font-weight: 500;
  text-align: center;
  color: white;
  height: 336px;
}

.abt-img {
  position: relative;
  z-index: 999999;
  max-width: 668px;
  max-height: 442px;
}

.abt-img-all::after {
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background-color: #262f3f0d;
  z-index: 999999;
  border-radius: 14px;
}

img.abt-img-vdo {
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  z-index: 9999999;
}

.abt-img-all {
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
  box-shadow: 1px 1px 15px 0px #00000087;
  border-radius: 20px;
}

.contentArea {
  padding: 64px 0px 0px;
  width: 100%;
  height: calc(100vh - 10px);
  overflow-y: scroll;
  scrollbar-width: none;
  text-align: center;
}

.contentArea-inner {
  width: 90%;
  margin: auto;
}

.middle-area {
  padding: 65px 0px;
  margin: 0;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-width: 400px;
}

.bluearrow {
  background-color: #ffff;
  display: inline-block;
  background-color: #ffff;
  padding: 7px;
  border-radius: 50%;
  margin-left: 8px;
}

.whitearrow {
  background-color: #047FFF;
  padding: 10px;
  border-radius: 50%;
}

.getstarted {
  border-radius: 30px;
  border: none;
  background-color: #047FFF;
  color: #FFFFFF;
  padding: 16px 27px;
  font-size: 20px;
  font-weight: 500;
  height: 61px;
  margin-bottom: 57px;
  text-transform: capitalize;
}

.tryit {
  display: inline-block;
  text-decoration: none;
  border: 2px solid #047FFF;
  padding: 10px 15px;
  border-radius: 30px;
  font-size: 20.33px;
  font-weight: 500;
  text-align: center;
  margin-left: 50px;
  color: rgba(4, 127, 255, 1);
}

.feature-list .tryit {
  padding: 12px 10px 12px 25px;
  font-size: 20px;
  margin-left: 50px;
  display: flex;
  align-items: center;
  gap: 20px;
  border-radius: 35px;
  margin-top: 20px !important
}

.key-points p {
  color: #262F3F;
  font-family: Rubik;
  font-weight: 400;
  font-size: 16px;
  line-height: 23px;
  margin-bottom: 35px;
  max-width: 413px;
}

.feature-list .tryit span {
  text-transform: capitalize;
}

a.lognow,
a.download {
  text-decoration: none;
  border-radius: 30px;
  padding: 14px 14px 14px 27px;
  font-size: 20.33px;
  font-weight: 500;
  line-height: 30.5px;
  text-align: center;
  display: flex;
  align-items: center;
  gap: 16px;
}

a.download {
  background-color: #047FFF;
  color: #FFFFFF;
  margin-left: 20px;
}

a.lognow {
  color: #FFF9F9;
  border: 2px solid #FFF9F9;
  font-family: Roboto;
  font-size: 20.33px;
  font-weight: 500;
  line-height: 30.5px;
  text-align: center;
  text-transform: capitalize;
}

.card-details {
  display: flex;
  align-items: center;
}

.card-details h4 {
  font-size: 16px;
  font-weight: 600;
  line-height: 40px;
  text-align: left;
  color: #262F3F;
  padding: 0 20px;
  margin-bottom: 0
}

.card-details p {
  font-size: 14px;
  font-weight: 300;
  line-height: 16.59px;
  letter-spacing: -0.015em;
  text-align: left;
  color: #344054;
  padding: 0 20px;
}

.profile-img {
  display: inline-block;
  background-color: #E6F2FF;
  padding: 10px;
  border-radius: 50px;
}

.faq {
  margin: 6rem;
}

.faq-cards {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.faq-title {
  font-size: 40px;
  font-weight: 400;
  line-height: 45px;
  text-align: center;
  color: #262F3F;
  /* margin: 40px; */
}

.card {
  border: none;
  box-shadow: 0px 0px 20px 0px #047FFF1A;
}

.make-invoicing h2 {
  font-size: 29.23px;
  font-weight: 500;
  line-height: 34.64px;
  letter-spacing: -0.015em;
  text-align: center;
  color: #262F3F;
}

.make-invoicing-body {
  display: flex;
  align-items: baseline;
  justify-content: space-evenly;
  padding: 40px;
  gap: 60px;
}

.simple-invoice {
  display: flex;
  flex-direction: column;
  align-items: baseline;
}

.simple-invoice h2 {
  font-size: 40px;
  font-weight: 500;
  line-height: 45px;
  text-align: left;
  color: #047FFF;
  opacity: 0.2;
}

.simple-invoice h4 {
  font-size: 24px;
  font-weight: 500;
  line-height: 28.44px;
  letter-spacing: -0.015em;
  text-align: left;
  color: #262F3F;
}

.simple-invoice p {
  font-size: 20px;
  font-weight: 400;
  line-height: 23.7px;
  letter-spacing: -0.015em;
  text-align: left;
  color: #344054;
  padding-top: 10px;
}

.howtoinvoice h2 {
  font-family: "futura-pt-bold";
  text-transform: capitalize;
  font-size: 32px;
  font-weight: 500;
  line-height: 62px;
  text-align: center;
}

.plumber {
  padding: 81px 0 96px 0 !important;
}

.testimonials h2 {
  margin: 0 40px 0 0;
  font-size: 48px;
  font-weight: 900;
  line-height: 52px;
  text-align: center;
  color: #344054;
  font-family: "futura-pt";
  padding-bottom: 16px;
}

.testimonials>p {
  font-size: 20px !important;
}

.testimonials .card-body .card-text {
  text-align: left;
  min-height: 137px;
  font-family: Rubik;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0px;
  color: #344054;
}

.user-details {
  margin-top: 25px;
}

.add-note,
.choose-multiple {
  border: 1px solid #047FFF;
  background-color: #ffff;
  border-radius: 6px;
  color: #047FFF;
  font-family: Rubik;
  font-size: 13px;
  font-weight: 400;
  line-height: 14px;
  text-align: center;
  padding: 10px;
  margin: 10px 0;
  box-shadow: 0px 0px 20px 0px #047FFF1A;
}

.add-note {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 100%;
}

.choose-multiple {
  width: 70%;
}

.link-btn, .create-btn {
  border: none;
  border-radius: 35.58px;
  padding: 10px;
  background-color: #047FFF;
  color: #FFFFFF;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  text-decoration: none;
  min-width: 334px;
}

.input-form-control {
  height: 45px;
  width: 100%;
  padding: 16px;
  box-shadow: none;
  border: 1px solid #047FFF80;
  border-radius: 11px;
  font-family: Rubik;
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: -1.5%;
  color: #344054;
  box-shadow: 0px 0px 20px 0px #047FFF1A;
}

.input-form-control::placeholder {
  color: #34405480;
}

.form-input-label input[type="text"]:focus,
.form-input-label textarea:focus {
  outline: none;
}

.form-input-label input:focus + label, 
.form-input-label input:valid + label,
.form-input-label textarea:focus + label, 
.form-input-label textarea:valid + label,
.form-input-label input:read-only + label
{
  top: -8px;
  left: 18px;
  bottom: 0px;
  background: linear-gradient(180deg, #FFFFFF00 0%, #FFFFFFFF 40%, #FFFFFFFF 50%, #FFFFFF00 100%);
  /* background: #ffffff; */
  padding: 0px 5px 0px 5px;
  font-family: Rubik;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 0%;
  color: #344054;
  height: fit-content;
} 


.form-input-label input:focus+.phone-floating-label,
.form-input-label input:valid+.phone-floating-label {
  top: -19px;
  left: -61px;
  bottom: 0px;
  background: linear-gradient(180deg, #FFFFFF00 0%, #FFFFFFFF 40%, #FFFFFFFF 50%, #FFFFFF00 100%);
  /* background: #ffffff; */
  padding: 0px 5px 0px 5px;
  font-family: Rubik;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 0%;
  color: #344054;
  height: fit-content;
}

.input-logo {
  padding-right: 46px;
}

/* input[type="text"]:focus {outline:none;}
.form-group.mt-2 {
  margin-left: 0%;
  margin-right: 55%;
} */
/* .right-panel {
  display: flex;
  margin-left: 210px;
} */



.user-details h4 {
  font-size: 16px;
  font-weight: 700;
  text-align: left;
  ;
}

.user-details p {
  font-family: Inter;
}

.choose-contact,
.upload {
  width: 100%;
  background-color: #ffff;
  border: 1px solid #047FFF;
  border-radius: 11px;
  color: #047FFF;
  height: 48px;
}

.choose-contact {
  margin-bottom: 15px;
}

.upload {
  height: 107px;
  border: 1px solid #047FFF;
  box-shadow: 0px 0px 20px 0px #047FFF1A;
}

.testimonials .card-body {
  margin: 10px;
}

.client-img img {
  width: 61px;
  height: 61px;
  border-radius: 50%;
}

p.paratext {
  font-family: Rubik;
  font-size: 19.8px;
  font-weight: 400;
  line-height: 28px;
  color: rgba(52, 64, 84, 1);
}

.brdr-top {
  border-top: 1px solid rgba(229, 239, 255, 1);
  padding-top: 64px !important;
}

.copyright p {
  color: rgba(255, 255, 255, 1);
}

img.abt-img-vdo {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.slick-slider .card-body h6 {
  font-family: Roboto;
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
  text-align: center;
  padding-top: 17px;
}

.right-arrow {
  width: 15px;
  margin: 0;
}

textarea[type="text"] {
  height: 100px;
}

.initials {
  /* font-family: Rubik; */
  display: inline-block;
  font-size: 24px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  background-color: #44BBFE;
  color: #ffff;
  border-radius: 50%;
  padding: 22px 18px;
}

.upgrade {
  display: inline-block;
  text-decoration: none;
  color: #FFFFFF;
  background-color: #047FFF;
  border-radius: 30px;
  padding: 8px 18px;
  border: none;
}

/***************** Css for navbar *****************/
.footer-list ul {
  padding-left: 0px;
  list-style: none;
}

/* li.nav-item.active a {
  color: #047FFF;
} */

.banner-right-gif {
  background: #047FFF;
  border-radius: 20px;
  width: 60px;
  height: 60px;
  position: absolute;
  left: 55%;
  transform: translateX(-50%);
  top: 4%;
  box-shadow: 1px 1px 15px 0px #047fff66;
}

.navbar-tab {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  background-color: #047FFF;
  height: 55px;
}

.banner-right-gif img {
  width: 216px;
  height: 216px;
}

.only-faq .accordion {
  /* border: 1px solid #E2E8F0; */
  border-radius: 20px;
  padding: 20px 0px;
  background: #fff;
}

.navbar-tab h4 {
  font-family: Rubik;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-transform: capitalize;
  color: #FFFFFF;
  margin-bottom: 1px;
  padding: 10px 40px;

}

.navbar-tab ul li a {
  color: #ffff;
}

.only-faq .only-faq button.accordion-button {
  color: #262F3F;
  padding: 15px 0;

}

.only-faq table.table td {
  padding: 12px 0;
  color: #344054;
  font-family: Rubik;
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
}

.only-faq table.table {
  margin: 0;
}

.only-faq .accordion-button {
  padding: 17px 0px 17px 50px;
}

.only-faq .table-here,
.only-faq table {
  width: 100%;
}

.only-faq button.accordion-button {
  border-radius: 0 !important;
  border: 0;
  box-shadow: unset !important;
}

.faqs.only-faq .row .col-12 {
  padding: 0;
}

.only-faq table.table td {
  padding: 12px 0;
  color: #344054;
  font-family: Rubik;
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
}

.only-faq table.table {
  margin: 0;
}

.only-faq .accordion-button {
  padding: 17px 0px 17px 50px;
}

.only-faq .table-here,
.only-faq table {
  width: 100%;
}

.only-faq button.accordion-button {
  border-radius: 0 !important;
  border: 0;
  box-shadow: unset !important;
}

.faqs.only-faq .row .col-12 {
  padding: 0;
}

@media (max-width: 992px) {
  .howtoinvoice {
    padding: 40px 0;
  }
}

.banner-right-gif {
  left: 60%;
  transform: translateX(-50%);
  top: -8%;
}

/* =================left-navigation--------------- */

.mobile-menu ul.nav-list {
  flex-direction: column;
  align-items: flex-start;
  padding-top: 22px;
  height: calc(100% - (20px + 30px));
  overflow-y: scroll;
  transition: 0.3s ease-in-out;
}

/* ul.nav-list.nav-height-max {
  height: 100vh;
  transition: 0.3s ease-in-out;
} */

ul.nav-list.nav-height-max {
  height: calc(100% -(20px + 30px));
  transition: 0.3s ease-in-out;
}

.close-free-trail {
  bottom: -100%;
  transition: 0.3s ease-in-out;
}

.nav-list .accordion-body {
  padding-bottom: 0;
  padding-top: 0;
}

.mobile-menu-list {
  height: 70vh;
  overflow-y: scroll;
}

/* .mobile-scroll {
      position: relative;
      height: 70vh;
  } */
.mobile-scroll {
  position: relative;
  height: calc(100% - (172px));
}

.user-details {
  margin-top: 0;
}

.card-footer {
  margin-top: 29px;
}

.client-img {
  display: block;
}

.client-img img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

button.accordion-button {
  position: relative;
}

.mobile-scroll .collapse.show {
  width: 100%;
  height: auto;
  padding: 0;
  background: unset;
  border: unset;
  box-shadow: unset;
  font-size: 80px;
  font-weight: bold;
  color: #333;
  position: relative;
  top: unset;
  z-index: 9999;
  right: unset;
}

.mobile-scroll .accordion-button:not(.collapsed)::after {
  width: 30px;
  height: 28px;
  background-image: unset;
  transform: rotate(0deg);
  width: 10px;
  height: 10px;
  border-right: 2px solid #13B5EA;
  border-bottom: 2px solid #13B5EA;
  transform: rotate(225deg) skew(6deg, 6deg);
  border-left: 0;
  border-top: 0;
  position: absolute;
  left: 89px;
  bottom: 8px;
  border-radius: 2px;
  box-shadow: unset;
}

.mobile-scroll .accordion-button.collapsed::after {
  width: 30px;
  height: 28px;
  background-image: unset;
  transform: rotate(0deg);
  width: 10px;
  height: 10px;
  border-left: 2px solid #13B5EA;
  border-top: 2px solid #13B5EA;
  transform: rotate(225deg) skew(6deg, 6deg);
  position: absolute;
  left: 89px;
  bottom: 12px;
  border-radius: 2px;
  box-shadow: unset;
}

.mobile-scroll .accordion-item {
  box-shadow: unset;
  margin: 0;
  padding: 0;
  border: 0;
}

.nav-list h2.accordion-header button {
  font-size: 14px !important;
  padding: 5px 22px;
  line-height: 20px !important;
  color: #222222;
  background: unset;
  border: 0;
  box-shadow: unset !important;
}

.nav-list .accordion-body {
  padding: 0 20px;
}

ul.nav-list-inr .nav-item {
  padding: 5px 0 !important;
}

li.nav-item {
  width: 100%;
}

.nav-list h2.accordion-header button {
  font-size: 14px !important;
  padding: 5px 22px;
  line-height: 20px !important;
  color: #222222;
  background: unset;
  border: 0;
  box-shadow: unset !important;

}

.nav-list .accordion-body {
  padding: 0 20px;
}

ul.nav-list-inr .nav-item {
  padding: 5px 0 !important;
}

@media (max-width: 767px) {

  .left-bottom p {
    font-size: 14px !important;
    line-height: 20px !important;
    color: #344054;
  }

  .contact-banner .banner-text p {
    font-size: 14px;
    max-width: 320px;
    margin: 0 auto;
    padding: 0;
  }

  .contact-footer-div {
    width: 100% !important;
    margin: 0 auto;
    max-width: 220px;
  }

  p.banner-text span {
    display: block;
  }

  .banner-right-gif {
    border-radius: 10px;
    width: 43px;
    height: 43px;
    left: 60%;
    transform: translateX(-50%);
    top: -3%;
  }

  .faqs.faq-home .accordion::-webkit-scrollbar {
    visibility: hidden;
  }

  .faqs.faq-home:hover .accordion::-webkit-scrollbar {
    visibility: visible;
  }

  .faqs.faq-home .accordion {
    max-height: unset !important;
    overflow-y: unset !important;
    padding-bottom: 0px !important;
  }
}

.mobile-scroll .collapse.show {
  width: 100%;
  height: auto;
  padding: 0;
  background: unset;
  border: unset;
  box-shadow: unset;
  font-size: 80px;
  font-weight: bold;
  color: #333;
  position: relative;
  top: unset;
  z-index: 9999;
  right: unset;
}

.app-buttons {
  display: flex;
  gap: 13px;
  margin-top: 0px;
}

.app-buttons img {
  background-color: black;
  /* margin-right: 14px; */
  /* margin-top: 45px; */
  border-radius: 10px;
}

/*  Custom Accordion  */

.accordion-button {
  background: transparent;
  border-radius: 7px;
  background-color: #047FFF1A;
}

.accordion-item {
  border: none;
}

.accorheading {
  font-family: Rubik;
  color: #047FFF;
  width: 100%;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
}

.accordion-button:focus {
  box-shadow: none;
}

.accordion-button:not(.collapsed) {
  background-color: #047FFF1A;
}

.accordion-body {
  padding: 20px 0px;
}

.accordion-item>.accordion-header .accordion-button.collapsed {
  margin-bottom: 25px;
}

.accordion-header {
  border: none;
  box-shadow: 0px 0px 20px 0px #047FFF1A;
}

.accordion-button:not(.collapsed)::after,
.accordion-button::after {
  background-size: cover;
  border-radius: 3px;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 7px;
  width: 16px;
  height: 0px;
}

/*  Custom Accordion   */

.mobile-menu-list li.nav-item {
  width: 100%;
  font-family: Rubik;
  font-size: 16px;
  font-weight: 400;
  text-align: left;
  color: #344054;
}

.navbar-tab button {
  border: none;
  border-radius: 35px;
  background-color: #ffff;
  margin-right: 50px;
  padding: 2px 20px;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  color: #047FFF;
}

.save-btn {
  color: #FFFFFF;
  background-color: #047FFF;
  border-radius: 30px;
  padding: 4px 20px;
  border: none;
  min-width: 131px;
  min-height: 53px;
  font-family: Roboto;
  font-weight: 500;
  font-size: 20.33px;
  line-height: 30.5px;
  letter-spacing: 0%;
  text-align: center;
  vertical-align: middle;
}

.seperator {
  border: 1px solid #E5E7EB;
  opacity: 50%;
  width: 100%;
  margin-bottom: 80px;
}

.subheading {
  background-color: #047FFF1A;
  font-family: Rubik;
  border-radius: 7px;
  color: #047FFF;
  padding: 10px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  width: 100%;
  margin: 0;
}

.review {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.review h6 {
  font-family: Rubik;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #344054;
  text-align: left;
  margin-bottom: 3px;
  padding: 0 10px;
}

.review p {
  font-family: Rubik;
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  color: #344054;
  text-align: left;
  margin-bottom: 10px;
  padding: 0 10px;
}





.shortRightPanel {
  margin-left: 98px;
  width: -webkit-fill-available;
}

.right-panel {
  display: flex;
  /* align-items: baseline; */
  margin-left: 210px;
  /* width: 84%; */
}

.shortRightPanel.right-panel {
  margin-left: 97px;
  /* width: 93% !important; */
}

.sub-head {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  border-radius: 4px;
  width: 100%;
  padding: 10px 0;
  margin: auto;
}


.form-input-label .floating-label-group {
  position: relative;
  width: 100%;
}

.form-input-label .floating-label {
  position: absolute;
  font-family: Rubik;
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: -1.5%;
  color: #34405480;
  pointer-events: none;
  top: 16px;
  left: 18px;
  transition: all 0.3s ease;
}

.form-input-label input:focus~.floating-label,
.form-input-label textarea:focus~.floating-label {
  position: absolute;
  font-family: Rubik;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 0%;
  top: -8px;
  left: 18px;
  bottom: 0px;
  font-size: 12px;
  opacity: 1;
  color: #344054;
  height: fit-content;
  background: linear-gradient(180deg, #FFFFFF00 0%, #FFFFFFFF 40%, #FFFFFFFF 50%, #FFFFFF00 100%);
  /* background: #ffffff; */
  padding: 0px 5px 0px 5px;
}

/* Custom input for Phone number*/
.form-input-label .phone-input {
  display: flex;
  width: 100%;
  height: 45px;
  align-items: center;
  border: 1px solid #047FFF80;
  border-radius: 11px;
  padding: 8px;
  background-color: #fff;
  position: relative;
}

.country-code {
  display: flex;
  align-items: center;
  gap: 10px;
  font-family: Rubik;
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: -1.5%;
  padding-left: 8px;
  color: #000;
}

.divider {
  margin: 0 8px;
  height: 25px;
  border: 1px solid #047FFF40
    /* border-left: 1px solid #cce4ff; */
}

.form-input-label .phone-number,
.form-input-label .small-input {
  font-family: Rubik;
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: -1.5%;
  color: #344054;
  border: none;
  width: 100%;
}

.form-input-label .phone-number::placeholder {
  font-family: Rubik;
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: -1.5%;
  color: #34405480;
  ;
  /* Firefox lowers opacity of placeholder on focus */
}

.phone-angle {
  color: #44BBFE
}

.form-input-label .phone-floating-label,
.form-input-label .small-input-floating {
  position: absolute;
  font-family: Rubik;
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: -1.5%;
  color: #34405480;
  pointer-events: none;
  top: 4px;
  left: 4px;
  transition: all 0.3s ease;
}

.form-input-label input:focus~.phone-floating-label {
  position: absolute;
  font-family: Rubik;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 0%;
  top: -19px;
  left: -61px;
  font-size: 11px;
  opacity: 1;
  color: #344054;
  height: -moz-fit-content;
  height: fit-content;
}

/* Floating label dropdown */
.payment-terms {
  width: 100%;
  border-radius: 11px;
  border: 1px solid #047FFF80 !important;
  padding: 10px;
  /* margin-bottom: 24px; */
  box-shadow: 0px 0px 20px 0px #047FFF1A;
  color: #34405480;
}
.input-form-control:focus {
  outline: none;
}
.payment-terms:focus {
  outline: none;
}

.payment-type-dropdown {
  position: relative;
}

.payment-label {
  position: absolute;
  top: -9px;
  left: 18px;
  background-color: #ffff;
  padding: 0 5px;
  font-family: Rubik;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  color: #344054;
  pointer-events: none;
}

/* Floating label dropdown */



.DashbaordMain {
  overflow: hidden;
}

.details-card {
  border: 1px solid #047FFF40;
  border-radius: 10px;
  width: 372px;
}

.details-card .card-body {
  display: flex;
  align-items: center;
  padding: 6px 12px;
  gap: 20px;
}

.details-card h6 {
  font-family: Rubik;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  margin-bottom: 0px;
}

.details-card .info p {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Rubik;
  font-size: 12px;
  font-weight: 300;
  line-height: 20px;
  text-align: left;
}

.details-card-right {
  display: flex;
  align-items: baseline;
  gap: 65px;
}

.details-card-right .cross-icon {
  color: #8990A1;
}

.modal-btn {
  display: block;
  border: none;
  border-radius: 35px;
  background-color: #047FFF;
  padding: 2px 20px;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  color: #ffff;
  min-width: 89px;
  margin: auto;
}

.icon-group {
  display: flex;
  gap: 10px;
}

.icon-magnify {
  padding: 8.5px;
  border: 0.8px solid #00000014;
  border-radius: 50%;
  color: #344054;
}

.icons-add {
  width: 32px;
  height: 32px;
  color: #44BBFE;
}

.form-group {
  position: relative;
}

.point-img {
    width: 14.78px;
    height: 20px;
    position: absolute;
    top: 50%;
    right: 10px;
    color: #44BBFE;
    cursor: pointer;
    transform: translateY(-50%);
}

.modal-title.h4 {
  margin-bottom: 0;
  font-family: Rubik;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0%;
  color: #344054;
  padding-left: 12px;
}

.modal-body {
  width: 90%;
  margin: auto;
  margin-top: 20px;
}

.modal-textarea {
  height: 69px !important;
}

/* .date-time {
  width: 96%;
  margin: auto;
  height: 45px
} */

/******For Small input fields*******/
.smallinput-divider {
  margin: 6px;
  height: 25px;
  border: 1px solid #047FFF40;
}

.country-code-small {
  display: flex;
  align-items: center;
  gap: 30px;
}

.ThemeBtn {
  display: inline-block;
  border: none;
  border-radius: 25px;
  padding: 12px 36px;
  background-color: #047FFF;
  color: #FFFFFF;
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  text-align: center;
  text-decoration: none;
  min-height: 43px;

}

.ThemeBtnBgNone {
  border-radius: 11px;
  border: 1px solid #047FFF;
  background: #fff;
  font-family: Rubik;
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: -1.5%;
  padding-left: 8px;
  color: #000;
  margin-right: 6px;
}

.small-input:focus+.small-input-floating,
.small-input:valid+.small-input-floating {
  top: -19px;
  left: 0px;
  bottom: 0px;
  background: linear-gradient(180deg, #FFFFFF00 0%, #FFFFFFFF 40%, #FFFFFFFF 50%, #FFFFFF00 100%);
  /* background: #ffffff; */
  padding: 0px 5px 0px 5px;
  font-family: Rubik;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 0%;
  color: #344054;
  height: -moz-fit-content;
  height: fit-content;
}

.link-text {
  display: flex;
  align-items: center;
  gap: 10px;
  min-height: 43px;
  /* box-shadow: 0px 0px 20px 0px #047FFF1A; */
  align-items: flex-start;
  gap: 6px;
  cursor: pointer;
}

.link-text p {
  font-family: Rubik;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.59px;
  letter-spacing: -0.015em;
  text-align: left;
  text-decoration: none;
  padding: 0 6px;
  color: #44BBFE;
}

.link-text svg {
  color: #44BBFE;
  width: 17.24px;
  height: 18px;
}

.submit-btns {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: flex-end;
  padding: 20px 0 40px 0;
}

.submit-btns .ThemeBtn {
  min-width: 147px;
  min-height: 43px;
}

.submit-btns .ThemeBtnBgNone {
  min-width: 162px;
  min-height: 43px;
}

.ThemeBtnBordered {
  border-radius: 29px;
  border: 1px solid #047FFF;
  background: #fff;
  font-family: Rubik;
  font-weight: 500;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: normal;
  color: #047FFF;
  display: flex;
  align-items: center;
  gap: 10px;
  min-height: 43px;
  min-width: 164px;
  justify-content: center;
  margin: 0px auto;
  box-shadow: 0px 0px 20px 0px #047FFF1A;

}

.label-custum {
  left: 6px !important;
}

::placeholder {
  visibility: hidden;
}

input:focus::placeholder {
  visibility: visible;
  color: #344054;
  font-family: Rubik;
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: -1.5%;
}


.modelThemeBtn {
  font-family: Roboto;
  font-weight: 500;
  font-size: 16px;
  line-height: 1;
  letter-spacing: normal;
  text-align: center;
  vertical-align: middle;
  border-radius: 35px;
  min-width: 178px;
  margin: 0 auto;
  padding: 10px 10px;
  max-height: 29px;
  display: flex;
  align-items: center;
  justify-content: center;
}

label {
  color: #344054;
  font-family: Rubik;
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: normal;
}

.checkbox-previewmail .preview-mail {
  color: #047FFF;
  font-family: Rubik;
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: -0.5px;
}

.modal-header {
  box-shadow: 0px 0px 4px 0px #0000001A;
  border: 0;
}

.checkbox-custom input[type="checkbox"] {
  padding: 9px;
  width: 20px;
  height: 20px;
}

.checkbox-custom {
  display: flex;
  align-items: center;
  gap: 10px;
}

.modal-footer {
  border: 0;
  padding: 20px 0 35px 0;
}

.clients {
  margin-bottom: 30px;
}
.scroll-none {
  overflow: unset;
}



/* =================dashboard-updated-design-css 29/4============== */
.dashboard-contentArea {
  padding: 64px 0 0;
  width: 100%;

  height: calc(100vh - 0px);
  overflow-y: auto;
  text-align: center;
  overflow-x: hidden;
  background-image: url(../../public/images/dashbordRight-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.dashboard-main {
  width: 100%;
}

.locationQuerySec {
  padding: 30px 65px 30px 30px;
}

.commonPadding {
  padding: 20px 0;
  max-width: 780px;
  margin: 0 auto;
}
.info-text a {
  font-family: Rubik;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: normal;
  text-decoration: underline;
  color: #047FFF;
}


/* .add-client.contentArea {
    padding: 74px 0px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
} */
.invoice-tabs {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 10px;
    width:100%;
    padding-right: 40px;
}
.invoice-tabs span {
    border: 1px solid #047FFF;
    border-radius: 35px;
    color: #047FFF;
    padding: 5px 15px;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 500;
    line-height: 30.5px;
    text-align: center;
}


.invoice-tabs-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
}
ul.userlist {
    height:200px;
    overflow-y: scroll;

}
.form-input-label .floating-label {
  position: absolute;
  font-family: Rubik;
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: -1.5%;
  color: #34405480;
  pointer-events: none;
  top: 16px;
  left: 18px;
  transition: all 0.3s ease;
}
.form-input-label input:focus + label, .form-input-label input:valid + label, .form-input-label textarea:focus + label, .form-input-label textarea:valid + label, .form-input-label input:read-only + label {
  position: absolute;
  top: -8px;
  left: 18px;
  bottom: 0px;
  background: linear-gradient(180deg, #FFFFFF00 0%, #FFFFFFFF 40%, #FFFFFFFF 45%, #FFFFFF00 100%);
  /* background: #ffffff; */
  padding: 0px 5px 0px 5px;
  font-family: Rubik;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 0%;
  color: #344054;
  /* height: -moz-fit-content; */
  /* height: fit-content; */
}


.floating-label-group  .react-calendar{
  position: absolute;
}
.tag {
  cursor: pointer;
  padding: 0px 10px;
  margin: 5px;
  transition: all 0.3s ease;
  color: #FFFF;
  opacity: 75%;
}
.tag.active {
  color: #FFFFFF;
  border-bottom: #FFFFFF;
  opacity: 100%;
}

.scrollRightSide {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
}

.icon-magnify{
  cursor: pointer;
}