@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import "slick-carousel/slick/slick.css";
@import "slick-carousel/slick/slick-theme.css";
@import url("https://use.typekit.net/rte0crd.css");
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a, button {
  border: none;
  outline: none;
  text-decoration: none;
}
/* @font-face {
  font-family: 'Acherus Grotesque';
  src: url('../../public/fonts/acherusgrotesque_bold.woff2') format('woff2'),
    url('../../public/fonts/acherusgrotesque_bold.woff') format('woff');
  font-weight: bold;
  font-style: bold;
}

@font-face {
  font-family: 'Acherus Grotesque';
  src: url('../../public/fonts/acherusgrotesque_regular.woff2') format('woff2'),
    url('../../public/fonts/acherusgrotesque_regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
} */

@font-face {
  font-family: 'FuturaCyrillicMedium';
  src: url('../../public/fonts/FuturaCyrillicMedium.woff2') format('woff2'),
    url('../../public/fonts/FuturaCyrillicMedium.woff') format('woff');
  /* font-weight: 500;
  font-style: normal; */
}

@font-face {
  font-family: "futura-pt";
  src: url("https://use.typekit.net/af/309dfe/000000000000000000010091/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff2"), url("https://use.typekit.net/af/309dfe/000000000000000000010091/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff"), url("https://use.typekit.net/af/309dfe/000000000000000000010091/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("opentype");
  font-display: auto;
  font-style: normal;
  font-weight: 700;
  font-stretch: normal;
}

@font-face {
  font-family: "futura-pt";
  src: url("https://use.typekit.net/af/eb729a/000000000000000000010092/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("woff2"), url("https://use.typekit.net/af/eb729a/000000000000000000010092/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("woff"), url("https://use.typekit.net/af/eb729a/000000000000000000010092/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("opentype");
  font-display: auto;
  font-style: italic;
  font-weight: 700;
  font-stretch: normal;
}

@font-face {
  font-family: "futura-pt";
  src: url("https://use.typekit.net/af/9b05f3/000000000000000000013365/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"), url("https://use.typekit.net/af/9b05f3/000000000000000000013365/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"), url("https://use.typekit.net/af/9b05f3/000000000000000000013365/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
  font-display: auto;
  font-style: normal;
  font-weight: 400;
  font-stretch: normal;
}

@font-face {
  font-family: "futura-pt";
  src: url("https://use.typekit.net/af/cf3e4e/000000000000000000010095/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("woff2"), url("https://use.typekit.net/af/cf3e4e/000000000000000000010095/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("woff"), url("https://use.typekit.net/af/cf3e4e/000000000000000000010095/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("opentype");
  font-display: auto;
  font-style: italic;
  font-weight: 400;
  font-stretch: normal;
}

@font-face {
  font-family: "futura-pt";
  src: url("https://use.typekit.net/af/cf3e4e/000000000000000000010095/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("woff2"), url("https://use.typekit.net/af/cf3e4e/000000000000000000010095/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("woff"), url("https://use.typekit.net/af/cf3e4e/000000000000000000010095/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("opentype");
  font-display: auto;
  font-style: italic;
  font-weight: 500;
  font-stretch: normal;
}

@font-face {
  font-family: "futura-pt";
  src: url("https://use.typekit.net/af/cf3e4e/000000000000000000010095/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("woff2"), url("https://use.typekit.net/af/cf3e4e/000000000000000000010095/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("woff"), url("https://use.typekit.net/af/cf3e4e/000000000000000000010095/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("opentype");
  font-display: auto;
  font-style: normal;
  font-weight: 500;
  font-stretch: normal;
}

@font-face {
  font-family: "futura-pt-condensed";
  src: url("https://use.typekit.net/af/6f8764/000000000000000000012039/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"), url("https://use.typekit.net/af/6f8764/000000000000000000012039/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"), url("https://use.typekit.net/af/6f8764/000000000000000000012039/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
  font-display: auto;
  font-style: normal;
  font-weight: 400;
  font-stretch: normal;
}

@font-face {
  font-family: "futura-pt-condensed";
  src: url("https://use.typekit.net/af/082b7c/00000000000000000001203a/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("woff2"), url("https://use.typekit.net/af/082b7c/00000000000000000001203a/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("woff"), url("https://use.typekit.net/af/082b7c/00000000000000000001203a/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("opentype");
  font-display: auto;
  font-style: italic;
  font-weight: 400;
  font-stretch: normal;
}

@font-face {
  font-family: "futura-pt-condensed";
  src: url("https://use.typekit.net/af/accb3b/00000000000000000001203b/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3") format("woff2"), url("https://use.typekit.net/af/accb3b/00000000000000000001203b/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3") format("woff"), url("https://use.typekit.net/af/accb3b/00000000000000000001203b/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3") format("opentype");
  font-display: auto;
  font-style: normal;
  font-weight: 500;
  font-stretch: normal;
}

@font-face {
  font-family: "futura-pt-condensed";
  src: url("https://use.typekit.net/af/c9ec0c/00000000000000000001203c/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3") format("woff2"), url("https://use.typekit.net/af/c9ec0c/00000000000000000001203c/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3") format("woff"), url("https://use.typekit.net/af/c9ec0c/00000000000000000001203c/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3") format("opentype");
  font-display: auto;
  font-style: italic;
  font-weight: 500;
  font-stretch: normal;
}

@font-face {
  font-family: "futura-pt-condensed";
  src: url("https://use.typekit.net/af/64e0cf/00000000000000000001203d/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff2"), url("https://use.typekit.net/af/64e0cf/00000000000000000001203d/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff"), url("https://use.typekit.net/af/64e0cf/00000000000000000001203d/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("opentype");
  font-display: auto;
  font-style: normal;
  font-weight: 700;
  font-stretch: normal;
}

@font-face {
  font-family: "futura-pt-condensed";
  src: url("https://use.typekit.net/af/e6a9c1/00000000000000000001203e/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("woff2"), url("https://use.typekit.net/af/e6a9c1/00000000000000000001203e/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("woff"), url("https://use.typekit.net/af/e6a9c1/00000000000000000001203e/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("opentype");
  font-display: auto;
  font-style: normal;
  font-weight: 500;
  font-stretch: normal;
}

@font-face {
  font-family: "futura-pt-condensed";
  src: url("https://use.typekit.net/af/3b8138/00000000000000000001203f/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n8&v=3") format("woff2"), url("https://use.typekit.net/af/3b8138/00000000000000000001203f/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n8&v=3") format("woff"), url("https://use.typekit.net/af/3b8138/00000000000000000001203f/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n8&v=3") format("opentype");
  font-display: auto;
  font-style: normal;
  font-weight: 800;
  font-stretch: normal;
}

@font-face {
  font-family: "futura-pt-condensed";
  src: url("https://use.typekit.net/af/6b4d7c/000000000000000000012040/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i8&v=3") format("woff2"), url("https://use.typekit.net/af/6b4d7c/000000000000000000012040/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i8&v=3") format("woff"), url("https://use.typekit.net/af/6b4d7c/000000000000000000012040/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i8&v=3") format("opentype");
  font-display: auto;
  font-style: italic;
  font-weight: 800;
  font-stretch: normal;
}

@font-face {
  font-family: "futura-pt-bold";
  src: url("https://use.typekit.net/af/053fc9/00000000000000003b9af1e4/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff2"), url("https://use.typekit.net/af/053fc9/00000000000000003b9af1e4/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff"), url("https://use.typekit.net/af/053fc9/00000000000000003b9af1e4/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("opentype");
  font-display: auto;
  font-style: normal;
  font-weight: 700;
  font-stretch: normal;
}

@font-face {
  font-family: "futura-pt-bold";
  src: url("https://use.typekit.net/af/72575c/00000000000000003b9af1e5/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("woff2"), url("https://use.typekit.net/af/72575c/00000000000000003b9af1e5/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("woff"), url("https://use.typekit.net/af/72575c/00000000000000003b9af1e5/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("opentype");
  font-display: auto;
  font-style: italic;
  font-weight: 700;
  font-stretch: normal;
}

.tk-futura-pt {
  font-family: "futura-pt", sans-serif;
}

.tk-futura-pt-condensed {
  font-family: "futura-pt-condensed", sans-serif;
}

.tk-futura-pt-bold {
  font-family: "futura-pt-bold", sans-serif;
}

body {
  font-family: "Rubik", sans-serif !important;
}

ul {
  padding: 0;
}

a {
  text-decoration: none;
}

.input-error {
  border: 1px solid red !important;
}

img.aboutBg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  border-radius: 184px 184px 184px 0;
}

.about-video {
  position: relative;
  padding: 91px 0 71px 0;
  text-align: center;
  overflow: hidden;
  /* border-radius: 166px 166px 166px 0; */
  z-index: 1;
  margin: 100px 0px 131px;
  border-radius: 220px 220px 220px 0;
}

.about-video-bottom {
  background: rgba(4, 127, 255, 1);
  border-radius: 118px 0 50px 0;
  position: absolute;
  left: 0;
  right: 0;
  display: block;
  padding: 200px 0 20px 0;
  bottom: 0;
  z-index: 9999;
  text-align: center;
  /* font-family: Futura-Bold; */
  font-size: 40px;
  font-weight: 500;
  text-align: center;
  color: white;
  height: 336px;
}

.abt-img {
  position: relative;
  z-index: 999999;
  max-width: 668px;
  max-height: 442px;
}

.abt-img-all::after {
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background-color: #262f3f0d;
  z-index: 999999;
  border-radius: 14px;
}

img.abt-img-vdo {
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  z-index: 9999999;
}

.abt-img-all {
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
  box-shadow: 1px 1px 15px 0px #00000087;
  border-radius: 20px;
}

.contentArea {
  padding: 66px 13px 25px;
  margin: 0;
}

.middle-area {
  padding: 65px 0px;
  margin: 0;
}

.bluearrow {
  background-color: #ffff;
  display: inline-block;
  background-color: #ffff;
  padding: 7px;
  border-radius: 50%;
  margin-left: 8px;
}

.whitearrow {
  background-color: #047FFF;
  padding: 10px;
  border-radius: 50%;
}

.getstarted {
  border-radius: 30px;
  border: none;
  background-color: #047FFF;
  color: #FFFFFF;
  padding: 16px 27px;
  font-size: 20px;
  font-weight: 500;
  height: 61px;
  margin-bottom: 57px;
  text-transform: capitalize;
}

.tryit {
  display: inline-block;
  text-decoration: none;
  border: 2px solid #047FFF;
  padding: 10px 15px;
  border-radius: 30px;
  font-size: 20.33px;
  font-weight: 500;
  text-align: center;
  margin-left: 50px;
  color: rgba(4, 127, 255, 1);
}

.feature-list .tryit {
  padding: 12px 10px 12px 25px;
  font-size: 20px;
  margin-left: 50px;
  display: flex;
  align-items: center;
  gap: 20px;
  border-radius: 35px;
  margin-top: 20px !important
}

.key-points p {
  color: #262F3F;
  font-family: Rubik;
  font-weight: 400;
  font-size: 16px;
  line-height: 23px;
  margin-bottom: 35px;
  max-width: 413px;
}

.feature-list .tryit span {
  text-transform: capitalize;
}

a.lognow,
a.download {
  text-decoration: none;
  border-radius: 30px;
  padding: 14px 14px 14px 27px;
  font-size: 20.33px;
  font-weight: 500;
  line-height: 30.5px;
  text-align: center;
  display: flex;
  align-items: center;
  gap: 16px;
}

a.download {
  background-color: #047FFF;
  color: #FFFFFF;
  margin-left: 20px;
}

a.lognow {
  color: #FFF9F9;
  border: 2px solid #FFF9F9;
  font-family: Roboto;
  font-size: 20.33px;
  font-weight: 500;
  line-height: 30.5px;
  text-align: center;
  text-transform: capitalize;
}

.card-details {
  display: flex;
  align-items: center;
}

.card-details h4 {
  font-size: 16px;
  font-weight: 600;
  line-height: 40px;
  text-align: left;
  color: #262F3F;
  padding: 0 20px;
  margin-bottom: 0
}

.card-details p {
  font-size: 14px;
  font-weight: 300;
  line-height: 16.59px;
  letter-spacing: -0.015em;
  text-align: left;
  color: #344054;
  padding: 0 20px;
}

.profile-img {
  display: inline-block;
  background-color: #E6F2FF;
  padding: 10px;
  border-radius: 50px;
}

.faq {
  margin: 6rem;
}

.faq-cards {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.faq-title {
  font-size: 40px;
  font-weight: 400;
  line-height: 45px;
  text-align: center;
  color: #262F3F;
  /* margin: 40px; */
}

.card {
  border: none;
  box-shadow: 0px 0px 20px 0px #047FFF1A;
}

.make-invoicing h2 {
  font-size: 29.23px;
  font-weight: 500;
  line-height: 34.64px;
  letter-spacing: -0.015em;
  text-align: center;
  color: #262F3F;
}

.make-invoicing-body {
  display: flex;
  align-items: baseline;
  justify-content: space-evenly;
  padding: 40px;
  gap: 60px;
}

.simple-invoice {
  display: flex;
  flex-direction: column;
  align-items: baseline;
}

.simple-invoice h2 {
  font-size: 40px;
  font-weight: 500;
  line-height: 45px;
  text-align: left;
  color: #047FFF;
  opacity: 0.2;
}

.simple-invoice h4 {
  font-size: 24px;
  font-weight: 500;
  line-height: 28.44px;
  letter-spacing: -0.015em;
  text-align: left;
  color: #262F3F;
}

.simple-invoice p {
  font-size: 20px;
  font-weight: 400;
  line-height: 23.7px;
  letter-spacing: -0.015em;
  text-align: left;
  color: #344054;
  padding-top: 10px;
}

.howtoinvoice h2 {
  font-family: "futura-pt-bold";
  text-transform: capitalize;
  font-size: 32px;
  font-weight: 500;
  line-height: 62px;
  text-align: center;
}

.plumber {
  padding: 81px 0 96px 0 !important;
}

.testimonials h2 {
  margin: 0 40px 0 0;
  font-size: 48px;
  font-weight: 900;
  line-height: 52px;
  text-align: center;
  color: #344054;
  font-family: "futura-pt";
  padding-bottom: 16px;
}

.testimonials>p {
  font-size: 20px !important;
}

.testimonials .card-body .card-text {
  text-align: left;
  min-height: 137px;
  font-family: Rubik;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0px;
  color: #344054;
}

.user-details {
  margin-top: 25px;
}

.user-details h4 {
  font-size: 16px;
  font-weight: 700;
  text-align: left;
  ;
}

.user-details p {
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
  text-align: left;
  margin-bottom: 0
}

.testimonials .card-body {
  margin: 10px;
}

.client-img img {
  width: 61px;
  height: 61px;
  border-radius: 50%;
}

p.paratext {
  font-family: Rubik;
  font-size: 19.8px;
  font-weight: 400;
  line-height: 28px;
  color: rgba(52, 64, 84, 1);
}

.brdr-top {
  border-top: 1px solid rgba(229, 239, 255, 1);
  padding-top: 64px !important;
}

.copyright p {
  color: rgba(255, 255, 255, 1);
}

img.abt-img-vdo {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.slick-slider .card-body h6 {
  font-family: Roboto;
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
  text-align: center;
  padding-top: 17px;
}

.right-arrow {
  width: 15px;
  margin: 0;
}

.startInvoice {
  background-color: #047FFF;
  border-radius: 20px 0 0 0;
}


.footer-list ul {
  padding-left: 0px;
  list-style: none;
}

/* li.nav-item.active a {
  color: #047FFF;
} */
.banner-right-gif {
  background: #047FFF;
  border-radius: 20px;
  width: 60px;
  height: 60px;
  position: absolute;
  left: 55%;
  transform: translateX(-50%);
  top: 4%;
  box-shadow: 1px 1px 15px 0px #047fff66;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.banner-right-gif img {
  width: 216px;
  height: 216px;
}

.only-faq .accordion {
  /* border: 1px solid #E2E8F0; */
  border-radius: 20px;
  padding: 20px 0px;
  background: #fff;
}

.only-faq .only-faq button.accordion-button {
  color: #262F3F;
  padding: 15px 0;
}

.only-faq table.table td {
  padding: 12px 0;
  color: #344054;
  font-family: Rubik;
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
}

.only-faq table.table {
  margin: 0;
}

.only-faq .accordion-button {
  padding: 17px 0px 17px 50px;
}

.only-faq .table-here,
.only-faq table {
  width: 100%;
}

.only-faq button.accordion-button {
  border-radius: 0 !important;
  border: 0;
  box-shadow: unset !important;
}

.faqs.only-faq .row .col-12 {
  padding: 0;
}

/* .only-faq .accordion-button:focus-visible,.only-faq .accordion-button:focus {
  border: 0 !important;
}
button:focus,button.accordion-button.collapsed:focus{
  border: 0;
  background-color: 0;
} */
@media (max-width: 992px) {
  .howtoinvoice {
    padding: 40px 0;
  }

  .banner-right-gif {
    left: 60%;
    transform: translateX(-50%);
    top: -8%;
  }

  /* =================left-navigation--------------- */
  .mobile-menu ul.nav-list {
    flex-direction: column;
    align-items: flex-start;
    padding-top: 22px;
    height: calc(100% - (20px + 30px));
    overflow-y: scroll;
    transition: 0.3s ease-in-out;
  }

  /* ul.nav-list.nav-height-max {
  height: 100vh;
  transition: 0.3s ease-in-out;
} */
  ul.nav-list.nav-height-max {
    height: calc(100% -(20px + 30px));
    transition: 0.3s ease-in-out;

  }

  .close-free-trail {
    bottom: -100%;
    transition: 0.3s ease-in-out;
  }

  .nav-list .accordion-body {
    padding-bottom: 0;
    padding-top: 0;
  }

  .mobile-menu-list {
    height: 70vh;
    overflow-y: scroll;
  }

  /* .mobile-scroll {
          position: relative;
          height: 70vh;
      } */
  .mobile-scroll {
    position: relative;
    height: calc(100% - (172px));
  }

  .user-details {
    margin-top: 0;
  }

  .card-footer {
    margin-top: 29px;
  }

  .client-img {
    display: block;
  }

  .client-img img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }

  button.accordion-button {
    position: relative;
  }

  .mobile-scroll .collapse.show {
    width: 100%;
    height: auto;
    padding: 0;
    background: unset;
    border: unset;
    box-shadow: unset;
    font-size: 80px;
    font-weight: bold;
    color: #333;
    position: relative;
    top: unset;
    z-index: 9999;
    right: unset;
  }

  .mobile-scroll .accordion-button:not(.collapsed)::after {
    width: 30px;
    height: 28px;
    background-image: unset;
    transform: rotate(0deg);
    width: 10px;
    height: 10px;
    border-right: 2px solid #13B5EA;
    border-bottom: 2px solid #13B5EA;
    transform: rotate(225deg) skew(6deg, 6deg);
    border-left: 0;
    border-top: 0;
    position: absolute;
    left: 89px;
    bottom: 8px;
    border-radius: 2px;
    box-shadow: unset;
  }

  .mobile-scroll .accordion-button.collapsed::after {
    width: 30px;
    height: 28px;
    background-image: unset;
    transform: rotate(0deg);
    width: 10px;
    height: 10px;
    border-left: 2px solid #13B5EA;
    border-top: 2px solid #13B5EA;
    transform: rotate(225deg) skew(6deg, 6deg);
    position: absolute;
    left: 89px;
    bottom: 12px;
    border-radius: 2px;
    box-shadow: unset;
  }

  .mobile-scroll .accordion-item {
    box-shadow: unset;
    margin: 0;
    padding: 0;
    border: 0;
  }

  .nav-list h2.accordion-header button {
    font-size: 14px;
    padding: 5px 22px;
  }

  li.nav-item {
    width: 100%;
  }

  .mobile-scroll .collapse.show {
    width: 100%;
    height: auto;
    padding: 0;
    background: unset;
    border: unset;
    box-shadow: unset;
    font-size: 80px;
    font-weight: bold;
    color: #333;
    position: relative;
    top: unset;
    z-index: 9999;
    right: unset;
  }

  .app-buttons {
    display: flex;
    gap: 13px;
    margin-top: 0px;
  }

  .app-buttons img {
    background-color: black;
    /* margin-right: 14px; */
    /* margin-top: 45px; */
    border-radius: 10px;
  }

  .accordion-button {
    background: transparent;
    font-size: 20px;
    font-weight: 600;
    text-align: left;
    border-radius: 20px !important;
    color: #262F3F;

  }

  .mobile-menu-list li.nav-item {
    width: 100%;
    font-family: Rubik;
    font-size: 16px;
    font-weight: 400;
    text-align: left;
    color: #344054;
  }

  .nav-list h2.accordion-header button {
    font-size: 14px !important;
    padding: 5px 22px;
    line-height: 20px !important;
    color: #222222;
    background: unset;
    border: 0;
    box-shadow: unset !important;
  }

  .nav-list .accordion-body {
    padding: 0 20px;
  }

  ul.nav-list-inr .nav-item {
    padding: 5px 0 !important;
  }
}

@media (max-width: 767px) {
      .play-store-version.app-buttons img {
          min-width: 94px !important;
          width: 100%;
      }
.free-trial-version {
    width: 85%;
}
  .left-bottom p {
    font-size: 14px !important;
    line-height: 20px !important;
    color: #344054;
  }

  .contact-banner .banner-text p {
    font-size: 14px;
    max-width: 320px;
    margin: 0 auto;
    padding: 0;
  }

  .contact-footer-div {
    width: 100% !important;
    margin: 0 auto;
    max-width: 220px;
  }

  p.banner-text span {
    display: block;
  }

  .banner-right-gif {
    border-radius: 10px;
    width: 43px;
    height: 43px;
    left: 60%;
    transform: translateX(-50%);
    top: -3%;
  }

  .faqs.faq-home .accordion::-webkit-scrollbar {
    visibility: hidden;

  }

  .faqs.faq-home:hover .accordion::-webkit-scrollbar {
    visibility: visible;

  }

  .faqs.faq-home .accordion {
    max-height: unset !important;
    overflow-y: unset !important;
    padding-bottom: 0px !important;
  }

  /* .only-faq .accordion {
  padding: 10px 0;
} */
}

.start-button{
  margin: 20px 0 57px;
}
.testimonials .card-body .card-text{
  height: 170px;
  overflow-y: auto;
}
.not-found-page .banner-text{
  text-align: center;
  margin-top: 60px;
}
.pt-15{
  padding-top: 15px !important;
}
.pb-15{
  padding-bottom: 15px !important;
}

.phone-extension {
  position: absolute;
  z-index: 1;
  background-color: #FFFFFF;
  border-radius: 15px;
  border: 1px solid #047fff80;
  top: 40px;
  left: 0;
  padding-block: 10px;
      max-height: 200px;
    overflow: hidden;
  

  ul{
    list-style: none;
    margin: 0;
    padding-inline: 10px;
    overflow-y: scroll;
    max-height: 500px;
    &::-webkit-scrollbar {
      width: 5px;
    }
    &::-webkit-scrollbar-track {
      background: transparent;
      padding-block: 10px;
    }
    &::-webkit-scrollbar-thumb{
      border-radius: 20px;
      background: #047fff80;
    }
  }
  li { 
    padding-inline: 5px;
    padding-block: 6px;
    border-bottom: 1px solid #047fff80;
    cursor: pointer;
    text-align: start;
    span {
      border-radius: 10px;
    }
    &:last-child{
      border: none;
    }
    &:hover {
      background-color: #949194;
    }
  }
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0px 1000px transparent inset !important;
  -webkit-text-fill-color: inherit !important;
  transition: background-color 5000s ease-in-out 0s;
  color: inherit !important;
}

/* 
.card-details .card-details-leftt .card-details p {
    margin-bottom: 10px !important;
} */

.faqCard .card-body.card-details {
    padding-bottom: 10px;
}