{
  "name": "turbo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "format": "prettier --write \"**/*.{json,js,ts,jsx,tsx,html}\"",
    "start": "turbo start",
    "build": "turbo build",
    "lint": "turbo lint --",
    "prepare": "husky",
    "db:seed": "cd apps/server && yarn db:seed",
    "db:migrate:deploy": "cd apps/server && yarn db:migrate:deploy"
  },
  "lint-staged": {
    "*.{json,js,ts,jsx,tsx,html}": [
      "yarn run format"
    ],
    "apps/server/*.{js,jsx,ts,tsx}": [
      "yarn run lint"
    ]
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": ">=15",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "packageManager": "yarn@1.22.22",
  "engines": {
    "node": ">=22"
  },
  "volta": {
    "node": "22.12.0",
    "yarn": "1.22.22"
  }
}
