.expenseddd-modal {
    width: 75%;
    margin: auto;
}

.project-list {
    margin: 15px 0;
    max-height: 275px;
    overflow-y: scroll;
}

.project-card {
    display: flex;
    align-items: center;
    gap: 15px;
}

.invoice-list {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    border: none;
    border-radius: 11px;
    padding: 16px;
    box-shadow: 0px 0px 20px 0px #047FFF1A;
    width: 96%;
    margin-bottom: 14px;
}

/* .project-details {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: none;
    border-radius: 11px;
    padding: 16px;
    width: 96%;
} */
.expense-middle .select {
    font-family: Rubik;
    font-weight: 500;
    font-size: 12px;
    line-height: 24px;
    letter-spacing: 0%;
    color: #344054;
    text-align: left;
    padding: 0 10px;
    margin: 10px;
}

.expense-middle {
    width: 90%;
    margin: auto;
}

.invoice-list {
    align-items: flex-start !important;
    min-height: 70px;
    max-height: 79px;

    width: 100%;
}

.project-checkbox {
    width: 23px;
    height: 23px;
}

/* .project-details-left p:nth-of-type(1), 
.invoice-left p:nth-of-type(1) {
    font-family: Rubik;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0%;
    color: #047FFF;
} */
/* .project-details-left p:nth-of-type(2) {
    font-family: Rubik;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0%;
    color: #344054;
} */
.invoice-left p:nth-of-type(2) {
    font-family: Rubik;
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0px;
    color: #344054;
    text-align: left;
    margin: 10px 0;
}

.project-date {
    font-family: Rubik;
    font-weight: 300;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 0%;
    color: #344054;
}

.invoice-price {
    font-family: Rubik;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0%;
    color: #344054;
}

.group-icon {
    color: #047FFF;
    width: 12.44px;
    /* height: 14px; */
    display: none;
    margin: 10px 30px 0 0;
}

.group-icon {
    color: #047FFF;
    width: 12.44px;
    /* height: 14px; */
    display: none;
    margin: 10px 30px 0 0;
}


/* .blue-bar {
    position: absolute;
    width: 8px; 
    height: 43px;
    background-color: #047FFF; 
    right: 0;
    display: none;
} */
.invoice-list.active::after {
    position: absolute;
    content: "";
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    min-height: 43px;
    width: 8px;
    background-color: #047FFF;
}

.group-icon {
    border: 0;
    display: none;
}

.invoice-list:hover .group-icon {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 22px 22px 0 22px;
}

ul.userlist li:hover .group-icon {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 0px;
}

ul.userlist {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* .invoice-list:active
{
    display:block;
} */

.invoice-right {
    min-width: 50px;
    p{
        margin: 0;
    }
}

.expense-middle .sub-head {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    border-radius: 4px;
    width: 100%;
    height: 40px;
    padding: 0;
    margin-bottom: 20px;
    background-color: #047FFF1A;
}

.expense-middle .sub-head p {
    font-family: Rubik;
    border-radius: 7px;
    color: #047FFF;
    padding: 10px;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
}

.communication-container {
    width: 100%;
}

.invoice-left{

    p {
        display: flex;
        justify-content: start;
        font-weight: 300;
        font-size: 14px;
        margin-top: 5px;
    }
}


button.choose-contact {
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
}

.payment-terms {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.accordion-button:not(.collapsed)::after, .accordion-button::after {
    filter: invert(30%) sepia(97%) saturate(2330%) hue-rotate(198deg) brightness(103%) contrast(103%);
}

.link-text p{
    margin: 0;
}


.add-appt .navbar-tab button {
    border: none;
    border-radius: 35px;
    background-color: #ffff;
    margin-right: 50px;
    padding: 2px 20px;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    color: #047FFF;
}

.react-calendar {
    position: absolute;
    z-index: 9;
    background: #f0f0f0;
    padding: 14px;
    border-radius: 10px;
        width: 350px;
    max-width: 100%;
    background: white;
    border: 1px solid #a0a096;
    font-family: 'Arial', 'Helvetica', sans-serif;
    line-height: 1.125em;
}

.react-calendar__month-view__weekdays__weekday {
    padding: 10px;
    text-decoration: none;
}

abbr{
    text-decoration: none;

}
.react-calendar__tile--now:enabled:hover, .react-calendar__tile--now:enabled:focus {
    background: #ffffa9;
}

.react-calendar__month-view__weekdays {
    text-align: center;
    text-transform: uppercase;
    font: inherit;
    font-size: 0.75em;
    font-weight: bold;
}

.react-calendar button {
    padding: 10px;
    background: unset;
}

.react-calendar button:hover,
.react-calendar button:focus {
    background: #ffffa9 !important;
}

 .css-t3ipsp-control {
    border: 0;
    height: 45px;
}
.add-expense.contentArea .accordion-item {
  border: 0;
}

.add-expense.contentArea .accordion-body {
  padding: 20px 0px;
}

.add-expense.contentArea .accordion-header {
  border: none;
  box-shadow: unset;
  background-color: #047FFF1A;
}

.add-expense.contentArea button.accordion-button {
  background: unset !important;
  border: 0;
  box-shadow: unset;
}