 .header {
    padding: 12px 0;
}
.logo img {
    width: 163px;
}
.forgotPass{
    background-image:  url(../../../../../public/images/forgotPassBg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.forgotpass-div {
        max-width: 650px;
    margin: 0 auto;
    text-align: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
}
.forgotPassSent {
    background-color: #ffffff;
    padding: 0px 60px 30px 60px;
}
.forgotpass-div h1 {
    font-family: "futura-pt-bold";
    font-weight: 400;
    font-size: 36px;
    line-height: 36px;
    letter-spacing: normal;
    text-align: center;
    vertical-align: middle;
}



.forgotPass p.trouble-login a {
    color: #047FFF;
    text-decoration: none;
    font-size: 14px;
    margin: 0;
    padding: 0;
    line-height: 1;
}

.forgotpass-div a.login-btn {
    margin: 43px auto 33px auto !important;
    min-width: 251px;
    font-size: 20px;
    min-height: 50px;
    display: flex;
    align-items: center;
    position: relative;
    padding: 8px 8px 8px 28px;
}
.forgotpass-div p.start-invoicing {
    text-transform: math-auto;
    max-width: 413px;
    color: #262F3F;
    font-family: 'Roboto';
    font-size: 20px;
    line-height: 25px;
    margin: 20px auto 43px auto;
}

.forgotpass-div .form-control {
    min-height: 55px;
    /* color: #34405473; */
}

.forgotpass-div .login-btn {
    padding: 8px 15px 8px 30px;
    position: relative;
    /* min-width: 142px; */
    min-width: 194px;
    display: flex;
    width: -moz-fit-content;
    width: fit-content;
    margin: 0 auto;
    font-family: Roboto;
    font-weight: 500;
    font-size: 15px;
    line-height: 22px;
    letter-spacing: normal;
    text-align: center;
    vertical-align: middle;
    margin: 16px auto !important;
}
.forgotpass-div .bluearrow {
    display: inline-block;
    padding: 9px;
    border-radius: 50%;
    background-color: #ffff;
    position: absolute;
    right: 42px;
    top: 50%;
    transform: translate(-3%, -50%);
    left: 79%;
}

.form-control:focus ,.form-control {
    color: var(--bs-body-color);
}

.reset-image {
    vertical-align: middle;
    margin-right: 8px;
}

.forgotPassSent p.trouble-login a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    margin: 0;
    padding: 0;
    line-height: 1;
    min-width: 134px;
    margin-top: 0 !important;
        justify-content: center;
}