.leftpanel {
    background-color: #047FFF;
}
.ellipse {
    height: 160px;
    width: 160px;
    border-radius: 50%;
}
.leftpanel h2 {
    text-align: center;
    padding: 30px;
    color: #FFFFFF;
    font-family: Futura Hv BT;
    font-size: 40px;
    font-weight: 400;
    line-height: 40px;
}
.leftpanel {
    background-color: #047FFF;
    position: relative;
    /* width: 40%;
    min-width: 607px; */
    min-height: 100%;
    padding: 39px 4%;
    text-align: center;
}
.leftpanel__content {
    margin: 40px 0 0 0;
    position: relative;
}
.leftpanel__content .quote {
    position: absolute;
    top: 50%;
    right: 0;
    bottom: 0;
    left: 50%;
    z-index: 9999;
    opacity: 1;
    filter: invert(45%) sepia(71%) saturate(6137%) hue-rotate(256deg) brightness(359%) contrast(103%);
    /* min-width: 115px;
    min-height: 115px; */
    min-width: 120px;
    min-height: 146px;
    transform: translate(-50%, -50%);
}
.leftpanel p {
    font-size: 21px;
    font-style: italic;
    font-weight: 400;
    line-height: 28px;
    text-align: center;
    color: #ffff;
    padding: 46px 30px 30px 30px;
    margin-bottom: 8px;
}

.rightpanel h4 {
    font-family: "futura-pt-bold";
    font-weight: 400;
    font-size: 32px;
    line-height: 36px;
    letter-spacing: normal;
    text-align: center;
    margin-bottom: 13px;
    color: #344054;
}
