# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type MessageInterfaceEntity {
  message: String!
}

type StripeAccountEntity {
  url: String!
}

type StripeAccountErrorsEntity {
  disabled_reason: String!
  currently_due: [String!]!
  past_due: [String!]!
  eventually_due: [String!]!
  errors: [String!]!
}

type StripePublicAccountEntity {
  isVerified: Boolean!
  status: StripeConnectAccountStatus!
  errors: StripeAccountErrorsEntity
}

enum StripeConnectAccountStatus {
  VERIFIED
  PENDING
  DISABLED
}

type StripeSessionEntity {
  clientSecret: String!
}

type DashboardMetricsEntity {
  totalRevenue: Float!
  totalThisMonth: Float!
  averageMonthlyRevenue: Float!
  monthlyEarnings: Float!
  lastMonthEarnings: Float!
  nextPayoutAmount: Float!
  percentageChange: Float!
}

type StripeBusinessStatisticsEntity {
  month: String!
  revenue: Float!
}

type StripeBusinessUpcomingBookingsStatisticEntity {
  date: String!
  bookings: Float!
  capacity: Float!
}

type TimeSlotWithAvailabilityEntity implements TimeSlotInterface {
  timeDateFrom: DateTime!
  timeDateTo: DateTime!
  timeString: String!
  available: Boolean!
}

interface TimeSlotInterface {
  timeDateFrom: DateTime!
  timeDateTo: DateTime!
  timeString: String!
}

"""
A date-time string at UTC, such as 2019-12-03T09:54:33Z, compliant with the date-time format.
"""
scalar DateTime

type VenueAvailabilityEntity {
  availableDayPasses: Float!
  availableSpacesIds: [String!]!
}

type StripePaymentIntentEntity {
  clientSecret: String!
  paymentIntentId: String!
  customerSessionClientSecret: String!
  ephemeralKey: String!
  customerId: String!
}

type StripePublicKeyEntity {
  publishableKey: String!
}

type CheckoutTotalsEntity {
  taxes: Float!
  fees: Float!
  bookingFee: Float!
  transactionFee: Float!
  total: Float!
}

type StripeSetupIntentEntity {
  clientSecret: String!
}

type StripePaymentMethodEntity {
  brand: String
  last4: String
  exp_month: String
  exp_year: String
  type: String
}

type BookingGroupEntity {
  baseTotalPrice: Float
  totalPrice: Float
  fees: Float
  bookingFee: Float
  transactionFee: Float
  taxes: Float
  refunded: Boolean
  refundedAmount: Float
  paymentStatus: PaymentStatus!
}

enum PaymentStatus {
  CANCELED
  PROCESSING
  REQUIRES_ACTION
  REQUIRES_CAPTURE
  REQUIRES_CONFIRMATION
  REQUIRES_PAYMENT_METHOD
  SUCCEEDED
  REFUNDED
}

type LocationEntity implements LocationInterface {
  id: ID!
  address: String!
  propertyId: String
  guestId: String
  hostId: String
}

interface LocationInterface {
  id: ID!
  address: String!
  propertyId: String
  guestId: String
  hostId: String
}

type LocationWithLatLongEntity implements LocationInterface {
  id: ID!
  address: String!
  propertyId: String
  guestId: String
  hostId: String
  latitude: Float
  longitude: Float
}

type LocationWithCoordinatesEntity implements LocationInterface {
  id: ID!
  address: String!
  propertyId: String
  guestId: String
  hostId: String
  coordinates: String!
}

type UserEntity implements UserInterface {
  id: ID!
  email: String!
  firstName: String!
  lastName: String!
  emailVerified: Boolean!
  role: UserRole!
  authType: AuthType!
  expoPushToken: String
}

interface UserInterface {
  id: ID!
  email: String!
  firstName: String!
  lastName: String!
  emailVerified: Boolean!
  role: UserRole!
  authType: AuthType!
  expoPushToken: String
}

enum UserRole {
  HOST
  GUEST
}

enum AuthType {
  FLUXO
  GOOGLE
  APPLE
}

type GuestEntity implements GuestInterface {
  id: ID!
  userId: String!
  bio: String
  profileImageUrl: String
  phoneNumber: String
  phoneNumberCountry: String
  jobTitle: String
  dateOfBirth: DateTime
  speaks: String
  pronouns: String
  location: LocationEntity
}

interface GuestInterface {
  id: ID!
  userId: String!
  bio: String
  profileImageUrl: String
  phoneNumber: String
  phoneNumberCountry: String
  jobTitle: String
  dateOfBirth: DateTime
  speaks: String
  pronouns: String
}

type GuestEntityWithUser implements GuestInterface {
  id: ID!
  userId: String!
  bio: String
  profileImageUrl: String
  phoneNumber: String
  phoneNumberCountry: String
  jobTitle: String
  dateOfBirth: DateTime
  speaks: String
  pronouns: String
  location: LocationEntity
  user: UserEntity!
}

type AvailabilityEntity implements AvailabilityInterface {
  id: ID!
  from: String
  to: String
  dayOfWeek: DayOfWeek!
  propertyId: ID
  dayPassId: ID
  spaceId: ID
}

interface AvailabilityInterface {
  id: ID!
  from: String
  to: String
  dayOfWeek: DayOfWeek!
  propertyId: ID
  dayPassId: ID
  spaceId: ID
}

enum DayOfWeek {
  MONDAY
  TUESDAY
  WEDNESDAY
  THURSDAY
  FRIDAY
  SATURDAY
  SUNDAY
}

type HostEntity implements HostInterface {
  id: ID!
  userId: ID!
  businessContact: String!
  businessPhoneNumber: String
  businessPhoneNumberCountry: String
  businessName: String!
  commissionRate: Float!
  status: HostStatus!
  pauseSource: HostPauseSource
  businessLocation: LocationEntity
  property: PropertyEntity
  stripeAccountDetails: StripePublicAccountEntity
}

interface HostInterface {
  id: ID!
  userId: ID!
  businessContact: String!
  businessPhoneNumber: String
  businessPhoneNumberCountry: String
  businessName: String!
  commissionRate: Float!
  status: HostStatus!
  pauseSource: HostPauseSource
}

enum HostStatus {
  ACTIVE
  PAUSED
}

enum HostPauseSource {
  FLUXO
  RMS
}

type AttributeEntity implements AttributeInterface {
  id: ID!
  name: String!
  standard: Boolean
  type: AttributeType!
  iconUrl: String
}

interface AttributeInterface {
  id: ID!
  name: String!
  standard: Boolean
  type: AttributeType!
  iconUrl: String
}

enum AttributeType {
  PROPERTY_CATEGORY
  PROPERTY_FEATURE
  PROPERTY_VIBE
  SPACE_FEATURE
  SPACE_CATEGORY
}

type UnlistedTimeEntity implements UnlistedTimeInterface {
  id: ID!
  from: String!
  to: String!
  date: DateTime!
  spaceId: ID
}

interface UnlistedTimeInterface {
  id: ID!
  from: String!
  to: String!
  date: DateTime!
  spaceId: ID
}

type SpaceEntity implements SpaceInterface {
  id: String!
  name: String!
  description: String
  capacity: Float!
  hourlyCost: Float!
  dailyCost: Float
  manualBookingApproval: Boolean!
  propertyId: ID!
  images: [String!]
  availability: [AvailabilityEntity!]
  unlistedTime: [UnlistedTimeEntity!]
  attributes: [AttributeEntity!]
}

interface SpaceInterface {
  id: String!
  name: String!
  description: String
  capacity: Float!
  hourlyCost: Float!
  dailyCost: Float
  manualBookingApproval: Boolean!
  propertyId: ID!
  images: [String!]
}

type SpaceEntityWithProperty implements SpaceInterface {
  id: String!
  name: String!
  description: String
  capacity: Float!
  hourlyCost: Float!
  dailyCost: Float
  manualBookingApproval: Boolean!
  propertyId: ID!
  images: [String!]
  availability: [AvailabilityEntity!]
  unlistedTime: [UnlistedTimeEntity!]
  attributes: [AttributeEntity!]
  property: PropertyWithHostEntity!
}

type PropertyEntity implements PropertyInterface {
  id: ID!
  name: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  logoUrl: String!
  description: String!
  wifiName: String!
  wifiPassword: String!
  hostId: ID
  neighborhood: String
  unlistedDays: [DateTime!]!
  images: [String!]
  heroImage: String!
  score: Float!
  totalReviews: Float!
  spaces: [SpaceEntity!]
  dayPass: DayPassEntity
  availability: [AvailabilityEntity!]
  attributes: [AttributeEntity!]
  location: LocationWithLatLongEntity
  distanceTo: Float
}

interface PropertyInterface {
  id: ID!
  name: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  logoUrl: String!
  description: String!
  wifiName: String!
  wifiPassword: String!
  hostId: ID
  neighborhood: String
  unlistedDays: [DateTime!]!
  images: [String!]
  heroImage: String!
  score: Float!
  totalReviews: Float!
}

type PropertyWithHostEntity implements PropertyInterface {
  id: ID!
  name: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  logoUrl: String!
  description: String!
  wifiName: String!
  wifiPassword: String!
  hostId: ID
  neighborhood: String
  unlistedDays: [DateTime!]!
  images: [String!]
  heroImage: String!
  score: Float!
  totalReviews: Float!
  spaces: [SpaceEntity!]
  dayPass: DayPassEntity
  availability: [AvailabilityEntity!]
  attributes: [AttributeEntity!]
  location: LocationWithLatLongEntity
  distanceTo: Float
  host: HostEntity
}

type PropertyWithLowestPriceEntity implements PropertyInterface {
  id: ID!
  name: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  logoUrl: String!
  description: String!
  wifiName: String!
  wifiPassword: String!
  hostId: ID
  neighborhood: String
  unlistedDays: [DateTime!]!
  images: [String!]
  heroImage: String!
  score: Float!
  totalReviews: Float!
  spaces: [SpaceEntity!]
  dayPass: DayPassEntity
  availability: [AvailabilityEntity!]
  attributes: [AttributeEntity!]
  location: LocationWithLatLongEntity
  distanceTo: Float
  lowestPrice: Float
  availableSpots: Float
}

type PropertyWithIdEntity implements PropertyInterface {
  id: ID!
  name: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  logoUrl: String!
  description: String!
  wifiName: String!
  wifiPassword: String!
  hostId: ID
  neighborhood: String
  unlistedDays: [DateTime!]!
  images: [String!]
  heroImage: String!
  score: Float!
  totalReviews: Float!
  spaces: [SpaceEntity!]
  dayPass: DayPassEntity
  availability: [AvailabilityEntity!]
  attributes: [AttributeEntity!]
  location: LocationWithLatLongEntity
  distanceTo: Float
}

type DayPassEntity implements DayPassInterface {
  id: ID!
  quantity: Float!
  dailyCost: Float!
  propertyId: String!
  availability: [AvailabilityEntity!]
}

interface DayPassInterface {
  id: ID!
  quantity: Float!
  dailyCost: Float!
  propertyId: String!
}

type DayPassEntityWithProperty implements DayPassInterface {
  id: ID!
  quantity: Float!
  dailyCost: Float!
  propertyId: String!
  availability: [AvailabilityEntity!]
  property: PropertyWithHostEntity!
}

type BookingPassEntity implements BookingPassInterface {
  id: ID!
  confirmationNumber: String!
  arrivalDate: DateTime!
  departureDate: DateTime!
  expiresAt: DateTime
  notes: String
  bookingEntityType: BookingEntityType!
  bookingStatus: BookingStatus!
  cancelationReason: String
  seats: Float!
  basePrice: Float!
  guestId: ID
  dayPassId: ID
  rmsDayPassId: Int
  spaceId: ID
  groupId: ID
  space: SpaceEntityWithProperty
  dayPass: DayPassEntityWithProperty
  guest: GuestEntityWithUser
  group: BookingGroupEntity
}

interface BookingPassInterface {
  id: ID!
  confirmationNumber: String!
  arrivalDate: DateTime!
  departureDate: DateTime!
  expiresAt: DateTime
  notes: String
  bookingEntityType: BookingEntityType!
  bookingStatus: BookingStatus!
  cancelationReason: String
  seats: Float!
  basePrice: Float!
  guestId: ID
  dayPassId: ID
  rmsDayPassId: Int
  spaceId: ID
  groupId: ID
}

enum BookingEntityType {
  SPACE
  DAY_PASS
}

enum BookingStatus {
  PENCIL
  PENCIL_RTB
  ARRIVED
  CONFIRMED
  NO_SHOW
  CANCELED_BY_HOST
  CANCELED_BY_GUEST
  CANCELED_BY_SYSTEM
  DEPARTED
}

type BookingPassesEntityPagination {
  sort: String!
  order: String!
  take: Int!
  page: Int!
  pages: Int!
  total: Int!
}

type BookingPassWithReview implements BookingPassInterface {
  id: ID!
  confirmationNumber: String!
  arrivalDate: DateTime!
  departureDate: DateTime!
  expiresAt: DateTime
  notes: String
  bookingEntityType: BookingEntityType!
  bookingStatus: BookingStatus!
  cancelationReason: String
  seats: Float!
  basePrice: Float!
  guestId: ID
  dayPassId: ID
  rmsDayPassId: Int
  spaceId: ID
  groupId: ID
  space: SpaceEntityWithProperty
  dayPass: DayPassEntityWithProperty
  guest: GuestEntityWithUser
  group: BookingGroupEntity
  reviewScore: Float
}

type BookingPassesEntity {
  data: [BookingPassWithReview!]!
  pagination: BookingPassesEntityPagination!
}

type BookingPassForPayment {
  id: ID!
  confirmationNumber: String!
  arrivalDate: DateTime!
  departureDate: DateTime!
  expiresAt: DateTime
  notes: String
  bookingEntityType: BookingEntityType!
  bookingStatus: BookingStatus!
  cancelationReason: String
  seats: Float!
  basePrice: Float!
  guestId: ID
  dayPassId: ID
  rmsDayPassId: Int
  spaceId: ID
  groupId: ID
  space: SpaceEntityWithProperty
  dayPass: DayPassEntityWithProperty
  guest: GuestEntityWithUser
}

type BookingPaymentEntity {
  baseTotalPrice: Float
  totalPrice: Float
  fees: Float
  bookingFee: Float
  transactionFee: Float
  taxes: Float
  refunded: Boolean
  refundedAmount: Float
  paymentStatus: PaymentStatus!
  id: ID!
  createdAt: DateTime!
  bookingPasses: [BookingPassForPayment!]
}

type BookingPaymentsEntityPagination {
  sort: String!
  order: String!
  take: Int!
  page: Int!
  pages: Int!
  total: Int!
}

type BookingPaymentsEntity {
  data: [BookingPaymentEntity!]!
  pagination: BookingPaymentsEntityPagination!
}

type BookingsStatisticsEntity {
  month: String!
  count: Float!
}

type GuestUserEntity implements UserInterface {
  id: ID!
  email: String!
  firstName: String!
  lastName: String!
  emailVerified: Boolean!
  role: UserRole!
  authType: AuthType!
  expoPushToken: String
  guest: GuestEntity
}

type UserRoleEntity {
  role: UserRole!
}

type HostUserEntity implements UserInterface {
  id: ID!
  email: String!
  firstName: String!
  lastName: String!
  emailVerified: Boolean!
  role: UserRole!
  authType: AuthType!
  expoPushToken: String
  host: HostEntity
}

type LowestPriceEntity {
  lowestPrice: Float
}

type AuthTokenInterface {
  authToken: String!
}

type PresignedUrlEntity {
  presignedUrl: String!
  fileUrl: String!
}

type TotalInterface {
  total: Float!
}

type NotificationEntity implements NotificationInterface {
  id: ID!
  recipientRole: UserRole!
  type: NotificationType!
  title: String!
  message: String!
  htmlMessage: String!
  expoPushToken: String!
  metadata: JSON
  isRead: Boolean!
  guestId: String
  hostId: String
  createdAt: DateTime!
  updatedAt: DateTime!
  host: HostEntity
  guest: GuestEntity
}

interface NotificationInterface {
  id: ID!
  recipientRole: UserRole!
  type: NotificationType!
  title: String!
  message: String!
  htmlMessage: String!
  expoPushToken: String!
  metadata: JSON
  isRead: Boolean!
  guestId: String
  hostId: String
  createdAt: DateTime!
  updatedAt: DateTime!
}

enum NotificationType {
  HOST_BOOKING_CONFIRMATION
  HOST_BOOKING_REQUEST
  HOST_BOOKING_CANCELLATION
  HOST_PAYOUT_COMPLETED
  HOST_STRIPE_KYC_ISSUE_OR_STATUS_CHANGE
  HOST_TOMORROWS_BOOKINGS
  HOST_NEW_REVIEW
  HOST_ACCOUNT_PAUSED
  GUEST_BOOKING_CONFIRMATION
  GUEST_BOOKING_REQUEST_APPROVED
  GUEST_BOOKNING_REQUEST_DECLINED
  GUEST_BOOKING_REMINDER_NIGHT_BEFORE
  GUEST_BOOKING_REMINDER_DAY_OF
  GUEST_CHECK_IN_NOTIFICATIONS
  GUEST_BOOKING_CANCELLATION
  GUEST_RATE_EXPERIENCE_PROMPT
}

"""
The `JSON` scalar type represents JSON values as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSON

type NotificationsPaginationEntity {
  sort: String!
  order: String!
  take: Int!
  page: Int!
  pages: Int!
  total: Int!
}

type NotificationsEntity {
  data: [NotificationEntity!]!
  pagination: NotificationsPaginationEntity!
}

type User {
  displayName: String!
}

type ReviewEntity {
  score: Float!
  content: String!
  title: String!
  createdAt: String!
  productId: Int!
  user: User!
}

type ReviewsPaginationEntity {
  sort: String!
  order: String!
  take: Int!
  page: Int!
  pages: Int!
  total: Int!
}

type ReviewsEntity {
  data: [ReviewEntity!]!
  pagination: ReviewsPaginationEntity!
}

type Coupon {
  id: String!
  amount_off: Float
  created_at: DateTime!
  currency: String
  duration: String!
  duration_in_months: Float
  livemode: Boolean!
  max_redemptions: Float
  name: String
  percent_off: Float
  redeem_by: DateTime
  times_redeemed: Float!
  valid: Boolean!
}

type CouponValidationResult {
  valid: Boolean!
  reason: String!
}

type UserCouponsResult {
  valid: Boolean!
  reason: String!
  userId: String!
  couponCode: String!
}

type Query {
  """Returns the user type of the currently authenticated user."""
  userRole: UserRoleEntity!
  businessAccountLink(input: GetAccountLinkInput!): StripeAccountEntity!
  businessAccountSession: StripeSessionEntity!
  businessAccountVerificationStatus: StripePublicAccountEntity!
  hostDashboard: DashboardMetricsEntity!
  historicalRevenue: [StripeBusinessStatisticsEntity!]!
  upcomingBookingsStatistics: [StripeBusinessUpcomingBookingsStatisticEntity!]!
  paymentIntent(input: CreatePaymentIntentInput!): StripePaymentIntentEntity!
  checkoutTotals(input: CheckoutTotalsInput!): CheckoutTotalsEntity!
  stripePublicKey: StripePublicKeyEntity!
  stripePaymentMethods: [StripePaymentMethodEntity!]!
  createSetupIntent: StripeSetupIntentEntity!
  guestBookings(input: GuestBookingsInput!): BookingPassesEntity!
  hostBookings(input: HostBookingsInput!): BookingPassesEntity!
  hostPayments(input: HostPaymentsInput!): BookingPaymentsEntity!
  bookingPass(input: BookingPassInput!): [BookingPassEntity!]
  bookingsStatistics: [BookingsStatisticsEntity!]!
  guest: GuestUserEntity!

  """Returns a list of all attributes."""
  attributes(input: AttributesInput!): [AttributeEntity!]!
  search(input: SearchInput!): [PropertyWithLowestPriceEntity!]!
  topRated: [PropertyWithLowestPriceEntity!]!
  propertyLowestPrice(input: GetPropertyInput!): LowestPriceEntity!
  location(input: GetLocationInput!): LocationWithCoordinatesEntity!
  property(input: GetPropertyInput!): PropertyWithHostEntity
  host: HostUserEntity!
  timeSlotsAvailability(input: AvailableTimeSlotsInput!): [TimeSlotWithAvailabilityEntity!]!
  venueAvailability(input: VenueAvailabilityInput!): VenueAvailabilityEntity!
  presignedUrl(input: GetPresignedUrlInput!): PresignedUrlEntity!
  notifications(input: NotificationsInput!): NotificationsEntity!
  unreadNotificationsCount: TotalInterface!
  reviews(input: ReviewsInput!): ReviewsEntity!
  coupons: [Coupon!]!
}

input GetAccountLinkInput {
  refreshUrl: String
  returnUrl: String
}

input CreatePaymentIntentInput {
  basePrice: Float!
  total: Float!
  hostId: String!
  venueName: String!
}

input CheckoutTotalsInput {
  price: Float!
  propertyAddress: AddressInput!
}

input AddressInput {
  city: String!
  state: String!
  postal_code: String!
  country: String!
}

input GuestBookingsInput {
  pagination: PaginationCommon!
  timeline: BookingTimeline
}

input PaginationCommon {
  take: Int!
  page: Int!
  sort: String!
  order: String!
}

enum BookingTimeline {
  PAST
  UPCOMING
  PENDING
}

input HostBookingsInput {
  search: String
  pagination: PaginationCommon!
  timeline: BookingTimeline
  date: DateTime
  includeRTBBookingsInUpcoming: Boolean
}

input HostPaymentsInput {
  search: String
  pagination: PaginationCommon!
  date: DateTime
  status: PaymentStatus
  refunded: Boolean
}

input BookingPassInput {
  groupId: ID
}

input AttributesInput {
  type: [AttributeType!]
}

input SearchInput {
  coordinates: String
  filters: FiltersInput!
  sort: PropertiesSort! = DISTANCE
  topRated: Boolean
}

input FiltersInput {
  bookingType: [BookingType!]
  distance: Float! = 10
  attributeIds: [ID!] = []
  priceRange: [PriceRange!]
  name: String
  date: DateTime
  capacity: Float! = 1
  timeStart: String
}

enum BookingType {
  DAY_PASS
  SPACES
}

enum PriceRange {
  ONE_DOLLAR
  TWO_DOLLARS
  THREE_DOLLARS
  FOUR_DOLLARS
}

enum PropertiesSort {
  RATING
  PRICE
  DISTANCE
}

input GetPropertyInput {
  id: ID!
  coordinates: String
}

input GetLocationInput {
  propertyId: String
  guestId: String
  hostId: String
}

input AvailableTimeSlotsInput {
  spaceId: ID!
  timeSlots: [TimeSlotInput!]!
}

input TimeSlotInput {
  timeDateFrom: DateTime!
  timeDateTo: DateTime!
  timeString: String!
}

input VenueAvailabilityInput {
  propertyId: ID!
  date: DateTime!
}

input GetPresignedUrlInput {
  key: String!
  type: String!
}

input NotificationsInput {
  pagination: PaginationCommon!
  isRead: Boolean
}

input ReviewsInput {
  pagination: PaginationCommon!
  propertyId: ID!
}

type Mutation {
  signIn(input: SignInInput!): AuthTokenInterface!
  signUp(input: SignUpInput!): MessageInterfaceEntity!
  changePassword(input: ChangePasswordInput!): MessageInterfaceEntity!
  sendForgotPassword(input: SendVerificationCodeInput!): MessageInterfaceEntity!
  resetPassword(input: ResetPasswordInput!): MessageInterfaceEntity!
  socialSignIn(input: SocialSignInInput!): AuthTokenInterface!
  sendVerificationCode(input: SendVerificationCodeInput!): MessageInterfaceEntity!
  logout: MessageInterfaceEntity!
  verifyCode(input: VerifyCodeInput!): AuthTokenInterface!
  updateExpoPushToken(input: UpdateExpoPushTokenInput!): MessageInterfaceEntity!
  savePaymentMethod(input: SavePaymentMethodInput!): MessageInterfaceEntity!
  createBooking(input: CreateBookingInput!): [BookingPassEntity!]!
  cancelBookingAsGuest(input: CancelBookingAsGuestInput!): MessageInterfaceEntity!
  submitCancelationReason(input: SubmitCancelationReasonInput!): MessageInterfaceEntity!
  cancelBookingAsHost(input: CancelBookingAsHostInput!): MessageInterfaceEntity!
  checkInBooking(input: CheckInBookingInput!): MessageInterfaceEntity!
  approveBooking(input: ApproveBookingInput!): MessageInterfaceEntity!
  declineBooking(input: DeclineBookingInput!): MessageInterfaceEntity!
  createGuestProfile(input: CreateGuestProfileInput!): MessageInterfaceEntity!
  updateGuestProfile(input: UpdateGuestProfileInput!): MessageInterfaceEntity!
  deactivateGuestAccount: MessageInterfaceEntity!
  createProperty(input: CreatePropertyInput!): PropertyWithIdEntity!
  updateProperty(input: UpdatePropertyInput!): PropertyWithIdEntity!
  updateDayPass(input: UpdateDayPassInput!): DayPassEntity!
  deleteDayPass(input: DeleteDayPassInput!): MessageInterfaceEntity!
  updateSpace(input: UpdateSpaceInput!): SpaceEntity!
  addSpace(input: SpacesInput!): SpaceEntity!
  deleteSpace(input: DeleteSpaceInput!): MessageInterfaceEntity!
  createHostProfile(input: CreateHostProfileInput!): MessageInterfaceEntity!
  updateHostProfile(input: UpdateHostProfileInput!): MessageInterfaceEntity!
  pauseHostAccount: MessageInterfaceEntity!
  unpauseHostAccount: MessageInterfaceEntity!
  deactivateHostAccount: MessageInterfaceEntity!
  markAsRead(input: MarkAsReadInput!): MessageInterfaceEntity!
  markAllAsRead: MessageInterfaceEntity!
  createReview(input: ReviewInput!): MessageInterfaceEntity!
  importProducts: MessageInterfaceEntity!
  validateCoupon(userId: String!, couponCode: String!, bookingAmount: Float!): CouponValidationResult!
  userCoupon(userId: String!, couponCode: String!): UserCouponsResult!
}

input SignInInput {
  email: String!
  password: String!
  remember: Boolean = false
}

input SignUpInput {
  email: String!
  firstName: String!
  lastName: String!
  role: UserRole!
  password: String!
}

input ChangePasswordInput {
  currentPassword: String!
  newPassword: String!
}

input SendVerificationCodeInput {
  email: String!
}

input ResetPasswordInput {
  newPassword: String!
  token: String!
}

input SocialSignInInput {
  authType: AuthType!
  userRole: UserRole
  token: String!
  displayName: String
}

input VerifyCodeInput {
  email: String!
  verificationCode: String!
  withCookieAuth: Boolean! = true
}

input UpdateExpoPushTokenInput {
  expoPushToken: String
}

input SavePaymentMethodInput {
  paymentMethodId: String!
}

input CreateBookingInput {
  notes: String
  bookingEntityType: BookingEntityType!
  basePrice: Float!
  fluxoAreaId: ID!
  seats: Float!
  arrivalDate: DateTime!
  departureDate: DateTime!
  paymentIntentId: String!
  addressForTaxes: AddressInput!
}

input CancelBookingAsGuestInput {
  id: ID!
}

input SubmitCancelationReasonInput {
  id: ID!
  cancelationReason: String!
}

input CancelBookingAsHostInput {
  id: ID!
}

input CheckInBookingInput {
  id: ID!
}

input ApproveBookingInput {
  id: ID!
  addressForTaxes: AddressInput!
}

input DeclineBookingInput {
  id: ID!
}

input CreateGuestProfileInput {
  bio: String
  profileImageUrl: String
  phoneNumber: String
  phoneNumberCountry: String
  jobTitle: String
  dateOfBirth: DateTime
  speaks: String
  pronouns: String
  firstName: String!
  lastName: String!
  location: LocationInput!
}

input LocationInput {
  address: String!
  coordinates: String!
}

input UpdateGuestProfileInput {
  bio: String
  profileImageUrl: String
  phoneNumber: String
  phoneNumberCountry: String
  jobTitle: String
  dateOfBirth: DateTime
  speaks: String
  pronouns: String
  firstName: String
  lastName: String
  location: LocationInput
}

input CreatePropertyInput {
  name: String!
  logoUrl: String!
  description: String!
  wifiName: String!
  wifiPassword: String!
  neighborhood: String
  unlistedDays: [DateTime!]!
  images: [String!]
  heroImage: String!
  availability: [AvailabilityInput!]!
  attributeIds: [ID!]
  dayPass: DayPassInput
  spaces: [SpacesInput!]
  location: LocationInput
}

input AvailabilityInput {
  from: String
  to: String
  dayOfWeek: DayOfWeek!
}

input DayPassInput {
  quantity: Float!
  dailyCost: Float!
  availability: [AvailabilityInput!]!
}

input SpacesInput {
  name: String!
  description: String
  capacity: Float!
  hourlyCost: Float!
  dailyCost: Float
  manualBookingApproval: Boolean!
  images: [String!] = []
  availability: [AvailabilityInput!]!
  unlistedTime: [UnlistedTimeInput!]!
  attributeIds: [ID!]
}

input UnlistedTimeInput {
  from: String!
  to: String!
  date: DateTime!
}

input UpdatePropertyInput {
  name: String
  logoUrl: String
  description: String
  wifiName: String
  wifiPassword: String
  neighborhood: String
  unlistedDays: [DateTime!]
  images: [String!]
  heroImage: String
  propertyId: ID!
  availability: [AvailabilityInput!]
  attributeIds: [ID!]
  location: LocationWithLatLngInput
}

input LocationWithLatLngInput {
  address: String!
  coordinates: String!
  latitude: Float
  longitude: Float
}

input UpdateDayPassInput {
  quantity: Float
  dailyCost: Float
  id: ID!
  availability: [AvailabilityInput!]
}

input DeleteDayPassInput {
  id: ID!
}

input UpdateSpaceInput {
  name: String
  description: String
  capacity: Float
  hourlyCost: Float
  dailyCost: Float
  manualBookingApproval: Boolean
  images: [String!] = []
  id: ID!
  availability: [AvailabilityInput!]
  unlistedTime: [UnlistedTimeInput!]
  attributeIds: [ID!]
}

input DeleteSpaceInput {
  id: ID!
}

input CreateHostProfileInput {
  businessContact: String!
  businessPhoneNumber: String
  businessPhoneNumberCountry: String
  businessName: String!
  pauseSource: HostPauseSource
  businessLocation: LocationInput!
}

input UpdateHostProfileInput {
  businessContact: String
  businessPhoneNumber: String
  businessPhoneNumberCountry: String
  businessName: String
  commissionRate: Float
  status: HostStatus
  pauseSource: HostPauseSource
  businessLocation: LocationInput
}

input MarkAsReadInput {
  notificationIds: [String!]!
}

input ReviewInput {
  propertyId: ID!
  score: Float!
  mainHighlight: String!
  comments: String
}