.welcomeHand {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 240px;
}

.welcomePagedcustm .container{
    position: relative;
}
.forgotPass.welcomePagedcustm {
    background: #fff;
}
.welcomePagedcustm .forgotpass-div {
    max-width: 600px;
}

.forgotpass-div h1 span {
    display: block;
    color: #047FFF;
}
.welcomePagedcustm  p.start-invoicing {
    max-width: fit-content;
}
.welcomePagedcustm p.start-invoicing span{
    position: relative;
}
.welcomePagedcustm p.start-invoicing span::before {
    position: absolute;
    content: "";
    background-image: url(/_next/static/media/underarrow.955279ab.png);
    background-repeat: no-repeat;
    background-position: right;
    background-size: cover;
    height: 21px;
    width: 84%;
    left: 50%;
    transform: translate(-50%, -50%);
    bottom: -32px;
}
.forgotpass-div h1 {
    position: relative;
}
img.quoteimage {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    max-width: 110px;
}


.welcomePagedcustm a.login-btn  {
    padding: 8px 65px 8px 22px;
    margin: 9px auto 33px auto !important;
    min-height: 61px;

}
.welcomePagedcustm .bluearrow {
    left: 83%;
}
