/*!****************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[3]!./src/app/(publicRoutes)/careers/careers.css ***!
  \****************************************************************************************************************************************************************************************************************************************************************************************/
.career-banner {
    background-color: #F7FBFD;
    padding: 3rem 0;
}
.banner-text {
    display: flex;
    align-items: end;
    justify-content: space-between;
    gap: 10rem;
}
.banner-text h6 {
    font-size: 24px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    color: #262F3F;
}
.banner-text h3 {
    font-size: 40px;
    font-weight: 400;
    line-height: 45px;
    text-align: left;
    color: #262F3F;
    font-family: "futura-pt-bold";
}
.banner-text p {
    font-size: 20px;
    font-weight: 400;
    line-height: 23.7px;
    letter-spacing: -0.015em;
    text-align: right;
    color: #344054;
}
.openings {
    padding: 30px 0 15px 0;
    border-bottom: 1px solid #0000002b;
    margin-bottom: 44px;
}
.openings h2 {
    font-size: 40px;
    font-weight: 400;
    line-height: 45px;
    text-align: left;
    color: #262F3F;
    font-family: "futura-pt-bold";
}
.openings p {
    font-size: 20px;
    font-weight: 400;
    line-height: 23.7px;
    letter-spacing: -0.015em;
    text-align: right;
    color: #344054;
}
.navigation {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
ul {
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.nav-tabs li {
    /* display: flex;
    text-align: center; */
    /* text-decoration: none; */
}
ul.nav-tabs {
    display: flex;
    list-style: none;
    gap: 13px;
    margin-bottom: 34px;
    border: none;
}
.card-subtitle ul {
    display: flex;
    gap: 26px;
    list-style: disc;
    flex-wrap: wrap;
}
.navigation li {
    color: black;
}
/* .li a:hover {
    background-color: #111111;
} */
.nav-tabs button {
    border-radius: 15px;
    border: 1px solid #E2E8F0;
    background-color: #FFFFFF;
    padding: 5px 14px;
    font-family: Rubik;
    font-weight: 500;
    font-size: 16px;
    line-height: 19.2px;
}
button.search-button svg {
    color: #0000007a;
}
.search-container {
    background-color: #ffff;
    width: 316px !important;
    margin-left: auto;
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 25px !important;
    overflow: hidden;
    height: 35px;
    padding-right: 20px;
    border: 1px solid #ccc !important;
    margin-right: unset !important;
}
.search-input {
    border: none;
    font-size: 16px;
    outline: none;
    font-size: 16px;
    font-weight: 400;
    line-height: 19.2px;
    text-align: left;
    color: #94A3B8;
}
.search-button {
    background-color: #ffff;
    border: none;
    padding: 10px;
    cursor: pointer;
    color: #000000;
    font-size: 14px;
}

.search-button:hover {
    background-color: #ffff;
}

.search-icon {
    font-size: 18px; /* Adjust icon size */
}

.card {
    border: 1px solid #E2E8F0;
    border-radius: 15px;
    margin-bottom: 20px;
}
.card-title {
    font-size: 24px;
    font-weight: 500;
    line-height: 28.8px;
    text-align: left;
    color: #1E293B;
    /* display: flex;
    align-items: center;
    gap: 10px; */
}
.imp {
    font-size: 12px;
    font-weight: 500;
    line-height: 14.4px;
    text-align: right;
    background-color: #047FFF;
    color: #FFFFFF;
    border-radius: 15px;
    padding: 5px 12px;
    margin-left: 5px;
    min-width: 121px;
    vertical-align: middle;
    display: inline-block;
}
.card-subtitle ul li {
    font-size: 16px;
    font-weight: 400;
    text-align: left;
    color: #64748B;
    padding: 2px;
}
.footer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.footer span {
    color: #1E293B;
    display: inline-block;
    border: 1px solid #E2E8F0;
    border-radius: 15px;
    padding: 2px 10px;
    margin: 12px 0 15px 0;
    font-family: Rubik;
    font-weight: 500;
    font-size: 16px;
    line-height: 19.2px;
    letter-spacing: 0%;
    text-align: right;
}
.modal.show .modal-dialog {
    max-width: 700px;
}
.know {
    border: none;
    color: #047FFF;
    background-color: #ffff;
    font-family: Roboto;
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
    text-align: center;
}
.JD ul {
    list-style-type: inherit;
    padding-left: 28px;
    padding-bottom: 22px;
}
.JD p {
    font-family: Rubik;
    font-weight: 300;
    font-size: 14px;
    line-height: 20.59px;
    color: #344054;
}
.JD ul li {
    font-family: Rubik;
    font-weight: 300;
    font-size: 14px;
    line-height: 22px;
    color: #344054;
}
.JD h4 {
    font-weight: 900;
    font-size: 19px;
    line-height: 40px;
    font-family: 'Acherus Grotesque', sans-serif;
}
.ContactUs-btn {
    border-radius: 30px;
    border: none;
    background-color: #047FFF;
    color: #FFFFFF;
    padding: 6px 24px;
    font-size: 12px;
    font-weight: 500;
    text-decoration: none;
    display: flex;
    align-items: center;
}
.linkedin-btn {
    max-width: -moz-fit-content;
    max-width: fit-content;
    margin-left: 0;
    min-width: 227px;
    height: 50px;
    border-radius: 21px;
}
.modl-btn {
    width: -webkit-fill-available;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0 40px 0;
        gap: 26px;
}
.whitearrow, .bluearrow {
    padding: 7px;
    border-radius: 50%;
    margin-left: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal-title.h4 {
    font-family: Rubik;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #1E293B;
}
a.ContactUs-btn {
    min-width: 167px;
    height: 49px;
    justify-content: center;
        font-size: 16px;
}
a.ContactUs-btn.linkedin-btn {
    background: #475bbb;
    display: flex;
    align-items: center;
    gap: 15px;
    border-radius: 34px;
}
a.ContactUs-btn.linkedin-btn img {
    width: 22px;
}
.contact-banner-sec {
    position: relative;
}
.mobile-none-card {
    display: none;
}

.jobTitle {
    display: inline-block;
    font-size: 22px;
    /* width: 180px;
    white-space: nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis; */
}

.job_title {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}


@media (max-width: 1200px) {
    .banner-text {
        gap: 5rem; /* Decrease space between items */
    }

    .banner-text h3 {
        font-size: 35px; /* Decrease heading size */
    }

    .banner-text p {
        font-size: 18px; /* Decrease paragraph text size */
    }

    .openings h2 {
        font-size: 35px; /* Decrease openings title size */
    }

    .openings p {
        font-size: 18px; /* Decrease openings paragraph size */
    }
}

@media (max-width: 992px) {
    .banner-text {
        flex-direction: column; /* Stack items vertically */
        align-items: flex-start; /* Align to the start */
        gap: 2rem; /* Reduce gap */
    }

    .banner-text h3 {
        font-size: 30px; /* Further reduce size */
    }

    .openings {
        flex-direction: column; /* Stack openings */
        align-items: flex-start; /* Align to start */
        padding: 20px 0; /* Adjust padding */
    }

    .openings h2 {
        font-size: 30px; /* Smaller title */
    }

    .openings p {
        text-align: left; /* Align text left */
        font-size: 16px; /* Smaller size */
    }

    .navigation {
        flex-direction: column; /* Stack navigation items */
    }
}
@media (min-width:768px) and (max-width: 991px) {
    .contact-banner .banner-text {
        width: 86% !important;
    }
  }
@media (max-width: 768px) {
    .mobile-none-card {
        display: block;
    }
    .contact-banner .banner-text {
        width: 100% !important;
        position: absolute;
        top: 100px !important;
    }
    .container {
        padding: 10px 15px;
    }
    .modl-btn {
        flex-direction: column;
    }
    .card-subtitle ul li {
        font-size: 14px;
    }
    .footer span {
        padding: 4px 10px;
        font-size: 14px;
    }
    .JD h4 {
        font-weight: 900;
        font-size: 16px;
        line-height: 40px;
        font-family: 'Acherus Grotesque', sans-serif;
        margin: 10px 0;
    }
    .openings h2 {
        font-size: 24px;
        text-align: center !important;
    }
    .cards-all {
        margin-bottom: 65px !important;
    }
    .know {
        font-size: 13px;
    }
    .navigation .search-container {
        margin-bottom: 0px !important;
        width: 100% !important;
        margin: 0 auto;
        padding: 7px 10px;
        margin-bottom: 20px !important;
    }
    .card-title {
        font-size: 20px;
        justify-content: space-between;
        padding-right: 23px;
    }

    .nav-tabs button {
        border: 1px solid #E2E8F0;
        font-size: 14px;
    }
    .banner-text h6 {
        font-size: 16px;
        text-align: center;
    }
    .career-banner .banner-text h3 {
        font-weight: 400;
        font-size: 24px;
        line-height: 32px;
        text-align: center;
    }
    .imp {
        border-radius: 15px;
        padding: 7px 6px;
        width: -moz-fit-content;
        width: fit-content;
        margin: 10px 0;
        min-width: 127px;
        text-align: right;
        display: flex;
        justify-content: center;
    }
    .openings p {
        margin-bottom: 0 !important;
    }
    .card-body {
        padding: 20px 0px 20px 20px;
    }
    .search-button svg:not(:host).svg-inline--fa {
        width: unset;
        width: 18px !important;
        height: 23px !important;
    }  .search-button svg:not(:host).svg-inline--fa {
        width: unset;
        width: 31px;
        height: 31px;
        margin: 0;
    }
    .search-button {
        padding: 0 10px 0 0px;
    }
    .search-container {
        width: 100% !important;
        height: auto !important;
        margin-bottom: 20px !important;
    }
    .navigation ul.nav-tabs {
        flex-wrap: wrap;
        gap: 0;
        margin-bottom: 0;
    }
    .banner-text h3 {
        font-size: 21px;
        line-height: 30px;
    }

    .banner-text p {
        font-size: 14px;
        text-align: center;
    }

    .openings {
        padding: 10px 0 20px 0;
    }

    .openings p {
        font-size: 14px; /* Smaller text for openings */
        text-align: center; /* Align text left */
    }

    .navigation {
        flex-direction: column; /* Stack items vertically */
    }

    .navigation li {
        padding: 10px 0; /* Add padding for easier clicking */
    }

    .ContactUs-btn {
        margin-left: 0;
        width: -moz-fit-content;
        width: fit-content;
        min-width: 191px;
        justify-content: center;
        font-size: 12px !important;
        border-radius: 34px;
        margin-bottom: 7px;
        height: 47px !important;
        font-family: 'roboto';
        min-width: 184px !important;
        padding: 11px 20px;
    }

    .linkedin-btn {
        max-width: -moz-fit-content;
        max-width: fit-content;
        margin-left: 0;
        min-width: 203px;
        height: 50px;
        border-radius: 21px;

    }
}

@media (max-width: 576px) {
    .career-banner {
        padding: 10px 0;
    }
    .career-banner p {
        padding-bottom:  0 !important;
        margin-bottom: 0;
    }
    .banner-text {
        gap: 1rem; /* Reduce gap even more */
    }

    .banner-text h3 {
        font-size: 24px; /* Smaller heading size */
    }

    .openings h2 {
        font-size: 24px; /* Smaller openings heading */
    }

    .openings p {
        font-size: 14px !important;
        text-align: center;
        line-height: 20px;
    }
    .contact-btn {
        padding: 10px; /* Smaller padding */
        font-size: 10px; /* Smaller font size */
    }

    .search-container {
        width: 100%; /* Full width */
        height: 40px; /* Tall enough for mobile */
    }

    .search-input {
        font-size: 14px; /* Font size adjustment */
    }

    .search-button {
        font-size: 12px; /* Font size adjustment */
    }
}