{
  "name": "airindiasatsbackend",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "format": "prettier --write .",
    "lint:check": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "celebrate": "^15.0.3",
    "cors": "^2.8.5",
    "dateformat": "^5.0.3",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.21.1",
    "express-basic-auth": "^1.2.1",
    "express-bearer-token": "^3.0.0",
    "fast-xml-parser": "^4.5.0",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.2.0",
    "handlebars": "^4.7.8",
    "helmet": "^8.1.0",
    "i18n": "^0.15.1",
    "jsonwebtoken": "^9.0.2",
    "module-alias": "^2.2.3",
    "moment": "^2.30.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.4",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.16",
    "nodemailer-smtp-transport": "^2.7.4",
    "public-ip": "^7.0.1",
    "qrcode": "^1.5.4",
    "randomstring": "^1.3.0",
    "sequelize": "^6.37.5",
    "sharp": "^0.33.5",
    "socket.io": "^4.8.1",
    "speakeasy": "^2.0.0",
    "split2": "^4.2.0",
    "swagger-ui-express": "^5.0.1",
    "url-slug": "^4.0.1",
    "uuid": "^11.0.3",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3",
    "sequelize-cli": "^6.6.2"
  }
}
