.top-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.save-btn {
  color: #FFFFFF;
  background-color: #047FFF;
  border-radius: 30px;
  padding: 4px 20px;
  border: none;
  margin-left: -240%;
}
.angle-down {
  width: 20px;
  height: 20px;
}
.add-client .form-control {
  position: relative;
  width: 100%;
  border: 1px solid #047FFF80;
}
  
/* input[type="text"], textarea[type="text"] {
  height: 47px;
  width:300px;
  color: #000000;
  padding-left: 30px;
  box-shadow: none;
  border: 1px solid #047FFF80;
  border-radius: 11px;
  font-family: Rubik;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.59px;
  letter-spacing: -0.015em;
  text-align: left;
  color: #34405480;
} */
  /* Label style after Input feild is in focus. Can also use input:focus ~ label to select sibling. */
.icon-group {
  display: flex;
  gap: 10px;
}
.clientHead {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.sort-client {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}
.add-client-btn {
  border: none;
  background-color: #047FFF;
  color: #FFFFFF;
  border-radius: 25px;
  padding: 15px 80px;
  font-family: Roboto;
  font-size: 20px;
  font-weight: 500;
  line-height: 25px;
  text-align: center;
  margin-top: 35px;
}
.middle-area {
  box-shadow: 0px 0px 4px 0px #0000001A;
  min-width: 100%;
}
.icons {
  width: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding-bottom: 0px;
}
.client-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.left-side {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.left-side h4 {
  /* font-family: Rubik; */
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  color: #344054;
}
.left-side p {
  /* font-family: Rubik; */
  font-size: 12px;
  font-weight: 300;
  line-height: 20px;
  text-align: left;
  color: #344054;
}
.name {
  font-size: 18px;
  font-weight: bold;
}
.section {
  font-size: 16px;
  color: #555;
}
.button-group {
  display: flex;
  align-items: center;
  gap: 12px;
}
.sub-head {
  display: flex;
  align-items: baseline;
  justify-content: space-around;
}
.clients {
  border-bottom: 1px solid #E5E7EB;
  padding: 10px;
  box-shadow: 0px 0px 4px 0px #0000001A;
}
.upload-img {
    position: absolute;
    top: 14px;
    right: 20px;
    pointer-events: none;
}

.fileInput {
  height: 45px;
    width: 100%;
    padding: 16px;
    box-shadow: none;
    border: 1px solid #047FFF80;
    border-radius: 11px;
    font-family: Rubik;
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: -1.5%;
    color: #344054;
    box-shadow: 0px 0px 20px 0px #047FFF1A;
}
.fileInput .input-logo {
    border: 0;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: 0;
    cursor:pointer;
}
span.text-danger {
    text-align: left;
    display: block;
    font-size: 13px;
}

/* .add-client.contentArea{
    padding: 64px 0px 0px;
    width: 100%;
    height: calc(100vh - 10px);
    overflow-y: scroll;
    scrollbar-width: none;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} */

.payment-terms{
  appearance: none;
}

/* textarea::placeholder{
  color: #34405480;
  visibility: initial;
} */

.add-client.contentArea .accordion-body .point-img {
    top: 22px;
    right: 20px;
}

.btnBgNone {
    background-color: unset !important;
    border: none !important;
    border-radius: unset !important;
    color: #fff !important;
    padding: 0 !important;
    position: relative;
}

button.btnBgNone svg {
    position: absolute;
    transform: translate(-50%, -50%);
    left: -16px;
    top: 10px;
}
