.top-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.add-appt input[type="text"], textarea[type="text"] {
  border-radius: 11px;
  font-size: 14px;
  letter-spacing: -0.015em;
}
/* .add-appt input[type="text"] {
  height: 30px;
} */

.locationGroup  input[type="text"]{
  height: 30px;
  border: 0;
  
}
.add-appt textarea[type="text"] {
  height: 85px;
}
  /* Label style after Input feild is in focus. Can also use input:focus ~ label to select sibling. */
.add-appt .form-control {
  border: 1px solid #047FFF;
  opacity: 50%;  
}
input[type="text"]:focus {outline:none;}
.form-group.mt-2 {
    margin-right: 55%;
}
.recipient {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}
.icons {
  width: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding-bottom: 0px;
}
/* .input-field-group {
  display: flex;
  align-items: center;
  justify-content: normal;
  gap: 10px;
} */
.form-control {
  position: relative;
  width: 100%;
  border: 1px solid #047FFF80;
  padding: .75rem .75rem;
  opacity: 80%;
  font-family: Rubik;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.59px;
  letter-spacing: -0.015em;
  color: #34405480;
}
.form-control.email {
  width: 85%;
}
.form-group p {
  color: #047FFF;
  font-weight: 500;
}
.add-appt .upload-img {
  position: absolute;
  top: 40%;
  right: 37%;
}
.add-appt .date-time {
  width: 96%;
  margin: auto;
}


.css-t3ipsp-control{
  border: 0;
}
/* ============fileuploading css=============== */
.uploadingFile {
    border: 1px solid #047FFF;
    border-radius: 11px;
    height: 107px;
    box-shadow: 0px 0px 20px 0px #047FFF1A;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.uploadingFile input[type="file"] {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    opacity: 0;
    cursor: pointer;

}

.uploadingFile p {
    color: #047FFF;
    font-family: Rubik;
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    margin: 0;
    text-transform: capitalize;
    display: flex;
    align-items: center;
    gap: 10px;
}

/* ============fileuploading css=============== */
.form-input-label .floating-label-group {
    position: relative;
    width: 100%;
    padding: 0;
}

.floating-label-group .input-logo{
  padding-right: 16px;
}

.floating-label-group .point-img {
    width: 14.78px;
    height: 20px;
    position: absolute;
    top: 50%;
    right: 10px;
    color: #44BBFE;
    cursor: pointer;
    transform: translateY(-50%);
    pointer-events: none;
    background: #fff;
}
.floating-label-group .react-calendar{
  z-index: 9;
}

input#end-time,input#start-time {
    padding-right: 7px;
}
.backButton{
  color: #fff;
  position: relative;
  display: flex;
  align-items: center;
}

.backButton a{
    padding: 4px;
    color: rgb(4, 7, 10);
    position: absolute;
    left: -33px;
}

.css-qbdosj-Input {
    border: 0;
}