.scrollRightSide {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
}

.phone-angle {
    color: #44BBFE;
    position: relative;
    right: 8px;
}

.invoice-left .text-start {
    display: flex;
    justify-content: start;
    font-weight: 300;
    font-size: 14px;
    margin-top: 5px;
    margin: 0;
    font-family: Rubik;
    font-weight: 500;
    font-size: 14px;
    line-height: 1;
    letter-spacing: normal;
    margin: 0;
    text-transform: capitalize;
    color: rgb(13 110 253);
}


.invoice-left p:nth-of-type(2) {
    margin: 10px 0 0 0px;
}
.group-icon {
    position: absolute !important;
}
.invoice-list:hover .group-icon {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 0px 0 0 0;
    padding-top: 20px !important;
}
.invoice-list {
    align-items: baseline !important;
}