.project-details {
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 35px 0 20px;
}
.project-details-complete h4, .project-details-complete p {
    text-align: left;
    color: #344054;
}
.project-details-complete h4 {
    font-size: 14px;
    font-weight: 500;
    line-height: 28px;
    margin-bottom: 0rem
}
.project-details-complete p {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}
.project-details-complete .form-group .time {
    display: flex;
    align-items: baseline;
    gap: 8px;
}
.date {
    display: flex;
    align-items: center;
}
.btn-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 6rem 0;
    gap: 10px;
}
.project-contain {
    border-bottom: 1px solid #E5E7EB;
    box-shadow: 0px 4px 4px 0px #0000001A;
}
.project-file {
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    text-align: left;
    color: #344054;
    margin: 15px 22px;
}
button#dropdown-basic {
    background-color: #ffff;
    color: #047FFF;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
    text-align: left;
    width: 139px;
    padding: 5px 10px 5px 21px;
}
.date div p{
   text-align: left;
}
.project-details div p {
    margin-bottom: 0rem;
    text-align: left;
}
.project-details div {
    margin: 0px 10px;
}
.date div p:nth-of-type(1){
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    color: #344054;
    margin-bottom: 4px;
}
.project-details-left h4 {
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    color: #344054;
    margin-bottom: 2px;
}
.project-details-left h6 {
    font-family: Rubik;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
    color: #344054;
}
.project-details-left p, .date div p:nth-of-type(2) {
    font-size: 14px;
    font-weight: 400;
    line-height: 16.59px;
    letter-spacing: -0.015em;
    text-align: left;
    /* color: #44BBFE; */
}
.project-details .font {
    width: 14px;
    height: 14px;
    color: #44BBFE;
}
.add-contact {
    margin: auto;
    height: 94px;
}
.addcontact {
    border-radius: 50%;
    background-color: #047FFF;
    color: #ffff;
    padding: 10px;
}
.notes-text {
    font-family: Rubik;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0%;
    text-align: left;
    margin: 15px;
}
/* .date div p:nth-of-type(1) {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    color: #344054;
    width: 11rem;
} */
.contact-cards {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 20px 0px 0px 0px;
}
.input-group {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    justify-content: center;
    gap: 10px;
}
.details-accordian {
    width: 100%;
    margin: auto;
    padding: 0 50px 0 30px;
}
.tag-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #047FFF;
    font-size: 16px;
    font-weight: 400;
    line-height: 18.96px;
    letter-spacing: -0.015em;
    text-align: left;
    margin-bottom: 15px;
}
.tag-header button {
    background-color: #ffff;
    border-radius: 6px;
    color: #047FFF;
    font-family: Rubik;
    font-size: 13px;
    font-weight: 400;
    line-height: 14px;
    text-align: center;
    padding: 6px 18px;
    margin: 10px 40px;
    border: none;
    border-radius: 11px;
}
.project-files .card-details {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.project-files .card {
    margin-top: 15px;
}
.card-details p {
    font-family: Rubik;
    font-weight: 500;
    font-size: 24.91px;
    line-height: 34.88px;
    letter-spacing: 0px;
    text-align: right;
    color: #344054;
    text-align: left;
    margin-bottom: 0;
    padding: 0;
}
.card-details h4 {
    font-size: 14px;
    font-weight: 300;
    line-height: 16.59px;
    letter-spacing: -0.015em;
    text-align: left;
    color: #344054;
    margin-bottom: 2px;
    padding: 0;
}
.project-files .sub-head h4 {
    margin-bottom: 0;
}
.mynote {
    width: 90% !important;
    margin: auto;
}
.dropdown-toggle::after {
    position: absolute;
    right: 14px;
    top: 50%;
    transform: translateY(-50%);
}

form.formPadding {
    padding: 20px 50px 20px 40px;
}

.error-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;   
}

.error-text {
    color: red;
    font-size: 12px;
    font-weight: 400;
    padding-inline: 10px;
}

.contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.grid-container {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    .details-card{
        width: 372px;
    }
    .taskDescription{
        white-space: nowrap; /* Prevents text from wrapping to the next line */
        overflow: hidden;    /* Hides any text that overflows the element's box */
        text-overflow: ellipsis; /* Displays an ellipsis (...) for truncated text */
        width: 200px;
    }
    .card {
        width: 100%;
    }
    @media (min-width: 1280px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (min-width: 1560px) {
        grid-template-columns: repeat(3, 1fr);
        }

    @media (min-width: 1920px) {
        grid-template-columns: repeat(4, 1fr);
    }
  }

  .high-priority{
    color: red;
    font-weight: 600;
  }
  .medium-priority{
    color: orange;
    font-weight: 600;
  }
  .low-priority{
    color: green;
    font-weight: 600;
}
.task-list-header{
    color: #344054;
}
.card-actions{
    position: relative;    
    width: 24px;
    height: 24px;
    border-radius: 100%;
    cursor: pointer;
    svg{
        color: #344054;
        font-size: 16px;
    }
    .card-dropdown {
        position: absolute;
        top: 25px;
        right: 0;
        background-color: #fff;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        z-index: 1000;
        border: 1px solid #047FFF40;
        ul{
            list-style: none;
            padding: 10px;
            margin: 0;
            li {
                display: flex;
                align-items: center;
                gap: 10px;
                text-align: left;
                padding: 6px 10px;
                cursor: pointer;
                color: #344054;
                border-radius: 10px;
                text-wrap: nowrap;
                svg {
                    font-size: 12px;
                }
                &:hover {
                    background-color: #f0f0f0;
                    color: #047FFF;
                    svg {
                        color: #047FFF;
                    }
                }
            }
        }
    }
    &:hover {
        svg.vertical-ellipse{
            color: #047FFF;
        }
    }
}

.react-calendar{
    border-radius: 20px;
    width: 100% !important;
    z-index: 9999;
    border: 1px solid #047FFF40 !important;
    .react-calendar__navigation__prev2-button, button{
        border-radius: 20px;
    }
    .react-calendar__tile.react-calendar__tile--now.react-calendar__month-view__days__day {
        background-color: #d8f534 !important;
        color: #fff !important;
    }
    .react-calendar__tile.react-calendar__tile--active.react-calendar__tile--range.react-calendar__tile--rangeStart.react-calendar__tile--rangeEnd.react-calendar__tile--rangeBothEnds.react-calendar__month-view__days__day.react-calendar__month-view__days__day--weekend {
        background-color: #44BBFE !important;
        color: #fff !important;
    }
}

.priority-select {
    position: relative;
    .task-priority-select{
        appearance: none;
    }
    .dropdown-arrow {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        pointer-events: none;
    }
}


.submittedInputData h4 {
    color: #344054;
    font-family: Rubik;
    font-weight: 500;
    font-size: 16px;
    line-height: 110%;
    letter-spacing: 0px;
    text-align: left;
    padding-bottom: 4px;
}

.submittedInputData p {
    font-family: Rubik;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #344054;
    margin: 0;
    padding: 0;
    text-align: left;
}

.submittedInputData {
    padding-bottom: 20px;
    text-transform: capitalize;
}

.submittedInputData.dateTime .time {
    display: flex;
    align-items: center;
    gap: 10px;
}

.time h4 {
    padding: 0;
}

.project-details-complete {
    padding: 20px 15px 0 20px;
}

.submittedInputData p svg {
    color: #44BBFE;
    font-size: 16px;
}

.submittedInputData .description {
    padding: 10px 0;
}

p.loactionProject {
    display: flex;
    align-items: center;
    gap: 8px;
}

.submittedInputData.dateTime {
    padding-bottom: 10px;
}

.details-accordian button.accordion-button {
    border-radius: 11px;
}

.details-accordian .accordion-header {
    border: none;
    box-shadow: 0px 0px 20px 0px #047FFF1A;
    background: unset !important;
        border-radius: 11px;
}

.details-accordian .accordion-button:not(.collapsed) {
    background-color: #047FFF1A;
    border-radius: 11px !important;
}

.details-accordian button.accordion-button.collapsed {
    border-radius: 11px;
}

.details-accordian .accordion-item>.accordion-header .accordion-button.collapsed {
    margin-bottom: 25px;
    border-radius: 11px !important;
}

.details-accordian .accordion-button:not(.collapsed)::after, .accordion-button::after {
    background-size: cover;
    border-radius: 3px;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 7px;
    width: 7px;
    height: 0px;
    filter: invert(30%) sepia(97%) saturate(2330%) hue-rotate(198deg) brightness(103%) contrast(103%) !important;
}
.contact-cards .grid-container{
    width: 100%;
}

.details-info {
    width: 85%;
}

.note-textarea {
    min-height: 230px !important;
    padding-block: 12px;
    line-height: 1.5;
}

.uploaded-files-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-block: 10px;
    h5 {
        margin: 0;
    }
}

.log-cards{
    .details-card {
        padding: 5px;
    }
    .info.details-info {
        width: calc(100% - 80px);
        p{
            margin-bottom: 5px;
            padding-left: 15px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

.project-contact-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-inline: 27px 48px;
    padding-block: 30px;
    h2{
        height: 40px;
        font-weight: bold;
        font-size: medium;
        display: flex;
        padding-inline: 20px;
        border-radius: 9px;
        background-color: #44BBFE;
        /* #047FFF80; */
        color: #FFFFFF;
        align-items: center;
        justify-content: start;
        small{
            color: rgb(198, 69, 69);
            margin-left: 10px;
            font-size: small;
            font-weight: normal;
        }
    }
}

.info.details-info {
    display: flex;
    align-items: center;
    gap: 0px;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}


.addTask .info {
    align-items: center !important;
}

.paddingAccordian {
    padding: 0 50px 0 43px !important;
}

.paddingAccordianLogs{
        padding: 0px 40px;
}