/*********Common Css*********/
/* .middle-area {
    padding: 64px 5px 25px;
    margin: 0;
} */
.left-container {
    height: 100vh;
 }
.middle-area {
    background-image: url("../../../public/images/background-img.png");
    padding: 65px 0px;
    margin: 0;
    height: 100vh;
    text-align: center;
    padding: 64px 0px 0px;
    width: 100%;
    min-width: 100%;
    /* overflow-y: auto;
    scrollbar-width: none; */
}
.clients {
    border-bottom: 1px solid #E5E7EB;
    box-shadow: 0px 0px 6px 4px #0000001A;
    padding: 10px;
    position: relative;
}
.icons {
    width: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding-bottom: 0px;
}
.sort-client {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}
.add-client-btn {
    border: none;
    background-color: #047FFF;
    color: #FFFFFF;
    border-radius: 25px;
    padding: 15px 80px;
    font-family: Roboto;
    font-size: 20px;
    font-weight: 500;
    line-height: 25px;
    text-align: center;
    margin-top: 35px;
}
.clientHead {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin: 15px;
}
/*********Common Css*********/
.nav {
    border: 1px solid #E5E7EB80;
    border-radius: 15px;
    box-shadow: 0px 0px 4px 0px #0000001A;
}
.clientHead h2 {
    font-family: Rubik;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
    color: #344054;
    margin-top: 6px;
    margin-bottom: 0px;
}
.clients .tag-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border: 1px solid #E5E7EB80;
    box-shadow: 0px 0px 4px 0px #0000001A;
    border-radius: 15px;
    margin: 15px;
    background-color: #fff;
}
.clients .tag {
    cursor: pointer;
    padding: 10px 20px !important;
    margin: 0;
    transition: all 0.3s ease;
    color: #344054BF;
    border-bottom: 2px solid transparent;
}

.clients .tag.active {
    color: black;
    /* border-color: blue; */
    border-bottom: 2px solid #047FFF;
    margin: 0;

}
.sort-client p {
    font-family: Rubik;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
    color: #344054;
}
.sort-img {
    width: 11.99px;
    height: 9.33px;
    margin-right: 20px;
}
.landing-bottom p {
    color: #344054;
    font-family: Rubik;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    max-width: 222px;
    margin: 30px auto 30px auto;
}

.invoice-tabs-bottom img {
    max-width: 236px;
}
.landing-bottom .link-btn {
    min-width: 334px;
}

.tag.active {
    border-bottom: 2px solid #047fff;
}

.autosave-item {
    display: flex;
    align-items: center;
    gap: 20px;
    box-shadow: 0px 0px 4px 0px #0000001A;
    padding: 16px 20px;
    border: 1px solid #E5E7EB;
    border-radius: 12px;
    justify-content: space-between;
    background: #f8fdff;
}

.autosave-itemLeft h5 {
    font-family: Rubik;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    text-align: left;
    color: #344054;
    display: flex;
    align-items: center;
    gap: 8px;
}

.autosave-itemLeft h5 img {
    max-width: 20px;
}
.autosave-itemLeft p {
    color: #344054;
    font-family: Rubik;
    font-weight: 300;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0px;
    margin: 0;
    text-align: left;
}

.invoice-list-all {
    /* height: 338px; */
    overflow-y: scroll;
    scrollbar-width: none;
    height: calc(100vh - (300px));
    .group-icon {
        position: static;
    }
}

.invoiceListing-scroll{
    height: calc(100vh - (350px));
}
.sortedCategory {
    position: relative;
}

.drpdwnImage {
    position: absolute;
    right: 0;
    top: 16px;
}

.invoice-list:hover .group-icon {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 22px 22px 0 22px;
    top: 50%;
    transform: translateY(-50%);
}

.invoice-right-icon {
    display: flex;
}

.icons-add {
    cursor: pointer;
}

.clients-bg {
    background-color: #FFFFFF80;
}