.addClientFormTopLeft ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.clientPadding {
    padding: 80px 0 30px 0px;
    width: 100%;
}
button.clientFormBackBtn {
    font-family: Rubik;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    color: #344054;
    background: unset;
    border: 0;
    text-transform: capitalize;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 0px 20px 0 41px;
}
.error-msg {
    color: #e53e3e;
    font-size: 12px;
    margin-top: 2px;
}
.communication-inner.form-input-label .error-msg{
    text-align: left;
}
.addClientFormTop {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #047FFF;
    width: 100%;
    padding: 0px 45px;
    margin-top: 10px;
    margin-bottom: 30px;
}
.addClientFormTopLeft ul {
    margin: 0;
    display: flex;
    align-items: center;
    gap: 31px;
    list-style: none;
    padding: 0;
}
.addClientFormTopLeft ul li {
    color: #ffffffc9;
    font-family: Rubik;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    padding: 14px 8px;
    cursor: pointer;
}

.addClientFormTopLeft ul li.active {
    color: #fff;
}

.addClientFormTopRight button {
    color: #047FFF;
    background: #fff;
    border: 0;
    padding: 2px 18px;
    border-radius: 17px;
}

.contactDetails {
    box-shadow: 0px 0px 20px 0px #047FFF1A;
    width: 315px;
    border: 1px solid #047FFF40;
    padding: 20px;
    border-radius: 20px;
      display: flex;
    align-items: center;
    position: relative;
    gap: 20px;
}
.contactDetailsLeft h3 {
    color: #FFFFFF;
    background: #44BBFE;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 21px;
}


.contactDetailsRight h4 {
    color: #344054;
    font-family: Rubik;
    font-weight: 500;
    font-size: 16px;
    line-height: 1;
    margin: 0;
}
.contactDetailsRight ul {
    list-style: none;
    padding: 10px 0 0 0px;
    margin: 0;
}
.contactDetailsRight ul li {
    display: flex;
    align-items: center;
    gap: 9px;
}

.contactDetailsRight ul li {
    font-size: 13px;
    color: #344054;
    font-family: Rubik;
    font-weight: 300;
    font-size: 12px;
    line-height: 20px;
}

.crossBtn {
    position: absolute;
    right: 11px;
    top: 11px;
    color: #8990A1;
    cursor: pointer;
}


.image-card {
    border: 1px dotted #047FFF40;
    border-radius: 11px;
}
.image-card .card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 120px;
}
.image-card .card-body button{ 
    margin-top: 10px;
}
.add-photo {
    font: Rubik;
    border: none;
    background-color: #ffff;
    font-size: 14px;
    font-weight: 400;
    line-height: 100%;
    color: #047FFF;
}

.invoiceSectionInner {
    display: flex;
    align-items: center;
    gap: 10px;
}

.invoiceSectionInner h6 {
    font-family: Rubik;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #344054;
    margin: 0;
}
.invoiceSectionInner span {
    color: #047FFF;
    cursor: pointer;
}

p.unsent {
    color: #F25022;
    font-family: Rubik;
    font-weight: 400;
    font-size: 14px;
    line-height: 1;
    letter-spacing: 0px;
    margin: 9px 0;
}
.invoiceBox {
    border: 1px solid #E5E7EB;
    box-shadow: 0px 0px 4px 0px #0000001A;
    border-radius: 20px;
    padding: 10px;
    width: -moz-fit-content;
    width: 100%;
    min-width: 300px;
}
.invoiceBox ul {
    padding: 0;
    border-bottom: 1px solid #E5E7EB;
}
.invoiceBox ul li {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: space-between;
    padding-bottom: 9px;
}

.invoiceBox ul li p {
    margin: 0;
    color: #344054;
    font-family: Rubik;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
}

.invoiceBox ul li span {
    font-family: Rubik;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    text-align: right;
    color: #344054;
    min-width: 108px;
}



.invoiceBox select.form-select {
    padding: 0 29px 0 0;
    border: 0;
}

.addClientFormInner {
    padding: 0px 43px;
}

.listBorder {
    border-bottom: 1px solid #047FFF;
}

.invoiceBox .borderBottom:last-child{
    border-bottom: 0;
    margin-bottom: 0;
}

span.editGST {
    color: #047FFF !important;
    display: flex;
    align-items: center;
    gap: 7px;
    justify-content: flex-end;
}

.addClientFormTopLeft ul li.active {
    border-bottom: 2px solid #fff;
}
.invoiceHeaderLeft {
    padding-left: 20px;
}

select#cars {
    appearance: none;
}

p.dropdownIcon {
    cursor: pointer;
}

.productName {
    box-shadow: 0px 0px 20px 0px #047FFF1A;
    border-radius: 11px;
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
    min-height: 96px;
    padding-right: 30px;
}

.productNameLeftDot {
    border-right: 1px solid #D9D9D940;
    height: -webkit-fill-available;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.productNameLeft h6 {
    font-family: Rubik;
    font-weight: 500;
    font-size: 14px;
    line-height: 15px;
    color: #047FFF;
}

.productNameLeft p {
    color: #344054;
    font-family: Rubik;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0px;
    margin: 0;
}
.productNameRight h6 {
    font-family: Rubik;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    text-align: right;
    color: #344054;
}
.productNameRight p {
    color: #344054;
    font-family: Rubik;
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    text-align: right;
    margin: 0;
}

.productNameRight span {
    color: #344054;
    font-family: Rubik;
    font-weight: 300;
    font-size: 12px;
    line-height: 24px;
    text-align: right;
    display: block;
}

.editDelete {
    position: absolute;
    right: -14px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px solid #047FFF1A;
    box-shadow: 0px 0px 20px 0px #047FFF1A;
    padding: 8px 0;
    border-radius: 10px;
    background: #fff;
}
.editDelete svg {
    color: #047FFF;
}

.productNameLeft {
    width: 70%;
}
.productNameRight {
    width: 20%;
    padding: 10px 0;
}

span.edit {
    border-bottom: 1px solid #00000021;
    margin-bottom: 6px;
    padding: 0 6px;
}
.image-card .card-body button{
   display: flex;
    align-items: center;
    gap: 10px;
}
.addClientFormInnerInvoice {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.addClientFormInnerInvoice h6 {
    font-weight: 500;
    font-size: 36px;
    line-height: 26px;
    text-align: center;
    vertical-align: middle;
    color: #262F3F;
    font-family: "futura-pt-bold";
}

.addClientFormInnerInvoice .image-card .card-body {
    height: 96px;
}

.addClientFormInnerInvoice{
        margin-bottom: 30px;

}

.gstSection .bold{
    font-weight: 500;
    font-size: 14px;
}


li.borderBottom {
    border-bottom: 1px solid #0000000d;
    padding: 10px 0 !important;
}

.invoiceButtonOptions {
    border: 1px solid #E5E7EB;
    box-shadow: 0px 0px 4px 0px #0000001A;
    padding: 18px;
    margin-top: 20px;
    border-radius: 10px;
}

.invoiceButtonOptions h6 {
    font-family: Rubik;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #344054;
    margin: 0;
}
.invoiceButtonOptions button {
    font-family: Rubik;
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    text-align: center;
    color: #047FFF;
    border: 0;
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    background: unset;
    box-shadow: 0px 0px 20px 0px #047FFF1A;
    border: 1px solid #047FFF;
}

button.printInvoice {
    background: #047FFF;
    color: #fff;
    margin-top: 10px;
}
.select.listBorder {
    min-width: 113px;
}



.invoice-tabs {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 10px;
}
.invoice-tabs span {
    border: 1px solid #047FFF;
    color: #047FFF;
    padding: 5px 15px;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    text-align: center;
    height: 32px;
    display: flex;
    align-items: center;
    border-radius: 35.35px;
}
.preview-invoice {
    margin-bottom: 6rem;
}
.preview-invoice th, td {
    text-align: right;
    border: none;
}
.preview-invoice .left-column {
    font-family: Inter;
    font-weight: 700;
    font-size: 14.9px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: left;
    color: #121722;
}
.preview-invoice th {
    font-family: Inter;
    font-weight: 400;
    font-size: 11.46px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: right;
    color: #60737D;
}
.preview-invoice td {
    font-family: Inter;
    font-weight: 400;
    font-size: 12.61px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: left;
    color: #60737D;
}
.total {
    color: #121722;
}
.table-data {
    text-align: right !important;
}
.card-upper {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    background-color: #E6F2FF;
    border-radius: 14px;
    padding: 20px;
}
.card-upper div:nth-of-type(1) {
    text-align: left;
}
.card-upper div:nth-of-type(2) {
    text-align: right;
}
.card-upper p {
    margin-bottom: 2px;
}
.preview-card {
    /* background-color: #f2fafe; */
    padding: 35px 50px 50px 50px;
    border-radius: 14px;
    margin-top: 35px;
}
.preview-card .card {
    border-radius: 20px;
    border: none;
    box-shadow: none;
}
.card-upper h4 {
    /* font-family: Inter; */
    font-size: 22.92px;
    font-weight: 700;
    line-height: 27.74px;
    text-align: left;
    color: #047FFF;
    margin-bottom: 35px;
}
.card-upper div p:nth-of-type(odd) {
    /* font-family: Inter; */
    font-size: 11.46px;
    font-weight: 400;
    line-height: 13.87px;
    color: #60737D;
}
.card-upper div p:nth-of-type(even) {
    font-family: Inter;
    font-size: 11.46px;
    font-weight: 400;
    line-height: 13.87px;
    color: #121722;
    margin-bottom: 15px;
}
.card-upper h6, .invoice-num {
    /* font-family: Inter; */
    font-size: 16.05px !important;
    font-weight: 600 !important;
    line-height: 19.42px !important;
    color: #121722;
}
.invoice-num {
    margin-bottom: 30px !important;
}
.email-setup {
    display: flex;
    align-items: baseline;
    justify-content: flex-start;
    gap: 30px;
}
.email-setup p {
    font-family: Rubik;
    font-weight: 500;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0%;
    color: #047FFF;
}
.add-invoice-form {
    width: 85%;
    margin: auto;
}
.seperator-text {
    display: flex;
    align-items: baseline;
    justify-content: center;
    gap: 10px;
}
.horizontal-line {
    border: 1px solid #047FFF40;
    width: 7%;
    box-shadow: 0px 0px 20px 0px #047FFF1A;
}
.multiple-btn {
    width: 60%;
    margin: auto;
}
.without-icon {
    padding: 0px 15px !important;
}


.invoiceSection h5 {
    font-family: Rubik;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #344054;
}

.invoiceSectionInner {
    display: flex;
    align-items: center;
    gap: 10px;
}


li.gstSection span {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #047FFF !important;
}

.gstSectionTotal {
    display: flex;
    align-items: center;
    gap: 30px;
    background: #F2F5F9;
    justify-content: flex-end;
    margin-bottom: 30px;
}
.gstSectionTotal .bold {
    font-family: Inter;
    font-weight: 400;
    font-size: 11.46px;
    line-height: 100%;
    text-align: right;
    margin: 0;
}

span.totalValue {
    color: #121722;
    font-weight: 700;
    font-size: 20px;
}

.companyDetails {
    text-align: left;
}
.companyDetails h6 {
    font-family: Inter;
    font-weight: 700;
    font-size: 16.05px;
    line-height: 100%;
    color: #121722;
    margin: 0;
    padding-bottom: 7px;
}
p.address {
    font-family: Inter;
    font-weight: 400;
    font-size: 11.46px;
    line-height: 100%;
    color: #121722;
}

p.email {
    color: #047FFF;
    font-family: Inter;
    font-weight: 400;
    font-size: 11.46px;
    line-height: 100%;
    margin: 0 0 10px 0;
}

ul.gstList li {
    font-family: Inter;
    font-weight: 400;
    font-size: 11.46px;
    line-height: 100%;
    color: #60737D;
}
ul.gstList {
    list-style: none;
    margin: 0;
}

ul.gstList li p {
    color: #121722;
    font-size: 13px;
    line-height: 21px;
}

.additionalNote h6 {
    color: #121722;
    font-family: Inter;
    font-weight: 600;
    font-size: 16px;
    line-height: 100%;
}

.additionalNote p {
    font-family: Inter;
    font-weight: 400;
    font-size: 11.46px;
    line-height: 100%;
    color: #60737D;
    margin: 0;
}

.floating-label-group  .react-calendar {
    position: absolute;
    z-index: 99;
}

.gstSectionInner {
    display: flex;
    align-items: center;
    gap: 10px;
}   

.gstSection input{
    border: 1px solid #047FFF80;
    color: #344054;
}

button.remove-btn {
    border: 0;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    border-radius: 50%;
    background: #e5f2ff;
    position: absolute;
    right: -19px;
    top: -8px;
}

.totalAmountBoxinr {
    position: relative;
    width: fit-content;
}

.primaryNoBorder {
    display: inline-block;
    text-decoration: none;
    color: #FFFFFF;
    background-color: #047FFF;
    border-radius: 30px;
    padding: 8px 18px;
    border: none;
    min-width: min-content;
    width: max-content;
    margin-left: auto;
    display: block;
    max-height: 40px;
    white-space: no-wrap;
}

.primaryNoBorder svg{
    font-size: 16px !important;
        max-width: 20px;
        max-height: 20px;
}


/* ======================anonymous-invoice ============*/

     .invoice-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
  font-family: Arial, sans-serif;
}

.invoice-table th,
.invoice-table td {
  padding: 12px 16px;
  border: 1px solid #ddd;
  text-align: left;
}

.invoice-table th {
    background-color: #e5f2ff;
    font-weight: bold;
}
.invoice-table tr:nth-child(even) {
  background-color: #fafafa;
}

.invoice-table tr:hover {
  background-color: #f0f0ff;
}

.action-btn {
  margin-right: 8px;
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  font-size: 0.9rem;
  cursor: pointer;
}

.edit-btn {
    background-color: unset;
    color: #4CAF50;
}

.delete-btn {
  background-color: unset ;
  color:#f44336;
}


.remove-logo-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    background: #047fff !important;
    color: #fff;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute !important;
    top: -10px !important;
    right: 0px !important;
}

.ThemeBtnBorder{
    border: 2px solid #047fff;
    border-radius: 30px;
    width: 100px;
    background: #fff;
    color: #047fff;
    font-weight: 500;
}

.gstSection input[type="text"] {
    font-weight: 400 !important;
    margin: 0;
    color: #344054;
    font-family: Rubik;
    font-size: 12px;
    line-height: 20px;
}

.invoiceBox .borderBottom  select.form-select {
    font-family: Rubik;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
}

.invoiceButtonOptions h6 {
    font-family: Rubik;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    padding-bottom: 7px;
}

.card.image-card .card-body {
    position: relative;
    margin: 0;
    border: 0;
    border-radius: 11px;
}

.DrawUploadType{
    text-align: left;
}

.ImageUpload {
    text-align: center;
    position: relative;
    border: 1px solid #047fff;
    border-radius: 10px;
    padding: 10px;
    width: 132px;
    height: 76px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.ImageUpload {
input[type="file"] {
    appearance: none;
    opacity: 0;
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    margin: 0;
}
}
.uploadImage {
    pointer-events: none;
}