{
	"success": "Success",
	"created": "Created",
	"noDataFound": "No data found",
	"unAuthorizedAccess": "Unauthorized access",
	"ok": "ok",
	"forbidden": "Forbidden access",
	"Password does not match": "Password does not match",
	"invalid role": "invalid role",
	"serverError": "We’re sorry, but something went wrong on our server. Please refresh the page or try again.",
	"menuAlreadyExists": "menuAlreadyExists",
	"Invalid id": "Invalid id",
	"email does not exists": "email does not exists",
	"Access token is missing.": "Access token is missing.",
	"administrator": "administrator",
	"editor": "editor",
	"viewer": "viewer",
	"Administrator": "Administrator",
	"Editor": "Editor",
	"Viewer": "Viewer",
	"superadmin": "superadmin",
	"you can not delete the current loggedin user": "you can not delete the current loggedin user",
	"Page not found": "Page not found",
	"Data successfully submitted": "Data successfully submitted",
	"data not found": "data not found",
	"SomeThingWentWrong": "We encountered an issue. Please refresh the page or try again.",
	"request entity too large": "request entity too large",
	"profile image removed successfully": "profile image removed successfully",
	"password updated successfully": "password updated successfully",
	"User  not found.": "User  not found.",
	"Successfully submitted": "Successfully submitted",
	"You have already applied for this job": "You have already applied for this job",
	"Invalid page id or page type": "Invalid page id or page type",
	"Invalid page type": "Invalid page type",
	"We’re sorry, but something went wrong on our server. Please refresh the page or try again.": "We’re sorry, but something went wrong on our server. Please refresh the page or try again."
}