/* Draggable Modal Styles */
.draggable-modal {
  position: fixed;
  background: white;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
  overflow: hidden;
  min-width: 200px;
  min-height: 100px;
  z-index: 9999;
  font-family: Rubik;
  /* &.maximize{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) !important;
  }
  &.minimize{
    bottom: 15px;
    right: 15px;
    transform: translate(0, 0) !important;
  } */
}

.draggable-modal:hover {
  box-shadow: 0 6px 25px rgba(0, 0, 0, 0.2);
}

.draggable-modal.maximized {
  border-radius: 0;
  box-shadow: none;
}

.draggable-modal.minimized {
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.draggable-modal .modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: hsla(211, 100%, 51%, 0.1);
  padding: 12px 16px !important;
  cursor: move;
  user-select: none;
  height: 40Px;
  span {
    color: hsla(211, 100%, 51%, 1)
  };
}

.modal-title {
  font-weight: 600;
  font-size: 14px;
  color: #495057;
}

.modal-controls {
  display: flex;
  gap: 4px;
}

.control-btn {
  background: none;
  border: none;
  padding: 4px;
  cursor: pointer;
  border-radius: 3px;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  
  svg {
    color: #007bff;
    font-size: 14px;
  }
}

.control-btn:hover {
  background-color: rgba(0, 0, 0, 0.1);
  
  svg {
    color: #007bcf;
  }
}

.minimize-btn {
  color: #6c757d;
}

.minimize-btn:hover {
  background-color: #e9ecef;
  color: #495057;
}

.maximize-btn {
  color: #6c757d;
}

.maximize-btn:hover {
  background-color: #e9ecef;
  color: #495057;
}

.close-btn {
  svg {
    color: #dc3545;
  }
}

.close-btn:hover {
  background-color: #f8d7da;
  svg {
    color: #721c24;
  }
}

.modal-content.dragable-content {
  padding-block: 30px;
  display: flex;
  flex-direction: column;
  gap: 45px;
  overflow-y: auto;
  /* height: calc(100% - 50px); */
  
  .time-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    .time-label {
        font-size: 14px;
        letter-spacing: -1.5%;
        color: hsla(217, 23%, 27%, 0.5);
    }
    .timer {
        color: hsla(0, 0%, 0%, 1);
        font-weight: 300;
        font-size: 52px;
        line-height: 24px;
    }
  }
  .note-content {
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;
    .modal-header {
        width: 100%;
    }
    .note-description{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 6px;
        width: 100%;
        textarea {
            border: 1px solid hsla(211, 100%, 51%, 0.5);
            border-radius: 11px;
            padding: 16px 19px;
            height: 85px;
            width: 98%;
        }
    }
    button {
        width: 155px;
        border-radius: 10px;
        height: 40px;
        border: none;
        background: hsla(211, 100%, 51%, 0.1);
        span {
            color: #007bff;
            font-size: 18px;
            font-weight: 700;
        }
        &:hover{
            background: hsla(211, 100%, 51%, 1);
            span {
                color: #ffffff;
            }
        }
    }
  }
  &.minimized {
    padding-block: 10px;
  }
}

/* .draggable-modal.minimized .modal-content {
  display: none;
} */

/* Responsive Design */
@media (max-width: 768px) {
  .draggable-modal {
    width: 90vw !important;
    max-width: 400px;
  }
  
  .draggable-modal.maximized {
    width: 100vw !important;
    height: 100vh !important;
  }
}

/* Animation for modal appearance */
@keyframes modalAppear {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.draggable-modal {
  animation: modalAppear 0.2s ease-out;
}

/* Focus styles for accessibility */
.control-btn:focus {
  outline: 2px solid #007bff;
  outline-offset: 2px;
  svg {
    color: #007bff;
  }
}

.error-message {
    width: 100%;
    font-size: 12px;
    color: #dc3545;
    padding-inline: 10px;
    font-weight: 500;
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .draggable-modal {
    background: #2d3748;
    border-color: #4a5568;
    color: #e2e8f0;
  }
  
  .draggable-modal .modal-header {
    background: linear-gradient(135deg, #4a5568 0%, #2d3748 100%);
    border-bottom-color: #4a5568;
  }
  
  .modal-title {
    color: #e2e8f0;
  }
}
