.reportPage {
    padding-top: 65px;
    width: 100%;
}

.reportHeader {
    background-image: url(../../../../public/images/headerBg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    width: 100%;
        padding: 20px 30px;
        justify-content: space-between;
    min-height: 73px;

}

.reportHeaderRight ul {
    display: flex;
    align-items: center;
    gap: 36px;
    margin: 0;
    list-style: none;
    padding: 0;
}

.reportHeaderRight ul li a {
    font-family: Rubik;
    font-weight: 600;
    font-size: 14px;
    line-height: 100%;
    text-decoration: none;
    color: #344054;
}

.downloadIcon{
    display: flex;
    align-items: center;
    gap: 10px;
        color: #047FFF !important;
}

.reportHeaderLeft h2 {
    color: #344054;
    font-family: Rubik;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    padding: 0;
    margin: 0;

}

.reportHeaderinner {
    color: #047FFF;
    font-family: Rubik;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    box-shadow: 0px 0px 20px 0px #047FFF1A;
    background: #047fff14;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.reportInner{
        padding: 40px 60px 0 60px ;

}

.roprtCard {
    box-shadow: 0px 0px 20px 0px #047FFF1A;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 100px;
}

.outstandingBalanceLeft h6 {
    font-family: Rubik;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0px;
    color: #344054;
    margin: 0;
}

.outstandingBalanceLeft p {
    font-family: Rubik;
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0px;
    margin: 0;
    padding-top: 10px;

}

.outstandingBalanceRight  p {
    color: #047FFF;
    font-family: Rubik;
    font-weight: 400;
    font-size: 12px;
    line-height: 100%;
    margin: 0;
    padding-top: 10px;
}

.paddingLeft{
    padding-left: 20px;
}