<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{pageTitle}}</title>
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #e5e5e5;
      }

      p {
        padding: 0;
        margin: 0;
      }
    </style>
  </head>

  <body>
    <table
      width="582"
      cell-padding="0"
      cell-spacing="0"
      style="margin: 100px auto 0; background-color: #fff; padding: 30px"
    >
      <thead>
        <tr>
          <td style="border-bottom: 1px solid #ddd; padding-bottom: 20px">
            <img src="cid:logoImage" width="100" />
          </td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="padding: 47px 0">
            <b style="font-size: 20px"
              >Hi <span style="display: inline-block; vertical-align: top">{{firstName}}</span>,</b
            >
            <p style="font-size: 14px; padding-top: 35px; line-height: 145%">
              Your password has beed changed recently.<br /><br />
              Name: <b>{{name}}</b><br />
              E-mail: <b>{{email}}</b> <br />
              <br /><br />
            </p>
            <p style="font-size: 14px; line-height: 145%">
              Thank you,<br />

              Team AirIndiaSats
            </p>
          </td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td style="border-top: 1px solid #ddd; padding-top: 15px">
            <p style="font-size: 10px; font-weight: 400; color: #7c7a82; line-height: 20px">
              Please do not reply to this e-mail because email is sent automatically by the
              system.<br />
              you obtain the service E-mail this because of your membership is AirIndiaSats.<br />
              <span style="color: #a7a6ab">© AirIndiaSats. All Right Reserved.</span>
            </p>
          </td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
