/*!******************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[3]!./src/Components/banner/banner.css ***!
  \******************************************************************************************************************************************************************************************************************************************************************************/
img {
  padding: 0;
  margin: 0;
}

.banner-img {
  position: relative;
  top: -55px;
  left: 0;
}

.background {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  height: 100%;
}

.back-img {
  /* position: absolute; */
  top: 30px;
  width: 100%;
}

.arrow {
  margin-top: 10rem;
  margin-left: auto;
  z-index: 999;
}

.colored-text {
  color: #047FFF;
}

.banner-text {
  font-size: 20px;
  font-weight: 400;
  line-height: 23.7px;
  letter-spacing: -0.015em;
  text-align: left;
}

.getstarted {
  border-radius: 30px;
  border: none;
  background-color: #047FFF;
  color: #FFFFFF;
  padding: 16px 27px;
  font-size: 20px;
  font-weight: 500;
  height: 61px;
  margin-bottom: 57px;
  text-transform: capitalize;
  text-decoration: none;
}

.app-buttons img {
  background-color: black;
  /* margin-right: 14px; */
  /* margin-top: 45px; */
  border-radius: 10px;
}

.banner {
  padding: 60px 0;
  position: relative;
}

.banner .row.no-gutters {
  margin: 0 0;
}

.app-buttons {
  display: flex;
  gap: 13px;
  margin-top: 0px;
}

/*!********************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[3]!./src/Components/details/details.css ***!
  \********************************************************************************************************************************************************************************************************************************************************************************/
.bottom {
  background-color: #047FFF;
  padding: 100px;
  border-radius: 180px 4px;
  text-align: center;
  color: white;
  /* font-family: Futura-Bold; */
  font-size: 40px;
  font-weight: 500;
  line-height: 62px;
}

.top {
  background-color: rgb(245, 243, 243);
  padding: 100px;
  border-radius: 180px 4px;
  text-align: center;
  color: black;
  font-size: 40px;
  font-weight: 500;
  line-height: 62px;
}

.details h4 {
  position: relative;
  font-family: Rubik;
  font-size: 24px;
  font-weight: 500;
  line-height: 28.44px;
  letter-spacing: -0.015em;
  text-align: center;
  padding-bottom: 7px;
}

.details h4 span {
  position: relative;
}

.details h4 span::after {
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  background-image: url(../../../public/images/line.png);
  width: 100%;
  height: 7px;
  bottom: -5px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

a.bt-img {
  position: relative;
  z-index: 999999;
}

.details {
  width: 89%;
  margin: 0 auto;
}

.details p {
  font-size: 20px;
  font-weight: 400;
  line-height: 23.7px;
  letter-spacing: -0.015em;
  text-align: center;
}

.comment {
  position: absolute;
  top: 20%;
  left: 0;
  bottom: 0;
  z-index: -1;
}

.binarybg {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  height: 100%;
}

.howtoinvoice {
  position: relative;
  text-align: center;
  z-index: 1;
  padding: 77px 0 104px 0;
  background: rgba(4, 127, 255, 0.05);
}

.img-content {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.img-content h2 {
  font-family: Futura-Bold;
  font-size: 32px;
  font-weight: 700;
  line-height: 62px;
  text-align: center;
}

.binarybg {
  opacity: 0.1;
}

.businness-img {
  width: 421px;
  height: 310px;
  border-radius: 20px;
  object-fit: cover;
  display: block;
}

.image-container-background {
  padding: 25px 0 25px 0;
}

.image-container-background:nth-child(odd) {
  background: #F5F7FAB2;
}

.image-container-background:nth-child(odd) .row {
  flex-direction: row-reverse;
}

.business-text {
  text-align: left;
}

.image-container-background ul {
  padding-left: 0px;
}

.image-container-background ul li {
  font-size: 16px;
  font-weight: 400;
  letter-spacing: -0.015em;
  text-align: left;
  position: relative;
  margin-bottom: 10px;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 10px;
  color: #344054;
  margin-bottom: 18px;
  align-items: flex-start;
}

.image-container-background ul li p {
  margin-bottom: 0;
  font-size: 16px;
}

.features {
  background-color: #F6FBFE;
  position: relative;
  z-index: 1;
  /* padding: 74px 0 50px 0; */
}

.features .checkout {
  position: relative;

}

.features .checkout::before {
  content: "";
  position: absolute;
  left: 0;
  background: #047FFF;
  border-radius: 63px 0px 99px 0px;
  width: 100%;
  height: 100%;
  z-index: -1;
  top: 0;
}

.buttons {
  display: flex;
}

.feature-point {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-top: 9%;
  margin-top: 95px !important;
  padding-left: 81px;
}

.feature-point ul {
  padding-left: 0;
}

.feature-point ul li {
  list-style: none;
  text-align: left;
}

.key-points {
  display: flex;
  align-items: flex-start;
}

.checkout {
  color: white;
  padding: 0 64px;
  text-align: left;
  /* font-family: Acherus Grotesque; */
  font-size: 48px;
  font-weight: 500;
  line-height: 50px;
  padding: 53px 60px;
}

.basecolor {
  background-color: #1A1537;
  border-radius: 40px;
}

.trialversion {
  position: relative;
}

.commentblue {
  color: white;
  position: absolute;
  right: 0;
  bottom: -23px;
  z-index: 9999;
  width: 200px;
}

.trialhead {
  font-size: 45px;
  font-weight: 700;
  line-height: 52px;
  text-align: left;
  color: #FFFFFF;
  padding: 60px 0px 0px 0px;
  font-family: "futura-pt";
  width: 90%;
  margin: 0;
}

.trialsubhead {
  font-size: 24px;
  font-weight: 900;
  line-height: 72px;
  text-align: left;
  color: #FFFFFF;
  font-family: "futura-pt";
}

.trialdetails {
  font-size: 20px;
  font-weight: 400;
  line-height: 23.7px;
  letter-spacing: -0.015em;
  text-align: left;
  color: #FFFFFF;
}

.underarrow {
  transform: scaleX(-1);
  display: block;
  margin-left: -34px;
}

.invoice-heading {
  text-align: center;
  font-size: 29.23px;
  font-weight: 500;
  line-height: 34.64px;
  letter-spacing: -0.015em;
  color: #262F3F;
}

.invoice-feature {
  display: flex;
  justify-content: space-evenly;
  align-items: baseline;
  gap: 20px;
}

.invoice-feature div {
  padding: 0px 15px;
}

.loved {
  display: inline-block;
  background-color: #ffff;
  border-radius: 30px;
  padding: 5px 10px;
  color: #047FFF;
  font-family: "Inter", serif;
}

.methods {
  width: 100%;
  margin: 50px 0;
}

.form {
  display: flex;
  align-items: center;
}

.accordion-button {
  background: transparent;
  font-size: 20px;
  font-weight: 600;
  text-align: left;
  border-radius: 20px !important;
  color: #262F3F;
}

.accordion-button:not(.collapsed) {
  background-color: transparent;
  box-shadow: none;
}

.accordion-body {
  font-family: Rubik;
  font-size: 16px;
  font-weight: 400;
  text-align: left;
  color: #344054;
  padding-bottom: 26px;
}

.accordion-item {
  margin: 19px 0;
  border: none;
  background: #fff;
  border-radius: 20px !important;
  box-shadow: 0px 0px 20px 0px rgba(4, 127, 255, 0.1);
}

.faqs-title {
  margin: 0 40px 0 0;
  font-size: 48px;
  font-weight: 900;
  line-height: 52px;
  text-align: left;
  color: #344054;
  font-family: "futura-pt";
  padding-bottom: 16px;
}



.faqs {
  position: relative;
  padding: 50px 0 90px 0;
}

.faqs.faq-home .accordion::-webkit-scrollbar {
  visibility: hidden;

}

.faqs.faq-home:hover .accordion::-webkit-scrollbar {
  visibility: visible;

}

.faqs.faq-home .accordion {
  padding-bottom: 60px;
  max-height: 376px;
  overflow-y: scroll;
  transition: 0.3s ease-in-out;
  padding: 6px;
}

.faq-right {
  width: -moz-fit-content;
  width: 500px;
  height: 533px;
  margin-left: auto;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
}

img.woman {
  position: absolute;
  bottom: 0;
  right: 0;
}

.woman {
  width: fit-content;
  height: 100%;
  /* left: 67px; */
  width: 100%;
}

.faqs .container {
  position: relative;
}

.testimonials {
  background-color: #ECF8FF;
  padding: 60px 0;
  text-align: center;
  overflow: hidden;
  /* margin-top: 144px; */
}

.card-body {
  background-color: #FFFF;
  padding: 20px;
  margin: 20px 30px;
  border-radius: 20px;
  box-shadow: 0px 10px 10px -3.75px rgba(0, 0, 0, 0.063);
  border: 1px solid #00000029;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: left;
}

.form-control {
  width: 50%;
  padding: 20px;
}

.bussiness-head h4 {
  font-size: 36px;
  font-weight: 700;
  line-height: 42px;
  font-family: "futura-pt-bold";
  text-transform: capitalize;
  margin: 0;
}

.bussiness-head span {
  font-size: 40px;
  font-weight: 500;
  line-height: 41px;
  color: #047FFF;
  font-family: "futura-pt-bold";
}

.bussiness-head {
  text-align: center;
  margin-bottom: 30px;
}

.typeofbusiness {
  padding: 90px 0 0 0;
}

.invoice-box {
  background: #fff;
  padding: 20px;
  border-radius: 24px;
  text-align: left;
  width: 90%;
  margin: 0 auto;
  box-shadow: 0px 10px 10px -3.75px rgba(0, 0, 0, 0.063);
  border: 1px solid #00000029;
}

.invoice-box h4 {
  font-size: 24px;
  font-weight: 500;
  line-height: 28.44px;
  letter-spacing: -0.015em;
  text-align: left;
  margin-top: 22px;
  margin-bottom: 13px;
}

.invoice-box p {
  font-size: 20px;
  font-weight: 400;
  line-height: 23.7px;
  letter-spacing: -0.015em;
  text-align: left;
  min-height: 100px;
}

span.badge.badge-primary {
  margin-left: -35px;
  background: #047FFF;
  padding: 13px 18px;
  display: flex;
  width: -moz-fit-content;
  width: fit-content;
  align-items: center;
  line-height: 13px;
  font-size: 20px;
}

.business-text h2 {
  font-size: 32px;
  font-weight: 600;
  text-align: left;
  color: #262F3F;
  font-family: "futura-pt-bold";
  font-family: "futura-pt";
  margin: 0;
}

.business-text img {
  margin-top: -24px;
}

.business-text ul li img {
  margin-top: 0;
}

.business-text p {
  font-size: 20px;
  font-weight: 400;
  line-height: 23.7px;
  letter-spacing: -0.015em;
  text-align: left;
  color: #344054;
  font-family: 'Rubik';
  max-width: 518px;
}

.business-text h4 {
  font-size: 18px;
  font-weight: 600;
  line-height: 21.33px;
  text-align: left;
  color: #292929;
  margin: 0 0 17px 0;
}

.makeinvoice {
  padding: 60px 0;
}

.invoice-feature h4 {
  font-size: 24px;
  font-weight: 500;
  line-height: 28.44px;
  letter-spacing: -0.015em;
  text-align: left;
  color: #262F3F;
  margin: 0 0 21px 0;
}

.invoice-feature p {
  font-size: 20px;
  font-weight: 400;
  line-height: 23.7px;
  letter-spacing: -0.015em;
  text-align: left;
}

.slick-prev:before,
.slick-next:before {
  color: #047FFF;
  font-size: 32px;
}

.slick-prev,
.slick-next {
  font-size: 0;
  line-height: 0;
  position: absolute;
  top: 50%;
  /* display: block; */
  width: unset;
  height: unset;
  /* padding: 0; */
  /* transform: translate(0, -50%); */
  cursor: pointer;
  color: transparent;
  border: none;
  outline: none;
  background: unset;
  opacity: 1;
  z-index: 999;
}

.slick-prev {
  left: 17px;
  opacity: 1;
}

button.slick-arrow.slick-next {
  right: 20px;
}

.about-video-bottom h3 {
  font-family: "futura-pt";
  font-size: 40px;
  font-weight: 600;
  line-height: 62px;
  text-align: center;
}

.image-container-background.paddng-cmn {
  padding: 22px 0 65px 0;
}

.padding-right {
  padding-right: 98px;
}

.paddng-top {
  padding: 50px 0 80px 0 !important;
}

.cmn-padding {
  padding: 83px 0 80px 0;
}

.freelancer .businness-img {
  padding: 0;
  height: 310px;
  object-fit: cover;
  max-width: 423px;
}

.plumber .businness-img {
  height: 306px;
  object-fit: cover;
}

.pos-img .commentblue {
  width: unset;
  right: 0;
  bottom: 97px;
  width: 322px;
}

.basecolor-left {
  position: relative;
}

.basecolor-img {
  position: absolute;
  left: 0px;
  display: flex;
  align-items: center;
  top: -22px;
}

img.laptop-img {
  margin-top: 90px;
}

img.phone-img {
  border-radius: 49px;
  position: relative;
}

.basecolor-img::before {
  position: absolute;
  content: "";
  bottom: -29px;
  right: -22px;
  width: 302px;
  height: 54px;
  background: radial-gradient(50% 50% at 50% 50%, rgb(19 19 19 / 25%) 0%, rgba(255, 255, 255, 0) 100%);
}

.trial-right {
  position: relative;
  width: 93%;
  margin-left: 40px;
}

.trial-right .commentblue {
  right: 0px !important;
}

h2.accordion-header button {
  font-family: Rubik;
  font-size: 20px;
  font-weight: 600;
  line-height: 23.7px;
  letter-spacing: -0.015em;
  text-align: left;
  padding: 23px 23px 23px 23px;
}

/* .accordion-button::after {
  width: 10px;
  width: 3px;
  background-color: #4476fa;
  transform: rotate(90deg);
} */


.faqs.faq-home .accordion-button:not(.collapsed)::after {
  width: 18px;
  height: 3px;
  /* width: 5px; */
  background-image: url(../../../public/images/plus.png);
  transform: rotate(0deg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.faqs.faq-home .accordion-button.collapsed::after {
  width: 20px;
  height: 20px;
  background-image: url(../../../public/images/plus.png);
  transform: rotate(0deg);
  background-size: auto;
}

/* .slick-slide:not(.slick-current),.slick-slide:not(.slick-active .slick-cloned) {
  opacity: 0.4;
} */

.slick-slider::after {
  position: absolute;
  content: "";
  left: 0;
  height: 93%;
  width: 138px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transform: translate(-50%, -50%);
  left: 0;
  top: 3%;
  z-index: 99;
  background: #000;
  background: linear-gradient(270deg, #ecf8ffba 0%, rgb(255 255 255 / 84%) 100%);
  opacity: 0.9;
  transform: rotate(180deg);
  border-radius: 20px 0px 0 20px;
}

.slick-slider::before {
  position: absolute;
  content: "";
  height: 92%;
  width: 129px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transform: translate(-50%, -50%);
  right: 0;
  top: 4%;
  z-index: 99;
  background: #000;
  background: linear-gradient(270deg, #ECF8FF 0%, rgb(255 255 255 / 84%) 100%);
  opacity: 0.9;
  transform: rotate(0deg);
  border-radius: 20px 0px 0 20px;
}


.padding-left {
  padding-left: 73px;
}

.trial-right .buttons.my-5 {
  margin: 20px 0 54px 0 !important;
}