.appointment-accordian {
    width: 85%;
    margin: auto;
}
.schedule-container {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.header {
    padding: 16px 20px;
    border-bottom: 1px solid #eee;
}

.header h1 {
    font-size: 16px;
    color: #333;
    font-weight: 500;
}
.schedule-grid {
    border-collapse: separate; /* Ensure border-spacing works */
    border-spacing: 0 12px;
    background-color: none;
    width: 100%;
    /* border-collapse: collapse; */
}
.schedule-grid th {
    font-family: Rubik;
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0px;
    color: #344054;
    padding-left: 10px;
}
.schedule-grid td {
    padding: 14px 0 14px 14px;
}
.date-cell {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
    padding: 4px 5px;
    width: 60px;
    border-radius: 7px;
    background-color: #E6F2FF;
    margin-right: -8px;
}

.date-number {
    font-family: Rubik;
    font-weight: 500;
    font-size: 40px;
    line-height: 24px;
    letter-spacing: 0%;
    color: #007bff;
    margin-top: 5px;
}

.date-month {
    font-family: Rubik;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0%;
    color: #007bff;
    text-transform: capitalize;
}
.client-name, .location, .eta, .status {
    font-family: Rubik;
}
.client-name {
    color: #333;
    font-weight: 500;
    text-align: left;
}
.location {
    color: #666;
    font-size: 14px;
    text-align: left;
}
.eta {
    color: #007bff;
    font-size: 14px;
    text-align: left;
}
.status {
    color: #ff4d4d;
    font-size: 14px;
    text-align: left;
}
.table-row {
    box-shadow: 0px 0px 20px 0px #047FFF1A;
    border-radius: 11px;
}
.appointment-accordian .accordion-header {
    border-radius: 6px;
    box-shadow: 0px 0px 4px 0px #0000001A;
    border: none;
    margin-bottom: 0;
    /* height: 40px;
    display: flex;
    align-items: center; */
}
.appointment-accordian .accordion-item {
    border: none;
}
.appointment-accordian .accordion-item>.accordion-header .accordion-button {
    font-family: Rubik;
    font-weight: 500;
    font-size: 14px;
    line-height: 15px;
    letter-spacing: 0%;
    color: #047FFF;
    background: unset;
    padding: 15px;
}
.appointment-accordian button:focus:not(:focus-visible) {
    background-color: #ffff;
}
.appointment-accordian .accordion-button:focus {
    z-index: 3;
    outline: 0;
    box-shadow: none;
    border-radius: 6px;
}
.appointment-accordian .accordion-button:not(.collapsed) {
    background-color: #ffff;
}
.appointment-accordian .accordion-body {
    padding: 0;
}
.appointment-accordian .accordion-item >.accordion-header .accordion-button.collapsed {
    margin-bottom: 15px;
  }
