.action-icons {
    width: 15px;
    color: #047FFF;
}
.client-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.left-side {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.left-side h4 {
    /* font-family: Rubik; */
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    color: #344054;
}
.left-side p {
    /* font-family: Rubik; */
    font-size: 12px;
    font-weight: 300;
    line-height: 20px;
    text-align: left;
    color: #344054;
}
h4 {
    margin-bottom: 0;
}
.card {
    margin: 0 15px;
}
.blob {
    position: relative;
    margin-top: 6rem;
}
.tab {
    position: absolute;
    top: 51%;
    right: 19%;
}
.letter {
    text-align: right;
    margin-bottom: 0;
    margin-right: 20px;
    margin-top: 15px;
    /* font-family: Rubik; */
    font-size: 12px;
    font-weight: 300;
    line-height: 28px;
    letter-spacing: -0.01em;
    color: #344054;
}
.add-client p {
    margin-top: 45px;
    padding: 0 8rem;
}
.sub-head {
    display: flex;
    align-items: baseline;
    justify-content: space-around;
}
.header-icon {
    width: 15px;
    color: #047FFF;
}
.name {
    font-size: 18px;
    font-weight: bold;
  }
.section {
    font-size: 16px;
    color: #555;
}
.button-group {
    display: flex;
    align-items: center;
    gap: 12px;
}
.head-icon {
    width: 30px;
    display: inline-block;
    border: 1px solid #047FFF40;
    padding: 6px;
    border-radius: 6px;
}
.dropdown-toggle::after {
    display: none;
}
.dropdown-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: -8px;
}
.modal-dialog {
    position: absolute !important;
    right: 0;
    top: 0;
    bottom: 0;
    margin: 0 !important;
    border-radius: 0;
    width: 452px !important;
  }
.accordion-item:first-of-type>.accordion-header .accordion-button {
    background-color: #047FFF1A;
    color: #047FFF;
}
.accordion-button::after {
    color: #047FFF;
}
.accordion-button:not(.collapsed) {
    background-color: #047FFF1A;
    color: #047FFF;
}
.accor-body {
    display: flex;
    align-items: baseline;
    gap: 10px;
}
.billing-details p {
    /* font-family: Rubik; */
    font-size: 10.29px;
    font-weight: 300;
    line-height: 17.16px;
    text-align: left;
    margin-bottom: 0;
}
.billing-details h4 {
    /* font-family: Rubik; */
    font-size: 12.01px;
    font-weight: 500;
    line-height: 20.59px;
    text-align: left;
}
.accor-body .icon {
    color: #44BBFE;
}
.accordion-body p {
    margin-bottom: 0;
}