
img{
    padding: 0;
    margin: 0;
}
.banner-img {
  position: relative;
  top: -55px;
  left: 0;
}
.background {
  position: absolute;
  right: -25px !important;
  height: 593px !important;
  width: 669px;
  object-fit: contain;
  top: -62px !important;
}
.back-img {
  /* position: absolute; */
  top: 30px;
  width: 100%;
}
.about-video-text {
  position: relative;
  z-index: 10000;
}
.about-video-text h3 {
  font-size: 40px;
  font-weight: 500;
  line-height: 45px;
  text-align: center;
  font-family: "futura-pt-bold";
  color: #fff;
  text-transform: capitalize;
  padding-top: 50px;
}
h4.banner-heading {
  text-align: left;
  font-family: "futura-pt-bold";
  font-size: 38px;
  font-weight: 500;
  line-height: 45px;
  text-transform: capitalize;
}
.banner-addon-class h4.banner-heading {
  max-width: 373px;
}
.banner-addon-class .banner-text {
  max-width: 347px;
}
.invoice-box {
  background: #fff;
  padding: 20px;
  border-radius: 24px;
  text-align: left;
  width: 90%;
  margin: 0 auto;
  box-shadow: 0px 10px 10px -3.75px rgba(0, 0, 0, 0.063);
  border: 1px solid #00000029;
}
.arrow img {
  position: relative;
  left: -24px;
  width: 122px;
}
.arrow {
  margin-top: 10rem;
  margin-left: auto;
  z-index: 999;
}
  .colored-text {
    color: #047FFF;
  }
  .banner-text {
    font-size: 20px;
    font-weight: 400;
    line-height: 23.7px;
    letter-spacing: -0.015em;
    text-align: left;
    color: rgba(38, 47, 63, 1);
}
.bluearrow {
  display: inline-block;
  background-color: #ffff;
  padding: 7px;
  border-radius: 50%;
  margin-left: 8px;
}
.app-buttons img {
  background-color: black;
  /* margin-right: 14px; */
  margin-top: 0px;
}
.banner-right {
  position: relative;
  padding-top: 40px;
}
.banner-left {
  /* padding-left: 71px; */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.banner {
  padding: 60px 0 80px 0;
  position: relative;
}
.banner .row.no-gutters {
  margin: 0 0;
}
.app-buttons {
  display: flex;
  gap: 13px;
  margin-top: 28px;
}
.mobile-chkout{
  display: none;
}
.key-points h4 {
  font-family: 'Acherus Grotesque', sans-serif;
  font-weight: 600;
  font-size: 24px;
}
.key-points img {
  width: 24px;
  height: 24px;
  margin-top: 0;
  border-radius: 50%;
}
.key-points {
  display: flex;
  align-items: flex-start;
  gap: 13px;
}
.banner .container.px-0 .banner-left p.banner-text {
  margin-bottom: 0;
  position: relative;
}
.image-container-background.carpenter.paddng-top,.image-container-background.plumber{
  width: 77%;
  margin: 0 auto;
}
@media screen and (max-width: 480px) {
 .banner .banner-text {
    padding: 20px 0 26px 0 !important;
    text-align: center;
}
  body .banner-heading {
    font-size: 26px;
    line-height: 34px;
    text-align: center;
}
  body .make-invoicing-body {
      display: flex;
      flex-direction: column;
      padding: 15px 40px;
      gap: 0 20px;
  }
  body .methods {
    width: 100%;
    margin: 0 0 20px;
}

body .make-invoicing h2 {
  font-size: 22px;
  font-weight: 450;
  line-height: 30px;
  margin-top: 15px;
}
body a.lognow, a.download {
  padding: 4px 15px;
  font-size: 10px;
  font-weight: 400;
  line-height: 0;
  margin-left: 26px;
}
.trial-right  .trialhead {
  font-size: 29px;
  font-weight: 600;
  line-height: 40px;
  text-align: center;
  margin: 0;
  max-width: 238px;
  margin: 0 auto;
}
.buttons.my-5 {
  margin-bottom: 45px !important;
}
body .underarrow {
  top: 84px;
}
.trialsubhead {
  font-size: 24px;
  font-weight: 900;
  line-height: 44px;
  text-align: left;
  color: #FFFFFF;
  font-family: "futura-pt";
}
body .trialdetails {
  font-size: 16px;
  font-weight: 300;
  line-height: 22px;
  text-align: center;
}

body .features::before {
  width: 63%;
}
body .bussiness-head h4 {
  font-size: 28px;
  font-weight: 450;
  line-height: 42px;
}
body .bussiness-head span {
  font-size: 28px;
  font-weight: 450;
  line-height: 26px;
}
body .bussiness-head {
  margin-bottom: 0;
}


/* body .business-text p {
  font-size: 16px;
  font-weight: 300;
  line-height: 20px;
  text-align: left;
} */


body .typeofbusiness {
  padding: 30px 0;
}
}


@media screen and (min-width: 767px) {

  .banner-text {
    padding: 20px 0 26px 0 !important;
    text-align: center;
}
span.badge.badge-primary {
  border-radius: 10px !important;
}
}