.dashboard-container {
    background-color: white;
    /* padding: 24px; */
    margin: 0 auto;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    box-shadow: 0px 0px 20px 0px #047FFF1A;
    margin-top: 20px;
    border-radius: 11px;
}

.header-row {
  margin-bottom: 8px;
}

.dropdown-custom {
  background: transparent !important;
  border: none !important;
  color: #6c757d !important;
  font-size: 18px;
  font-weight: 500;
  padding: 0 !important;
  box-shadow: none !important;
}

.dropdown-custom:hover,
.dropdown-custom:focus,
.dropdown-custom:active {
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
  color: #495057 !important;
}

.dropdown-custom::after {
  margin-left: 8px;
}

.header-amount {
  font-size: 18px;
  font-weight: 500;
  color: #6c757d;
}

.subheader-row {
  margin-bottom: 32px;
}

.invoices-text {
  color: #0d6efd;
  font-weight: 500;
}

.total-amount {
  font-size: 32px;
  font-weight: bold;
  color: #212529;
}

.tabs-row {
  margin-bottom: 32px;
}

.custom-tabs {
  display: flex;
  gap: 32px;
}

.tab-button {
  background: none;
  border: none;
  padding: 0 0 8px 0;
  font-weight: 500;
  color: #6c757d;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  transition: all 0.2s ease;
}

.tab-button:hover {
  color: #495057;
}

.tab-button.active {
  color: #0d6efd;
  border-bottom-color: #0d6efd;
}

.chart-row {
  margin-bottom: 24px;
}

.chart-container {
  display: flex;
  height: 256px;
}

.y-axis {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 48px;
  margin-right: 16px;
  font-size: 14px;
  color: #6c757d;
  text-align: right;
}

.chart-bars {
  flex: 1;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  border-left: 1px solid #dee2e6;
  padding-left: 16px;
}

.bar-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}

.bar {
  width: 32px;
  min-height: 4px;
  border-radius: 2px 2px 0 0;
}

.x-axis {
  display: flex;
  margin-left: 64px;
  margin-top: 8px;
}

.month-label {
  flex: 1;
  text-align: center;
  font-size: 14px;
  color: #6c757d;
}

.footer-row {
  margin-top: 16px;
}

.report-link {
  background: none;
  border: none;
  color: #0d6efd;
  font-weight: 500;
  cursor: pointer;
  padding: 0;
  text-decoration: none;
}

.header-row  button {
    color: #344054;
    font-family: Rubik;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0px;
}
.header-row {
    margin-bottom: 8px;
    padding: 20px 14px 20px 14px;
}
.report-link:hover {
  text-decoration: underline;
}

.borderDiv{

}

/* Responsive adjustments */
@media (max-width: 768px) {
  .dashboard-container {
    padding: 16px;
  }

  .custom-tabs {
    gap: 16px;
  }

  .bar {
    width: 24px;
  }

  .total-amount {
    font-size: 24px;
  }
}
