.company-info-container {
    padding: 64px 0px 0px;
    width: 100%;
}

.company-container {
    width: 70%;
    margin: auto;
}



.top-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.angle-down {
    width: 20px;
    height: 20px;
}
.icons {
  width: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding-bottom: 0px;
}

.company-info-container .accordion-item:last-of-type {
    border: none;
}

@media (min-width: 992px) {
    .col-lg-5 {
        flex: 0 0 auto;
        width: 50%;
        margin-left: -25px;
    }

}

.company-info-container .accordion-body {
    width: 100%;
}

.company-info-container .accordion-body {
    padding: 30px 2px 0 2px;
}

.company-info-container
.accordion-item:first-of-type>.accordion-header 
.accordion-button {
    width: 100%;
    margin: auto;
    border-radius: 11px !important;
    background-color: #047FFF1A;
    border: none;
}
.company-info-container 
.accordion-button:focus {
    box-shadow: none;
}
.accorheading {
    color: #047FFF;
    width: 100%;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
}

.company-info-container .sub-head {
    padding: 0;
    margin: 20px 0;
}

.company-info-container .accordion-button {
    background-color: #047FFF1A;
}

.company-info-container .subheading {
    background-color: #047FFF1A;
    border-radius: 7px;
    color: #047FFF;
    padding: 10px;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    width: 100%;
    margin: auto;
}
.column-group {
    display: flex;
    gap: 30px;
}
.additional-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.additional-info p:nth-of-type(1){
    font-family: Rubik;
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0%;
    color: #344054;
}
.additional-info p:nth-of-type(2){
    font-family: Rubik;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0%;
    text-align: center;
    color: #344054;
}
.navbar-tab a {
    font-size: 25px;    
    padding-left: 25px;
    text-align: center;
    color: #000;
    text-decoration: none;
}

.companyAccordianStyle .accordion-button{
    border-radius: 11px;
}

.companyAccordianStyle .accordion-header {
    border-radius: 11px;

}
.companyAccordianStyle .accordion-header button{
    padding: 9px 12px;
}

.companyAccordianStyle .accordion-button::after {
    width:unset !important;
    margin-left: auto;
    background-repeat:no-repeat;
    background-size: contain;
}

.companyAccordianStyle textarea#info {
    line-height: 19px;
}

textarea#info {
    min-height: 108px;
}
.error-text {
    color: #e53e3e;
    font-size: 12px;
    margin-top: 2px;
}

select#languages {
    -webkit-appearance: none;
}

.company-info-container .editItemHeader {
    background: #047fff !important;
    position: fixed;
    width: -webkit-fill-available;
    z-index: 9;
}

.company-info-container.companyAccordianStyle .company-container {
    padding-top: 80px !important;
}

.companyAccordianStyle .point-img{
    right: 16px;
}
.companyAccordianStyle .accordion-button:not(.collapsed)::after,.companyAccordianStyle .accordion-button::after {
    background-size: cover;
    border-radius: 3px;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 7px;
    width: 16px;
    height: 0px;
    right: 16px !important;
    position: absolute;
}
@media (min-width: 768px) and (max-width: 991px) {


}