.appointment-header {
    /* padding: 68px 0px 25px; */
    width: 100%;
    margin: 0;
    /* position: relative; */
}
.bg-body-tertiary {
    --bs-bg-opacity: 1;
    background-color: transparent !important;
}
.appointment-header .background {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
}
.right-tabs {
    display: flex;
    align-items: center;
    gap: 25px;
    font-family: Rubik;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0%;
    color: #344054;

}
a.nav-link {
    font-size: 16px;
    font-weight: 400;
    line-height: 18.96px;
    letter-spacing: -0.015em;
    text-align: left;
    color: #344054BF;
}
.blob {
    position: relative;
    margin-top: 3rem;
    margin-left: 4rem;
}
.tab {
    max-width: 283px;
}
.month-tabs {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 1px solid #E5E7EB;
    box-shadow: 0px 0px 4px 0px #0000001A;
    margin-bottom: 20px;
}
.navbar-container {
    margin-top: 65px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 26px;
    min-height: 73px;
}
.app-text {
    font-family: Rubik;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0%;
    color: #344054;
    position: relative;
}
.month-yr-list {
    display: flex;
    align-items: anchor-center;
    justify-content: end;
    gap: 14px;
}
.month-tabs span {
    font-family: Rubik;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: -1.5%;
    color: #344054BF;
    cursor: pointer;
    position: relative;
    padding: 19px 68px;
}
.month-tabs span.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    background-color: #047FFF;
}
.month-tabs span.active {
    color: #344054;
    
}
.appointment-header .seperator {
    border: 1px solid #E5E7EB;
    opacity: 50%;
    width: 100%;
    margin-bottom: 60px;
}

.add-appointment-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.add-appointment-container p {
    font-family: Rubik;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    text-align: center;
    color: #344054;
    margin: 15px 0 30px 0;
}

.icon-magnify{
    cursor: pointer;
}

.year-dropdown {
        position: absolute;
    top: 100%;
    left: -10px;
    z-index: 99999;
    background: rgb(255, 255, 255);
    border: 1px solid rgb(204, 204, 204);
    width: 100%;
    margin-top: 2px;
    padding: 6px;
    height: 98px;
    height: 90px !important;
    width: 121px;
}

.year-dropdown option{
    padding: 5px 10px ;
}

.accordion-header span.appt-count-circle {
    top: -4px;
    position: relative;
    width: 16px !important;
    height: 16px !important;
    font-size: 12px !important;
    display: flex;
    align-items: center;
    justify-content: center;
}


/* .addNewTimeEntry {
    height: 100%;
}

.scrollRightSide{
    height: 100vh;
} */

.month-tabs.timeTab {
    max-width: 748px;
    margin: 36px auto;
    border-radius: 10px;
}

.fixedWidth{
        max-width: 748px;
    margin: 36px auto;
}
.tab-content-inner {
    box-shadow: 0px 0px 20px 0px #047FFF1A;
    padding: 20px;
    border-radius: 11px;
}

.innerHeader {
    background: #047fff1c;
    padding: 10px 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.innerHeader h6 {
    margin: 0;
    font-family: Rubik;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    color: #047FFF;
}
.timeImageText {
    display: flex;
    align-items: center;
    gap: 10px;
}
.contentNote {
    padding: 20px 20px 0 20px;

}

.contentNote p{
    margin: 0;
}