
.login-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    background: white;
    padding: 14px 39px;
    border-bottom: 1px solid #f5f5f5;
}
.logo img {
    max-width: 152px;
}
.head-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.upgrade {
    display: inline-block;
    text-decoration: none;
    color: #FFFFFF;
    background-color: #047FFF;
    border-radius: 30px;
    padding: 12px 20px;
    font-size: 12px;
    font-weight: 500;
    font-family: "Roboto", sans-serif;
    max-height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 113px;
}
.right-section {
    display: flex;
    align-items: center;
    gap: 20px;
}
.right-section .profilePic {
    border-radius: 30px;
    border: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    padding: 8px 12px;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    margin: 0;
    min-width: 139px;
    height: 36px;
}
.elipseText {
    text-overflow: ellipsis;
    overflow: hidden;
    width: 60px;
    white-space: nowrap;
    color: #222222;
    font-family: Roboto;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: normal;
    text-align: center;
}
.hdrPrflImg {
    width: 25px;
    height: 25px;
    border-radius: 50%;
}
.right-section p span {
    display: flex;
    align-items: center;
    gap: 5px;
}
.bellImg {
    position: relative;
}
.dot {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    display: block;
    background: #EA3434;
    position: absolute;
    right: 2px;
    top: 0;
}
.bellImg img {
    max-width: 26px;
}
.setting {
    max-width: 26px;
}
.angle {
    width: 10px;
    color: #13B5EA;
}
.bell {
    width: 20px;
}
.settings {
    cursor: pointer;
}
.dropdown-content {
    position: absolute;
    width: 180px;
    max-height: 160px;
    right: 14px;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    margin-top: 7px;
    border-radius: 11px;
    box-shadow: 0 0 20px #047fff1a;
    padding: 0;
}
.dropdown-content a {
    font-family: Rubik;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    text-decoration: none;
    color: #344054;
    padding: 4px 11px;
    border-bottom: 1px solid #00000014;
    display: flex;
    align-items: center;
    gap: 10px;
}
.dropdown-content a:hover {
    background-color: #047FFF1A;
    color: #047FFF;
    transition: all 0.3s ease-in-out;

}
.dropdown-content a:last-child{
    /* margin-bottom: 0; */
    border-bottom: none;
    border-radius: 0 0 8px 8px;

}
.dropdown-content a:first-child{
    padding-top: 6px;
    border-radius: 8px 8px 0 0;
}
.login-header hr {
    margin: 8px 0;
    color: inherit;
    border: 1px solid #E5E7EB;
    opacity: .5;
}

.profileDrpdwn,.setteing-drpdown {
    position: relative;
    cursor:pointer;
}
.dropdown-content {
    /* left: 50%; */
    left: -35px;
    transform: translate(-50%);
    top: 32px;
    min-width: 145px !important;
    width: fit-content;
}
.profilefdrpcntnt.dropdown-content{
    left: 50%;
}

.notification-count {
    background: #ea3434;
    color: #fff;
    width: 8px;
    height: 8px;
    display: flex;
    border-radius: 50%;
    padding: 8px;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    position: absolute;
    right: -5px;
    top: -5px;
}

.notification-drpdown {
    position: relative;
}

.setting-drpdown {
    position: relative;
}
.header-profile-image{
    width: 25px;
    height: 25px;
    border-radius: 50%;
}