h1.plumber-title {
    text-align: left;
    font-family: "futura-pt-bold";
    font-size: 38px;
    font-weight: 500;
    line-height: 45px;
    text-transform: capitalize;
}

h1.plumber-title span {
    color: #047FFF;
}

p.plumber-subtitle {
    font-family: Rubik;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: #262F3F;
    text-align: left;
    margin: 0;
}

.themeButton {
    border-radius: 30px;
    border: none;
    background-color: #047FFF;
    color: #FFFFFF;
    padding: 16px 8px;
    font-size: 20px;
    font-weight: 500;
    height: 61px;
    text-transform: capitalize;
    text-decoration: none;
    width: 299px;
    margin-right: auto;
}

.plumber-contentLeft {
    text-align: left;
}
.plumber-contentLeft .themeButton {
    margin-top: 50px;
}


.plumber-imgLeft img {
    max-width: 510px;
}