
const { connectSpecificToDatabase } = require("../../config/specificConnect");

const user = await clientModel.findOne({ attributes: ['id', 'database_name'], where: { id: userId } });

if (!user) {
    throw new Error('User not found');
}
const db_name = user.database_name
const { sequelize, ClientAdmin } = await connectSpecificToDatabase(db_name, 'root', '', 'localhost', '3306');
const options = {};
let clientData = await super.getList(req, ClientAdmin, options)
return res.status(200).json({ data: clientData });