
.profile-middle-area {
    background-image: url("../../../public/images/background_img.png");
    padding: 65px 0px;
    margin: 0;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;

}
.user-card {
    position: relative;
    background-color: #047fff1a;
    border-radius: 0 0 68px 68px;
    padding: 20px;
    text-align: center;
    width: 88%;
    box-shadow: 0px 0px 20px 0px #047FFF1A;
    margin: 0 auto;
}
.user-card h4 {
    font-family: Rubik;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #344054;
    padding: 0;
    margin: 0;
}
.user-card p {
    font-family: Rubik;
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    text-transform: capitalize;
    color: #344054;
    margin-bottom: 24px;
}
.profile-image {
    border-radius: 50%;
    width: 56px;
    height: 56px;
    margin-bottom: 10px;
}

.upgrade-button {
    position: absolute;
    bottom: -17px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 21px;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 1em;
    font-family: Roboto;
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
    text-align: center;
    transform: translate(-50%, 0);
    left: 50%;
    min-width: 179px;
}

.upgrade-button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

.subs {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.subs .arrow {
    color: #44BBFE;
    font-size: 23px;
}
.account {
    border-bottom: 1px solid #E5E7EB;
    margin: 12px 0;
    text-align: left;
}
.account p:nth-of-type(1) {
    font-family: Rubik;
    font-weight: 300;
    font-size: 12px;
    line-height: 20px;
    color: #344054;
    margin-bottom: 0;
}
.account p:nth-of-type(2) {
    font-family: Rubik;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    color: #344054;
    margin-bottom: 0;
}

.left-seperator {
    border: 1px solid #E5E7EB;
    opacity: 50%;
    margin-left: 40px;
    width: 80%;
}
.right-seperator {
    border: 1px solid #E5E7EB;
    opacity: 50%;
    margin-left: 17px;
    width: 95%;
}
.profile-info {
    display: flex;
    gap: 10px;
    cursor: pointer;
    border-bottom: 1px solid #E5E7EB;
    margin: 12px 0;
}
a.profile-info-link {
    display: flex;
    text-decoration: none;
    gap: 10px;
}
.profile-info p, .a.profile-info-link {
    margin-bottom: 0px;
    font-family: Rubik;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    color: #344054;
    margin-bottom: 12px;
}
.profile-icon {
    color: "#047FFF";
    width: 18px;
    height: 18px;
}
.add-acc-header {
    font-family: Rubik;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #344054;
}
.addmodalhead {
    display: flex;
    align-items: baseline;
    justify-content: right;
    gap: 135px;
}
.addmodalhead a {
    display: flex;
    align-items: anchor-center;
    gap: 6px;
    text-decoration: none;
    font-family: Rubik;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    color: #047FFF;
}
.btn-switch {
    width: 95%;
    border-radius: 11px;
    border: 1px solid #047FFF;
    background-color: #FFFFFF;
    font-family: Rubik;
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    text-transform: capitalize;
    color: #047FFF;
    padding: 10px;
    margin: 10px;
}
.input-form {
    width: 100%;
    border-radius: 11px;
    border: 1px solid #047FFFBF;
    padding: 10px 14px;
    margin: 7px 0;
}
.button-continer {
    display: flex;
    align-items: center;
    justify-content: center;
}
.info {
    display: flex;
    align-items: center;
    gap: 10px;
}
.info-icon {
    border: 1px solid #FFFFFF;
    padding: 10px 4px;
    background-color: #44BBFE;
    color: #FFFFFF;
    border-radius: 4px;
    /* margin-bottom: 14px; */
}
.info p {
    font-family: Rubik;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #344054;
    margin-bottom: 1px;
}
.info a {
    font-family: Rubik;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 0%;
    text-decoration: underline;
    text-decoration-style: solid;
    text-decoration-thickness: 0%;
    color: #047FFF;
    float: left;
}
.input-container {
    display: flex;
    align-items: center;
    border: 1px solid #D9D9D9;
    border-radius: 11px;
    padding: 10px;
    background-color: #fff;
    width: 94%;
}
.country-code {
    margin-right: 10px;
    font-size: 16px;
}

.divider {
    border-left: 1px solid #000;
    height: 20px;
    margin: 0 10px;
}

.phone-number {
    border: none;
    outline: none;
    flex-grow: 1;
    font-size: 16px;
}
.input-container ~ p {
    font-family: Rubik;
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: #344054;
    margin: 10px 0;
    width: 100%;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input[type=number]{
    -moz-appearance: textfield;
}
.personal-info {
    border: 1px solid #D9D9D9;
}
.verify-text {
    font-family: Rubik;
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0%;
    text-align: center;
    color: #344054;
}
.middlesection-items {
    width: 80%;
    margin: auto;
}
.select-acc {
    display: flex;
    align-items: baseline;
    gap: 10px;
}
.select-acc input {
    width: 14px;
    height: 14px;
    color: #44BBFE;
}
.select-acc label {
    font-family: Rubik;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0%;
    color: #344054;
}
.select-acc p {
    font-family: Rubik;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0%;
    color: #344054;
}
.profile-middle-bottom {
    padding: 51px 50px 30px 50px;
}

.profile-middle-bottom .sub-head {
    padding: 0;
}
.profile-info, .account, .subs {
    border-bottom: 1px solid #E5E7EB;
    padding: 15px 12px 15px;
}

.image_filter{
    filter: invert(35%) sepia(66%) saturate(2250%) hue-rotate(195deg) brightness(98%) contrast(106%);
}

img.profile-icon.prsnlInfo {
    filter: invert(64%) sepia(78%) saturate(2346%) hue-rotate(200deg) brightness(103%) contrast(101%);
}

.img-container {
    position: relative;
    border-radius: 50%;
    height: fit-content;
    width: fit-content;
    margin-inline: auto;
    .img-upload {
        position: absolute;
        bottom: 3px;
        right: -3px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        background-color: #047FFF;
        width: 25px;
        height: 25px;
        cursor: pointer;
        svg {
            color: #E5E7EB;
            width: 12px;
            height: 12px;
        }
    }
}