.headline {
    background-color: #047FFF1A;
    color: #047FFF;
    font-family: Rubik;
    line-height: 29.9px;
    text-align: left;
    border-radius: 8.72px;
    padding: 10px 20px;
    text-transform: capitalize;
    height: 40px;
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
}

.default-taxes {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.default-taxes p {
    font-family: Rubik;
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0px;
    color: #344054;
    margin: 0;
}




.editItemHeader {
    background: #047fff !important;
}

.editItemHeader h4{
   color: #fff !important;
}

.editItemHeader button {
    color: #047fff !important;
    background: #fff !important;
}