.review-container {
    padding: 64px 0px 0px;
    width: 100%;
    height: 100%;
    /* margin: auto; */
}
.review-container-inside {
    width: 70%;
    height: 100%;
    margin: auto;
    padding: 97px 0 50px 0;
    text-align: center;
}
.review-container .card {
    width: 496px;
    text-align: left;
    border-radius: 24px;
    box-shadow: 0px 0px 0px 1px #0000001A;
    box-shadow: 0px 0.6px 0.6px -1.25px #0000002E;
    box-shadow: 0px 2.29px 2.29px -2.5px #00000029;
    box-shadow: 0px 10px 10px -3.75px #00000010;

}
.user-details {
    margin-bottom: 50px;
}
.user-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.user-info h6 {
    font-family: Rubik;
    font-weight: 700;
    font-size: 16px;
    line-height: 22.4px;
    vertical-align: middle;
    color: #072130;
}
.user-info p {
    font-family: Inter;
    font-weight: 400;
    font-size: 14px;
    line-height: 16.8px;
    vertical-align: middle;
    margin-bottom: 0;
    color: #262F3F;
}


.navbar-tab.mb-4.editItemHeader {
    position: fixed;
    top: 65px;
    width: -webkit-fill-available;
        z-index: 99;
}
.review-container-inside{
    .reviewLeft {
        padding: 23px 0;
    }
    .reviewLeft p {
        margin: 0;
        padding: 0;
    }

    .review h6 {
        padding: 0 0px;
    }

  .review {
    padding: 0px 20px;
    border-bottom: 1px solid rgba(229, 231, 235, 1);
    margin-bottom: 117px;
}

}
.review-container-inside{
p.no-revoew {
    color: rgba(0, 0, 0, 1);
    font-family: Rubik;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    text-align: center;
    padding-top: 43px;
}


button.upgrade {
    width: 334px;
    height: 61px !important;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 35px;
    margin: 0 auto;
    max-height: unset;
    font-size: 20px;
    padding: 0 !important;
}
}


@media (min-width: 1250px) and (max-width: 1800px) {
.review-container-inside{

.review {
    margin-bottom: 33px;
}
button.upgrade {
    width: 273px;
    height: 49px !important;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 35px;
    margin: 0 auto;
    max-height: unset;
    font-size: 20px;
    padding: 0 !important;
}

img {
    max-width: 255px;
}
}

}