/*!****************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[3]!./src/app/(publicRoutes)/aboutUs/aboutus.css ***!
  \****************************************************************************************************************************************************************************************************************************************************************************************/
ul {
    padding: 0;
    list-style-type: none;
    /* column-count: 2; */
}
ul li {
    text-align: left;
}
.aboutus-banner {
    position: relative;
    background: rgba(247, 251, 253, 1);

}

.background {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 300px;
    /* height: 100%; */
}
.banner-text {
    width: 714px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 80px;
}
.peoplegroup {
    /* position: absolute; */
    width: 50%;
}
.banner-text p {
    margin-bottom: 0;
    padding-bottom: 50px;
    font-size: 20px;
}
.client-uses {
    position: relative;
    text-align: center;
    overflow: hidden;
    border-radius: 166px 0 166px 0;
    z-index: 1;
    margin: 0px 0 0;
    background: rgba(247, 251, 253, 1);
}
.about-bottom {
    background: #047FFF;
    border-radius: 118px 0 50px 0;
    /* position: absolute; */
    /* left: 0; */
    /* right: 0; */
    display: block;
    padding: 84px 101px 50px 164px;
    font-size: 40px;
    font-weight: 500;
    text-align: center;
    color: white;
    margin-top: -47px;
}
img.people {
    width: 70%;
    border-radius: 12px;
}
.about-bottom h2 {
    text-align: left;
    font-family: "futura-pt-bold";
    text-transform: capitalize; 
    font-size: 40px;
    font-weight: 500;
    line-height: 50px;
    padding: 15px 0 0 0;
}
.about-bottom p {
    /* font-family: Rubik; */
    font-size: 20px;
    font-weight: 400;
    line-height: 23.7px;
    letter-spacing: -0.015em;
    text-align: left;
    width: 90%;
}
.row {
    text-align: center;
    /* padding: 32px; */
}
.white-icon {
    display: inline-block;
    background-color: hsl(211, 89%, 58%);
    border-radius: 50%;
    padding: 0px 14px;
    text-align: center;
    margin-right: 12rem;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}
svg:not(:root).svg-inline--fa, svg:not(:host).svg-inline--fa {
    overflow: visible;
    box-sizing: content-box;
    width: 70%;
}
.testimonials {
    /* background-color: #ECF8FF; */
    padding: 60px 0;
    text-align: center;
    overflow: hidden;
}
.loved {
    display: inline-block;
    background-color: #ffff;
    border-radius: 30px;
    padding: 5px 10px;
    color: #047FFF;
    box-shadow: 0px 0px 0px 1px #0000001A;
    box-shadow: 0px 0.3px 0.3px -1.17px #00000034;
    box-shadow: 0px 1.14px 1.14px -2.33px #0000002F;
    box-shadow: 0px 5px 5px -3.5px #00000017;

}
.card-body {
    
    background-color: #FFFF;
    padding: 20px;
    margin: 20px 10px;
    border-radius: 20px;
    border: 1px solid #ebeef1;
    box-shadow: 0px 0px 0px 1px #0000001A;
    box-shadow: 0px 0.6px 0.6px -1.25px #0000002E;
    box-shadow: 0px 2.29px 2.29px -2.5px #00000029;
    box-shadow: 0px 10px 10px -3.75px #00000010;
}
.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
}
.user-details {
    margin-top: 25px;
  }
.slick-prev:before, .slick-next:before {
    color: #047FFF;
    opacity: 1 !important;
    font-size: 32px;
}
.slick-prev {
    left: 21px;
    z-index: 9999;
}
.slick-next {
    right: 25px;
    z-index: 9999;
}
.writing {
    width: 72%;
}
.typing {
    position: absolute;
    width: auto;
    height: auto;
    /* left: 50%; */
    z-index: -1;
    right: 0;
    top: 123px;
    display: block;
    margin-left: auto;
    /* margin: -360px 0 0 auto; */
    width: 61%;
}
.building-ecosystem {
    position: relative;
    text-align: left;
}
.building-ecosystem-text h2 {
    font-size: 48px;
    font-weight: 400;
    line-height: 62px;
    text-align: left;
}
.building-ecosystem-text p {
    font-size: 19.8px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: -0.6000000238418579px;
    text-align: left;
    color: rgba(52, 64, 84, 1);
}
.building-ecosystem-text span {
    display: inline-block;
    border-radius: 25px;
    border: 2px solid #047FFF;
    color: #047FFF;
    padding: 10px 20px
}
.our-values {
    background-color: #F8FAFC;
}
.our-values h2, .building-ecosystem-text h2 {
    text-align: left;
    margin: 0 40px 0 0;
    font-size: 48px;
    font-weight: 900;
    line-height: 52px;
    color: #344054;
    font-family: "futura-pt";
    padding-bottom: 16px;
}
.our-values ul li, .our-values p {
    color: #344054;
    font-family: Rubik;
    font-size: 19.8px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: -1.2px;
    text-align: left;
}
.our-values {
    background-color: #F8FAFC;
    padding: 56px 0 20px;
}
.our-values ul li {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-bottom: 12px;
}
.puzzle {
    width: 67%;
    margin-bottom: -107px;
    border-radius: 20px;
}
.business-woman {
    width: 100%;
    border-radius: 20px;
}
.future-text {
    margin-bottom: 2rem;
}


.about-banner-content{
    position: relative;
}
.banner-text h1 {
    font-family: "futura-pt-bold";
    text-transform: capitalize;
    font-size: 40px;
    font-weight: 500;
    line-height: 50px;
    padding-bottom: 20px;
}


.slick-slider::after {
    position: absolute;
    content: "";
    left: 0;
    height: 88%;
    width: 129px;
    background-position: center;
    left: 0;
    top: 6%;
    z-index: 99;
    opacity: 0.9;
    transform: rotate(180deg);
    border-radius: 20px 0px 0 20px;
    background: linear-gradient(270deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
}
  .slick-slider::before {
    position: absolute;
    content: "";
    height: 88%;
    width: 129px;
    background-position: center;
    transform: translate(-50%, -50%);
    right: 0;
    top: 6%;
    z-index: 99;
    opacity: 0.9;
    transform: rotate(0deg);
    border-radius: 20px 0px 0 20px;
    background: linear-gradient(270deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
}

img.writing,.typing {
    border: 9px solid rgba(255, 255, 255, 1);
    border-radius:20px;
}
.ecosystem {
    padding: 30px 0 222px 0;
}
.building-ecosystem-text {
    padding-left: 45px !important;
}
.future-work {
    padding: 70px 0;
}
.our-values p {
    padding: 30px 0;
}
.value-top-mobile{
    display: none;
}
@media (max-width: 992px) {
    .slick-next {
        right: 5px !important;
    }
}
@media (max-width: 767px) {
    .mbl-view {
        width: 81%;
        margin: 0 auto !important;
    }
    .mbl-view {

        padding: 0 !important;
    }
    .mbl-view .building-ecosystem-text.left-align-text h2 {
        text-align: center !important;
        font-size: 30px !important;
        padding-bottom: 16px !important;
    }
    .mbl-view  .left-align-text p.future-text {
        text-align: center !important;
        padding-bottom: 20px;
        letter-spacing: -0.6px;
    }
    .mbl-view .business-woman {
        width: 83% !important;
        height: unset;
        margin-bottom: 46px;
        object-fit: cover;
        border-radius: 27px !important;
    }
    .building-ecosystem-text.left-align-text h2{
        padding-bottom: 5px !important;
    }
    .building-ecosystem-text.left-align-text.p-0 {
        padding: 1rem 0 0 10px!important;
    }
    .left-align-text p.future-text,.left-align-text h2 {
        text-align: left !important;
    }
    .building-ecosystem-text {
        padding-left: 10px !important;
    }
    .our-values ul  {
        margin: 0;
    }
    .our-values ul {
        /* padding: 0 42px; */
        width: 81%;
        margin: 0 auto;
    }
   .value-top-mobile  p {
        padding: 0px 0;
        text-align: center;
        font-size: 14px !important;
        line-height: 20px;
        width: 81%;
        margin: 0 auto 20px auto;
        letter-spacing: -0.6px;
    }
    .our-values ul li {
        display: flex;
        align-items: center;
        gap: 9px;
        padding-bottom: 8px;
        font-size: 14px !important;
    }
    .puzzle {
        width: 100%;
        margin-bottom: 0 !important;
        border-radius: 20px;
        height: 218px;
        object-fit: cover;
        padding: 0 !important;
    }
    .value-top-mobile{
        display: block;
    }
.value-top-desktop{
    display: none;
}
    .ecosystem.padding-bottom {
        padding-bottom: 81px !important;
    }
    .writing {
        width: 64% !important;
    }
    .typing {
        width: 56% !important;
        top: 56px;
    }
    .our-values {
        padding: 23px 0 20px;
    }
    .our-values p {
        padding: 0px 0;
        text-align: center;
        font-size: 14px !important;
        line-height: 20px;
    }
    .flip-column  .puzzle {
        margin-bottom: 31px !important;
        width: 81% !important;
    }
    .value-top-mobile h2 {
        font-size: 30px !important;
    }
}
