.blob {
    position: absolute;
    /* top: 5rem; */
    margin-top: 4%;
    right: 18%;
    width: 236px;
    height: 176px;
}

/* .tab {
    position: absolute;
    top: 30%;   
    left: 66.5%;
} */
.landing-container p {
    font-family: Rubik;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    text-align: center;
    color: #344054;
    margin: 1rem 0;
    padding: 0px 14rem;
}
.landing-container {
    padding: 74px 0 0 0;
    text-align: center;
}
.landing-bottom {
    margin-top: 20px;
}

.invoice-tabs {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 10px;
    position: absolute;
    right: 12px;
    top: 78px;
    z-index: 99;
    span{
        cursor: pointer;
    }
    a {
        text-decoration: none;
    }
}