.member-container {
    width: 70%;
    height: 100%;
    padding: 0;
    margin: auto;
}
.member-container .usermember-container {
    padding: 64px 0px 0px;
    width: 100%;
}
.management-container {
    width: 100%;
    margin: auto;
}
.member-container .sub-head {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    background-color: #047FFF1A;
    color: #047FFF;
    border-radius: 4px;
    width: 100%;
    padding: 10px;
    margin: auto;
}
.member-container .heading {
    font-family: Rubik;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 1px;
}
.member-container .add-members {
    display: flex;
    align-items: anchor-center;
    gap: 8px;
    cursor: pointer;
}
.member-container .add-members p {
    margin-bottom: 1px;
}
.member-details-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: auto;
    text-align: left;
    padding: 0 10px;
}
.member-details p:nth-of-type(1), .management-details p{
    font-family: Rubik;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    color: #047FFF;
    margin-top: 20px;
}
.management-details p {
    color: #344054;
}
.member-details p:nth-of-type(2) {
    font-family: Rubik;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: #344054;
    margin-bottom: 1px;
}
.member-details p:nth-of-type(3) {
    font-family: Rubik;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #344054;
    margin-bottom: 1px;
}
.member-details p:nth-of-type(4) {
    font-family: Rubik;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    color: #44BBFE;
    margin-bottom: 10px;
}
.member-container .icon-group svg {
    margin: 0 6px;
    color: #047FFF;
    cursor: pointer;
}
.member-container .seperator {
    border: 1px solid #E5E7EB;
    opacity: 50%;
    margin: auto;
    width: 100%;
}
.member-container .icon-group {
    display: flex;
}
.account-container {
    background-image: url('../../../Components/background-img.png');
    background-size: cover;
    width: -webkit-fill-available;
    height: 100%;
    padding: 0;
    margin: 0;
}
.account-container .input-form {
    width: 40%;
    border-radius: 11px;
    border: 1px solid #047FFFBF;
    padding: 10px 14px;
    margin: 7px 0;
}
.account-container-head {
    position: relative;
}
.quote-image {
    position: absolute;
    right: 45%;
    top: -15px;
    bottom: 0;
    width: 120px;
    height: 140px;
}
.account-container-head h4 {
    font-family: Acherus Grotesque;
    font-weight: 900;
    font-size: 36px;
    line-height: 36px;
    text-align: center;
    vertical-align: middle;
    color: #344054; 
}
.account-container-head p {
    font-family: Roboto;
    font-weight: 400;
    font-style: italic;
    font-size: 24px;
    line-height: 40px;
    letter-spacing: 0%;
    text-align: center;
    vertical-align: middle;
    color: #262F3F;
}
.field-group {
    width: 50%;
    margin: auto;
}
input[type="text"]:focus {outline:none;}
select:focus {outline:none;}

.role-container {
    padding: 64px 0 0 0;
    width: 100%;
}
.navbar-tab a {
    font-size: 25px;    
    padding-left: 25px;
    text-align: center;
    color: #000;
    text-decoration: none;
}
.role-container .navbar-tab {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    background-color: transparent;
    height: 55px;
}