a {
    text-decoration: none;
}
.profile-right-side .company-container, .company-container {
    /* width: 90%; */
    /* width: 88%; */
    padding: 94px 49px 0;
    margin: auto;
}
.company {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    /* padding: 0 10px; */
    padding: 15px 14px;
    border-bottom: 1px solid #E5E7EB;
    svg{
        margin: 0;
        padding: 0;
    }
}
.comapney-top .company:last-child {
    border: 0;
    margin: 0;
}
.company p {
    font-family: Rubik;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0%;
    color: #344054;
    margin: 0;
    padding: 0;
}
.company .arrow {
    color: #44BBFE;
}
.integrations {
    display: flex;
    align-items: anchor-center;
    justify-content: space-between;
    padding: 15px 14px;
    border-bottom: 1px solid #E5E7EB;
    margin-bottom: 0;
}
.integrations-left {
    text-align: left;
    /* margin-bottom: 10px; */
}
.integrations h6 {
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    text-align: left;
    color: #344054;
    margin-bottom: 0px;
}
.integrations p {
    font-family: Rubik;
    font-weight: 300;
    font-size: 11px;
    line-height: 20px;
    color: #344054;
    text-align: left;
    margin-bottom: 0px;
}
.integrations a {
    font-family: Rubik;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    text-decoration: underline;
    text-decoration-style: solid;
    text-decoration-thickness: 0%;
    text-align: left;
    color: #44BBFE;
}
.connected, .connect {
    font-family: Rubik;
    font-weight: 500;
    font-size: 14px;
    line-height: 100%;
    color: #219653 !important;
}
.connect {
    color: #047FFF !important;
}

.disconnect {
    color: #FF0000 !important;
     font-size: 12px;
}


.contentArea {
    overflow: unset;
    height: 100%;
}

.subheading{
    margin-bottom: 0;
}

.integrations-right h6,.integrations-right a {
    text-align: center;
}

.integrations-right {
    text-align: center;
    min-width: 120px;
}
.integrations-right a {
    display: block;
    width: -webkit-fill-available;
}


.profile-info, .account, .subs {
    padding: 12px 10px;
    margin: 0;
}

.manageSub p{
    font-family: Rubik;
    font-weight: 300;
    font-style: Light;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 0%;
    color: #344054;
    margin: 0;
}
.manageSub span{
font-family: Rubik;
font-weight: 500;
font-style: Medium;
font-size: 14px;
line-height: 24px;
letter-spacing: 0%;
color: #344054;
}

.profile-info p, .a.profile-info-link {
    margin-bottom: 0;
}


.imageFilter {
    filter: invert(64%) sepia(66%) saturate(2250%) hue-rotate(195deg) brightness(98%) contrast(106%);
}

.subs a svg {
    font-size: 16px !important;
}

.company a svg {
    font-size: 16px;

}
.integrations-right button {
    background-color: unset;

}

.comapney-top .company {
    a {
        text-decoration: none;
    }
}

.profile-right-side .company-container.contentArea.form-input-label {
    width: 100%;
}