

.locationQuerySec .listPanel {
    padding: 20px 10px;
}
.locationQuerySec .listPanel .panel {
    gap: 10px;
    display: flex;
    align-items: center;
    padding: 10px 10px;
    margin: 0 0 9px;
    border: 1px solid #047FFF40;
    border-radius: 4.5px;
    box-shadow: 0px 0px 22.54px 0px #047FFF1A;
    align-items: center;
}
.locationQuerySec .listPanel .panel:last-child{
    margin-bottom: 0;
    /* border-bottom: none; */
}
.locationQuerySec .listPanel .panel .tham{
    border-radius: 15px;
    height: 50px;
    width: 50px;
}

.locationQuerySec .listPanel .panel .tham img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.locationQuerySec .listPanel .panel .text{
    padding: 0 0 0 10px;
    margin: 0;
}
.locationQuerySec .listPanel .panel .text p{
    font-size: 18px;
    font-weight: 400;
    line-height: 1.2;
    /* color: #171B1E; */
    padding: 0;
    margin: 0;
}
.text-checked {
    text-decoration-line: line-through;
}
.locationCard {
    background: #fff;
    padding: 0 20px;
    border-radius: 20px;
}
.locationCard .locatiottlbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    margin: 0 0 20px;
}
.locationCard .locatiottlbar{
    width: 180px;
}
.locationCard .locationLiast{
    padding: 0;
    margin: 0;
    overflow-y: auto;
    width: 100%;
    max-width: 160px;
}
.check_tick {
    width: 25px;
    color: #047fff;
    font-size: 25px;
}
.check_tick_disabled {
    width: 20px;
    color: #E5E7EB;
}
.headline {
    background-color: #047FFF1A;
    color: #047FFF;
    font-family: Rubik;
    font-size: 17.44px;
    font-weight: 600;
    line-height: 29.9px;
    text-align: left;
    border-radius: 8.72px;
    padding: 10px 20px;
    text-transform: capitalize;
}
.right p {
    font-size: 12.46px;
    font-weight: 400;
    line-height: 14.95px;
    text-align: right;
    color: #344054;
    margin: 0;
    font-family: "Urbanist", sans-serif;
    letter-spacing: 0.7px;
    text-transform: capitalize;
    padding: 0;
}
.card-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.left p {
    font-size: 14.95px;
    font-weight: 400;
    line-height: 21px;
    text-align: left;
    color: #344054;
    margin-bottom: 0;
}
.left h4 {
    font-family: Rubik;
    font-size: 24.91px;
    /* font-size: 18.91px; */
    font-weight: 500;
    line-height: 34.88px;
    text-align: left;
    margin: 0;
}
.right h6 {
    font-size: 14.95px;
    font-weight: 600;
    line-height: 17.94px;
    text-align: right;
    color: #219653;
    font-family: "Urbanist", sans-serif;
}
.right p {
    font-size: 12.46px;
    font-weight: 400;
    line-height: 14.95px;
    text-align: right;
    color: #344054;
    margin: 0;
}
.card-details .right {
    text-align: left;
}
.card {
    margin-bottom: 15px;
    box-shadow: 0px 0px 24.91px 0px #047FFF1A;
    margin-bottom: 15px;
    border: none;
    border-radius: 13px;
}
.money {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
    text-align: left;
}
.money p {
    margin-bottom: 0;
}
.image-icon {
    display: inline-block;
    background: linear-gradient(#44bbfe1a 0%, #1e78fe1a 100%);
    padding: 10px;
    border-radius: 5px;
    max-width: 47px;
}
.querySidebar .card{
    margin-top: 35px;
}
.setup-guide {
    display: flex;
    align-items: center;
    gap: 20px;
}
.setup-guide h4 {
    font-size: 16.18px;
    font-weight: 600;
    line-height: 24.79px;
    text-align: left;
}
.setup-guide h6 {
    font-size: 14.38px;
    font-weight: 500;
    line-height: 24.79px;
    text-align: left;
    color: #047fff;
    margin: 0;
    padding: 0;
}
.setup-guide p {
    font-size: 12.58px;
    font-weight: 400;
    line-height: 11.27px;
    text-align: left;
    color: #8990a1;
    margin: 0;
    padding: 0;
}
.lightDoller {
    color: #0CC04E !important;
    font-weight: 400 !important;
}

h5.card-title.headline {
    margin-bottom: 10px;
}

.locationQuerySecRight {
    padding: 0px 0px 0 20px;
}
.querySidebar .card-body {
    border: 1.13px solid #047FFF40;
    border-radius: 12.4px;
}

.locationQuerySecRight img {
    max-height: 220px;
    border-radius: 20px 20px 0 20px;
}

.CircularProgressbar .CircularProgressbar-text {
    fill: #3e98c7;
    dominant-baseline: middle;
    text-anchor: middle;
    font-family: Rubik;
    font-weight: 700;
    font-size: 26px !important;
    line-height: 32.1px;
    letter-spacing: normal;
    color: #343434;
}

.setup-guide-text h4 {
    color: #344054;
    font-family: Rubik;
    font-weight: 600;
    font-size: 16.18px;
    line-height: 20px;
    letter-spacing: normal;
    text-transform: uppercase;
    margin: 0;
}

span.text-checked {
    font-family: Rubik;
    font-weight: 400;
    font-size: 15.78px;
    line-height: 20px;
    letter-spacing: normal;
    text-decoration: line-through;
}

.panel span {
    color: #344054;
}

.card-title .toggleBtn {
    color: #344054;
    font-family: Rubik;
    font-weight: 300;
    font-size: 16px;
    line-height: 28px;
    text-align: right;
    vertical-align: middle;
    text-decoration: underline;
    text-decoration-style: solid;
    text-decoration-thickness: 0%;
    gap: 3px;
}

.card-title {
    color: #047FFF;
    font-family: Rubik;
    font-weight: 600;
    font-size: 17.44px;
    line-height: 20px;
    margin: 0;
}

.locationQuerySecRightImg{
    position: relative;
}

.close-button {
    position: absolute;
    right: 10px;
    top: 6px;
    background: transparent;
    border: 0;
}
button.close-button {
    text-decoration: underline;
}
.tellMeMore a {
    background: #047FFF;
    font-family: Manrope;
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.26px;
    text-align: center;
    vertical-align: middle;
    color: #fff;
    padding: 9px 20px;
    border-radius: 15px;
    text-decoration: unset;
    max-width: 166px;
    min-height: 54px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tellMeMore {
    position: absolute;
    right: -2px;
    bottom: 0px;
    padding: 10px 14px;
    border-radius: 20px;
    background-color: #fff;
    min-width: 186px;
    max-width: 186px;
    z-index: 99;
}

.locationQuerySecRightCard{ 
    position: relative;
}

.locationQuerySecRight img {
    max-height: 220px;
    /* position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0; */
}
.locationQuerySecRightLeft {
    position: absolute;
    left: 20px;
    width: 200px;
    transform: translateY(-50%);
    top: 50%;
}
.locationQuerySecRightLeft h2 {
    color: #FFFFFF;
    font-weight: 400;
    font-size: 27.53px;
    line-height: 32.11px;
    font-family: "futura-pt-bold";
    text-align: left;
    
}
.locationQuerySecRightLeft h5 {
    font-family: Rubik;
    font-weight: 400;
    font-size: 16.35px;
    line-height: 22.94px;
    color: #FFFFFF;
    text-align: left;
    max-width: 171px;
}

.lightText {
    color: #34405485 !important;
}

.card.cardFadeColor {
    margin-top: 20px !important;
}

.coloredBg {
    position: absolute;
    right: -2px;
    bottom: 0;
}

.coloredBg img {
    width: 219px;
}

.walletImage {
    position: absolute;
    right: 25px;
    bottom: 30px;
}

.dashboard-main .card-body, .contact-cards .card-body{
    margin: 0 !important;
    margin-inline: auto;
    border: none;
}
.overviewCard .card {
    margin-bottom: 0;
}

@media screen and (min-width: 1801px) and (max-width: 5000px) {
    .col-xxl-4{
        flex: 0 0 auto;
        width: 33.33% !important;
    }
}
@media screen and (min-width: 1400px) and (max-width: 1800px) {
   .col-xxl-4{
        flex: 0 0 auto;
        width: 50% !important;
    }

}
@media screen and (min-width: 1200px) and (max-width: 1550px) {
   .left h4 {
        font-size: 18px !important;
        line-height: 34.88px;
    }
}