


.column-group {
    display: flex;
    gap: 20px;
}
.tax-settings-container {
    padding: 64px 0 0 0;
    width: 100%;
    margin: auto;
}
.tax-info {
    font-family: Rubik;
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
    color: #344054;
    text-align: left;
}

.payment-type-dropdown {
    position: relative;
    margin-bottom: 25px;
}

.payment-terms{
    margin: 0;
}

.subheading {
    margin: 0 0 25px 0;
    text-transform: capitalize;
}
.input-form-control{
    margin-bottom: 25px;
}