.landing-bottom {
    margin-top: 20px;
}

.floating-label-group  .react-calendar {
    position: absolute;
    top: -290px;
}

.invoice-right {
    min-width: 55px;
    position: relative;
    min-height: 46px;
        margin-right: 10px;
    p{
        margin: 0;
    }
}

.created-at-date {
    position: absolute;
    width: max-content;
    bottom: 0;
    right: 0;
}

ul.userlist li {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}   

.group-icon {
    position: absolute;
    top: -5px;
}

.userlist {
    padding: 0;
    margin: 0;
    list-style: none;
}


.userlist-group ul.userlist li:hover .group-icon ,.userlist-group ul.userlist li .group-icon {
    height: 44px;
        right: 27px;
}

ul.userlist li.active .invoice-right .group-icon {
    display: flex;
    margin: 0;
    gap: 10px;
    height: 44px;
    top: 5px;
    right: 27px;
}

ul.userlist li.active:hover .invoice-right .group-icon {
    display: flex;
    margin: 0;
    gap: 10px;
    top: -5px;
}