ul {
  padding: 0;
  list-style-type: none;
}

.Subscription {
  background-color: #F7FBFD;
  padding: 30px 0;
}

.select {
  font-size: 29px;
  font-weight: 500;
  line-height: 45px;
  text-align: center;
  font-family: "futura-pt-bold";
}

.select-plan {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px;
  background-color: white;
  border-radius: 10px;
  width: 100%;
  max-width: 461px;
  margin: 0 auto;
  border: 1px solid #047FFF40;
  box-shadow: 0px 0px 20px 0px #047FFF1A;
}

/* .make-invoicing h2 {
  font-size: 29.23px;
  font-weight: 500;
  line-height: 34.64px;
  letter-spacing: -0.015em;
  text-align: center;
  font-family: "Rubik";
  color: #262F3F;
} */
.faqs-title {
  font-family: "futura-pt-bold";
  font-size: 30px;
}

.option {
  cursor: pointer;
  color: #333;
  padding: 10px 20px;
  flex: 1 1;
  z-index: 1;
  font-family: Rubik;
  font-size: 20px;
  font-weight: 400;
  line-height: 23.7px;
  letter-spacing: -0.015em;
  text-align: left;
  text-align: center;
}

.option.active {
  color: #047FFF;
  /* Highlight active option */
}

.slider {
  position: absolute;
  bottom: -5px;
  height: 4px;
  background-color: #047FFF;
  border-radius: 2px;
  width: 45%;
     /* margin-left: 6px; */
  transition: all 0.3s ease-in-out;
}

.subscriptionBox {
  padding: 20px;
  border-radius: 15px;
  background: #fff;
  margin: 30px;
}

.planPricePanel {
  padding: 0;
  margin: 30px 0;
}

.ppWrap {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 25px;
}

img.sub-tag {
  position: absolute;
  width: 98px;
  top: 0;
  right: 0;
}

.ppWrap .ppBox {
  width: 26%;
  padding: 10px 20px;
  border: 1px solid #E2E8F0;
  border-radius: 20px;
  background-color: #FFFFFF;
  position: relative;
  min-height: 503px;
}

.ppWrap .ppBox ul li {
  display: flex;
  align-items: center;
  text-align: left;
  gap: 10px;
  font-family: Rubik;
  font-weight: 400;
  font-size: 14px;
  line-height: 25px;
  color: #344054;
}

.ppWrap .ppBox h2 {
  font-size: 28px;
  font-weight: 700;
  line-height: 1.2;
  text-align: center;
  color: #3C3C3C;
  padding-top: 25px;
  margin: 0 0 10px;
}

.ppWrap .ppBox p {
  color: #3C3C3C;
  padding: 0;
  margin: 0 0 30px;
  font-family: Rubik;
  font-weight: 500;
  font-size: 16px;
  line-height: 18.96px;
  text-align: center;
}

.subs-btn {
  text-decoration: none;
  display: inline-block;
  color: white;
  background-color: #047FFF;
  border-radius: 9px;
  padding: 6px 34px;
  width: -webkit-fill-available;
  font-weight: 600;
  font-size: 15px;
  font-family: 'Inter';
}

.accordion-button::after {
  flex-shrink: 0;
  margin-left: unset;
  position: absolute;
  left: 14px;
  transform: rotate(-90deg);
  filter: invert(42%) sepia(63%) saturate(4165%) hue-rotate(167deg) brightness(101%) contrast(118%);
}

button.accordion-button {
  font-family: Inter;
  font-weight: 600;
  font-size: 16px;
  line-height: 19.36px;
  color: #0F172A;
  padding-left: 50px;
}

.accordion-button:not(.collapsed) {
  background-color: unset;
}

.accordion-item {
  border: 0;
}

.accordion-item:first-of-type {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.accordion-item:first-of-type>.accordion-header .accordion-button {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;

}

.accordion-item:last-of-type>.accordion-header .accordion-button.collapsed {
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
}

.accordion-item:last-of-type {
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
}

table.table tbody tr td {
  border-top: 1px solid #E2E8F0;
  border-bottom: 1px solid #E2E8F0;

}

.accordion-item {
  position: relative;
}

.accordion-body {
  text-align: left;
  padding: 10px 0;
}

table.table-here thead tr th,
.only-faq table.table td {
  min-width: 100px;
  max-width: 300px;
  text-align: center;
  padding: 15px 0;
}

table.table tbody tr td:first-child,
.feature_head_blank {
  padding-left: 57px;
  width: 300px;
  text-align: left;
}

table.table tbody tr td:last-child {
  /* padding-right:57px; */
}

.testimonials {
  background-color: #F7FBFD;
  padding: 60px 0;
}

.testimonials h4 {
  color: #000000;
  font-family: Roboto;
  font-size: 24px;
  font-weight: 700;
  line-height: 26px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.experience {
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  color: rgba(67, 67, 67, 1);
  padding: 10px 0;
}

.rating {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.rating p {
  /* font-family: Roboto; */
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  text-align: left;
}

.excellence h6 {
  /* font-family: Roboto; */
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
  text-align: center;
  color: #000000;
}

/* .stars {
margin: auto;
} */
.excellence p {
  text-align: center !important;
  /* font-family: Roboto; */
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  margin-top: 10px;
}

.excellence span {
  /* font-family: Roboto; */
  font-size: 14px;
  font-weight: 700;
  line-height: 22px;
  text-align: center;
  text-decoration-line: underline;
  text-decoration-style: solid;
}

.rating-time {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.traveller {
  /* font-family: Roboto; */
  font-size: 14px;
  font-weight: 700;
  line-height: 22px;
  text-align: left;
  color: #000000;
}

.best p {
  /* font-family: Roboto; */
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  text-align: left;
  position: relative;
}

.best-para {
  position: relative;
  padding-bottom: 10px;
}

.best-para::before {
  position: absolute;
  content: "";
  left: 0;
  width: 30%;
  background: #D9D9D9;
  height: 2px;
  bottom: 0;
}

.rating-time p {
  /* font-family: Roboto; */
  font-size: 12px;
  font-weight: 300;
  line-height: 26px;
  text-align: left;
}

.excellence {
  padding: 44px 0;
}

.customer-card {
  border: none;
  box-shadow: 0px 24px 60px 12px #062F7D0D;
  margin-right: 15px;
  margin-bottom: 20px;
  margin: 20px 10px;
}

.testimonials .card-body {
  margin: 10px;
  min-height: 286px;
}

h2.rupees {
  font-size: 48px !important;
  padding: 10px 0 0px 0 !important;
  margin-bottom: 0 !important;
}

.mobile-testi-card {
  display: none;
}

.faqs.only-faq .accordion .accordion-item:last-child .table tbody tr td {
  border-bottom: 0 !important;
}

/* Mobile Responsive CSS */
@media only screen and (max-width: 768px) {
  .mobile-testi-card .card-body {
    margin: 10px;
    min-height: auto;
    text-align: center;
  }

  .mobile-testi-card .customer-card {
    margin: 5px !important;
    width: 100% !important;
    margin-left: 0 !important;
    box-shadow: 0px 2px 4px 0px #0704921A;
  }

  .mobile-testi-card {
    display: block;
  }

  /* .slick-slide {
    margin-right: 20px;
} */
  .slick-slide.slick-active.slick-center.slick-current {
    margin-right: 20px;
  }

  .customer-card {
    margin: 10px !important;
  }

  body .make-invoicing h2 {
    font-size: 22px;
  }

  body .make-invoicing-body {
    padding: 5px 0px;
    padding-bottom: 30px;
    gap: 0px;
    flex-wrap: wrap;
  }

  .make-invoicing .container {
    padding: 0 !important;
  }

  .Subscription {
    padding: 30px 0 0 0;
  }

  .left-sub-arww h5 img {
    transform: rotate(90deg);
    top: 6px;
  }

  .slick-prev:before,
  .slick-next:before {
    color: #047FFF;
    z-index: 9999999;
  }

  .slick-prev,
  .slick-next {
    z-index: 999;
  }

  .testimonials h4 {
    font-size: 24px !important;
  }

  button.accordion-button {
    font-family: Inter;
    font-weight: 600;
    font-size: 16px !important;
    line-height: 19.36px;
    color: #0F172A;
    padding-left: 50px;
  }

  .customer-card .card-body h6 {
    font-size: 18px !important;
    font-weight: 500;
  }

  table.table tbody tr td {
    font-size: 14px !important;
  }

  table.table tbody tr td:last-child {
    padding-right: 20px;
  }

  .Subscription .faqs-title {
    padding-bottom: 20px !important;
  }

  .rating-time {
    flex-direction: column;
    align-items: flex-start !important;
  }

  table.table tbody tr td:first-child {
    padding-left: 50px;
  }

  .only-faq table.table {
    width: max-content;
  }

  .only-faq table.table td {
    min-width: 200px;
  }

  /* .only-faq .accordion-button {
  padding: 5px 0px 5px 50px;
} */
  .customer-card .card-body p {
    margin-bottom: 0;
  }

  .Subscription .faqs-title {
    font-size: 24px;
    text-align: center;
  }

  .select-plan {
    width: fit-content;
  }

  .simple-invoice h4 {
    font-size: 20px !important;
  }

  .faqs-title {
    font-size: 25px;
    margin-bottom: 20px !important;
  }

  ul {
    padding: 0;
    list-style-type: none;
  }


  .select {
    font-size: 24px;
    /* Font size adjusted */
    line-height: 30px;
    /* Adjusted line height */
    padding-bottom: 30px;
  }

  .select-plan {
    display: flex;
    gap: 30px;
    justify-content: center;
    margin: 0 auto;
  }

  .option {
    font-size: 18px;
    /* Size adjustment */
  }

  .slider {
    width: 10%;
    /* Wider slider */
    left: 50%;
    top: 260px;
    /* Centered */
    transform: translateX(-50%);
  }

  .subscriptionBox {
    padding: 15px;
    /* Reduced padding */
    margin: 15px 0;
    /* Adjusted margin */
  }

  .planPricePanel {
    margin: 15px 0;
    padding: 10px 10px;
  }

  .ppWrap {
    flex-direction: column;
    /* Stacked layout for mobile */
    gap: 15px;
    /* Adjusted gap */
  }

  .ppWrap .ppBox {
    width: 100%;
    padding: 15px;
    border: 1px solid #E2E8F0;
    min-height: auto;
  }

  .ppWrap .ppBox h2 {
    font-size: 20px;
    /* Heading size adjustment */
  }

  h2.rupees {
    font-size: 30px !important;
  }

  .ppWrap .ppBox p {
    font-size: 14px;
    margin-bottom: 15px;
    font-weight: 500;
  }

  img.sub-tag {
    width: 131px;
  }

  .subs-btn {
    padding: 10px 20px;
    /* Button padding */
    font-size: 14px;
    /* Adjusted font size */
  }

  .testimonials {
    padding: 40px 20px;
    /* Adjust padding */
  }

  .testimonials h4 {
    font-size: 24px;
    /* Font size for heading */
    text-align: center;
    /* Centered */
  }

  .experience {
    font-size: 14px;
    /* Smaller font size */
    text-align: center;
    /* Centered */
  }

  .customer-card {
    /* Margin adjustment for stacking */
    width: 100%;
    /* Full width on mobile */
    box-shadow: none;
    /* Remove shadow */
  }

  .excellence h6 {
    font-size: 16px;
    /* Smaller heading size */
  }

  .excellence p {
    font-size: 12px;
    /* Smaller text size */
  }


  .rating-time {
    flex-direction: column;
    /* Stack rating time */
    align-items: center;
    /* Center items */
  }

  .rating-time p {
    font-size: 10px;
    /* Smaller text */
  }

  .traveller {
    font-size: 12px;
    /* Smaller size */
  }

  .rating {
    flex-direction: column;
    /* Stack rating */
    align-items: center;
    /* Center alignment */
  }

  .make-invoicing-body {
    flex-direction: column;
    /* Stack items vertically */
  }

  .simple-invoice {
    flex: 1 1 100%;
    /* Full width on small screens */
  }

  .simple-invoice h2 {
    font-size: 24px;
    /* Smaller heading size */
  }



  .simple-invoice p {
    font-size: 12px;
    /* Smaller text size for paragraphs */
  }

  .card customer-card {
    display: grid;
  }
}

@media (max-width: 800px) {
  .testimonials {
    padding: 40px 20px;
    /* Reduce padding for smaller screens */
  }

  .testimonials h4,
  .experience {
    font-size: 20px;
    /* Smaller heading and experience text */
  }

  .experience {
    margin-bottom: 20px;
    font-size: 14px;
  }

  .customer-card {
    margin: 10px;
    /* Adjust margins between cards */
    flex: 1 1 100%;
    /* Make cards full-width on mobile */
  }

  /* New grid layout for smaller screens */
  .slider {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 15px;
    gap: 15px;
    left: unset;
    width: 50px;
    right: 0;
  }
}

@media (max-width: 500px) {

  .customer-card {
    margin: 5px;
    /* Further reduce space for small screens */
  }

  .customer-card .card-body h6 {
    font-size: 16px;
    /* Smaller header */
  }

  .customer-card .card-body p {
    font-size: 12px;
    /* Smaller review text */
  }
}


.slick-slider .card-body h6 {
  text-align: left !important;
}

.card-body.excellence h6 {
  text-align: center !important;
}

.card-body.excellence img {
  margin: auto;
}

.rating p {
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  text-align: left;
  color: #000000;
  margin: 0;
}

.card-body.excellence .rating img {
  margin: unset;
}

/* .accordion-button.collapsed::after {
  width: 20px;
  height: 20px;
  background-image: unset;
  transform: rotate(0deg);
  background-size: auto;
} */

.left-sub-arww h5 {
  display: flex;
  align-items: flex-start;
  text-align: left;
  gap: 10px;
  font-family: Rubik;
  font-weight: 400;
  font-size: 14px;
  line-height: 25px;
  color: #344054;
  top: 3px;
}

.left-sub-arww h5 img {
  width: 16px;
  position: relative;
  left: -6px;
}



/* ============= */

.fixed-table {
  width: 100%;
  border-collapse: collapse;
}

.fixed-table th,
.fixed-table td,
.table-here th {
  padding: 8px 12px;
}

/* Make the first cell fixed */
.fixed-table tbody tr td:first-child {
  /* position: sticky; */
  left: 0;
  background: #fff;
  /* Match the background to prevent overlay */
  z-index: 1;
  /* Ensure it stays above other cells */
}

.fixed-table thead th {
  background: #f0f0f0;
  /* Header background */
  position: sticky;
  top: 0;
  z-index: 2;
  /* Ensure it stays above other content */
}

table.table-here {
  /* border: 1px solid #E2E8F0; */
  background: #fff;
  border-radius: 20px;
}

table.table-here th {

  border-bottom: 1px solid #E2E8F0;

}

.table-here .accordion {
  padding-top: 0 !important;
}

.table-here .accordion-body {
  padding: 0;
}

table {
  border-collapse: collapse;
  width: 100%;
}

.only-faq .table-here>table th,
.only-faq .table-here>table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.only-faq .table-here>table th:first-child {
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.feature_table {
  border: 1px solid #E2E8F0;
  border-radius: 20px;
}

.only-faq .accordion {
  border: none;
}

button.subs-btn {
    border: 0;
    height: 43px;
    margin-bottom: 35px;
}

.plan_desc > p {
    margin-bottom: 14px !important;
}
.plan_desc p {
    display: flex;
    align-items: flex-start;
    gap: 15px;
}

.plan_desc p span {
    text-align: left;
    font-size: 14px;
}

.plan_desc ul {
    padding-left: 10px;
}

.monthlyDiv,.yearlyDiv {
    width: 50%;
}

.yearlyDiv .slider {
    width: 47%;
} 
/* .slider {
    margin-left: 7px;
} */
.yearlyDiv .slider {
    margin-left: -7px;
}
.slider.YearlyActive {
    margin-left: -6px;
}

.slider.MonthlyActive {
    margin-left: 6px !important;
}

.table-here table .accordion-item {
    margin: unset;
    border: none;
    background: unset;
    border-radius: 0px !important;
    box-shadow: unset;
}