{
    "name": "raiseinvoice",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev -p 4003",
        "build": "next build",
        "start": "next start -p 4003",
        "lint": "next lint"
    },
    "dependencies": {
        "@dnd-kit/core": "^6.3.1",
        "@dnd-kit/modifiers": "^9.0.0",
        "@dnd-kit/sortable": "^10.0.0",
        "@fortawesome/fontawesome-svg-core": "^6.6.0",
        "@fortawesome/free-brands-svg-icons": "^6.7.2",
        "@fortawesome/free-solid-svg-icons": "^6.7.2",
        "@fortawesome/react-fontawesome": "^0.2.2",
        "@hookform/resolvers": "^5.0.1",
        "@lottiefiles/dotlottie-react": "^0.16.3",
        "@radix-ui/react-dropdown-menu": "^2.1.16",
        "@reduxjs/toolkit": "^2.5.0",
        "axios": "^1.7.9",
        "bootstrap": "^5.3.3",
        "clsx": "^2.1.1",
        "date-fns": "^4.1.0",
        "html2canvas": "^1.4.1",
        "html2pdf.js": "^0.11.2",
        "i18next": "^24.2.1",
        "i18next-browser-languagedetector": "^8.0.2",
        "i18next-http-backend": "^3.0.1",
        "jspdf": "^3.0.1",
        "jspdf-autotable": "^5.0.2",
        "lucide-react": "^0.518.0",
        "moment": "^2.30.1",
        "next": "^15.1.5",
        "react": "^18.2.0",
        "react-beautiful-dnd": "^13.1.1",
        "react-bootstrap": "^2.10.5",
        "react-calendar": "^5.1.0",
        "react-circular-progressbar": "^2.1.0",
        "react-confirm-alert": "^3.0.6",
        "react-datepicker": "^8.7.0",
        "react-dom": "^18.2.0",
        "react-draggable": "^4.5.0",
        "react-fontawesome": "^1.7.1",
        "react-google-places-autocomplete": "^4.1.0",
        "react-helmet-async": "^2.0.5",
        "react-hook-form": "^7.56.1",
        "react-i18next": "^15.4.0",
        "react-icons": "^5.5.0",
        "react-range": "^1.10.0",
        "react-redux": "^9.2.0",
        "react-router": "^7.3.0",
        "react-router-dom": "^7.6.1",
        "react-select": "^5.10.1",
        "react-slick": "^0.30.2",
        "react-time-picker": "^7.0.0",
        "react-to-print": "^3.1.1",
        "react-toastify": "^11.0.5",
        "react-typekit": "^1.1.4",
        "redux": "^5.0.1",
        "redux-logger": "^3.0.6",
        "redux-thunk": "^3.1.0",
        "sass": "^1.93.2",
        "slick-carousel": "^1.8.1",
        "slugify": "^1.6.6",
        "use-router": "^0.4.2",
        "uuid": "^11.1.0",
        "webfontloader": "^1.6.28",
        "yup": "^1.6.1",
        "zod": "^4.0.17"
    },
    "devDependencies": {
        "eslint": "^8",
        "eslint-config-next": "15.0.3"
    }
}
