.react-switch-checkbox {
  height: 0;
  width: 0;
  &:checked + .react-switch-label .react-switch-button {
    left: 100%;
    transform: translateX(-100%);
  }
}
.react-switch-label {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  width: 30px;
  height: 15px !important;
  background: #047FFF !important;
  border-radius: 75px;
  position: relative;
  transition: background-color 0.2s;
}
&:active .react-switch-button {
  width: 15px;
}
& .react-switch-button {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    transition: 0.2s;
    background: #FFFF;
    border-radius: 75px;
    border: 1px solid #047FFF;
}

.form-check-input{
  box-shadow: none;
}

.form-switch .form-check-input {
  box-shadow: none;
}