.invoice-details {
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* padding-block: 65px; */
    padding: 95px 85px 10px 45px;
    color: #344054;
    height: 100vh;
    overflow-y: auto;
    &::-webkit-scrollbar {
        display: none;
    }

    /* font-family: Rubik; */
    .header-container {
        display: flex;
        justify-content: space-between;

        .header-section {
            display: flex;
            flex-direction: column;
            gap: 5px;
            justify-content: center;

            h4 {
                font-weight: 500;
                font-size: 20px;
            }

            .client {
                font-size: 14px;
                font-weight: 400;
            }

            .common-details {
                font-size: 12px;
                font-weight: 300;

                &.error {
                    font-weight: 400;
                }
            }
        }

        .header-left {}

        .header-right {
            text-align: end;
        }
    }

    .preview-container {
        width: 100%;
        height: 230px;
        background: url("../../../../public/images/preview-bg.png");
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 14px;
        display: flex;
        justify-content: center;
        overflow: hidden;

        .bookThemeBtn {
            background-color: #121722;
            opacity: 73%;
            font-family: Roboto;
            font-weight: 500;
            font-size: 14px;
            line-height: 1;
            letter-spacing: normal;
            text-align: center;
            vertical-align: middle;
            color: #fff;
            display: flex;
            align-items: center;
            gap: 10px;
            border-radius: 26px;
            padding: 14px 20px;
            border: 0;
        }

        .booking-btns {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
            flex-direction: column;
            opacity: 0;
            transition: 0.3s ease-in-out;
            
            .bookThemeBtn img {
                max-width: 30px;
            }
        }

        .preview-content {
            padding: 30px 0;
            position: relative;
            background-image: url(/_next/static/media/pdfbg.6f20a226.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 14px;

            &:hover .booking-btns {
                opacity: 1;
                transition: 0.3s ease-in-out;
                z-index: 9999;
            }
        }

    }

    .submit-container {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .ThemeBtnBgNone {
            color: #047FFF;
        }
    }

    /* =========payment-details============= */
    .payemnet-details {

        h5 {
            color: #047FFF;
            background: #E6F2FF;
            text-align: left;
            padding: 10px;
            border-radius: 7px;
            font-family: Rubik;
            font-weight: 500;
            font-size: 14px;
            line-height: 1;
            letter-spacing: normal;
            margin-bottom: 20px;
        }

        .payment-paid {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 12px 0 8px 0;
            border-bottom: 1px solid #E5E7EB;
            margin-bottom: 15px;
            img {
                max-width: 66px;
            }
            h6 {
                color: #344054;
                font-weight: 400;
                font-size: 24px;
                line-height: 28px;
                letter-spacing: normal;
                text-align: center;
                vertical-align: middle;
                font-family: "futura-pt-bold";
            }
        }
 
        .payemnet-method {
            padding-bottom: 10px;
            p {
                color: #344054;
                font-family: Rubik;
                font-weight: 400;
                font-size: 14px;
                line-height: 20px;
                letter-spacing: normal;
                text-align: left;
                padding-bottom: 5px;
            }
        }

        .ThemeBtnBordered {
            margin: 25px auto;
        }

        ul{
            &.payment-info {
                list-style: none;
                margin: 0;
                padding: 0;
                li {
                    border-top: 1px solid #E5E7EB;
                    padding: 10px;
                    a {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        margin: 0;
                        padding: 0;
                        text-decoration: none;
                    }
                }
            }
        }

        .link-left {
            display: flex;
            align-items: center;
            gap: 10px;
            color: #344054;
            font-family: Rubik;
            font-weight: 500;
            font-size: 14px;
            line-height: 1;
            letter-spacing: normal;
        }

        .image-right svg {
            background: #44BBFE;
            color: #fff;
            border-radius: 50%;
            display: flex;
            align-items: center;
            width: 17px;
            height: 17px;
            padding: 3px;
        }

        .checkbox-previewmail {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .payment-header {
            box-shadow: 0px 0px 20px 0px #047FFF1A;
            border: 1px solid #047FFF;
            border-radius: 10px;
            padding: 10px;
        }

        .payment-header span {
            background: #047FFF;
            width: 22px;
            height: 22px;
            border-radius: 50%;
            color: #fff;
            padding: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .payment-header span svg {
            padding: 5px;
            font-size: 14px;
        }

        .payment-header {
            box-shadow: 0px 0px 20px 0px #047FFF1A;
            border: 1px solid #047FFF;
            border-radius: 10px;
            padding: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
            color: #047FFF;
            font-family: Rubik;
            font-weight: 500;
            font-size: 14px;
            line-height: 24px;
            letter-spacing: normal;
            text-align: center;
            text-transform: capitalize;
            margin-bottom: 20px;
        }

        .point-img {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
        }

        .link-left span {
            display: block !important;
            text-align: left;
            padding-top: 6px;
            font-weight: 400;
        }
        &.more-details{
            li{
                &:first-child {
                    border: none;
                }
                &:last-child   {
                    border-bottom: 1px solid #E5E7EB;
                }
            }
        }
    }
}

.error {
    color: #F25022;
}

.active {
    color: #219653;
}

.preview-container-page {
    margin-top: 65px !important;
}