.right-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.right-header button {
    border: none;
    border-radius: 15px;
    background-color: #ffff;
    color: #047FFF;
    padding: 0px 25px;
    font-size: 16px;
    font-weight: 500;
    line-height: 30.5px;
    text-align: center;
}
/**************Accordion css***********/


.css-t3ipsp-control{
    border: 0;
}

span.css-1u9des2-indicatorSeparator {
    border: 0;
    width: 0;
}