.estimatepending-container {
    padding: 64px 0 0 0;
    width: 100%;
}
.inner-container {
    width: 90%;
    margin: auto;
}
.amount-card {
    margin-right: 25px;
}
.amount {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}
.amount p {
    font-family: Rubik;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 0%;
    color: #344054;
    margin-bottom: 1px;
}
.amount h4 {
    font-family: Rubik;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: right;
    color: #344054;
    margin-bottom: 1px;
}
.cross-icon {
    margin-left: auto;
    color: #8990A1
}
.bill {
    font-family: Rubik;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0%;
    color: #344054;
    text-align: left;
    margin-bottom: 10px;
}

.addClientFormTopLeft ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.clientPadding {
    padding: 80px 0 30px 0px;
    width: 100%;
}
button.clientFormBackBtn {
    font-family: Rubik;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    color: #344054;
    background: unset;
    border: 0;
    text-transform: capitalize;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 0px 20px 0 41px;
}
.addClientFormTop {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #047FFF;
    /* width: 100%; */
    padding: 0px 41px;
    margin-top: 10px;
    margin-bottom: 30px;
        width: -webkit-fill-available !important;
}
.addClientFormTopLeft ul {
    margin: 0;
    display: flex;
    align-items: center;
    gap: 31px;
    list-style: none;
    padding: 0;
}
.addClientFormTopLeft ul li {
    color: #ffffffc9;
    font-family: Rubik;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    padding: 14px 8px;
}

.addClientFormTopLeft ul li.active {
    color: #fff;
}

.addClientFormTopRight button {
    color: #047FFF;
    background: #fff;
    border: 0;
    padding: 2px 18px;
    border-radius: 17px;
}

.contactDetails {
    box-shadow: 0px 0px 20px 0px #047FFF1A;
    width: 315px;
    border: 1px solid #047FFF40;
    padding: 20px;
    border-radius: 20px;
      display: flex;
    align-items: center;
    position: relative;
    gap: 20px;
}
.contactDetailsLeft h3 {
    color: #FFFFFF;
    background: #44BBFE;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 21px;
}


.contactDetailsRight h4 {
    color: #344054;
    font-family: Rubik;
    font-weight: 500;
    font-size: 16px;
    line-height: 1;
    margin: 0;
}
.contactDetailsRight ul {
    list-style: none;
    padding: 10px 0 0 0px;
    margin: 0;
}
.contactDetailsRight ul li {
    display: flex;
    align-items: center;
    gap: 9px;
}

.contactDetailsRight ul li {
    font-size: 13px;
    color: #344054;
    font-family: Rubik;
    font-weight: 300;
    font-size: 12px;
    line-height: 20px;
}

.crossBtn {
    position: absolute;
    right: 11px;
    top: 11px;
    color: #8990A1;
    cursor: pointer;
}


.image-card {
    border: 1px dotted #047FFF40;
    border-radius: 11px;
}
.image-card .card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 120px;
}
.image-card .card-body button{ 
    margin-top: 10px;
}
.add-photo {
    font: Rubik;
    border: none;
    background-color: #ffff;
    font-size: 14px;
    font-weight: 400;
    line-height: 100%;
    color: #047FFF;
}

.invoiceSectionInner {
    display: flex;
    align-items: center;
    gap: 10px;
}

.invoiceSectionInner h6 {
    font-family: Rubik;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #344054;
    margin: 0;
}
.invoiceSectionInner span {
    color: #047FFF;
    cursor: pointer;
}

p.unsent {
    color: #F25022;
    font-family: Rubik;
    font-weight: 400;
    font-size: 14px;
    line-height: 1;
    letter-spacing: 0px;
    margin: 9px 0;
}
.invoiceBox {
    border: 1px solid #E5E7EB;
    box-shadow: 0px 0px 4px 0px #0000001A;
    border-radius: 20px;
    padding: 10px;
    width: -moz-fit-content;
    width: 100%;
    /* min-width: 300px; */
}
.invoiceBox ul {
    padding: 0;
    border-bottom: 1px solid #E5E7EB;
}
.invoiceBox ul li {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: space-between;
    padding-bottom: 9px;
}

.invoiceBox ul li p {
    margin: 0;
    color: #344054;
    font-family: Rubik;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
}

.invoiceBox ul li span {
    font-family: Rubik;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    text-align: right;
    color: #344054;
    min-width: 108px;
}



.invoiceBox select.form-select {
    padding: 0 29px 0 0;
    border: 0;
    text-align: right;
}

.addClientFormInner {
    padding: 0px 43px !important;
}

.listBorder {
    border-bottom: 1px solid #047FFF;
    min-width: 108px;
}
.invoiceBox .borderBottom:last-child{
    border-bottom: 0;
    margin-bottom: 0;
}

span.editGST {
    color: #047FFF !important;
    display: flex;
    align-items: center;
    gap: 7px;
    justify-content: flex-end;
}

.addClientFormTopLeft ul li.active {
    border-bottom: 2px solid #fff;
}
.invoiceHeaderLeft {
    padding-left: 20px;
}

select#cars {
    appearance: none;
}

p.dropdownIcon {
    cursor: pointer;
}

.productName {
    box-shadow: 0px 0px 20px 0px #047FFF1A;
    border-radius: 11px;
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
    margin-bottom: 20px;
    min-height: 96px;
    padding-right: 30px;
}

.productNameLeftDot {
    border-right: 1px solid #D9D9D940;
    height: -webkit-fill-available;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.productNameLeft h6 {
    font-family: Rubik;
    font-weight: 500;
    font-size: 14px;
    line-height: 15px;
    color: #047FFF;
}

.productNameLeft p {
    color: #344054;
    font-family: Rubik;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0px;
    margin: 0;
}
.productNameRight h6 {
    font-family: Rubik;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    text-align: right;
    color: #344054;
}
.productNameRight p {
    color: #344054;
    font-family: Rubik;
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    text-align: right;
    margin: 0;
}

.productNameRight span {
    color: #344054;
    font-family: Rubik;
    font-weight: 300;
    font-size: 12px;
    line-height: 24px;
    text-align: right;
    display: block;
}

.editDelete {
    position: absolute;
    right: -14px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px solid #047FFF1A;
    box-shadow: 0px 0px 20px 0px #047FFF1A;
    padding: 8px 0;
    border-radius: 10px;
    background: #fff;
}
.editDelete svg {
    color: #047FFF;
}

.productNameLeft {
    width: 70%;
}
.productNameRight {
    width: 20%;
    padding: 10px 0;
}

span.edit {
    border-bottom: 1px solid #00000021;
    margin-bottom: 6px;
    padding: 0 6px;
}

.checkboxLeft {
    min-width: 97px;
}

.checkboxRight input {
    min-width: 126px;
}

.accordion-body {
    padding: 20px 8px;
}

.invoiceSectionInner .input-form-control{
        max-height: 31px;
}

.tag {
    padding: 0 !important;
    margin: 0 !important;
}

/* .modal-body {
    margin-top: 0 !important;
} */

.gst-modal h4 {
    padding: 8px 30px;
}

.tab-heading span{
    padding: 7px 10px 4px 10px !important;
    position: relative;
}

.tab-heading span.active::after{   
    position: absolute;
    content: "";
    background-color: #fff;
    width: 100%;
    height: 2px;
    left: 0;
    right: 0;
    bottom: -9px;
}

.rate-chart {
    padding: 20px 32px 0 32px;
}

.rate-chart h6 {
    padding: 0;
}

.rate-chart .modal-btn.addBtnn {
    margin-bottom: 0;
}


.taxRatModal .modal-body .modal-btn.addBtnn {
    margin-bottom: 0;
    margin: 44px auto 0px auto !important;
}

.taxRatModal .modal-body {
    padding: 20px !important;
    margin: 0;
    width: 100%;
}

/* .invoiceHeaderLeft .invoiceBox{
    border-radius: 4px;
}    */

.communication-inner .accordion-header {
    border: none;
    box-shadow: unset;
}

.middle-area-note {
    padding: 65px 0px;
    margin: 0;
}
.addNote .contentArea-inner {
    width: 100%;
    margin: auto;
}

.contentArea-inner {
    padding: 0;
}
.cross-icon {
    margin-bottom: auto;
}
.preview-card {
    background-color: #f2fafe;
}
.addnote-nav {
    display: flex;
    align-items: flex-end;
    list-style: none;
    gap: 50px;
    margin-top: 16px;
    cursor: pointer;
}
.addNote .nav-item {
    font-family: Rubik;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: -1.5%;
    color: #FFFFFFBF;
}
.addNote .nav-item-active {
    font-family: Rubik;
    font-weight: 600;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: -1.5%;
    color: #FFFFFF;
}
.addNote .navbar-tab {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    background-color: #047FFF;
    height: 55px;
    margin: 20px 0;
    padding: 0 40px 0 80px;
}
.initials {
    /* font-family: Rubik; */
    display: inline-block;
    font-size: 24px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    background-color: #44BBFE;
    color: #ffff;
    border-radius: 50%;
    /* padding: 22px 18px; */
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cross-icon {
    margin-bottom: auto;
}
.image-card {
    border: 1px dotted #047FFF40;
    border-radius: 11px;
}
.image-card .card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 120px;
}
.image-card .card-body button{ 
    margin-top: 10px;
 
}
.add-photo {
    font: Rubik;
    border: none;
    background-color: #ffff;
    font-size: 14px;
    font-weight: 400;
    line-height: 100%;
    color: #047FFF;
}
.go_back {
    /* font-family: Rubik; */
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    text-decoration: none;
    color: #344054;
    margin: 70px;
}
.addnote-items p {
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    color: #344054;
    text-align: left;
}
.bill p {
    text-align: right;
}
.bill {
    text-align: left;
}
.gst {
    font-size: 12px;
    font-weight: 300;
    line-height: 24px;
    text-align: right;
}
.invoice-tabs {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 10px;
}
.invoice-tabs span {
    border: 1px solid #047FFF;
    color: #047FFF;
    padding: 5px 15px;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    text-align: center;
    height: 32px;
    display: flex;
    align-items: center;
    border-radius: 35.35px;
}
.preview-invoice {
    margin-bottom: 6rem;
}
.preview-invoice th, td {
    text-align: right;
    border: none;
}
.preview-invoice .left-column {
    font-family: Inter;
    font-weight: 700;
    font-size: 14.9px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: left;
    color: #121722;
}
.preview-invoice th {
    font-family: Inter;
    font-weight: 400;
    font-size: 11.46px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: right;
    color: #60737D;
}
.preview-invoice td {
    font-family: Inter;
    font-weight: 400;
    font-size: 12.61px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: left;
    color: #60737D;
}
.total {
    color: #121722;
}
.table-data {
    text-align: right !important;
}
.card-upper {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    background-color: #E6F2FF;
    border-radius: 14px;
    padding: 20px;
}
.card-upper div:nth-of-type(1) {
    text-align: left;
}
.card-upper div:nth-of-type(2) {
    text-align: right;
}
.card-upper p {
    margin-bottom: 2px;
}
.preview-card {
    background-color: #f2fafe;
    padding: 35px 50px 0;
    border-radius: 14px;
    margin-top: 35px;
}
.preview-card .card {
    border-radius: 20px;
    border: none;
    box-shadow: none;
}
.card-upper h4 {
    /* font-family: Inter; */
    font-size: 22.92px;
    font-weight: 700;
    line-height: 27.74px;
    text-align: left;
    color: #047FFF;
    margin-bottom: 35px;
}
.card-upper div p:nth-of-type(odd) {
    /* font-family: Inter; */
    font-size: 11.46px;
    font-weight: 400;
    line-height: 13.87px;
    color: #60737D;
}
.card-upper div p:nth-of-type(even) {
    font-family: Inter;
    font-size: 11.46px;
    font-weight: 400;
    line-height: 13.87px;
    color: #121722;
    margin-bottom: 15px;
}
.card-upper h6, .invoice-num {
    /* font-family: Inter; */
    font-size: 16.05px !important;
    font-weight: 600 !important;
    line-height: 19.42px !important;
    color: #121722;
}
.invoice-num {
    margin-bottom: 30px !important;
}
.email-setup {
    display: flex;
    align-items: baseline;
    justify-content: flex-start;
    gap: 30px;
}
.email-setup p {
    font-family: Rubik;
    font-weight: 500;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0%;
    color: #047FFF;
}
.add-invoice-form {
    width: 85%;
    margin: auto;
}
.seperator-text {
    display: flex;
    align-items: baseline;
    justify-content: center;
    gap: 10px;
}
.horizontal-line {
    border: 1px solid #047FFF40;
    width: 7%;
    box-shadow: 0px 0px 20px 0px #047FFF1A;
}
.multiple-btn {
    width: 60%;
    margin: auto;
}
.without-icon {
    padding: 0px 15px !important;
}


.invoiceSection h5 {
    font-family: Rubik;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #344054;
}

.invoiceSectionInner {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}


li.gstSection span {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #047FFF !important;
}

.react-calendar {
    max-width: 100%;
    background: white;
    border: 1px solid #a0a096;
    font-family: 'Arial', 'Helvetica', sans-serif;
    line-height: 1.125em;
    position: absolute;
    right: -6px;
    min-width: 243px;
    z-index: 9;
}


.accordion-button:not(.collapsed)::after, .accordion-button::after {
    background-size: cover;
    border-radius: 0px;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 6px;
    width: 7px;
    height: 0px;
    filter: invert(39%) sepia(89%) saturate(3670%) hue-rotate(197deg) brightness(100%) contrast(109%) !important;
}

.contactDetails{
    border-radius: 11px !important;
}


span.edit {
    border-bottom: 1px solid #00000021;
    margin-bottom: 6px;
    padding: 0px 13px 8px 13px;
}

.editDelete {
    position: absolute;
    right: -26px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px solid #047FFF1A;
    box-shadow: 0px 0px 20px 0px #047FFF1A;
    padding: 8px 0;
    border-radius: 10px;
    background: #fff;
}
/* DELETE THIS ENTIRE BLOCK FROM YOUR CSS FILE */

/* .search-input-retains-placeholder:focus::placeholder {
  color: #a9a9a9;
  opacity: 1;
}

.search-input-retains-placeholder:focus::-webkit-input-placeholder {
  color: #a9a9a9;
  opacity: 1;
}

.search-input-retains-placeholder:focus::-moz-placeholder {
  color: #a9a9a9;
  opacity: 1; 
} */

/* etc... */


.search-input-retains-placeholder::placeholder,.form-control::placeholder {
      visibility: visible !important;
}

.form-control {
    font-size: 14px;
}


.searchCustom .search-input-retains-placeholder {
    width: 100% !important;
    padding: 10px 20px;
}

.listingSearchMain .list-group {
    overflow-y: auto;
    max-height: 300px;
}


.listingDetails span {
    display: block;
    margin-left: 22px !important;
    width: -webkit-fill-available;
    word-break: break-all;
    font-size: 13px;
    line-height: 17px;
}


.list-group::-webkit-scrollbar {
    width: 8px; /* Width of the scrollbar */
    height: 12px; /* Height of the scrollbar */
}
.list-group::-webkit-scrollbar-track {
    background: #f1f1f1; /* Background of the scrollbar track */
    border-radius: 10px; /* Rounded corners for the track */
}
.list-group::-webkit-scrollbar-thumb {
    background: #6ab2ff; /* Color of the scrollbar thumb */
    border-radius: 10px; /* Rounded corners for the thumb */
}
.list-group::-webkit-scrollbar-thumb:hover {
    background: #2386f0; /* Color of the thumb on hover */
}

.addClientFormTop {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #047FFF;
    width: 100%;
    padding: 0px 41px;
    margin-top: 10px;
    margin-bottom: 30px;
}
.addClientFormTopLeft ul {
    margin: 0;
    display: flex;
    align-items: center;
    gap: 31px;
    list-style: none;
    padding: 0;
}
.addClientFormTopLeft ul li {
    color: #ffffffc9;
    font-family: Rubik;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    padding: 14px 8px;
}

.addClientFormTopLeft ul li.active {
    color: #fff;
}

.addClientFormTopRight button {
    color: #047FFF;
    background: #fff;
    border: 0;
    padding: 2px 18px;
    border-radius: 17px;
}

.addClientFormTopLeft ul li.active {
    border-bottom: 2px solid #fff;
}


.addPhotoCard{
  position: relative;
}
.addPhotoCard input{
    position: absolute;
        left: 0px;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 999;
    height: 100%;
    width: 100%;
    opacity: 0;
}


/* Normal state (in document flow) */
.addClientFormTop {
  /* your existing styles */
  transition: all 0.2s ease; /* smooth transition */
}

/* Sticky/fixed state */
.addClientFormTop.sticky {
    position: fixed;
    top: 54px;
    left: 94px;
    right: 0;
    z-index: 100;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    width: 93%;
    margin-left: auto;
}


.addClientFormInner{
    .inner-container {
    width: 100%;
    margin: auto;
}
}


.minScrollHeight{
    min-height: 600px;
}