.background {
    width: 100%;
    height: 530px;
}
.background {
    position: relative;
}
.banner-text {
    position: absolute;
    top: 25%;
    text-align: center;
}
.banner-text h4 {
    font-size: 40px;
    font-weight: 500;
    line-height: 45px;
    color: #FFFFFF;
    font-family: "futura-pt-bold";
}
.banner-text p {
    font-size: 20px;
    font-weight: 400;
    line-height: 36px;
    color: #FFFFFF;
    padding: 0 110px;
}
.card {
    margin-top: -26%;
}
.form-control,.form-select {
    width: 100%;
    margin: 15px;
    border: 1px solid #047FFFBF;
    opacity: 100%;
    font-family: Rubik;
    font-size: 16px;
    font-weight: 400;
    line-height: 110%;
    text-align: left;
    padding: 17px 10px;
}
.subs-input-right-cntnt .form-control{
margin: 0;
}
.form-select {
    width: 100%;
    margin: 0;
    /* height: 100%; */
    border: 1px solid #047FFFBF;
}
.text-area {
    width: 95%;
}
.card-body p {
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    text-align: left;
    color: #5A7184;
    margin: 5px 16px;
}
.contact-btn button {
    border-radius: 5px;
    border: none;
    background-color: #047FFF;
    color: #FFFFFF;
    padding: 8px 20px;
    font-size: 16px;
    font-weight: 400;
    line-height: 18.96px;
    text-align: center;
    min-height: 48px;
}
.contact-footer {
    display: flex;
    align-items: baseline;
    justify-content: space-around;
    padding: 6rem 9rem;
    gap: 110px;
    text-align: center;
}
.contact-footer-div {
    width: 90%;
}
.right-arrow {
    width: 15px;
}
a.link-text {
    border: 0;
    color: #1565D8 !important;
}
.link-text, .support-center {
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
    line-height: 110%;
    text-align: center;
    color: #047FFF;
    border: 2px solid rgba(4, 127, 255, 1);
    padding: 10px 20px !important;
    border-radius: 15px !important;
    display: block;
    width: fit-content;
    margin: 20px auto 0 auto;
}
p.contact-para {
    margin: 0;
}
.contact-banner .card-body {
    box-shadow: 0px 10px 35px 0px rgba(0, 0, 0, 0.03);
    border: 0 !important;
    padding: 35px 35px 10px 35px !important;
}
.support-center {
    display: flex;
    border: 2px solid #047FFF;
    border-radius: 15px;
    padding: 4px 10px;
    align-items: center;
    gap: 10px;
}
.contact-banner .card-body .form-control {
    margin: 0 0 20px 0;
    width: 100%;
}
.contact-btn {
    text-align: right;
}
.contact-btn {
    text-align: right;
    margin-top: 30px;
}
p.contact-para {
    margin: 0;
    font-family: Rubik;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0px;
    text-align: center;
    color: rgba(90, 113, 132, 1);
}
.contact-footer-div h4 {
    font-family: Rubik;
    font-weight: 400;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0.2px;
    text-align: center;
    color: rgba(24, 59, 86, 1);
    padding-top: 20px;
}
/* Mobile Responsiveness */

/* For devices with a max width of 768px (tablets and below) */
/* Mobile Responsiveness */

/* For devices with a max width of 768px (tablets and below) */

@media (max-width: 768px) {
 
    .banner-text {
        top: 34px !important;
    } 
    .background {
        height: 400px;
        position: relative; /* Adjust the height for smaller screens */
    }
    
    
    
    .banner-text h4 {
        font-size: 24px; /* Smaller font size for smaller devices */
        left:50%;
         /* Center horizontally */
         /* Center the text */
    }
    
    .banner-text p {
        font-size: 16px; /* Smaller font size for description text */
        padding: 0 20px; /* Less padding on the sides */
    }
    
    .card {
        margin-top: -20%; /* Adjust margin for smaller screens */
    }
    .form-control, .form-select {
        width: 100%;
        margin-bottom: 20px;
    }
  
    .text-area {
        width: 95%;
    }
    
    .card-body p {
        font-size: 14px; /* Smaller font size for card text */
        margin: 5px 10px; /* Adjust margins for better spacing */
    }
    
    .contact-btn button {
        margin-left: 0;
        display: block;
        width: auto;
        margin: 15px auto;
        min-width: 158px;
    }
    
    .contact-footer {
        display: grid; 
        padding: 2rem 1rem 70px 1rem !important;
        gap: 20px;  
    }
    
    .link-text, .support-center {
        font-size: 14px; 
        line-height: 16px; 
    }

    .support-center {
        padding: 10px 18px !important;
        font-size: 14px !important;
        line-height: 16px;
        border-radius: 8px !important;
    }
}


@media (max-width: 480px) {


    .banner-text {
        top:18%;
    }
    
    .banner-text h4 {
        font-size: 24px; 
        left:50%;
      
    }
    
    .banner-text p {
        font-size: 14px;
    }

    .form-control, .form-select {
        width: 100%; 
        margin: 8px 0;
    }
    
    .card-body p {
        font-size: 12px; 
    }

    .contact-footer {
        padding: 2rem 1rem;
    }
}