.navbar-tab {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  background-color: #ffff;
  box-shadow: 0px 0px 4px 0px #0000001A;
  height: 55px;
  margin-bottom: 10px;
}
.navbar-tab h4 {
  font-family: Rubik;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0%;
  color: #344054;
}
.digital-marketing-container.navbar-tab button {
  border: none;
  border-radius: 35px;
  background-color: #047FFF;
  margin-right: 49px;
  padding: 2px 20px;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  color: #ffff;
  }
.marketing-container .marketing-text {
  font-family: Rubik;
  font-weight: 500;
  font-size: 14px;
  line-height: 28px;
  letter-spacing: 0px;
  color: #344054;
  text-align: left;
  padding: 0 15px;
}
.marketing-container {
  width: 93%;
  margin: auto;
}
.digital {
  height: 40px;
}
.export-btn {
  display: flex;
  align-items: center;
  gap: 20px;
}
.user-name {
  font-family: Rubik;
  font-weight: 300;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0px;
  color: #344054;
  text-align: left;
  padding: 0 15px;
}