.invoice-bg{
  text-align: center;
}
.invoice-bg {
  width: 100%;
  height: 50%;
  background-color: #047FFF;
  /* border-radius: 0 0 10rem 10rem; */
  position: relative;
  /* z-index: 1; */
}
.component {
  width: 100%;
}
.invoice-title {
  font-size: 48px;
  font-weight: 600;
  line-height: 50px;
  text-align: center;
  color: #FFFFFF;
  margin-top: 25px;
  font-family: "futura-pt";
  /* font-family: 'Acherus Grotesque'; */
  font-family: 'Acherus Grotesque', sans-serif;
}
.uparrow {
  margin-bottom: -95px;
  position: relative;
  z-index: 999;
}
.subscribe {
background-color: #FFFFFF;
position: relative;
z-index: 1;
top: 40px;
border-radius: 10px;
}
.subs-input {
display: flex;
align-items: center;
padding: 55px 40px 40px;
}
.subs-input-right ,.subs-input-left {
  width: 43%;
}
.subs-input p {
  color: #0A142F;
  white-space: nowrap;
  padding: 0 20px 0 0;
  font-size: 36px;
  font-weight: 600;
  line-height: 38.36px;
  text-align: left;
  text-underline-position: from-font;
  -webkit-text-decoration-skip-ink: none;
  text-decoration-skip-ink: none;
  font-family: "futura-pt";
}
.subscribe-btn {
  position: absolute;
  top: -1px;
  bottom: 0;
  right: 0;
  background-color: #0081FE;
  color: #FFFFFF;
  border: none;
  padding: 10px 54px;
  border-radius: 5px;
  font-size: 20px;
  height: 87%;
  margin: 5px;
}
.subs-input-right-cntnt {
  position: relative;
}
/* .subs-btn {
position: absolute;
top: 72px;
bottom: 57px;
right: 70px;
background-color: #0081FE;
color: #FFFFFF;
border: none;
padding: 10px 15px;
} */
.subs-input-right .form-control {
  position: relative;
  width: 100% !important;
  border: 2px solid #0A142F;
  padding: 20px 20px;
  opacity: 18%;
  font-size: 25px;
  font-weight: 400;
  line-height: 19.09px;
  text-align: left;
  font-family: "futura-pt";
}
.footer-list {
  background-color: #26292F;
  margin-top: -123px;
  padding: 97px 0 0 0;
  -webkit-clip-path: polygon(0 0, 51% 23%, 100% 0, 100% 100%, 0% 100%);
  clip-path: polygon(0 0, 51% 23%, 100% 0, 100% 100%, 0% 100%);
}
.quick-return {
  margin-top: 90px;
}
.quick-return h4 {
  font-family: DM Sans;
  font-size: 16px;
  font-weight: 700;
  line-height: 28px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #fff;
}
.quick-return ul {
  padding-left: 0px;
}
.quick-return ul li a {
  text-decoration: none;
  text-align: left !important;
  color: #FFFFFF;
  opacity: 50%;
  display: block;
  padding: 6px 0;
  font-family: DM Sans;
  font-size: 16px;
  font-weight: 500;
  line-height: 20.83px;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.footer-bottom {
  background-color: #26292F;
  color: #FFFFFF;
}
.copyright {
  text-align: center;
  padding: 50px 50px 0;
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
.row {
  text-align: center;
}
.icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding-bottom: 50px;
}
@media (max-width: 1200px) {
  .subs-input p {
    font-size: 15px;
    font-weight: 500;
    line-height: 38px;
    text-align: left;
    color: #0A142F;
    white-space: nowrap;
    padding: 0 10px 0 0;
  }
  .subscribe-btn {
    position: absolute;
    background-color: #0081FE;
    border: none;
    padding: 8px 6px;
    border-radius: 5px;
    top: 57px;
    bottom: 50px;
    right: 28px;
  }
  .subs-input {
    padding: 50px 10px 40px;
  }
  .invoice-title {
    font-size: 30px;
    font-weight: 600;
    line-height: 30px;
    margin-top: 20px;
  }
  .footer-list {
    margin-top: -12rem;
    padding-top: 12rem;
  }
}

@media (max-width: 992px) {
  .subs-input p {
    font-size: 15px;
    font-weight: 500;
    line-height: 38px;
    text-align: left;
    color: #0A142F;
    white-space: nowrap;
    padding: 0 10px 0 0;
  }
  .subscribe-btn {
    position: absolute;
    background-color: #0081FE;
    border: none;
    padding: 8px 6px;
    border-radius: 5px;
    top: 0px;
    bottom: 50px;
    right: 0px;
  }
  .subs-input {
    padding: 50px 10px 40px;
  }
  .invoice-title {
    font-size: 30px;
    font-weight: 600;
    line-height: 30px;
    margin-top: 20px;
  }
  .footer-list {
    margin-top: -22rem;
    padding-top: 21rem;
  }
  .quick-left {
    padding-left: 0 !important;
}
}

@media (max-width: 576px) {

  .subs-input {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .form-control {
    width: 100%;
    border: 2px solid #0A142F;
    padding: .75rem .75rem;
    opacity: 18%;
  }
  .footer-list {
    margin-top: -22rem;
    padding-top: 20rem;
  }
  .quick-return ul  {
    column-count: 1
  }
}

.form-control {
  width: 100%;
  padding: 20px 256px 20px 20px;
}
.quick-left {
  padding-left: 91px;

}
.footer-list .container .row {
  padding: 0 54px;
}

.invalid-feedback.d-block {
    text-align: left;
}