.invoice{
    font-family: Inter;
}
table {
    caption-side: bottom;
    border-collapse: collapse;
    width: 100%;
}



table thead h3 {
    font-family: Inter;
    font-weight: 700;
    font-size: 16px;
    line-height: 100%;
    color: #047FFF;
}

.invoice p {
    color: #60737D;
    font-family: Inter;
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: normal;
}

.clientName h5 {
    color: #121722;
    font-family: Inter;
    font-weight: 600;
    font-size: 15px;
    line-height: 100%;
    letter-spacing: normal;
}
thead.table-head h5 {
    color: #121722;
    font-family: Inter;
    font-weight: 700;
    font-size: 15px;
    line-height: 100%;
    letter-spacing: normal;
    padding: 11px 0;
}

.text-left {
    text-align: left;
}

.table-tbody tr td {
    min-width: 100px;
    text-align: right;
    padding: 8px 3px;
}

tbody.table-tbody table tr td:first-child {
    text-align: left;
    padding-left: 17px;
}
tbody.table-tbody table tr td:last-child {

    padding-right: 17px;

}
.invoice {
    font-family: Inter;
    margin: 0 auto;
    padding: 12px 12px;
    background: #fff;
    border-radius: 10px;
    max-width: 90%;
}

thead.table-head {
    background: #E6F2FF;
}

thead.table-head tr td {
    width: 50%;
    vertical-align: baseline;
    padding: 9px 10px;
}

.clientName h5 {
    font-weight: 400 !important;
    color: #121722;
    font-size: 13px !important;
}

h5.clientBold {
    font-weight: 600 !important;
    font-size: 16px !important;
}