<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Dynamic HTML Invoice</title>

            <style>
                .invoice-box {
                    max-width: 800px;
                    margin: auto;
                    padding: 30px;
                    border: 1px solid #eee;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
                    font-size: 16px;
                    line-height: 24px;
                    font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                    color: #555;
                    position: relative;
                }

                .watermark {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    opacity: 0.12;
                    z-index: 1;
                    pointer-events: none;
                    width: 60%;
                    max-width: 400px;
                }
                .invoice-content {
                    position: relative;
                    z-index: 2;
                }

                .invoice-box table {
                    width: 100%;
                    line-height: inherit;
                    text-align: left;
                }

                .invoice-box table td {
                    padding: 5px;
                    vertical-align: top;
                }

                .invoice-box table tr td:nth-child(2) {
                    text-align: right;
                }

                .invoice-box table tr.top table td {
                    padding-bottom: 20px;
                }

                .invoice-box table tr.top table td.title {
                    font-size: 45px;
                    line-height: 45px;
                    color: #333;
                }

                .invoice-box table tr.information table td {
                    padding-bottom: 40px;
                }

                .invoice-box table tr.heading td {
                    background: #eee;
                    border-bottom: 1px solid #ddd;
                    font-weight: bold;
                }

                .invoice-box table tr.details td {
                    padding-bottom: 20px;
                }

                .invoice-box table tr.item td {
                    border-bottom: 1px solid #eee;
                }

                .invoice-box table tr.item.last td {
                    border-bottom: none;
                }

                .invoice-box table tr.total td:nth-child(2) {
                    border-top: 2px solid #eee;
                    font-weight: bold;
                }

                @media only screen and (max-width: 600px) {
                    .invoice-box table tr.top table td {
                        width: 100%;
                        display: block;
                        text-align: center;
                    }

                    .invoice-box table tr.information table td {
                        width: 100%;
                        display: block;
                        text-align: center;
                    }
                }

                /** RTL **/
                .invoice-box.rtl {
                    direction: rtl;
                    font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                }

                .invoice-box.rtl table {
                    text-align: right;
                }

                .invoice-box.rtl table tr td:nth-child(2) {
                    text-align: left;
                }
                .invoice-box {
                    position: relative;
                    max-width: 800px;
                    margin: auto;
                    padding: 30px;
                    border: 1px solid #eee;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
                    font-size: 16px;
                    line-height: 24px;
                    font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                    color: #555;
                }

                .invoice-box img.header-image {
                    display: block;
                    width: 100%;
                    height: auto;
                    margin-top: -225px;
                    margin-bottom: -177px;
                    border-radius: 0;
                    object-fit: contain;
                }

                .invoice-box table {
                    width: 100%;
                    line-height: inherit;
                    text-align: left;
                }

                /* Ensure header is properly positioned */
                .invoice-box table tr:first-child td {
                    padding: 0;
                    border: none;
                }

                /* Optional: Align header image properly */
                .header-container {
                    width: 100%;
                    text-align: center;
                }

            </style>
    </head>
    <body style="margin: 0; padding: 0; background: #f4f4f4; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;">
        <div class="invoice-box" style="max-width: 800px; margin: auto; padding: 30px; background: #fff; border: 1px solid #eee; box-shadow: 0 0 10px rgba(0, 0, 0, 0.15); position: relative;">
            {{#waterMark}}
            <img class="watermark" src="data:image/png;base64,{{{waterMark}}}" alt="waterMark" />
            {{/waterMark}}
            <div class="invoice-content">
                <table cellpadding="0" cellspacing="0" style="width: 100%; line-height: inherit; text-align: left;">
                    {{#header}}
                    <tr>
                        <td colspan="2" style="text-align: center;">
                            <img class="header-image" src="data:image/png;base64,{{{header}}}" alt="Header Image" style="max-width: 100%;" />
                        </td>
                    </tr>
                    {{/header}}

                    {{#logo}}
                    <tr class="top">
                        <td colspan="2" style="text-align: {{logoPosition}};">
                            <img  class="logo-image" src="{{{logo}}}" style="width: {{logoSize}};" alt="Company Logo">
                        </td>
                    </tr>
                    {{/logo}}

                    <tr class="top">
                        <td colspan="2">
                            <table style="width: 100%;">
                                <tr>
                                    <td>
                                        Invoice #: {{invoicePrifix}}{{invoice_number}}<br />
                                        Created: {{created_date}}<br />
                                        Due: {{due_date}}<br />
                                        Payment Terms: {{payment_terms}}
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr class="information">
                        <td colspan="2">
                            <table style="width: 100%;">
                                <tr>
                                    <td>
                                        {{company_name}}<br />
                                        {{company_address}}
                                    </td>
                                    <td style="text-align: right;">
                                        {{client_name}}<br />
                                        {{client_email}}<br />
                                        {{client_phone}}
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    {{#shippingDetails}}
                    <tr class="information">
                        <td colspan="2">
                            <strong>Shipping Details:</strong><br />
                            {{shippingDetails}}
                        </td>
                    </tr>
                    {{/shippingDetails}}

                    {{#projectDetails}}
                    <tr class="information">
                        <td colspan="2">
                            <strong>Project Details:</strong><br />
                            {{projectDetails}}
                        </td>
                    </tr>
                    {{/projectDetails}}

                    {{#colour}}
                    <tr style="background: {{colour}}; font-weight: bold;">
                        {{#itemCode}}<td>Code</td>{{/itemCode}}
                        <td>Item</td>
                        {{#quantityAndRate}}<td>Quantity</td>{{/quantityAndRate}}
                        {{#quantityAndRate}}<td>Rate</td>{{/quantityAndRate}}
                        {{#pTax}}<td>Tax</td>{{/pTax}}
                        <td>Price</td>
                    </tr>
                    {{/colour}}

                    {{^colour}}
                    <tr class="heading" style="background: #eee; font-weight: bold;">
                        {{#itemCode}}<td>Code</td>{{/itemCode}}
                        <td>Item</td>
                        {{#quantityAndRate}}<td>Quantity</td>{{/quantityAndRate}}
                        {{#quantityAndRate}}<td>Rate</td>{{/quantityAndRate}}
                        {{#pTax}}<td>Tax</td>{{/pTax}}
                        <td>Price</td>
                    </tr>
                    {{/colour}}

                    {{#items}}
                    <tr class="item">
                        {{#itemCode}}<td>{{itemCode}}</td>{{/itemCode}}
                        <td>{{name}}</td>
                        {{#quantityAndRate}}<td>{{quantity}}</td>{{/quantityAndRate}}
                        {{#quantityAndRate}}<td>{{rate}}</td>{{/quantityAndRate}}
                        {{#pTax}}<td>{{tax}}</td>{{/pTax}}
                        <td>{{price}}</td>
                    </tr>
                    {{/items}}

                    <tr class="total"><td></td></tr>
                    <tr class="total"><td>Subtotal:</td><td style="text-align: right;">{{subtotal_amount}}</td></tr>
                    {{#discount_amount}}
                    <tr class="total"><td>Discount:</td><td style="text-align: right;">{{discount_amount}}</td></tr>
                    {{/discount_amount}}
                    {{#tax_amounts}}
                    <tr class="total"><td>Tax {{tax}}{{#dis_atr_tax}}{{dis_atr_tax}}{{/dis_atr_tax}}</td><td style="text-align: right;">{{tax_amounts}}</td></tr>
                    {{/tax_amounts}}
                    <tr class="total"><td>Total:</td><td style="text-align: right;">{{total_amount}}</td></tr>
                    <tr class="total"><td>Paid:</td><td style="text-align: right;">{{paid_amount}}</td></tr>
                    <tr class="total"><td>Balance Due:</td><td style="text-align: right;">{{balance_due}}</td></tr>

                    {{#taxBreakdown}}
                    <tr class="information"></tr>
                        <td colspan="2"></td>
                            <strong>Tax Breakdown:</strong><br />
                            {{taxBreakdown}}
                        </td>
                    </tr>
                    {{/taxBreakdown}}

                    {{#notes}}
                    <tr class="information">
                        <td colspan="2">
                            <strong>Notes:</strong><br />
                            {{notes}}
                        </td>
                    </tr>
                    {{/notes}}

                    {{#termsAndCondition}}
                    <tr class="information">
                        <td colspan="2">
                            <strong>Terms & Conditions:</strong><br />
                            {{termsAndCondition}}
                        </td>
                    </tr>
                    {{/termsAndCondition}}

                    {{#includeSignatureLine}}
                    <tr class="information">
                        <td colspan="2" style="padding-top: 40px;">
                            <table style="width: 100%;">
                                <tr>
                                    <td style="width: 50%; text-align: center; vertical-align: bottom;">
                                        <hr style="margin-bottom: 5px;" />
                                        <div style="min-height: 40px;">{{agencySignature}}</div>
                                        <div style="font-size: 14px; color: #888;">Agency Signature</div>
                                    </td>
                                    <td style="width: 50%; text-align: center; vertical-align: bottom;">
                                        <hr style="margin-bottom: 5px;" />
                                        <div style="min-height: 40px;">{{clientSignature}}</div>
                                        <div style="font-size: 14px; color: #888;">Client Signature</div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    {{/includeSignatureLine}}
                </table>
            </div>
        </div>
    </body>

</html>