{
  "name": "raise-invoice",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@paypal/checkout-server-sdk": "^1.0.3",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "connect-session-sequelize": "^7.1.7",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "express-fileupload": "^1.5.1",
    "express-mysql-session": "^3.0.3",
    "express-rate-limit": "^7.4.1",
    "express-session": "^1.18.1",
    "file-saver": "^2.0.5",
    "firebase-admin": "^13.0.1",
    "getmac": "^6.6.0",
    "helmet": "^8.0.0",
    "html-pdf": "^3.0.1",
    "jsonwebtoken": "^9.0.2",
    "lib": "^5.1.0",
    "lodash": "^4.17.21",
    "moment-timezone": "^0.5.46",
    "morgan": "^1.10.0",
    "mustache": "^4.2.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.12.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.16",
    "sequelize": "^6.37.5",
    "validatorjs": "^3.22.1",
    "xero-node": "^13.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
