.searchbarContent input[type="text"] {
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    height: 70px;
    box-shadow: 1px 1px 1px #00000012;
    padding: 0px 45px 0 45px;
    top: 0;
    background: #fdfdfd;
    border: 1px solid #00000024;
}
.searchbarContent form {
    display: flex;
    align-items: center;
}
.magnifingGlass {
    position: absolute;
    z-index: 9999;
    left: 20px;
    top: 29px;

}

.searchbarContent input:focus-visible {
    box-shadow: unset !important;
    border: 0;
}

.crossMark{
    position: absolute;
    right: 20px;
    top: 30px;
    z-index: 9999;
    cursor: pointer;

}