.bill {
    width: 100%;
    height: auto;
    background: #e5f2ff;
    padding: 64px 100px;
    box-shadow: 0px 4px 18.9px 7px #047FFF1A;

}
.bill-img {
    width: 100% !important;
    margin-bottom: 15px;
}
.left-area {
    padding: 64px 0 0 0;
}
.customise
.accordion-item .accordion-header 
.accordion-button {
    border-radius: 7px;
    padding: 10px;
}
.accordion-button::after {
    color: #44BBFE;
}
.customise .accordion-item {
    border: none;
}
.customise .accordion {
    /* width: 100%; */
        width: -webkit-fill-available !important; 
    margin: auto;
    overflow-y: auto;
    height: calc(100vh - (150px));
    overflow-x: hidden;
    scrollbar-width: none;
    padding: 0 30px 0 50px;
    transition: 0.3s ease-in-out;
}
.customise .accordion:hover {
    width: 100%;
    margin: auto;
    overflow-y: auto;
    height: calc(100vh - (150px));
    overflow-x: hidden;
    scrollbar-width: thin;
    transition: 0.3s ease-in-out;
}
.bill-section {
   max-width: unset;
    margin: 40px auto;
    padding: 30px 17px;
  background: #fff;
  /* border-radius: 14px;
  border: 1px solid #e0e7ef;*/
  box-shadow: 0 8px 32px 0 rgba(4,127,255,0.08), 0 1.5px 6px 0 rgba(52,64,84,0.06); 
  font-size: 17px;
  line-height: 28px;
  font-family: 'Rubik', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #344054;
  position: relative;
  transition: box-shadow 0.3s;
  width: 90%;
}



.bill-section h2, .bill-section h3 {
  color: #047FFF;
  margin-bottom: 18px;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.bill-section .template-preview {
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 24px;
  background: #f8fbff;
  margin-bottom: 24px;
  box-shadow: 0 2px 8px 0 #047FFF0A;
}

.bill-section .template-actions {
  display: flex;
  justify-content: flex-end;
  gap: 16px;
  margin-top: 20px;
}

.bill-section .template-actions button {
  background: #047FFF;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 10px 22px;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
}

.bill-section .template-actions button:hover {
  background: #025bb5;
}
.title {
    font-family: Rubik;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    color: #344054;
    text-align: center;
    margin: 0;
}

.selectImage img {
    background: #0000001a;
    padding: 10px;
    margin: 0;
    max-height: 100px;
    object-fit: cover;
    border-radius: 6px;
    margin-bottom: 10px !important;
    width: 100%;
}

.selectImage.active img {
    border: 2px solid #047FFF40;
}

.selectImage {
    position: relative;
}

.checkbox-form {
    position: absolute;
    top: 0;
    right: 7px;
}



.image-card {
    border: 1px dotted #047FFF40;
    border-radius: 11px;
}
.image-card .card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 86px;
    padding: 10px;
}
.image-card .card-body button {
    margin-top: 10px;
    padding: 0;
}
.add-photo {
    font: Rubik;
    border: none;
    background-color: #ffff;
    font-size: 14px;
    font-weight: 400;
    line-height: 100%;
    color: #047FFF;
}


.card-body svg {
    color: #047FFF;
    font-size: 20px;
}

.logoHeader ul {
    display: flex;
    align-items: center;
    list-style: none;
    box-shadow: 0px 0px 4px 0px #0000001A;
    border: 1px solid #E5E7EB80;
}



.logoHeader ul li {
       cursor: pointer;
    width: 50%;
    text-align: center;
    padding: 10px 0;
    margin: 0 30px;

}

.logoHeader ul li.active {
    border-bottom: 2px solid #047FFF;
}

.positionInnerList ul {
    display: unset;
    align-items: unset;
    list-style: none;
    box-shadow: unset;
    border: unset;
}

.positionInnerList ul li {
    cursor: pointer;
    width: 50%;
    text-align: center;
    padding: 10px 0;
    margin: 0 7px;
    text-align: left;
}

.positionInnerList ul li label {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 0;
}

.positionInnerList p {
    border-bottom: 1px solid #E5E7EB;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.positionInnerList {
    margin-bottom: 20px;
    border-top: 1px solid #0000001c;
    padding-top: 10px;
}

.positionInner .positionInnerList:first-child {
    border-top: 0;
    padding-top: 0;

}

/* Color Section Styles */
.color-option {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 10px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.color-option.active {
  background-color: #f0f0f0;
}

.color-box {
  width: 50px;
  height: 50px;
  border-radius: 5px;
  cursor: pointer;
  position: relative;
  border: 1px solid #ddd;
}

.color-selection-check {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 20px;
  text-shadow: 0 0 3px rgba(0,0,0,0.5);
}

.color-radio {
  flex-grow: 1;
}

/* Header Section Styles */
.header-option {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 10px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.header-option.active {
  background-color: #f0f0f0;
}

.header-image {
  width: 300px;
  height: 150px;
  object-fit: contain;
  border: 1px solid #ddd;
  cursor: pointer;
}

.header-radio {
  flex-grow: 1;
}

/* Watermark Section Styles */
.watermark-option {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.watermark-option.active {
  background-color: #f0f0f0;
}

.watermark-image {
  max-width: 200px;
  max-height: 100px;
  object-fit: contain;
  border: 1px solid #ddd;
  cursor: pointer;
}

.watermark-radio {
  text-align: center;
}

/* General Radio Button Styles */
.checkbox-form {
  margin-top: 5px;
}

.checkbox-form .form-check-input {
  margin-top: 0;
}

.fixedHeader {
    position: fixed;
    left: 77px;
}
.billMargin {
    margin-left: 34%;
}

.bill-section-uppersection {
    background-image: url(/_next/static/media/background_img.450e49e9.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 80px 33px 80px 0px;
} 
/* 
.bill-section {
    max-width: unset;
    margin: 40px auto;
    padding: 30px 17px;
    background: #fff;
    box-shadow: 0 8px 32px 0 rgba(4,127,255,0.08), 0 1.5px 6px 0 rgba(52,64,84,0.06);
    font-size: 17px;
    line-height: 28px;
    font-family: 'Rubik', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: #344054;
    position: relative;
    transition: box-shadow 0.3s;
    width: 90%;
} */

.communication-container.customise .navbar-tab button {
    margin-right: 30px;
}


.templateImageCss .selectImage {
    position: relative;
    cursor: pointer;
    width: 105px !important;
    max-width: 100%;
    text-align: center;
    margin: 0 auto;
}

.templateImageCss .selectImage .bill-img{
    width: 100%;
    max-width: 100%;
}