.paymentcontainer {
    display: flex;
}
.middle-area-note, .notification-area {
    width: 100%;
    height: 100%;
    padding: 64px 0px 25px;
    margin: 0;
}
.notification-area {
    width: 90%;
    margin: auto;
}
.navbar-tab-right {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #FFFFFF;
    border: 1px solid #E5E7EB;
}
.payment-card, .noti-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px 0 0;
}
.card-left {
    display: flex;
    align-items: center;
    gap: 20px;
    text-align: left;
}
.card-left img, .noti-sec .card-left img {
    padding: 14px;
    background: linear-gradient(180deg, rgba(68, 187, 254, 0.1) 0%, rgba(30, 120, 254, 0.1) 100%);
}
.noti-sec .card-left img{ 
    border-radius: 100px;
}
.card-left p {
    font-family: Rubik;
    font-weight: 300;
    font-size: 14px;
    line-height: 22px;
    margin-bottom: 1px;
}
.card-left h6 {
    font-family: Rubik;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    text-align: left;
    margin-bottom: 1px;
}
.ClientPayment .card {
    border: none;
    box-shadow: 0px 0px 20px 0px #047FFF1A;
    border-radius: 11px;
    margin-bottom: 20px;
}
.ClientPayment .row>* {
    padding: 0;
}
.payment-card a {
    text-decoration: none;
}
.navbar-tab-right p {
    font-family: Rubik;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    text-transform: capitalize;
    color: #344054;
    margin-bottom: 1px;
    padding: 10px;
}
.payment-details h6 {
    font-family: Rubik;
    font-weight: 500;
    font-size: 16px;
    line-height: 10px;
    vertical-align: middle;
    color: #344054;
}
.payment-details p:nth-of-type(1) {
    font-family: Rubik;
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
    vertical-align: middle;
}
.payment-details p:nth-of-type(2) {
    font-family: Rubik;
    font-weight: 400;
    font-size: 12px;
    line-height: 100%;
    color: #26273A99;
}
.payment-details p:nth-of-type(3) {
    font-family: Rubik;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    vertical-align: middle;
    color: #344054;
}
.card-right h6 {
    font-family: Rubik;
    font-weight: 500;
    font-size: 14px;
    line-height: 28px;
    text-align: right;
    color: #344054;
    margin-bottom: 3px;
}
.card-right p {
    font-family: Rubik;
    font-weight: 400;
    font-size: 12px;
    line-height: 100%;
    text-align: right;
    color: #26273A99;
    margin-bottom: 3px;
}
.payment-terms {
    width: 100%;
    border-radius: 11px;
    border: 1px solid #047FFF80;
    padding: 10px;
    margin-bottom: 15px;
}
.payment-type-dropdown {
    position: relative;
}
.payment-label {
    position: absolute;
    top: -9px;
    left: 16px;
    font-family: Rubik;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    color: #344054;
    background-color: #ffff;
    padding: 0 4px;
    z-index: 9 !important;
}
.estimate {
    font-family: Rubik;
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
    color: #344054;
    text-align: left;
    padding: 0 10px;
}
.ClientPayment select {
    outline: none;
    font-family: Rubik;
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: -1.5%;
    color: #34405480;
    margin: 24px 0;
}

.instruction {
    font-family: Rubik;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #344054;
    text-align: left;
    padding: 0 10px;
}
.noti-subhead {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}
.noti-subhead span {
    border: 1px solid #E5E7EB;
    margin: 0 10px;
    padding: 6px 14px;
    border-radius: 6.18px;
    font-family: Rubik;
    font-weight: 400;
    font-size: 12.37px;
    line-height: 100%;
    color: #34405480;
}
.tab-active {
    background-color: #44BBFE;
    color: #FFFFFF;
}
.noti-divide {
    width: 92%;
    margin-left: auto;
    border-top: 1px solid #ded6d6;
}
.noti-subhead p, .date-stamp {
    font-family: Rubik;
    font-weight: 500;
    font-size: 14.34px;
    line-height: 100%;
    color: #9AA0AA;
    text-align: left;
}
.noti-card h6 {
    font-family: Rubik;
    font-weight: 400;
    font-size: 14.34px;
    line-height: 100%;
    margin-bottom: 10px;
    color: #344054;
}
.noti-card p {
    font-family: Rubik;
    font-weight: 400;
    font-size: 14.34px;
    line-height: 100%;
    color: #A0A0A0;
}
 .ClientPayment .dropedownNone select{
    appearance: none;
    height: 42px;
}

.dropedownNone{
    position: relative;
}

 .dropwdownArw {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    max-width: 20px;
    pointer-events: none;
}