h1,h2,h3,h4,h5,h6,p{
  padding: 0 0;
  margin: 0 0;
}

.contentInvoice-inner {
  font-family: Rubik;
  padding: 0 49px;
}
.contentInvoice-inner-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}
.contentInvoice-top-left h3 {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: normal;
}


.contentInvoice-top-left h5 {
  color: #344054;
  font-family: Rubik;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: normal;
}
p.unset {
  color: #F25022 !important;
  font-weight: 400 !important;
  font-size: 12px !important;
  line-height: 28px !important;
  letter-spacing: 0px;
  text-align: left !important;
}
  .contentInvoice-top-left h3 {
  font-weight: 300;
  font-size: 12px;
  line-height: 20px;
  color: #344054;
}
  .contentInvoice-top-left h5 {
  font-weight: 300;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: normal;
  text-align: right;
}
  h5.sent {
color: #219653;
}
.contentInvoice-top-left p {
color: #344054;
font-weight: 500;
font-size: 20px;
line-height: 24px;
text-align: right;
}

.preview-content {
  padding: 30px 0;
  position: relative;
  background-image: url(/_next/static/media/pdfbg.6f20a226.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 14px;
}

.contentInvoice-inner .contentInvoice-top-left:first-child h3{
  text-align: left;
}

.booking-btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  flex-direction: column;
  opacity: 0;
  transition: 0.3s ease-in-out;
} 

.bookThemeBtn {
  background-color: #121722;
  opacity: 73%;
  font-family: Roboto;
  font-weight: 500;
  font-size: 14px;
  line-height: 1;
  letter-spacing: normal;
  text-align: center;
  vertical-align: middle;
  color: #fff;
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 26px;
  padding: 14px 20px;
  border: 0;
}

.bookThemeBtn img{
max-width: 30px;
}

 .preview-content:hover .booking-btns{
  opacity: 1;
  transition: 0.3s ease-in-out;

}


/* =========payment-details============= */
.payemnet-details h5 {
  color: #047FFF;
  background: #E6F2FF;
  text-align: left;
  padding: 10px;
  border-radius: 7px;
  font-family: Rubik;
  font-weight: 500;
  font-size: 14px;
  line-height: 1;
  letter-spacing: normal;
  margin-bottom: 20px;
}
.payment-paid {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 0 8px 0;
  border-bottom: 1px solid #E5E7EB;
  margin-bottom: 15px;
}
.payment-paid img {
  max-width: 66px;
}
.payment-paid h6 {
  color: #344054;
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: normal;
  text-align: center;
  vertical-align: middle;
  font-family: "futura-pt-bold";
}
.payemnet-method p {
  color: #344054;
  font-family: Rubik;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: normal;
  text-align: left;
  padding-bottom:5px;
}
.payemnet-method {
  padding-bottom: 10px;
}

ul.payment-info {
  list-style: none;
  margin: 0;
}

ul.payment-info li a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  padding: 0;
}

.link-left {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #344054;
  font-family: Rubik;
  font-weight: 500;
  font-size: 14px;
  line-height: 1;
  letter-spacing: normal;
}


.image-right svg {
  background: #44BBFE;
  color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  width: 17px;
  height: 17px;
  padding: 3px;
}




.payemnet-details .ThemeBtnBordered {
  margin: 0px auto 25px auto;
}
ul.payment-info li {
  padding-bottom: 20px;
}


.checkbox-previewmail {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.payment-header {
  box-shadow: 0px 0px 20px 0px #047FFF1A;
  border: 1px solid #047FFF;
  border-radius: 10px;
  padding: 10px;
}

.payment-header span {
  background: #047FFF;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  color: #fff;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.payment-header span  svg{
  padding: 5px;
  font-size: 14px;
}

.payment-header {
  box-shadow: 0px 0px 20px 0px #047FFF1A;
  border: 1px solid #047FFF;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  color: #047FFF;
  font-family: Rubik;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: normal;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 20px;
}

.point-img {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
}

.link-left span {
  display: block !important;
  text-align: left;
  padding-top: 6px;
}