.client-activity .contentArea {
    position: relative;
    padding: 55px 0 0 0;
    text-align: center;
}
.clientactivity-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 22px;
}
.clientactivity-head .head-right {
    display: flex;
    align-items: center;
    gap: 10px;
}
.client-activity {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: left;
}
.clientactivity-head .name {
    font-family: Rubik;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0%;
    color: #344054;
}
.clientactivity-head .project {
    font-family: Rubik;
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: -1.5%;
    color: #344054;
}
.clientactivity-head .head-icon {
    color: #047FFF;
    width: 17.82px;
    height: 17.82px;
    padding: 12px;
    border: 0.54px solid #047FFF40;
    box-shadow: 0px 0px 10.8px 0px #047FFF1A;
    border-radius: 5.94px;
    margin-bottom: 10px;
}
.clientactivity-head .add-iconn {
    width: 22px;
    height: 22px;
    background-color: #047FFF;
    color: #ffff;
    padding: 12px;
    border-radius: 50%;
    margin-top: -12px;
}
.client-activity-divide {
    margin: 0px 0 15px 0;
    border: 1px solid #E5E7EB;
    box-shadow: 0px 0px 4px 0px #0000001A;
}
.client-activity-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px 0 20px;
}
.client-activity-details h6 {
    font-family: Rubik;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0%;
    color: #344054;    
    text-align: left;
    margin-bottom: 0px;
}

.client-activity-details p {
    font-family: Rubik;
    font-weight: 300;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 0%;
    color: #344054;
    text-align: left;

}

.client-invoice .moreinfo-items h4 {
    font-family: Rubik;
    font-weight: 500;
    font-size: 13.01px;
    line-height: 20.59px;
    letter-spacing: 0%;
    text-align: left;
    color: #344054;
    margin-bottom: 10px;
    padding: 0 !important;
}
.client-activity .sort {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 12px;
    margin-bottom: 20px;
}
.client-activity .sort svg {
    width: 7px;
    height: 7x;
    color: #44BBFE;
}
.client-activity .sort-arrow {
    margin-bottom: 20px;
}
.client-activity .card {
    border-radius: 11px;
    width: 90%;
    margin: auto;
    box-shadow: 0px 0px 20px 0px #047FFF1A;
    border: none;
}
.client-activity .card-body {
    padding: 10px 10px 0 10px;
}
.client-activity .unsent {
    font-family: Rubik;
    font-weight: 400;
    font-size: 14px;
    line-height: 28px;
    letter-spacing: 0px;
    color: #F25022;
}

/* Css for the modal */
.client-invoice .moreinfo-body {
    position: absolute;
    right: 0;
    top: 128px;
    width: 283px;
    border: 1px solid #E5E7EB;
    box-shadow: 0px 0px 4px 0px #0000001A;
    background: #fff;
}

.client-invoice .moreinfo-content {
    width: 88%;
    margin: auto;
}
.client-invoice .moreinfo-items {
    display: flex;
    align-items: baseline;
    justify-content: flex-start;
    gap: 10px;
    padding: 0 12px;
}
.client-invoice .moreinfo-items p {
    font-family: Rubik;
    font-weight: 300;
    font-size: 10.29px;
    line-height: 17.16px;
    letter-spacing: 0%;
    color: #344054;
    text-align: left;
    margin-bottom: 1px;
}
.client-invoice .moreinfo-items h4 {
    font-family: Rubik;
    font-weight: 500;
    font-size: 12.01px;
    line-height: 20.59px;
    letter-spacing: 0%;
    text-align: left;
    color: #344054;
}
.client-invoice .moreinfo-items svg {
    width: 11px;
    height: 11px;
    color: #44BBFE;
    font-size: 12px;
}
.client-invoice .moreinfo-heading {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin: 10px;
}

.moreinfo-body .accordion-header {
    border: none;
    box-shadow: unset;
}